.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* LED_pin */
.set LED_pin__0__MASK, 0x08
.set LED_pin__0__PC, CYREG_PRT2_PC3
.set LED_pin__0__PORT, 2
.set LED_pin__0__SHIFT, 3
.set LED_pin__AG, CYREG_PRT2_AG
.set LED_pin__AMUX, CYREG_PRT2_AMUX
.set LED_pin__BIE, CYREG_PRT2_BIE
.set LED_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LED_pin__BYP, CYREG_PRT2_BYP
.set LED_pin__CTL, CYREG_PRT2_CTL
.set LED_pin__DM0, CYREG_PRT2_DM0
.set LED_pin__DM1, CYREG_PRT2_DM1
.set LED_pin__DM2, CYREG_PRT2_DM2
.set LED_pin__DR, CYREG_PRT2_DR
.set LED_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set LED_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LED_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set LED_pin__MASK, 0x08
.set LED_pin__PORT, 2
.set LED_pin__PRT, CYREG_PRT2_PRT
.set LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LED_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LED_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LED_pin__PS, CYREG_PRT2_PS
.set LED_pin__SHIFT, 3
.set LED_pin__SLW, CYREG_PRT2_SLW

/* LED2_pin */
.set LED2_pin__0__MASK, 0x10
.set LED2_pin__0__PC, CYREG_PRT2_PC4
.set LED2_pin__0__PORT, 2
.set LED2_pin__0__SHIFT, 4
.set LED2_pin__AG, CYREG_PRT2_AG
.set LED2_pin__AMUX, CYREG_PRT2_AMUX
.set LED2_pin__BIE, CYREG_PRT2_BIE
.set LED2_pin__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LED2_pin__BYP, CYREG_PRT2_BYP
.set LED2_pin__CTL, CYREG_PRT2_CTL
.set LED2_pin__DM0, CYREG_PRT2_DM0
.set LED2_pin__DM1, CYREG_PRT2_DM1
.set LED2_pin__DM2, CYREG_PRT2_DM2
.set LED2_pin__DR, CYREG_PRT2_DR
.set LED2_pin__INP_DIS, CYREG_PRT2_INP_DIS
.set LED2_pin__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LED2_pin__LCD_EN, CYREG_PRT2_LCD_EN
.set LED2_pin__MASK, 0x10
.set LED2_pin__PORT, 2
.set LED2_pin__PRT, CYREG_PRT2_PRT
.set LED2_pin__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LED2_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LED2_pin__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LED2_pin__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LED2_pin__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LED2_pin__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LED2_pin__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LED2_pin__PS, CYREG_PRT2_PS
.set LED2_pin__SHIFT, 4
.set LED2_pin__SLW, CYREG_PRT2_SLW

/* Reloj_Test */
.set Reloj_Test__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Reloj_Test__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Reloj_Test__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Reloj_Test__CFG2_SRC_SEL_MASK, 0x07
.set Reloj_Test__INDEX, 0x00
.set Reloj_Test__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Reloj_Test__PM_ACT_MSK, 0x01
.set Reloj_Test__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Reloj_Test__PM_STBY_MSK, 0x01

/* isr_RelojLED */
.set isr_RelojLED__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_RelojLED__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_RelojLED__INTC_MASK, 0x01
.set isr_RelojLED__INTC_NUMBER, 0
.set isr_RelojLED__INTC_PRIOR_NUM, 7
.set isr_RelojLED__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isr_RelojLED__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_RelojLED__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 6
.set CYDEV_CHIP_DIE_PSOC4A, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 5
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 3
.set CYDEV_CHIP_MEMBER_4D, 2
.set CYDEV_CHIP_MEMBER_4F, 4
.set CYDEV_CHIP_MEMBER_5A, 6
.set CYDEV_CHIP_MEMBER_5B, 5
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
