;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Rx */
Rx__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx__0__MASK EQU 0x40
Rx__0__PC EQU CYREG_PRT12_PC6
Rx__0__PORT EQU 12
Rx__0__SHIFT EQU 6
Rx__AG EQU CYREG_PRT12_AG
Rx__BIE EQU CYREG_PRT12_BIE
Rx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx__BYP EQU CYREG_PRT12_BYP
Rx__DM0 EQU CYREG_PRT12_DM0
Rx__DM1 EQU CYREG_PRT12_DM1
Rx__DM2 EQU CYREG_PRT12_DM2
Rx__DR EQU CYREG_PRT12_DR
Rx__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx__MASK EQU 0x40
Rx__PORT EQU 12
Rx__PRT EQU CYREG_PRT12_PRT
Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx__PS EQU CYREG_PRT12_PS
Rx__SHIFT EQU 6
Rx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx__SLW EQU CYREG_PRT12_SLW

/* Tx */
Tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx__0__MASK EQU 0x80
Tx__0__PC EQU CYREG_PRT12_PC7
Tx__0__PORT EQU 12
Tx__0__SHIFT EQU 7
Tx__AG EQU CYREG_PRT12_AG
Tx__BIE EQU CYREG_PRT12_BIE
Tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx__BYP EQU CYREG_PRT12_BYP
Tx__DM0 EQU CYREG_PRT12_DM0
Tx__DM1 EQU CYREG_PRT12_DM1
Tx__DM2 EQU CYREG_PRT12_DM2
Tx__DR EQU CYREG_PRT12_DR
Tx__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx__MASK EQU 0x80
Tx__PORT EQU 12
Tx__PRT EQU CYREG_PRT12_PRT
Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx__PS EQU CYREG_PRT12_PS
Tx__SHIFT EQU 7
Tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx__SLW EQU CYREG_PRT12_SLW

/* UART */
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB08_09_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB08_09_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB08_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB08_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB08_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB08_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB08_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB08_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB08_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB08_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB08_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB09_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB09_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB09_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB09_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB09_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB09_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB07_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB07_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB07_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB07_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB07_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB07_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB08_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB08_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB08_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB08_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB08_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB08_F1
UART_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB12_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB12_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x03
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x08
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x08

/* HallA */
HallA__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
HallA__0__MASK EQU 0x10
HallA__0__PC EQU CYREG_PRT2_PC4
HallA__0__PORT EQU 2
HallA__0__SHIFT EQU 4
HallA__AG EQU CYREG_PRT2_AG
HallA__AMUX EQU CYREG_PRT2_AMUX
HallA__BIE EQU CYREG_PRT2_BIE
HallA__BIT_MASK EQU CYREG_PRT2_BIT_MASK
HallA__BYP EQU CYREG_PRT2_BYP
HallA__CTL EQU CYREG_PRT2_CTL
HallA__DM0 EQU CYREG_PRT2_DM0
HallA__DM1 EQU CYREG_PRT2_DM1
HallA__DM2 EQU CYREG_PRT2_DM2
HallA__DR EQU CYREG_PRT2_DR
HallA__INP_DIS EQU CYREG_PRT2_INP_DIS
HallA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
HallA__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
HallA__LCD_EN EQU CYREG_PRT2_LCD_EN
HallA__MASK EQU 0x10
HallA__PORT EQU 2
HallA__PRT EQU CYREG_PRT2_PRT
HallA__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
HallA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
HallA__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
HallA__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
HallA__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
HallA__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
HallA__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
HallA__PS EQU CYREG_PRT2_PS
HallA__SHIFT EQU 4
HallA__SLW EQU CYREG_PRT2_SLW

/* HallB */
HallB__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
HallB__0__MASK EQU 0x20
HallB__0__PC EQU CYREG_PRT2_PC5
HallB__0__PORT EQU 2
HallB__0__SHIFT EQU 5
HallB__AG EQU CYREG_PRT2_AG
HallB__AMUX EQU CYREG_PRT2_AMUX
HallB__BIE EQU CYREG_PRT2_BIE
HallB__BIT_MASK EQU CYREG_PRT2_BIT_MASK
HallB__BYP EQU CYREG_PRT2_BYP
HallB__CTL EQU CYREG_PRT2_CTL
HallB__DM0 EQU CYREG_PRT2_DM0
HallB__DM1 EQU CYREG_PRT2_DM1
HallB__DM2 EQU CYREG_PRT2_DM2
HallB__DR EQU CYREG_PRT2_DR
HallB__INP_DIS EQU CYREG_PRT2_INP_DIS
HallB__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
HallB__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
HallB__LCD_EN EQU CYREG_PRT2_LCD_EN
HallB__MASK EQU 0x20
HallB__PORT EQU 2
HallB__PRT EQU CYREG_PRT2_PRT
HallB__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
HallB__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
HallB__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
HallB__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
HallB__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
HallB__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
HallB__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
HallB__PS EQU CYREG_PRT2_PS
HallB__SHIFT EQU 5
HallB__SLW EQU CYREG_PRT2_SLW

/* HallC */
HallC__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
HallC__0__MASK EQU 0x40
HallC__0__PC EQU CYREG_PRT2_PC6
HallC__0__PORT EQU 2
HallC__0__SHIFT EQU 6
HallC__AG EQU CYREG_PRT2_AG
HallC__AMUX EQU CYREG_PRT2_AMUX
HallC__BIE EQU CYREG_PRT2_BIE
HallC__BIT_MASK EQU CYREG_PRT2_BIT_MASK
HallC__BYP EQU CYREG_PRT2_BYP
HallC__CTL EQU CYREG_PRT2_CTL
HallC__DM0 EQU CYREG_PRT2_DM0
HallC__DM1 EQU CYREG_PRT2_DM1
HallC__DM2 EQU CYREG_PRT2_DM2
HallC__DR EQU CYREG_PRT2_DR
HallC__INP_DIS EQU CYREG_PRT2_INP_DIS
HallC__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
HallC__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
HallC__LCD_EN EQU CYREG_PRT2_LCD_EN
HallC__MASK EQU 0x40
HallC__PORT EQU 2
HallC__PRT EQU CYREG_PRT2_PRT
HallC__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
HallC__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
HallC__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
HallC__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
HallC__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
HallC__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
HallC__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
HallC__PS EQU CYREG_PRT2_PS
HallC__SHIFT EQU 6
HallC__SLW EQU CYREG_PRT2_SLW

/* SwClk */
SwClk__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
SwClk__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
SwClk__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
SwClk__CFG2_SRC_SEL_MASK EQU 0x07
SwClk__INDEX EQU 0x04
SwClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SwClk__PM_ACT_MSK EQU 0x10
SwClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SwClk__PM_STBY_MSK EQU 0x10

/* Pin_AH */
Pin_AH__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
Pin_AH__0__MASK EQU 0x10
Pin_AH__0__PC EQU CYREG_PRT3_PC4
Pin_AH__0__PORT EQU 3
Pin_AH__0__SHIFT EQU 4
Pin_AH__AG EQU CYREG_PRT3_AG
Pin_AH__AMUX EQU CYREG_PRT3_AMUX
Pin_AH__BIE EQU CYREG_PRT3_BIE
Pin_AH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_AH__BYP EQU CYREG_PRT3_BYP
Pin_AH__CTL EQU CYREG_PRT3_CTL
Pin_AH__DM0 EQU CYREG_PRT3_DM0
Pin_AH__DM1 EQU CYREG_PRT3_DM1
Pin_AH__DM2 EQU CYREG_PRT3_DM2
Pin_AH__DR EQU CYREG_PRT3_DR
Pin_AH__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_AH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_AH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_AH__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_AH__MASK EQU 0x10
Pin_AH__PORT EQU 3
Pin_AH__PRT EQU CYREG_PRT3_PRT
Pin_AH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_AH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_AH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_AH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_AH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_AH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_AH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_AH__PS EQU CYREG_PRT3_PS
Pin_AH__SHIFT EQU 4
Pin_AH__SLW EQU CYREG_PRT3_SLW

/* Pin_AL */
Pin_AL__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
Pin_AL__0__MASK EQU 0x40
Pin_AL__0__PC EQU CYREG_PRT0_PC6
Pin_AL__0__PORT EQU 0
Pin_AL__0__SHIFT EQU 6
Pin_AL__AG EQU CYREG_PRT0_AG
Pin_AL__AMUX EQU CYREG_PRT0_AMUX
Pin_AL__BIE EQU CYREG_PRT0_BIE
Pin_AL__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_AL__BYP EQU CYREG_PRT0_BYP
Pin_AL__CTL EQU CYREG_PRT0_CTL
Pin_AL__DM0 EQU CYREG_PRT0_DM0
Pin_AL__DM1 EQU CYREG_PRT0_DM1
Pin_AL__DM2 EQU CYREG_PRT0_DM2
Pin_AL__DR EQU CYREG_PRT0_DR
Pin_AL__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_AL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_AL__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_AL__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_AL__MASK EQU 0x40
Pin_AL__PORT EQU 0
Pin_AL__PRT EQU CYREG_PRT0_PRT
Pin_AL__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_AL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_AL__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_AL__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_AL__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_AL__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_AL__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_AL__PS EQU CYREG_PRT0_PS
Pin_AL__SHIFT EQU 6
Pin_AL__SLW EQU CYREG_PRT0_SLW

/* Pin_BH */
Pin_BH__0__INTTYPE EQU CYREG_PICU2_INTTYPE7
Pin_BH__0__MASK EQU 0x80
Pin_BH__0__PC EQU CYREG_PRT2_PC7
Pin_BH__0__PORT EQU 2
Pin_BH__0__SHIFT EQU 7
Pin_BH__AG EQU CYREG_PRT2_AG
Pin_BH__AMUX EQU CYREG_PRT2_AMUX
Pin_BH__BIE EQU CYREG_PRT2_BIE
Pin_BH__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_BH__BYP EQU CYREG_PRT2_BYP
Pin_BH__CTL EQU CYREG_PRT2_CTL
Pin_BH__DM0 EQU CYREG_PRT2_DM0
Pin_BH__DM1 EQU CYREG_PRT2_DM1
Pin_BH__DM2 EQU CYREG_PRT2_DM2
Pin_BH__DR EQU CYREG_PRT2_DR
Pin_BH__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_BH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_BH__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_BH__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_BH__MASK EQU 0x80
Pin_BH__PORT EQU 2
Pin_BH__PRT EQU CYREG_PRT2_PRT
Pin_BH__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_BH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_BH__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_BH__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_BH__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_BH__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_BH__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_BH__PS EQU CYREG_PRT2_PS
Pin_BH__SHIFT EQU 7
Pin_BH__SLW EQU CYREG_PRT2_SLW

/* Pin_BL */
Pin_BL__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
Pin_BL__0__MASK EQU 0x40
Pin_BL__0__PC EQU CYREG_PRT3_PC6
Pin_BL__0__PORT EQU 3
Pin_BL__0__SHIFT EQU 6
Pin_BL__AG EQU CYREG_PRT3_AG
Pin_BL__AMUX EQU CYREG_PRT3_AMUX
Pin_BL__BIE EQU CYREG_PRT3_BIE
Pin_BL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_BL__BYP EQU CYREG_PRT3_BYP
Pin_BL__CTL EQU CYREG_PRT3_CTL
Pin_BL__DM0 EQU CYREG_PRT3_DM0
Pin_BL__DM1 EQU CYREG_PRT3_DM1
Pin_BL__DM2 EQU CYREG_PRT3_DM2
Pin_BL__DR EQU CYREG_PRT3_DR
Pin_BL__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_BL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_BL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_BL__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_BL__MASK EQU 0x40
Pin_BL__PORT EQU 3
Pin_BL__PRT EQU CYREG_PRT3_PRT
Pin_BL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_BL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_BL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_BL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_BL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_BL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_BL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_BL__PS EQU CYREG_PRT3_PS
Pin_BL__SHIFT EQU 6
Pin_BL__SLW EQU CYREG_PRT3_SLW

/* Pin_CH */
Pin_CH__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
Pin_CH__0__MASK EQU 0x80
Pin_CH__0__PC EQU CYREG_PRT3_PC7
Pin_CH__0__PORT EQU 3
Pin_CH__0__SHIFT EQU 7
Pin_CH__AG EQU CYREG_PRT3_AG
Pin_CH__AMUX EQU CYREG_PRT3_AMUX
Pin_CH__BIE EQU CYREG_PRT3_BIE
Pin_CH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_CH__BYP EQU CYREG_PRT3_BYP
Pin_CH__CTL EQU CYREG_PRT3_CTL
Pin_CH__DM0 EQU CYREG_PRT3_DM0
Pin_CH__DM1 EQU CYREG_PRT3_DM1
Pin_CH__DM2 EQU CYREG_PRT3_DM2
Pin_CH__DR EQU CYREG_PRT3_DR
Pin_CH__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_CH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_CH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_CH__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_CH__MASK EQU 0x80
Pin_CH__PORT EQU 3
Pin_CH__PRT EQU CYREG_PRT3_PRT
Pin_CH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_CH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_CH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_CH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_CH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_CH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_CH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_CH__PS EQU CYREG_PRT3_PS
Pin_CH__SHIFT EQU 7
Pin_CH__SLW EQU CYREG_PRT3_SLW

/* Pin_CL */
Pin_CL__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
Pin_CL__0__MASK EQU 0x20
Pin_CL__0__PC EQU CYREG_PRT3_PC5
Pin_CL__0__PORT EQU 3
Pin_CL__0__SHIFT EQU 5
Pin_CL__AG EQU CYREG_PRT3_AG
Pin_CL__AMUX EQU CYREG_PRT3_AMUX
Pin_CL__BIE EQU CYREG_PRT3_BIE
Pin_CL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_CL__BYP EQU CYREG_PRT3_BYP
Pin_CL__CTL EQU CYREG_PRT3_CTL
Pin_CL__DM0 EQU CYREG_PRT3_DM0
Pin_CL__DM1 EQU CYREG_PRT3_DM1
Pin_CL__DM2 EQU CYREG_PRT3_DM2
Pin_CL__DR EQU CYREG_PRT3_DR
Pin_CL__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_CL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pin_CL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_CL__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_CL__MASK EQU 0x20
Pin_CL__PORT EQU 3
Pin_CL__PRT EQU CYREG_PRT3_PRT
Pin_CL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_CL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_CL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_CL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_CL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_CL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_CL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_CL__PS EQU CYREG_PRT3_PS
Pin_CL__SHIFT EQU 5
Pin_CL__SLW EQU CYREG_PRT3_SLW

/* button */
button__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
button__0__MASK EQU 0x04
button__0__PC EQU CYREG_PRT2_PC2
button__0__PORT EQU 2
button__0__SHIFT EQU 2
button__AG EQU CYREG_PRT2_AG
button__AMUX EQU CYREG_PRT2_AMUX
button__BIE EQU CYREG_PRT2_BIE
button__BIT_MASK EQU CYREG_PRT2_BIT_MASK
button__BYP EQU CYREG_PRT2_BYP
button__CTL EQU CYREG_PRT2_CTL
button__DM0 EQU CYREG_PRT2_DM0
button__DM1 EQU CYREG_PRT2_DM1
button__DM2 EQU CYREG_PRT2_DM2
button__DR EQU CYREG_PRT2_DR
button__INP_DIS EQU CYREG_PRT2_INP_DIS
button__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
button__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
button__LCD_EN EQU CYREG_PRT2_LCD_EN
button__MASK EQU 0x04
button__PORT EQU 2
button__PRT EQU CYREG_PRT2_PRT
button__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
button__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
button__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
button__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
button__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
button__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
button__PS EQU CYREG_PRT2_PS
button__SHIFT EQU 2
button__SLW EQU CYREG_PRT2_SLW

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x01
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x02
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x02

/* Pin_LED */
Pin_LED__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
Pin_LED__0__MASK EQU 0x02
Pin_LED__0__PC EQU CYREG_PRT2_PC1
Pin_LED__0__PORT EQU 2
Pin_LED__0__SHIFT EQU 1
Pin_LED__AG EQU CYREG_PRT2_AG
Pin_LED__AMUX EQU CYREG_PRT2_AMUX
Pin_LED__BIE EQU CYREG_PRT2_BIE
Pin_LED__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_LED__BYP EQU CYREG_PRT2_BYP
Pin_LED__CTL EQU CYREG_PRT2_CTL
Pin_LED__DM0 EQU CYREG_PRT2_DM0
Pin_LED__DM1 EQU CYREG_PRT2_DM1
Pin_LED__DM2 EQU CYREG_PRT2_DM2
Pin_LED__DR EQU CYREG_PRT2_DR
Pin_LED__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_LED__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_LED__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_LED__MASK EQU 0x02
Pin_LED__PORT EQU 2
Pin_LED__PRT EQU CYREG_PRT2_PRT
Pin_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_LED__PS EQU CYREG_PRT2_PS
Pin_LED__SHIFT EQU 1
Pin_LED__SLW EQU CYREG_PRT2_SLW

/* Pin_Out */
Pin_Out__0__INTTYPE EQU CYREG_PICU2_INTTYPE0
Pin_Out__0__MASK EQU 0x01
Pin_Out__0__PC EQU CYREG_PRT2_PC0
Pin_Out__0__PORT EQU 2
Pin_Out__0__SHIFT EQU 0
Pin_Out__AG EQU CYREG_PRT2_AG
Pin_Out__AMUX EQU CYREG_PRT2_AMUX
Pin_Out__BIE EQU CYREG_PRT2_BIE
Pin_Out__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_Out__BYP EQU CYREG_PRT2_BYP
Pin_Out__CTL EQU CYREG_PRT2_CTL
Pin_Out__DM0 EQU CYREG_PRT2_DM0
Pin_Out__DM1 EQU CYREG_PRT2_DM1
Pin_Out__DM2 EQU CYREG_PRT2_DM2
Pin_Out__DR EQU CYREG_PRT2_DR
Pin_Out__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_Out__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_Out__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_Out__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_Out__MASK EQU 0x01
Pin_Out__PORT EQU 2
Pin_Out__PRT EQU CYREG_PRT2_PRT
Pin_Out__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_Out__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_Out__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_Out__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_Out__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_Out__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_Out__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_Out__PS EQU CYREG_PRT2_PS
Pin_Out__SHIFT EQU 0
Pin_Out__SLW EQU CYREG_PRT2_SLW

/* Clock_PWM */
Clock_PWM__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_PWM__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_PWM__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_PWM__CFG2_SRC_SEL_MASK EQU 0x07
Clock_PWM__INDEX EQU 0x00
Clock_PWM__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_PWM__PM_ACT_MSK EQU 0x01
Clock_PWM__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_PWM__PM_STBY_MSK EQU 0x01

/* PWM_probe */
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB13_14_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB13_14_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB13_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB13_ST_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB13_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB13_ST_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB13_MSK
PWM_probe_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_probe_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
PWM_probe_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_probe_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_probe_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_probe_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_probe_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB13_MSK
PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB13_ST_CTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB13_ST_CTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB13_ST
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB13_A0
PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB13_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB13_D0
PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB13_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB13_F0
PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB13_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL

/* Pin_probe */
Pin_probe__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
Pin_probe__0__MASK EQU 0x08
Pin_probe__0__PC EQU CYREG_PRT2_PC3
Pin_probe__0__PORT EQU 2
Pin_probe__0__SHIFT EQU 3
Pin_probe__AG EQU CYREG_PRT2_AG
Pin_probe__AMUX EQU CYREG_PRT2_AMUX
Pin_probe__BIE EQU CYREG_PRT2_BIE
Pin_probe__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_probe__BYP EQU CYREG_PRT2_BYP
Pin_probe__CTL EQU CYREG_PRT2_CTL
Pin_probe__DM0 EQU CYREG_PRT2_DM0
Pin_probe__DM1 EQU CYREG_PRT2_DM1
Pin_probe__DM2 EQU CYREG_PRT2_DM2
Pin_probe__DR EQU CYREG_PRT2_DR
Pin_probe__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_probe__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_probe__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_probe__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_probe__MASK EQU 0x08
Pin_probe__PORT EQU 2
Pin_probe__PRT EQU CYREG_PRT2_PRT
Pin_probe__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_probe__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_probe__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_probe__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_probe__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_probe__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_probe__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_probe__PS EQU CYREG_PRT2_PS
Pin_probe__SHIFT EQU 3
Pin_probe__SLW EQU CYREG_PRT2_SLW

/* isr_speed */
isr_speed__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_speed__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_speed__INTC_MASK EQU 0x20000
isr_speed__INTC_NUMBER EQU 17
isr_speed__INTC_PRIOR_NUM EQU 7
isr_speed__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
isr_speed__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_speed__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* PWM_Driver */
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB06_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB06_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB06_MSK
PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_Driver_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_Driver_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_Driver_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_Driver_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB07_MSK
PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB07_ST
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
PWM_Driver_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
PWM_Driver_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
PWM_Driver_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB07_F1

/* isr_button */
isr_button__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_button__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_button__INTC_MASK EQU 0x01
isr_button__INTC_NUMBER EQU 0
isr_button__INTC_PRIOR_NUM EQU 7
isr_button__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_button__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_button__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Control_Reg */
Control_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__0__POS EQU 0
Control_Reg_Sync_ctrl_reg__1__MASK EQU 0x02
Control_Reg_Sync_ctrl_reg__1__POS EQU 1
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Control_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB07_CTL
Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
Control_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB07_CTL
Control_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
Control_Reg_Sync_ctrl_reg__MASK EQU 0x03
Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB07_MSK

/* Timer_Speed */
Timer_Speed_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_Speed_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_Speed_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_Speed_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_Speed_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_Speed_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_Speed_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_Speed_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_Speed_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_Speed_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_Speed_TimerHW__PM_ACT_MSK EQU 0x01
Timer_Speed_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_Speed_TimerHW__PM_STBY_MSK EQU 0x01
Timer_Speed_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_Speed_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_Speed_TimerHW__SR0 EQU CYREG_TMR0_SR0

/* timer_clock */
timer_clock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
timer_clock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
timer_clock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
timer_clock__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock__INDEX EQU 0x02
timer_clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock__PM_ACT_MSK EQU 0x04
timer_clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock__PM_STBY_MSK EQU 0x04

/* Error_Hall_Reg */
Error_Hall_Reg_sts_sts_reg__0__MASK EQU 0x01
Error_Hall_Reg_sts_sts_reg__0__POS EQU 0
Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
Error_Hall_Reg_sts_sts_reg__MASK EQU 0x01
Error_Hall_Reg_sts_sts_reg__MASK_REG EQU CYREG_B1_UDB06_MSK
Error_Hall_Reg_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Error_Hall_Reg_sts_sts_reg__STATUS_REG EQU CYREG_B1_UDB06_ST

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0800
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00020001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
