/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Rx */
.set Rx__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set Rx__0__MASK, 0x40
.set Rx__0__PC, CYREG_PRT12_PC6
.set Rx__0__PORT, 12
.set Rx__0__SHIFT, 6
.set Rx__AG, CYREG_PRT12_AG
.set Rx__BIE, CYREG_PRT12_BIE
.set Rx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Rx__BYP, CYREG_PRT12_BYP
.set Rx__DM0, CYREG_PRT12_DM0
.set Rx__DM1, CYREG_PRT12_DM1
.set Rx__DM2, CYREG_PRT12_DM2
.set Rx__DR, CYREG_PRT12_DR
.set Rx__INP_DIS, CYREG_PRT12_INP_DIS
.set Rx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Rx__MASK, 0x40
.set Rx__PORT, 12
.set Rx__PRT, CYREG_PRT12_PRT
.set Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Rx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Rx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Rx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Rx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Rx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Rx__PS, CYREG_PRT12_PS
.set Rx__SHIFT, 6
.set Rx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Rx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Rx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Rx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Rx__SLW, CYREG_PRT12_SLW

/* Tx */
.set Tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set Tx__0__MASK, 0x80
.set Tx__0__PC, CYREG_PRT12_PC7
.set Tx__0__PORT, 12
.set Tx__0__SHIFT, 7
.set Tx__AG, CYREG_PRT12_AG
.set Tx__BIE, CYREG_PRT12_BIE
.set Tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Tx__BYP, CYREG_PRT12_BYP
.set Tx__DM0, CYREG_PRT12_DM0
.set Tx__DM1, CYREG_PRT12_DM1
.set Tx__DM2, CYREG_PRT12_DM2
.set Tx__DR, CYREG_PRT12_DR
.set Tx__INP_DIS, CYREG_PRT12_INP_DIS
.set Tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Tx__MASK, 0x80
.set Tx__PORT, 12
.set Tx__PRT, CYREG_PRT12_PRT
.set Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Tx__PS, CYREG_PRT12_PS
.set Tx__SHIFT, 7
.set Tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Tx__SLW, CYREG_PRT12_SLW

/* UART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB08_09_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB08_09_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB08_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB08_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB08_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB08_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB08_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB08_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB09_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB09_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB09_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB09_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB09_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB09_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B1_UDB07_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B1_UDB07_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B1_UDB07_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B1_UDB07_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B1_UDB07_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B1_UDB07_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB08_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB08_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB08_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB08_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB08_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB08_F1
.set UART_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB12_13_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB12_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB12_ST
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x03
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x08
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x08

/* HallA */
.set HallA__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set HallA__0__MASK, 0x10
.set HallA__0__PC, CYREG_PRT2_PC4
.set HallA__0__PORT, 2
.set HallA__0__SHIFT, 4
.set HallA__AG, CYREG_PRT2_AG
.set HallA__AMUX, CYREG_PRT2_AMUX
.set HallA__BIE, CYREG_PRT2_BIE
.set HallA__BIT_MASK, CYREG_PRT2_BIT_MASK
.set HallA__BYP, CYREG_PRT2_BYP
.set HallA__CTL, CYREG_PRT2_CTL
.set HallA__DM0, CYREG_PRT2_DM0
.set HallA__DM1, CYREG_PRT2_DM1
.set HallA__DM2, CYREG_PRT2_DM2
.set HallA__DR, CYREG_PRT2_DR
.set HallA__INP_DIS, CYREG_PRT2_INP_DIS
.set HallA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set HallA__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set HallA__LCD_EN, CYREG_PRT2_LCD_EN
.set HallA__MASK, 0x10
.set HallA__PORT, 2
.set HallA__PRT, CYREG_PRT2_PRT
.set HallA__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set HallA__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set HallA__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set HallA__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set HallA__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set HallA__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set HallA__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set HallA__PS, CYREG_PRT2_PS
.set HallA__SHIFT, 4
.set HallA__SLW, CYREG_PRT2_SLW

/* HallB */
.set HallB__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set HallB__0__MASK, 0x20
.set HallB__0__PC, CYREG_PRT2_PC5
.set HallB__0__PORT, 2
.set HallB__0__SHIFT, 5
.set HallB__AG, CYREG_PRT2_AG
.set HallB__AMUX, CYREG_PRT2_AMUX
.set HallB__BIE, CYREG_PRT2_BIE
.set HallB__BIT_MASK, CYREG_PRT2_BIT_MASK
.set HallB__BYP, CYREG_PRT2_BYP
.set HallB__CTL, CYREG_PRT2_CTL
.set HallB__DM0, CYREG_PRT2_DM0
.set HallB__DM1, CYREG_PRT2_DM1
.set HallB__DM2, CYREG_PRT2_DM2
.set HallB__DR, CYREG_PRT2_DR
.set HallB__INP_DIS, CYREG_PRT2_INP_DIS
.set HallB__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set HallB__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set HallB__LCD_EN, CYREG_PRT2_LCD_EN
.set HallB__MASK, 0x20
.set HallB__PORT, 2
.set HallB__PRT, CYREG_PRT2_PRT
.set HallB__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set HallB__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set HallB__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set HallB__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set HallB__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set HallB__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set HallB__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set HallB__PS, CYREG_PRT2_PS
.set HallB__SHIFT, 5
.set HallB__SLW, CYREG_PRT2_SLW

/* HallC */
.set HallC__0__INTTYPE, CYREG_PICU2_INTTYPE6
.set HallC__0__MASK, 0x40
.set HallC__0__PC, CYREG_PRT2_PC6
.set HallC__0__PORT, 2
.set HallC__0__SHIFT, 6
.set HallC__AG, CYREG_PRT2_AG
.set HallC__AMUX, CYREG_PRT2_AMUX
.set HallC__BIE, CYREG_PRT2_BIE
.set HallC__BIT_MASK, CYREG_PRT2_BIT_MASK
.set HallC__BYP, CYREG_PRT2_BYP
.set HallC__CTL, CYREG_PRT2_CTL
.set HallC__DM0, CYREG_PRT2_DM0
.set HallC__DM1, CYREG_PRT2_DM1
.set HallC__DM2, CYREG_PRT2_DM2
.set HallC__DR, CYREG_PRT2_DR
.set HallC__INP_DIS, CYREG_PRT2_INP_DIS
.set HallC__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set HallC__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set HallC__LCD_EN, CYREG_PRT2_LCD_EN
.set HallC__MASK, 0x40
.set HallC__PORT, 2
.set HallC__PRT, CYREG_PRT2_PRT
.set HallC__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set HallC__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set HallC__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set HallC__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set HallC__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set HallC__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set HallC__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set HallC__PS, CYREG_PRT2_PS
.set HallC__SHIFT, 6
.set HallC__SLW, CYREG_PRT2_SLW

/* SwClk */
.set SwClk__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set SwClk__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set SwClk__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set SwClk__CFG2_SRC_SEL_MASK, 0x07
.set SwClk__INDEX, 0x04
.set SwClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SwClk__PM_ACT_MSK, 0x10
.set SwClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SwClk__PM_STBY_MSK, 0x10

/* Pin_AH */
.set Pin_AH__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set Pin_AH__0__MASK, 0x10
.set Pin_AH__0__PC, CYREG_PRT3_PC4
.set Pin_AH__0__PORT, 3
.set Pin_AH__0__SHIFT, 4
.set Pin_AH__AG, CYREG_PRT3_AG
.set Pin_AH__AMUX, CYREG_PRT3_AMUX
.set Pin_AH__BIE, CYREG_PRT3_BIE
.set Pin_AH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_AH__BYP, CYREG_PRT3_BYP
.set Pin_AH__CTL, CYREG_PRT3_CTL
.set Pin_AH__DM0, CYREG_PRT3_DM0
.set Pin_AH__DM1, CYREG_PRT3_DM1
.set Pin_AH__DM2, CYREG_PRT3_DM2
.set Pin_AH__DR, CYREG_PRT3_DR
.set Pin_AH__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_AH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_AH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_AH__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_AH__MASK, 0x10
.set Pin_AH__PORT, 3
.set Pin_AH__PRT, CYREG_PRT3_PRT
.set Pin_AH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_AH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_AH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_AH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_AH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_AH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_AH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_AH__PS, CYREG_PRT3_PS
.set Pin_AH__SHIFT, 4
.set Pin_AH__SLW, CYREG_PRT3_SLW

/* Pin_AL */
.set Pin_AL__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set Pin_AL__0__MASK, 0x40
.set Pin_AL__0__PC, CYREG_PRT0_PC6
.set Pin_AL__0__PORT, 0
.set Pin_AL__0__SHIFT, 6
.set Pin_AL__AG, CYREG_PRT0_AG
.set Pin_AL__AMUX, CYREG_PRT0_AMUX
.set Pin_AL__BIE, CYREG_PRT0_BIE
.set Pin_AL__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_AL__BYP, CYREG_PRT0_BYP
.set Pin_AL__CTL, CYREG_PRT0_CTL
.set Pin_AL__DM0, CYREG_PRT0_DM0
.set Pin_AL__DM1, CYREG_PRT0_DM1
.set Pin_AL__DM2, CYREG_PRT0_DM2
.set Pin_AL__DR, CYREG_PRT0_DR
.set Pin_AL__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_AL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_AL__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_AL__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_AL__MASK, 0x40
.set Pin_AL__PORT, 0
.set Pin_AL__PRT, CYREG_PRT0_PRT
.set Pin_AL__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_AL__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_AL__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_AL__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_AL__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_AL__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_AL__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_AL__PS, CYREG_PRT0_PS
.set Pin_AL__SHIFT, 6
.set Pin_AL__SLW, CYREG_PRT0_SLW

/* Pin_BH */
.set Pin_BH__0__INTTYPE, CYREG_PICU2_INTTYPE7
.set Pin_BH__0__MASK, 0x80
.set Pin_BH__0__PC, CYREG_PRT2_PC7
.set Pin_BH__0__PORT, 2
.set Pin_BH__0__SHIFT, 7
.set Pin_BH__AG, CYREG_PRT2_AG
.set Pin_BH__AMUX, CYREG_PRT2_AMUX
.set Pin_BH__BIE, CYREG_PRT2_BIE
.set Pin_BH__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_BH__BYP, CYREG_PRT2_BYP
.set Pin_BH__CTL, CYREG_PRT2_CTL
.set Pin_BH__DM0, CYREG_PRT2_DM0
.set Pin_BH__DM1, CYREG_PRT2_DM1
.set Pin_BH__DM2, CYREG_PRT2_DM2
.set Pin_BH__DR, CYREG_PRT2_DR
.set Pin_BH__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_BH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_BH__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_BH__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_BH__MASK, 0x80
.set Pin_BH__PORT, 2
.set Pin_BH__PRT, CYREG_PRT2_PRT
.set Pin_BH__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_BH__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_BH__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_BH__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_BH__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_BH__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_BH__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_BH__PS, CYREG_PRT2_PS
.set Pin_BH__SHIFT, 7
.set Pin_BH__SLW, CYREG_PRT2_SLW

/* Pin_BL */
.set Pin_BL__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set Pin_BL__0__MASK, 0x40
.set Pin_BL__0__PC, CYREG_PRT3_PC6
.set Pin_BL__0__PORT, 3
.set Pin_BL__0__SHIFT, 6
.set Pin_BL__AG, CYREG_PRT3_AG
.set Pin_BL__AMUX, CYREG_PRT3_AMUX
.set Pin_BL__BIE, CYREG_PRT3_BIE
.set Pin_BL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_BL__BYP, CYREG_PRT3_BYP
.set Pin_BL__CTL, CYREG_PRT3_CTL
.set Pin_BL__DM0, CYREG_PRT3_DM0
.set Pin_BL__DM1, CYREG_PRT3_DM1
.set Pin_BL__DM2, CYREG_PRT3_DM2
.set Pin_BL__DR, CYREG_PRT3_DR
.set Pin_BL__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_BL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_BL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_BL__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_BL__MASK, 0x40
.set Pin_BL__PORT, 3
.set Pin_BL__PRT, CYREG_PRT3_PRT
.set Pin_BL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_BL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_BL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_BL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_BL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_BL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_BL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_BL__PS, CYREG_PRT3_PS
.set Pin_BL__SHIFT, 6
.set Pin_BL__SLW, CYREG_PRT3_SLW

/* Pin_CH */
.set Pin_CH__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set Pin_CH__0__MASK, 0x80
.set Pin_CH__0__PC, CYREG_PRT3_PC7
.set Pin_CH__0__PORT, 3
.set Pin_CH__0__SHIFT, 7
.set Pin_CH__AG, CYREG_PRT3_AG
.set Pin_CH__AMUX, CYREG_PRT3_AMUX
.set Pin_CH__BIE, CYREG_PRT3_BIE
.set Pin_CH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_CH__BYP, CYREG_PRT3_BYP
.set Pin_CH__CTL, CYREG_PRT3_CTL
.set Pin_CH__DM0, CYREG_PRT3_DM0
.set Pin_CH__DM1, CYREG_PRT3_DM1
.set Pin_CH__DM2, CYREG_PRT3_DM2
.set Pin_CH__DR, CYREG_PRT3_DR
.set Pin_CH__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_CH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_CH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_CH__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_CH__MASK, 0x80
.set Pin_CH__PORT, 3
.set Pin_CH__PRT, CYREG_PRT3_PRT
.set Pin_CH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_CH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_CH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_CH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_CH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_CH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_CH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_CH__PS, CYREG_PRT3_PS
.set Pin_CH__SHIFT, 7
.set Pin_CH__SLW, CYREG_PRT3_SLW

/* Pin_CL */
.set Pin_CL__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set Pin_CL__0__MASK, 0x20
.set Pin_CL__0__PC, CYREG_PRT3_PC5
.set Pin_CL__0__PORT, 3
.set Pin_CL__0__SHIFT, 5
.set Pin_CL__AG, CYREG_PRT3_AG
.set Pin_CL__AMUX, CYREG_PRT3_AMUX
.set Pin_CL__BIE, CYREG_PRT3_BIE
.set Pin_CL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_CL__BYP, CYREG_PRT3_BYP
.set Pin_CL__CTL, CYREG_PRT3_CTL
.set Pin_CL__DM0, CYREG_PRT3_DM0
.set Pin_CL__DM1, CYREG_PRT3_DM1
.set Pin_CL__DM2, CYREG_PRT3_DM2
.set Pin_CL__DR, CYREG_PRT3_DR
.set Pin_CL__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_CL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pin_CL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_CL__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_CL__MASK, 0x20
.set Pin_CL__PORT, 3
.set Pin_CL__PRT, CYREG_PRT3_PRT
.set Pin_CL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_CL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_CL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_CL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_CL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_CL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_CL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_CL__PS, CYREG_PRT3_PS
.set Pin_CL__SHIFT, 5
.set Pin_CL__SLW, CYREG_PRT3_SLW

/* button */
.set button__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set button__0__MASK, 0x04
.set button__0__PC, CYREG_PRT2_PC2
.set button__0__PORT, 2
.set button__0__SHIFT, 2
.set button__AG, CYREG_PRT2_AG
.set button__AMUX, CYREG_PRT2_AMUX
.set button__BIE, CYREG_PRT2_BIE
.set button__BIT_MASK, CYREG_PRT2_BIT_MASK
.set button__BYP, CYREG_PRT2_BYP
.set button__CTL, CYREG_PRT2_CTL
.set button__DM0, CYREG_PRT2_DM0
.set button__DM1, CYREG_PRT2_DM1
.set button__DM2, CYREG_PRT2_DM2
.set button__DR, CYREG_PRT2_DR
.set button__INP_DIS, CYREG_PRT2_INP_DIS
.set button__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set button__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set button__LCD_EN, CYREG_PRT2_LCD_EN
.set button__MASK, 0x04
.set button__PORT, 2
.set button__PRT, CYREG_PRT2_PRT
.set button__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set button__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set button__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set button__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set button__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set button__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set button__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set button__PS, CYREG_PRT2_PS
.set button__SHIFT, 2
.set button__SLW, CYREG_PRT2_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x01
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x02
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x02

/* Pin_LED */
.set Pin_LED__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set Pin_LED__0__MASK, 0x02
.set Pin_LED__0__PC, CYREG_PRT2_PC1
.set Pin_LED__0__PORT, 2
.set Pin_LED__0__SHIFT, 1
.set Pin_LED__AG, CYREG_PRT2_AG
.set Pin_LED__AMUX, CYREG_PRT2_AMUX
.set Pin_LED__BIE, CYREG_PRT2_BIE
.set Pin_LED__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_LED__BYP, CYREG_PRT2_BYP
.set Pin_LED__CTL, CYREG_PRT2_CTL
.set Pin_LED__DM0, CYREG_PRT2_DM0
.set Pin_LED__DM1, CYREG_PRT2_DM1
.set Pin_LED__DM2, CYREG_PRT2_DM2
.set Pin_LED__DR, CYREG_PRT2_DR
.set Pin_LED__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_LED__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_LED__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_LED__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_LED__MASK, 0x02
.set Pin_LED__PORT, 2
.set Pin_LED__PRT, CYREG_PRT2_PRT
.set Pin_LED__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_LED__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_LED__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_LED__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_LED__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_LED__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_LED__PS, CYREG_PRT2_PS
.set Pin_LED__SHIFT, 1
.set Pin_LED__SLW, CYREG_PRT2_SLW

/* Pin_Out */
.set Pin_Out__0__INTTYPE, CYREG_PICU2_INTTYPE0
.set Pin_Out__0__MASK, 0x01
.set Pin_Out__0__PC, CYREG_PRT2_PC0
.set Pin_Out__0__PORT, 2
.set Pin_Out__0__SHIFT, 0
.set Pin_Out__AG, CYREG_PRT2_AG
.set Pin_Out__AMUX, CYREG_PRT2_AMUX
.set Pin_Out__BIE, CYREG_PRT2_BIE
.set Pin_Out__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_Out__BYP, CYREG_PRT2_BYP
.set Pin_Out__CTL, CYREG_PRT2_CTL
.set Pin_Out__DM0, CYREG_PRT2_DM0
.set Pin_Out__DM1, CYREG_PRT2_DM1
.set Pin_Out__DM2, CYREG_PRT2_DM2
.set Pin_Out__DR, CYREG_PRT2_DR
.set Pin_Out__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_Out__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_Out__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_Out__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_Out__MASK, 0x01
.set Pin_Out__PORT, 2
.set Pin_Out__PRT, CYREG_PRT2_PRT
.set Pin_Out__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_Out__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_Out__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_Out__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_Out__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_Out__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_Out__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_Out__PS, CYREG_PRT2_PS
.set Pin_Out__SHIFT, 0
.set Pin_Out__SLW, CYREG_PRT2_SLW

/* Clock_PWM */
.set Clock_PWM__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_PWM__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_PWM__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_PWM__CFG2_SRC_SEL_MASK, 0x07
.set Clock_PWM__INDEX, 0x00
.set Clock_PWM__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_PWM__PM_ACT_MSK, 0x01
.set Clock_PWM__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_PWM__PM_STBY_MSK, 0x01

/* PWM_probe */
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB13_14_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB13_14_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB13_14_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB13_14_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB13_14_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB13_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB13_ST_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB13_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB13_ST_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB13_MSK
.set PWM_probe_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_probe_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set PWM_probe_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_probe_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_probe_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_probe_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB13_MSK
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B0_UDB13_ST_CTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB13_ST_CTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB13_ST
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB13_14_A0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB13_14_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB13_14_D0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB13_14_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB13_14_F0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB13_14_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB13_A0_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB13_A0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB13_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB13_D0_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB13_D0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB13_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB13_F0_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB13_F0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB13_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB13_MSK_ACTL

/* Pin_probe */
.set Pin_probe__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set Pin_probe__0__MASK, 0x08
.set Pin_probe__0__PC, CYREG_PRT2_PC3
.set Pin_probe__0__PORT, 2
.set Pin_probe__0__SHIFT, 3
.set Pin_probe__AG, CYREG_PRT2_AG
.set Pin_probe__AMUX, CYREG_PRT2_AMUX
.set Pin_probe__BIE, CYREG_PRT2_BIE
.set Pin_probe__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_probe__BYP, CYREG_PRT2_BYP
.set Pin_probe__CTL, CYREG_PRT2_CTL
.set Pin_probe__DM0, CYREG_PRT2_DM0
.set Pin_probe__DM1, CYREG_PRT2_DM1
.set Pin_probe__DM2, CYREG_PRT2_DM2
.set Pin_probe__DR, CYREG_PRT2_DR
.set Pin_probe__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_probe__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_probe__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_probe__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_probe__MASK, 0x08
.set Pin_probe__PORT, 2
.set Pin_probe__PRT, CYREG_PRT2_PRT
.set Pin_probe__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_probe__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_probe__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_probe__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_probe__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_probe__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_probe__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_probe__PS, CYREG_PRT2_PS
.set Pin_probe__SHIFT, 3
.set Pin_probe__SLW, CYREG_PRT2_SLW

/* isr_speed */
.set isr_speed__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_speed__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_speed__INTC_MASK, 0x20000
.set isr_speed__INTC_NUMBER, 17
.set isr_speed__INTC_PRIOR_NUM, 7
.set isr_speed__INTC_PRIOR_REG, CYREG_NVIC_PRI_17
.set isr_speed__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_speed__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* PWM_Driver */
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB06_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB06_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB06_MSK
.set PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_Driver_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_Driver_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_Driver_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_Driver_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB07_MSK
.set PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB07_ST
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB06_A0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB06_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB06_D0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB06_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB06_F0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB06_F1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB07_A0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB07_A1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB07_D0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB07_D1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB07_F0
.set PWM_Driver_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB07_F1

/* isr_button */
.set isr_button__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_button__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_button__INTC_MASK, 0x01
.set isr_button__INTC_NUMBER, 0
.set isr_button__INTC_PRIOR_NUM, 7
.set isr_button__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isr_button__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_button__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Control_Reg */
.set Control_Reg_Sync_ctrl_reg__0__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__0__POS, 0
.set Control_Reg_Sync_ctrl_reg__1__MASK, 0x02
.set Control_Reg_Sync_ctrl_reg__1__POS, 1
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set Control_Reg_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB07_CTL
.set Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Control_Reg_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB07_CTL
.set Control_Reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Control_Reg_Sync_ctrl_reg__MASK, 0x03
.set Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Control_Reg_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB07_MSK

/* Timer_Speed */
.set Timer_Speed_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_Speed_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_Speed_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_Speed_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_Speed_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_Speed_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_Speed_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_Speed_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_Speed_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_Speed_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_Speed_TimerHW__PM_ACT_MSK, 0x01
.set Timer_Speed_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_Speed_TimerHW__PM_STBY_MSK, 0x01
.set Timer_Speed_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_Speed_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_Speed_TimerHW__SR0, CYREG_TMR0_SR0

/* timer_clock */
.set timer_clock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set timer_clock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set timer_clock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set timer_clock__CFG2_SRC_SEL_MASK, 0x07
.set timer_clock__INDEX, 0x02
.set timer_clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set timer_clock__PM_ACT_MSK, 0x04
.set timer_clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set timer_clock__PM_STBY_MSK, 0x04

/* Error_Hall_Reg */
.set Error_Hall_Reg_sts_sts_reg__0__MASK, 0x01
.set Error_Hall_Reg_sts_sts_reg__0__POS, 0
.set Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set Error_Hall_Reg_sts_sts_reg__MASK, 0x01
.set Error_Hall_Reg_sts_sts_reg__MASK_REG, CYREG_B1_UDB06_MSK
.set Error_Hall_Reg_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set Error_Hall_Reg_sts_sts_reg__STATUS_REG, CYREG_B1_UDB06_ST

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0800
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00020001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
