/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* Rx */
#define Rx__0__INTTYPE CYREG_PICU12_INTTYPE6
#define Rx__0__MASK 0x40u
#define Rx__0__PC CYREG_PRT12_PC6
#define Rx__0__PORT 12u
#define Rx__0__SHIFT 6u
#define Rx__AG CYREG_PRT12_AG
#define Rx__BIE CYREG_PRT12_BIE
#define Rx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx__BYP CYREG_PRT12_BYP
#define Rx__DM0 CYREG_PRT12_DM0
#define Rx__DM1 CYREG_PRT12_DM1
#define Rx__DM2 CYREG_PRT12_DM2
#define Rx__DR CYREG_PRT12_DR
#define Rx__INP_DIS CYREG_PRT12_INP_DIS
#define Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Rx__MASK 0x40u
#define Rx__PORT 12u
#define Rx__PRT CYREG_PRT12_PRT
#define Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx__PS CYREG_PRT12_PS
#define Rx__SHIFT 6u
#define Rx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx__SLW CYREG_PRT12_SLW

/* Tx */
#define Tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define Tx__0__MASK 0x80u
#define Tx__0__PC CYREG_PRT12_PC7
#define Tx__0__PORT 12u
#define Tx__0__SHIFT 7u
#define Tx__AG CYREG_PRT12_AG
#define Tx__BIE CYREG_PRT12_BIE
#define Tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Tx__BYP CYREG_PRT12_BYP
#define Tx__DM0 CYREG_PRT12_DM0
#define Tx__DM1 CYREG_PRT12_DM1
#define Tx__DM2 CYREG_PRT12_DM2
#define Tx__DR CYREG_PRT12_DR
#define Tx__INP_DIS CYREG_PRT12_INP_DIS
#define Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Tx__MASK 0x80u
#define Tx__PORT 12u
#define Tx__PRT CYREG_PRT12_PRT
#define Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Tx__PS CYREG_PRT12_PS
#define Tx__SHIFT 7u
#define Tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Tx__SLW CYREG_PRT12_SLW

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB08_09_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB08_09_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB08_09_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB08_09_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB08_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB08_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB08_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB08_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB08_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB08_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB08_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB08_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB08_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB09_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB09_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB09_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB09_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB09_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB09_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB09_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB07_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB07_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB07_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB07_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB07_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB07_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB08_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB08_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB08_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB08_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB08_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB08_F1
#define UART_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB12_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB12_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x03u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x08u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x08u

/* HallA */
#define HallA__0__INTTYPE CYREG_PICU2_INTTYPE4
#define HallA__0__MASK 0x10u
#define HallA__0__PC CYREG_PRT2_PC4
#define HallA__0__PORT 2u
#define HallA__0__SHIFT 4u
#define HallA__AG CYREG_PRT2_AG
#define HallA__AMUX CYREG_PRT2_AMUX
#define HallA__BIE CYREG_PRT2_BIE
#define HallA__BIT_MASK CYREG_PRT2_BIT_MASK
#define HallA__BYP CYREG_PRT2_BYP
#define HallA__CTL CYREG_PRT2_CTL
#define HallA__DM0 CYREG_PRT2_DM0
#define HallA__DM1 CYREG_PRT2_DM1
#define HallA__DM2 CYREG_PRT2_DM2
#define HallA__DR CYREG_PRT2_DR
#define HallA__INP_DIS CYREG_PRT2_INP_DIS
#define HallA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define HallA__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define HallA__LCD_EN CYREG_PRT2_LCD_EN
#define HallA__MASK 0x10u
#define HallA__PORT 2u
#define HallA__PRT CYREG_PRT2_PRT
#define HallA__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define HallA__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define HallA__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define HallA__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define HallA__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define HallA__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define HallA__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define HallA__PS CYREG_PRT2_PS
#define HallA__SHIFT 4u
#define HallA__SLW CYREG_PRT2_SLW

/* HallB */
#define HallB__0__INTTYPE CYREG_PICU2_INTTYPE5
#define HallB__0__MASK 0x20u
#define HallB__0__PC CYREG_PRT2_PC5
#define HallB__0__PORT 2u
#define HallB__0__SHIFT 5u
#define HallB__AG CYREG_PRT2_AG
#define HallB__AMUX CYREG_PRT2_AMUX
#define HallB__BIE CYREG_PRT2_BIE
#define HallB__BIT_MASK CYREG_PRT2_BIT_MASK
#define HallB__BYP CYREG_PRT2_BYP
#define HallB__CTL CYREG_PRT2_CTL
#define HallB__DM0 CYREG_PRT2_DM0
#define HallB__DM1 CYREG_PRT2_DM1
#define HallB__DM2 CYREG_PRT2_DM2
#define HallB__DR CYREG_PRT2_DR
#define HallB__INP_DIS CYREG_PRT2_INP_DIS
#define HallB__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define HallB__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define HallB__LCD_EN CYREG_PRT2_LCD_EN
#define HallB__MASK 0x20u
#define HallB__PORT 2u
#define HallB__PRT CYREG_PRT2_PRT
#define HallB__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define HallB__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define HallB__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define HallB__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define HallB__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define HallB__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define HallB__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define HallB__PS CYREG_PRT2_PS
#define HallB__SHIFT 5u
#define HallB__SLW CYREG_PRT2_SLW

/* HallC */
#define HallC__0__INTTYPE CYREG_PICU2_INTTYPE6
#define HallC__0__MASK 0x40u
#define HallC__0__PC CYREG_PRT2_PC6
#define HallC__0__PORT 2u
#define HallC__0__SHIFT 6u
#define HallC__AG CYREG_PRT2_AG
#define HallC__AMUX CYREG_PRT2_AMUX
#define HallC__BIE CYREG_PRT2_BIE
#define HallC__BIT_MASK CYREG_PRT2_BIT_MASK
#define HallC__BYP CYREG_PRT2_BYP
#define HallC__CTL CYREG_PRT2_CTL
#define HallC__DM0 CYREG_PRT2_DM0
#define HallC__DM1 CYREG_PRT2_DM1
#define HallC__DM2 CYREG_PRT2_DM2
#define HallC__DR CYREG_PRT2_DR
#define HallC__INP_DIS CYREG_PRT2_INP_DIS
#define HallC__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define HallC__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define HallC__LCD_EN CYREG_PRT2_LCD_EN
#define HallC__MASK 0x40u
#define HallC__PORT 2u
#define HallC__PRT CYREG_PRT2_PRT
#define HallC__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define HallC__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define HallC__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define HallC__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define HallC__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define HallC__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define HallC__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define HallC__PS CYREG_PRT2_PS
#define HallC__SHIFT 6u
#define HallC__SLW CYREG_PRT2_SLW

/* SwClk */
#define SwClk__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define SwClk__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define SwClk__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define SwClk__CFG2_SRC_SEL_MASK 0x07u
#define SwClk__INDEX 0x04u
#define SwClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SwClk__PM_ACT_MSK 0x10u
#define SwClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SwClk__PM_STBY_MSK 0x10u

/* Pin_AH */
#define Pin_AH__0__INTTYPE CYREG_PICU3_INTTYPE4
#define Pin_AH__0__MASK 0x10u
#define Pin_AH__0__PC CYREG_PRT3_PC4
#define Pin_AH__0__PORT 3u
#define Pin_AH__0__SHIFT 4u
#define Pin_AH__AG CYREG_PRT3_AG
#define Pin_AH__AMUX CYREG_PRT3_AMUX
#define Pin_AH__BIE CYREG_PRT3_BIE
#define Pin_AH__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_AH__BYP CYREG_PRT3_BYP
#define Pin_AH__CTL CYREG_PRT3_CTL
#define Pin_AH__DM0 CYREG_PRT3_DM0
#define Pin_AH__DM1 CYREG_PRT3_DM1
#define Pin_AH__DM2 CYREG_PRT3_DM2
#define Pin_AH__DR CYREG_PRT3_DR
#define Pin_AH__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_AH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_AH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_AH__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_AH__MASK 0x10u
#define Pin_AH__PORT 3u
#define Pin_AH__PRT CYREG_PRT3_PRT
#define Pin_AH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_AH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_AH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_AH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_AH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_AH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_AH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_AH__PS CYREG_PRT3_PS
#define Pin_AH__SHIFT 4u
#define Pin_AH__SLW CYREG_PRT3_SLW

/* Pin_AL */
#define Pin_AL__0__INTTYPE CYREG_PICU0_INTTYPE6
#define Pin_AL__0__MASK 0x40u
#define Pin_AL__0__PC CYREG_PRT0_PC6
#define Pin_AL__0__PORT 0u
#define Pin_AL__0__SHIFT 6u
#define Pin_AL__AG CYREG_PRT0_AG
#define Pin_AL__AMUX CYREG_PRT0_AMUX
#define Pin_AL__BIE CYREG_PRT0_BIE
#define Pin_AL__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_AL__BYP CYREG_PRT0_BYP
#define Pin_AL__CTL CYREG_PRT0_CTL
#define Pin_AL__DM0 CYREG_PRT0_DM0
#define Pin_AL__DM1 CYREG_PRT0_DM1
#define Pin_AL__DM2 CYREG_PRT0_DM2
#define Pin_AL__DR CYREG_PRT0_DR
#define Pin_AL__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_AL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_AL__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_AL__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_AL__MASK 0x40u
#define Pin_AL__PORT 0u
#define Pin_AL__PRT CYREG_PRT0_PRT
#define Pin_AL__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_AL__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_AL__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_AL__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_AL__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_AL__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_AL__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_AL__PS CYREG_PRT0_PS
#define Pin_AL__SHIFT 6u
#define Pin_AL__SLW CYREG_PRT0_SLW

/* Pin_BH */
#define Pin_BH__0__INTTYPE CYREG_PICU2_INTTYPE7
#define Pin_BH__0__MASK 0x80u
#define Pin_BH__0__PC CYREG_PRT2_PC7
#define Pin_BH__0__PORT 2u
#define Pin_BH__0__SHIFT 7u
#define Pin_BH__AG CYREG_PRT2_AG
#define Pin_BH__AMUX CYREG_PRT2_AMUX
#define Pin_BH__BIE CYREG_PRT2_BIE
#define Pin_BH__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_BH__BYP CYREG_PRT2_BYP
#define Pin_BH__CTL CYREG_PRT2_CTL
#define Pin_BH__DM0 CYREG_PRT2_DM0
#define Pin_BH__DM1 CYREG_PRT2_DM1
#define Pin_BH__DM2 CYREG_PRT2_DM2
#define Pin_BH__DR CYREG_PRT2_DR
#define Pin_BH__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_BH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_BH__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_BH__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_BH__MASK 0x80u
#define Pin_BH__PORT 2u
#define Pin_BH__PRT CYREG_PRT2_PRT
#define Pin_BH__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_BH__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_BH__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_BH__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_BH__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_BH__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_BH__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_BH__PS CYREG_PRT2_PS
#define Pin_BH__SHIFT 7u
#define Pin_BH__SLW CYREG_PRT2_SLW

/* Pin_BL */
#define Pin_BL__0__INTTYPE CYREG_PICU3_INTTYPE6
#define Pin_BL__0__MASK 0x40u
#define Pin_BL__0__PC CYREG_PRT3_PC6
#define Pin_BL__0__PORT 3u
#define Pin_BL__0__SHIFT 6u
#define Pin_BL__AG CYREG_PRT3_AG
#define Pin_BL__AMUX CYREG_PRT3_AMUX
#define Pin_BL__BIE CYREG_PRT3_BIE
#define Pin_BL__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_BL__BYP CYREG_PRT3_BYP
#define Pin_BL__CTL CYREG_PRT3_CTL
#define Pin_BL__DM0 CYREG_PRT3_DM0
#define Pin_BL__DM1 CYREG_PRT3_DM1
#define Pin_BL__DM2 CYREG_PRT3_DM2
#define Pin_BL__DR CYREG_PRT3_DR
#define Pin_BL__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_BL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_BL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_BL__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_BL__MASK 0x40u
#define Pin_BL__PORT 3u
#define Pin_BL__PRT CYREG_PRT3_PRT
#define Pin_BL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_BL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_BL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_BL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_BL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_BL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_BL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_BL__PS CYREG_PRT3_PS
#define Pin_BL__SHIFT 6u
#define Pin_BL__SLW CYREG_PRT3_SLW

/* Pin_CH */
#define Pin_CH__0__INTTYPE CYREG_PICU3_INTTYPE7
#define Pin_CH__0__MASK 0x80u
#define Pin_CH__0__PC CYREG_PRT3_PC7
#define Pin_CH__0__PORT 3u
#define Pin_CH__0__SHIFT 7u
#define Pin_CH__AG CYREG_PRT3_AG
#define Pin_CH__AMUX CYREG_PRT3_AMUX
#define Pin_CH__BIE CYREG_PRT3_BIE
#define Pin_CH__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_CH__BYP CYREG_PRT3_BYP
#define Pin_CH__CTL CYREG_PRT3_CTL
#define Pin_CH__DM0 CYREG_PRT3_DM0
#define Pin_CH__DM1 CYREG_PRT3_DM1
#define Pin_CH__DM2 CYREG_PRT3_DM2
#define Pin_CH__DR CYREG_PRT3_DR
#define Pin_CH__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_CH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_CH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_CH__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_CH__MASK 0x80u
#define Pin_CH__PORT 3u
#define Pin_CH__PRT CYREG_PRT3_PRT
#define Pin_CH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_CH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_CH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_CH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_CH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_CH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_CH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_CH__PS CYREG_PRT3_PS
#define Pin_CH__SHIFT 7u
#define Pin_CH__SLW CYREG_PRT3_SLW

/* Pin_CL */
#define Pin_CL__0__INTTYPE CYREG_PICU3_INTTYPE5
#define Pin_CL__0__MASK 0x20u
#define Pin_CL__0__PC CYREG_PRT3_PC5
#define Pin_CL__0__PORT 3u
#define Pin_CL__0__SHIFT 5u
#define Pin_CL__AG CYREG_PRT3_AG
#define Pin_CL__AMUX CYREG_PRT3_AMUX
#define Pin_CL__BIE CYREG_PRT3_BIE
#define Pin_CL__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_CL__BYP CYREG_PRT3_BYP
#define Pin_CL__CTL CYREG_PRT3_CTL
#define Pin_CL__DM0 CYREG_PRT3_DM0
#define Pin_CL__DM1 CYREG_PRT3_DM1
#define Pin_CL__DM2 CYREG_PRT3_DM2
#define Pin_CL__DR CYREG_PRT3_DR
#define Pin_CL__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_CL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Pin_CL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_CL__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_CL__MASK 0x20u
#define Pin_CL__PORT 3u
#define Pin_CL__PRT CYREG_PRT3_PRT
#define Pin_CL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_CL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_CL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_CL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_CL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_CL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_CL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_CL__PS CYREG_PRT3_PS
#define Pin_CL__SHIFT 5u
#define Pin_CL__SLW CYREG_PRT3_SLW

/* button */
#define button__0__INTTYPE CYREG_PICU2_INTTYPE2
#define button__0__MASK 0x04u
#define button__0__PC CYREG_PRT2_PC2
#define button__0__PORT 2u
#define button__0__SHIFT 2u
#define button__AG CYREG_PRT2_AG
#define button__AMUX CYREG_PRT2_AMUX
#define button__BIE CYREG_PRT2_BIE
#define button__BIT_MASK CYREG_PRT2_BIT_MASK
#define button__BYP CYREG_PRT2_BYP
#define button__CTL CYREG_PRT2_CTL
#define button__DM0 CYREG_PRT2_DM0
#define button__DM1 CYREG_PRT2_DM1
#define button__DM2 CYREG_PRT2_DM2
#define button__DR CYREG_PRT2_DR
#define button__INP_DIS CYREG_PRT2_INP_DIS
#define button__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define button__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define button__LCD_EN CYREG_PRT2_LCD_EN
#define button__MASK 0x04u
#define button__PORT 2u
#define button__PRT CYREG_PRT2_PRT
#define button__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define button__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define button__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define button__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define button__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define button__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define button__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define button__PS CYREG_PRT2_PS
#define button__SHIFT 2u
#define button__SLW CYREG_PRT2_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x01u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x02u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x02u

/* Pin_LED */
#define Pin_LED__0__INTTYPE CYREG_PICU2_INTTYPE1
#define Pin_LED__0__MASK 0x02u
#define Pin_LED__0__PC CYREG_PRT2_PC1
#define Pin_LED__0__PORT 2u
#define Pin_LED__0__SHIFT 1u
#define Pin_LED__AG CYREG_PRT2_AG
#define Pin_LED__AMUX CYREG_PRT2_AMUX
#define Pin_LED__BIE CYREG_PRT2_BIE
#define Pin_LED__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_LED__BYP CYREG_PRT2_BYP
#define Pin_LED__CTL CYREG_PRT2_CTL
#define Pin_LED__DM0 CYREG_PRT2_DM0
#define Pin_LED__DM1 CYREG_PRT2_DM1
#define Pin_LED__DM2 CYREG_PRT2_DM2
#define Pin_LED__DR CYREG_PRT2_DR
#define Pin_LED__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_LED__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_LED__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_LED__MASK 0x02u
#define Pin_LED__PORT 2u
#define Pin_LED__PRT CYREG_PRT2_PRT
#define Pin_LED__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_LED__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_LED__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_LED__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_LED__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_LED__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_LED__PS CYREG_PRT2_PS
#define Pin_LED__SHIFT 1u
#define Pin_LED__SLW CYREG_PRT2_SLW

/* Pin_Out */
#define Pin_Out__0__INTTYPE CYREG_PICU2_INTTYPE0
#define Pin_Out__0__MASK 0x01u
#define Pin_Out__0__PC CYREG_PRT2_PC0
#define Pin_Out__0__PORT 2u
#define Pin_Out__0__SHIFT 0u
#define Pin_Out__AG CYREG_PRT2_AG
#define Pin_Out__AMUX CYREG_PRT2_AMUX
#define Pin_Out__BIE CYREG_PRT2_BIE
#define Pin_Out__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_Out__BYP CYREG_PRT2_BYP
#define Pin_Out__CTL CYREG_PRT2_CTL
#define Pin_Out__DM0 CYREG_PRT2_DM0
#define Pin_Out__DM1 CYREG_PRT2_DM1
#define Pin_Out__DM2 CYREG_PRT2_DM2
#define Pin_Out__DR CYREG_PRT2_DR
#define Pin_Out__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_Out__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_Out__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_Out__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_Out__MASK 0x01u
#define Pin_Out__PORT 2u
#define Pin_Out__PRT CYREG_PRT2_PRT
#define Pin_Out__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_Out__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_Out__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_Out__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_Out__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_Out__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_Out__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_Out__PS CYREG_PRT2_PS
#define Pin_Out__SHIFT 0u
#define Pin_Out__SLW CYREG_PRT2_SLW

/* Clock_PWM */
#define Clock_PWM__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_PWM__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_PWM__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_PWM__CFG2_SRC_SEL_MASK 0x07u
#define Clock_PWM__INDEX 0x00u
#define Clock_PWM__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_PWM__PM_ACT_MSK 0x01u
#define Clock_PWM__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_PWM__PM_STBY_MSK 0x01u

/* PWM_probe */
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB13_14_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB13_14_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB13_14_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB13_14_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB13_14_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB13_14_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB13_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB13_ST_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB13_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB13_ST_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB13_MSK
#define PWM_probe_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_probe_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define PWM_probe_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_probe_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_probe_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_probe_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB13_MSK
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB13_ST_CTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB13_ST_CTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB13_ST
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB13_14_A0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB13_14_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB13_14_D0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB13_14_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB13_14_F0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB13_14_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB13_A0_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB13_A0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB13_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB13_D0_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB13_D0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB13_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB13_F0_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB13_F0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB13_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB13_MSK_ACTL

/* Pin_probe */
#define Pin_probe__0__INTTYPE CYREG_PICU2_INTTYPE3
#define Pin_probe__0__MASK 0x08u
#define Pin_probe__0__PC CYREG_PRT2_PC3
#define Pin_probe__0__PORT 2u
#define Pin_probe__0__SHIFT 3u
#define Pin_probe__AG CYREG_PRT2_AG
#define Pin_probe__AMUX CYREG_PRT2_AMUX
#define Pin_probe__BIE CYREG_PRT2_BIE
#define Pin_probe__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_probe__BYP CYREG_PRT2_BYP
#define Pin_probe__CTL CYREG_PRT2_CTL
#define Pin_probe__DM0 CYREG_PRT2_DM0
#define Pin_probe__DM1 CYREG_PRT2_DM1
#define Pin_probe__DM2 CYREG_PRT2_DM2
#define Pin_probe__DR CYREG_PRT2_DR
#define Pin_probe__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_probe__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_probe__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_probe__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_probe__MASK 0x08u
#define Pin_probe__PORT 2u
#define Pin_probe__PRT CYREG_PRT2_PRT
#define Pin_probe__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_probe__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_probe__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_probe__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_probe__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_probe__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_probe__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_probe__PS CYREG_PRT2_PS
#define Pin_probe__SHIFT 3u
#define Pin_probe__SLW CYREG_PRT2_SLW

/* isr_speed */
#define isr_speed__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_speed__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_speed__INTC_MASK 0x20000u
#define isr_speed__INTC_NUMBER 17u
#define isr_speed__INTC_PRIOR_NUM 7u
#define isr_speed__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define isr_speed__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_speed__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* PWM_Driver */
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB06_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB06_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB06_MSK
#define PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_Driver_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB07_08_ST
#define PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_Driver_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_Driver_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_Driver_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB07_MSK
#define PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB07_ST
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB06_A0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB06_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB06_D0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB06_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB06_F0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB06_F1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB07_A0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB07_A1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB07_D0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB07_D1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB07_F0
#define PWM_Driver_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB07_F1

/* isr_button */
#define isr_button__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_button__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_button__INTC_MASK 0x01u
#define isr_button__INTC_NUMBER 0u
#define isr_button__INTC_PRIOR_NUM 7u
#define isr_button__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_button__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_button__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Control_Reg */
#define Control_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Sync_ctrl_reg__1__MASK 0x02u
#define Control_Reg_Sync_ctrl_reg__1__POS 1
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB07_CTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB07_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define Control_Reg_Sync_ctrl_reg__MASK 0x03u
#define Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB07_MSK

/* Timer_Speed */
#define Timer_Speed_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_Speed_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_Speed_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_Speed_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_Speed_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_Speed_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_Speed_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_Speed_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_Speed_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_Speed_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_Speed_TimerHW__PM_ACT_MSK 0x01u
#define Timer_Speed_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_Speed_TimerHW__PM_STBY_MSK 0x01u
#define Timer_Speed_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_Speed_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_Speed_TimerHW__SR0 CYREG_TMR0_SR0

/* timer_clock */
#define timer_clock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define timer_clock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define timer_clock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define timer_clock__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock__INDEX 0x02u
#define timer_clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock__PM_ACT_MSK 0x04u
#define timer_clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock__PM_STBY_MSK 0x04u

/* Error_Hall_Reg */
#define Error_Hall_Reg_sts_sts_reg__0__MASK 0x01u
#define Error_Hall_Reg_sts_sts_reg__0__POS 0
#define Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Error_Hall_Reg_sts_sts_reg__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define Error_Hall_Reg_sts_sts_reg__MASK 0x01u
#define Error_Hall_Reg_sts_sts_reg__MASK_REG CYREG_B1_UDB06_MSK
#define Error_Hall_Reg_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Error_Hall_Reg_sts_sts_reg__STATUS_REG CYREG_B1_UDB06_ST

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "ActivacionMosfet"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x0800
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00020001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
