;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* ADC */
ADC_ADC_SAR__CLK EQU CYREG_SAR1_CLK
ADC_ADC_SAR__CSR0 EQU CYREG_SAR1_CSR0
ADC_ADC_SAR__CSR1 EQU CYREG_SAR1_CSR1
ADC_ADC_SAR__CSR2 EQU CYREG_SAR1_CSR2
ADC_ADC_SAR__CSR3 EQU CYREG_SAR1_CSR3
ADC_ADC_SAR__CSR4 EQU CYREG_SAR1_CSR4
ADC_ADC_SAR__CSR5 EQU CYREG_SAR1_CSR5
ADC_ADC_SAR__CSR6 EQU CYREG_SAR1_CSR6
ADC_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_ADC_SAR__PM_ACT_MSK EQU 0x02
ADC_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_ADC_SAR__PM_STBY_MSK EQU 0x02
ADC_ADC_SAR__SW0 EQU CYREG_SAR1_SW0
ADC_ADC_SAR__SW2 EQU CYREG_SAR1_SW2
ADC_ADC_SAR__SW3 EQU CYREG_SAR1_SW3
ADC_ADC_SAR__SW4 EQU CYREG_SAR1_SW4
ADC_ADC_SAR__SW6 EQU CYREG_SAR1_SW6
ADC_ADC_SAR__TR0 EQU CYREG_SAR1_TR0
ADC_ADC_SAR__WRK0 EQU CYREG_SAR1_WRK0
ADC_ADC_SAR__WRK1 EQU CYREG_SAR1_WRK1
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x01
ADC_IRQ__INTC_NUMBER EQU 0
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_theACLK__INDEX EQU 0x00
ADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_theACLK__PM_ACT_MSK EQU 0x01
ADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_theACLK__PM_STBY_MSK EQU 0x01

/* PWM */
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB03_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB03_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB03_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB03_MSK
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB03_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB03_ST
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB02_03_A0
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB02_03_A1
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB02_03_D0
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB02_03_D1
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB02_03_F0
PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB02_03_F1
PWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB02_A0_A1
PWM_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB02_A0
PWM_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB02_A1
PWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB02_D0_D1
PWM_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB02_D0
PWM_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB02_D1
PWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
PWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB02_F0_F1
PWM_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB02_F0
PWM_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB02_F1
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
PWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
PWM_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB03_A0
PWM_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB03_A1
PWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
PWM_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB03_D0
PWM_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB03_D1
PWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
PWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
PWM_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB03_F0
PWM_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB03_F1
PWM_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
PWM_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL

/* UART */
UART_tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
UART_tx__0__MASK EQU 0x80
UART_tx__0__PC EQU CYREG_PRT12_PC7
UART_tx__0__PORT EQU 12
UART_tx__0__SHIFT EQU 7
UART_tx__AG EQU CYREG_PRT12_AG
UART_tx__BIE EQU CYREG_PRT12_BIE
UART_tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
UART_tx__BYP EQU CYREG_PRT12_BYP
UART_tx__DM0 EQU CYREG_PRT12_DM0
UART_tx__DM1 EQU CYREG_PRT12_DM1
UART_tx__DM2 EQU CYREG_PRT12_DM2
UART_tx__DR EQU CYREG_PRT12_DR
UART_tx__INP_DIS EQU CYREG_PRT12_INP_DIS
UART_tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
UART_tx__MASK EQU 0x80
UART_tx__PORT EQU 12
UART_tx__PRT EQU CYREG_PRT12_PRT
UART_tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
UART_tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
UART_tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
UART_tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
UART_tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
UART_tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
UART_tx__PS EQU CYREG_PRT12_PS
UART_tx__SHIFT EQU 7
UART_tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
UART_tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
UART_tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
UART_tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
UART_tx__SLW EQU CYREG_PRT12_SLW

/* PinPot */
PinPot__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
PinPot__0__MASK EQU 0x01
PinPot__0__PC EQU CYREG_PRT3_PC0
PinPot__0__PORT EQU 3
PinPot__0__SHIFT EQU 0
PinPot__AG EQU CYREG_PRT3_AG
PinPot__AMUX EQU CYREG_PRT3_AMUX
PinPot__BIE EQU CYREG_PRT3_BIE
PinPot__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinPot__BYP EQU CYREG_PRT3_BYP
PinPot__CTL EQU CYREG_PRT3_CTL
PinPot__DM0 EQU CYREG_PRT3_DM0
PinPot__DM1 EQU CYREG_PRT3_DM1
PinPot__DM2 EQU CYREG_PRT3_DM2
PinPot__DR EQU CYREG_PRT3_DR
PinPot__INP_DIS EQU CYREG_PRT3_INP_DIS
PinPot__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinPot__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinPot__LCD_EN EQU CYREG_PRT3_LCD_EN
PinPot__MASK EQU 0x01
PinPot__PORT EQU 3
PinPot__PRT EQU CYREG_PRT3_PRT
PinPot__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinPot__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinPot__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinPot__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinPot__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinPot__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinPot__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinPot__PS EQU CYREG_PRT3_PS
PinPot__SHIFT EQU 0
PinPot__SLW EQU CYREG_PRT3_SLW

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x00
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x01
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x01

/* PinHall */
PinHall__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
PinHall__0__MASK EQU 0x08
PinHall__0__PC EQU CYREG_PRT2_PC3
PinHall__0__PORT EQU 2
PinHall__0__SHIFT EQU 3
PinHall__AG EQU CYREG_PRT2_AG
PinHall__AMUX EQU CYREG_PRT2_AMUX
PinHall__BIE EQU CYREG_PRT2_BIE
PinHall__BIT_MASK EQU CYREG_PRT2_BIT_MASK
PinHall__BYP EQU CYREG_PRT2_BYP
PinHall__CTL EQU CYREG_PRT2_CTL
PinHall__DM0 EQU CYREG_PRT2_DM0
PinHall__DM1 EQU CYREG_PRT2_DM1
PinHall__DM2 EQU CYREG_PRT2_DM2
PinHall__DR EQU CYREG_PRT2_DR
PinHall__INP_DIS EQU CYREG_PRT2_INP_DIS
PinHall__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
PinHall__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
PinHall__LCD_EN EQU CYREG_PRT2_LCD_EN
PinHall__MASK EQU 0x08
PinHall__PORT EQU 2
PinHall__PRT EQU CYREG_PRT2_PRT
PinHall__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
PinHall__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
PinHall__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
PinHall__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
PinHall__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
PinHall__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
PinHall__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
PinHall__PS EQU CYREG_PRT2_PS
PinHall__SHIFT EQU 3
PinHall__SLW EQU CYREG_PRT2_SLW

/* Pin_pwm */
Pin_pwm__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Pin_pwm__0__MASK EQU 0x01
Pin_pwm__0__PC EQU CYREG_PRT0_PC0
Pin_pwm__0__PORT EQU 0
Pin_pwm__0__SHIFT EQU 0
Pin_pwm__AG EQU CYREG_PRT0_AG
Pin_pwm__AMUX EQU CYREG_PRT0_AMUX
Pin_pwm__BIE EQU CYREG_PRT0_BIE
Pin_pwm__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_pwm__BYP EQU CYREG_PRT0_BYP
Pin_pwm__CTL EQU CYREG_PRT0_CTL
Pin_pwm__DM0 EQU CYREG_PRT0_DM0
Pin_pwm__DM1 EQU CYREG_PRT0_DM1
Pin_pwm__DM2 EQU CYREG_PRT0_DM2
Pin_pwm__DR EQU CYREG_PRT0_DR
Pin_pwm__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_pwm__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Pin_pwm__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_pwm__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_pwm__MASK EQU 0x01
Pin_pwm__PORT EQU 0
Pin_pwm__PRT EQU CYREG_PRT0_PRT
Pin_pwm__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_pwm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_pwm__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_pwm__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_pwm__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_pwm__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_pwm__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_pwm__PS EQU CYREG_PRT0_PS
Pin_pwm__SHIFT EQU 0
Pin_pwm__SLW EQU CYREG_PRT0_SLW

/* PinButton */
PinButton__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
PinButton__0__MASK EQU 0x04
PinButton__0__PC EQU CYREG_PRT2_PC2
PinButton__0__PORT EQU 2
PinButton__0__SHIFT EQU 2
PinButton__AG EQU CYREG_PRT2_AG
PinButton__AMUX EQU CYREG_PRT2_AMUX
PinButton__BIE EQU CYREG_PRT2_BIE
PinButton__BIT_MASK EQU CYREG_PRT2_BIT_MASK
PinButton__BYP EQU CYREG_PRT2_BYP
PinButton__CTL EQU CYREG_PRT2_CTL
PinButton__DM0 EQU CYREG_PRT2_DM0
PinButton__DM1 EQU CYREG_PRT2_DM1
PinButton__DM2 EQU CYREG_PRT2_DM2
PinButton__DR EQU CYREG_PRT2_DR
PinButton__INP_DIS EQU CYREG_PRT2_INP_DIS
PinButton__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
PinButton__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
PinButton__LCD_EN EQU CYREG_PRT2_LCD_EN
PinButton__MASK EQU 0x04
PinButton__PORT EQU 2
PinButton__PRT EQU CYREG_PRT2_PRT
PinButton__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
PinButton__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
PinButton__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
PinButton__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
PinButton__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
PinButton__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
PinButton__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
PinButton__PS EQU CYREG_PRT2_PS
PinButton__SHIFT EQU 2
PinButton__SLW EQU CYREG_PRT2_SLW

/* isr_speed */
isr_speed__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_speed__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_speed__INTC_MASK EQU 0x20000
isr_speed__INTC_NUMBER EQU 17
isr_speed__INTC_PRIOR_NUM EQU 7
isr_speed__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
isr_speed__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_speed__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* TimerSpeed */
TimerSpeed_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
TimerSpeed_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
TimerSpeed_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
TimerSpeed_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
TimerSpeed_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
TimerSpeed_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
TimerSpeed_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
TimerSpeed_TimerHW__PER0 EQU CYREG_TMR0_PER0
TimerSpeed_TimerHW__PER1 EQU CYREG_TMR0_PER1
TimerSpeed_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
TimerSpeed_TimerHW__PM_ACT_MSK EQU 0x01
TimerSpeed_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
TimerSpeed_TimerHW__PM_STBY_MSK EQU 0x01
TimerSpeed_TimerHW__RT0 EQU CYREG_TMR0_RT0
TimerSpeed_TimerHW__RT1 EQU CYREG_TMR0_RT1
TimerSpeed_TimerHW__SR0 EQU CYREG_TMR0_SR0

/* isr_button */
isr_button__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_button__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_button__INTC_MASK EQU 0x02
isr_button__INTC_NUMBER EQU 1
isr_button__INTC_PRIOR_NUM EQU 7
isr_button__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
isr_button__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_button__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00020003
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
