;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; Pot
Pot__0__DM__MASK EQU 0x38
Pot__0__DM__SHIFT EQU 3
Pot__0__DR EQU CYREG_PRT2_DR
Pot__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Pot__0__HSIOM_MASK EQU 0x000000F0
Pot__0__HSIOM_SHIFT EQU 4
Pot__0__INTCFG EQU CYREG_PRT2_INTCFG
Pot__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Pot__0__MASK EQU 0x02
Pot__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pot__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pot__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pot__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pot__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pot__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pot__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pot__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pot__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pot__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pot__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pot__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pot__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pot__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pot__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pot__0__PC EQU CYREG_PRT2_PC
Pot__0__PC2 EQU CYREG_PRT2_PC2
Pot__0__PORT EQU 2
Pot__0__PS EQU CYREG_PRT2_PS
Pot__0__SHIFT EQU 1
Pot__DR EQU CYREG_PRT2_DR
Pot__INTCFG EQU CYREG_PRT2_INTCFG
Pot__INTSTAT EQU CYREG_PRT2_INTSTAT
Pot__MASK EQU 0x02
Pot__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pot__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pot__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pot__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pot__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pot__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pot__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pot__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pot__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pot__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pot__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pot__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pot__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pot__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pot__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pot__PC EQU CYREG_PRT2_PC
Pot__PC2 EQU CYREG_PRT2_PC2
Pot__PORT EQU 2
Pot__PS EQU CYREG_PRT2_PS
Pot__SHIFT EQU 1

; UART
UART_rx__0__DM__MASK EQU 0x07
UART_rx__0__DM__SHIFT EQU 0
UART_rx__0__DR EQU CYREG_PRT4_DR
UART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_rx__0__HSIOM_GPIO EQU 0
UART_rx__0__HSIOM_I2C EQU 14
UART_rx__0__HSIOM_I2C_SCL EQU 14
UART_rx__0__HSIOM_MASK EQU 0x0000000F
UART_rx__0__HSIOM_SHIFT EQU 0
UART_rx__0__HSIOM_SPI EQU 15
UART_rx__0__HSIOM_SPI_MOSI EQU 15
UART_rx__0__HSIOM_UART EQU 9
UART_rx__0__HSIOM_UART_RX EQU 9
UART_rx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__0__MASK EQU 0x01
UART_rx__0__PC EQU CYREG_PRT4_PC
UART_rx__0__PC2 EQU CYREG_PRT4_PC2
UART_rx__0__PORT EQU 4
UART_rx__0__PS EQU CYREG_PRT4_PS
UART_rx__0__SHIFT EQU 0
UART_rx__DR EQU CYREG_PRT4_DR
UART_rx__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__MASK EQU 0x01
UART_rx__PC EQU CYREG_PRT4_PC
UART_rx__PC2 EQU CYREG_PRT4_PC2
UART_rx__PORT EQU 4
UART_rx__PS EQU CYREG_PRT4_PS
UART_rx__SHIFT EQU 0
UART_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
UART_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
UART_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
UART_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
UART_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
UART_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
UART_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
UART_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
UART_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
UART_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
UART_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
UART_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
UART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
UART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
UART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C00
UART_SCBCLK__ENABLE_MASK EQU 0x80000000
UART_SCBCLK__MASK EQU 0x80000000
UART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C00
UART_tx__0__DM__MASK EQU 0x38
UART_tx__0__DM__SHIFT EQU 3
UART_tx__0__DR EQU CYREG_PRT4_DR
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SDA EQU 14
UART_tx__0__HSIOM_MASK EQU 0x000000F0
UART_tx__0__HSIOM_SHIFT EQU 4
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__0__MASK EQU 0x02
UART_tx__0__PC EQU CYREG_PRT4_PC
UART_tx__0__PC2 EQU CYREG_PRT4_PC2
UART_tx__0__PORT EQU 4
UART_tx__0__PS EQU CYREG_PRT4_PS
UART_tx__0__SHIFT EQU 1
UART_tx__DR EQU CYREG_PRT4_DR
UART_tx__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__MASK EQU 0x02
UART_tx__PC EQU CYREG_PRT4_PC
UART_tx__PC2 EQU CYREG_PRT4_PC2
UART_tx__PORT EQU 4
UART_tx__PS EQU CYREG_PRT4_PS
UART_tx__SHIFT EQU 1

; Clock
Clock__DIVIDER_MASK EQU 0x0000FFFF
Clock__ENABLE EQU CYREG_CLK_DIVIDER_A01
Clock__ENABLE_MASK EQU 0x80000000
Clock__MASK EQU 0x80000000
Clock__REGISTER EQU CYREG_CLK_DIVIDER_A01
Clock_PWM__DIVIDER_MASK EQU 0x0000FFFF
Clock_PWM__ENABLE EQU CYREG_CLK_DIVIDER_B00
Clock_PWM__ENABLE_MASK EQU 0x80000000
Clock_PWM__MASK EQU 0x80000000
Clock_PWM__REGISTER EQU CYREG_CLK_DIVIDER_B00

; HallA
HallA__0__DM__MASK EQU 0xE00
HallA__0__DM__SHIFT EQU 9
HallA__0__DR EQU CYREG_PRT2_DR
HallA__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
HallA__0__HSIOM_MASK EQU 0x0000F000
HallA__0__HSIOM_SHIFT EQU 12
HallA__0__INTCFG EQU CYREG_PRT2_INTCFG
HallA__0__INTSTAT EQU CYREG_PRT2_INTSTAT
HallA__0__MASK EQU 0x08
HallA__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallA__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallA__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallA__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallA__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallA__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallA__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallA__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallA__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallA__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallA__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallA__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallA__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallA__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallA__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallA__0__PC EQU CYREG_PRT2_PC
HallA__0__PC2 EQU CYREG_PRT2_PC2
HallA__0__PORT EQU 2
HallA__0__PS EQU CYREG_PRT2_PS
HallA__0__SHIFT EQU 3
HallA__DR EQU CYREG_PRT2_DR
HallA__INTCFG EQU CYREG_PRT2_INTCFG
HallA__INTSTAT EQU CYREG_PRT2_INTSTAT
HallA__MASK EQU 0x08
HallA__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallA__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallA__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallA__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallA__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallA__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallA__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallA__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallA__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallA__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallA__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallA__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallA__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallA__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallA__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallA__PC EQU CYREG_PRT2_PC
HallA__PC2 EQU CYREG_PRT2_PC2
HallA__PORT EQU 2
HallA__PS EQU CYREG_PRT2_PS
HallA__SHIFT EQU 3

; HallB
HallB__0__DM__MASK EQU 0x7000
HallB__0__DM__SHIFT EQU 12
HallB__0__DR EQU CYREG_PRT2_DR
HallB__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
HallB__0__HSIOM_MASK EQU 0x000F0000
HallB__0__HSIOM_SHIFT EQU 16
HallB__0__INTCFG EQU CYREG_PRT2_INTCFG
HallB__0__INTSTAT EQU CYREG_PRT2_INTSTAT
HallB__0__MASK EQU 0x10
HallB__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallB__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallB__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallB__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallB__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallB__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallB__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallB__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallB__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallB__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallB__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallB__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallB__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallB__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallB__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallB__0__PC EQU CYREG_PRT2_PC
HallB__0__PC2 EQU CYREG_PRT2_PC2
HallB__0__PORT EQU 2
HallB__0__PS EQU CYREG_PRT2_PS
HallB__0__SHIFT EQU 4
HallB__DR EQU CYREG_PRT2_DR
HallB__INTCFG EQU CYREG_PRT2_INTCFG
HallB__INTSTAT EQU CYREG_PRT2_INTSTAT
HallB__MASK EQU 0x10
HallB__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallB__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallB__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallB__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallB__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallB__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallB__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallB__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallB__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallB__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallB__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallB__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallB__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallB__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallB__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallB__PC EQU CYREG_PRT2_PC
HallB__PC2 EQU CYREG_PRT2_PC2
HallB__PORT EQU 2
HallB__PS EQU CYREG_PRT2_PS
HallB__SHIFT EQU 4

; HallC
HallC__0__DM__MASK EQU 0x1C0
HallC__0__DM__SHIFT EQU 6
HallC__0__DR EQU CYREG_PRT2_DR
HallC__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
HallC__0__HSIOM_MASK EQU 0x00000F00
HallC__0__HSIOM_SHIFT EQU 8
HallC__0__INTCFG EQU CYREG_PRT2_INTCFG
HallC__0__INTSTAT EQU CYREG_PRT2_INTSTAT
HallC__0__MASK EQU 0x04
HallC__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallC__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallC__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallC__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallC__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallC__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallC__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallC__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallC__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallC__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallC__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallC__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallC__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallC__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallC__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallC__0__PC EQU CYREG_PRT2_PC
HallC__0__PC2 EQU CYREG_PRT2_PC2
HallC__0__PORT EQU 2
HallC__0__PS EQU CYREG_PRT2_PS
HallC__0__SHIFT EQU 2
HallC__DR EQU CYREG_PRT2_DR
HallC__INTCFG EQU CYREG_PRT2_INTCFG
HallC__INTSTAT EQU CYREG_PRT2_INTSTAT
HallC__MASK EQU 0x04
HallC__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
HallC__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
HallC__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
HallC__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
HallC__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
HallC__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
HallC__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
HallC__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
HallC__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
HallC__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
HallC__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
HallC__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
HallC__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
HallC__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
HallC__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
HallC__PC EQU CYREG_PRT2_PC
HallC__PC2 EQU CYREG_PRT2_PC2
HallC__PORT EQU 2
HallC__PS EQU CYREG_PRT2_PS
HallC__SHIFT EQU 2

; IDAC_1
IDAC_1_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
IDAC_1_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
IDAC_1_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
IDAC_1_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
IDAC_1_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
IDAC_1_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
IDAC_1_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
IDAC_1_cy_psoc4_idac__IDAC_NUMBER EQU 1
IDAC_1_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
IDAC_1_cy_psoc4_idac__POLARITY_SHIFT EQU 16

; Pin_AH
Pin_AH__0__DM__MASK EQU 0x7000
Pin_AH__0__DM__SHIFT EQU 12
Pin_AH__0__DR EQU CYREG_PRT3_DR
Pin_AH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Pin_AH__0__HSIOM_MASK EQU 0x000F0000
Pin_AH__0__HSIOM_SHIFT EQU 16
Pin_AH__0__INTCFG EQU CYREG_PRT3_INTCFG
Pin_AH__0__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_AH__0__MASK EQU 0x10
Pin_AH__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
Pin_AH__0__OUT_SEL_SHIFT EQU 8
Pin_AH__0__OUT_SEL_VAL EQU 0
Pin_AH__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_AH__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_AH__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_AH__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_AH__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_AH__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_AH__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_AH__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_AH__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_AH__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_AH__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_AH__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_AH__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_AH__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_AH__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_AH__0__PC EQU CYREG_PRT3_PC
Pin_AH__0__PC2 EQU CYREG_PRT3_PC2
Pin_AH__0__PORT EQU 3
Pin_AH__0__PS EQU CYREG_PRT3_PS
Pin_AH__0__SHIFT EQU 4
Pin_AH__DR EQU CYREG_PRT3_DR
Pin_AH__INTCFG EQU CYREG_PRT3_INTCFG
Pin_AH__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_AH__MASK EQU 0x10
Pin_AH__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_AH__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_AH__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_AH__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_AH__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_AH__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_AH__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_AH__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_AH__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_AH__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_AH__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_AH__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_AH__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_AH__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_AH__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_AH__PC EQU CYREG_PRT3_PC
Pin_AH__PC2 EQU CYREG_PRT3_PC2
Pin_AH__PORT EQU 3
Pin_AH__PS EQU CYREG_PRT3_PS
Pin_AH__SHIFT EQU 4

; Pin_AL
Pin_AL__0__DM__MASK EQU 0x1C0000
Pin_AL__0__DM__SHIFT EQU 18
Pin_AL__0__DR EQU CYREG_PRT0_DR
Pin_AL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_AL__0__HSIOM_MASK EQU 0x0F000000
Pin_AL__0__HSIOM_SHIFT EQU 24
Pin_AL__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_AL__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_AL__0__MASK EQU 0x40
Pin_AL__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
Pin_AL__0__OUT_SEL_SHIFT EQU 12
Pin_AL__0__OUT_SEL_VAL EQU 0
Pin_AL__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_AL__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_AL__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_AL__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_AL__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_AL__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_AL__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_AL__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_AL__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_AL__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_AL__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_AL__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_AL__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_AL__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_AL__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_AL__0__PC EQU CYREG_PRT0_PC
Pin_AL__0__PC2 EQU CYREG_PRT0_PC2
Pin_AL__0__PORT EQU 0
Pin_AL__0__PS EQU CYREG_PRT0_PS
Pin_AL__0__SHIFT EQU 6
Pin_AL__DR EQU CYREG_PRT0_DR
Pin_AL__INTCFG EQU CYREG_PRT0_INTCFG
Pin_AL__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_AL__MASK EQU 0x40
Pin_AL__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_AL__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_AL__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_AL__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_AL__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_AL__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_AL__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_AL__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_AL__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_AL__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_AL__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_AL__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_AL__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_AL__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_AL__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_AL__PC EQU CYREG_PRT0_PC
Pin_AL__PC2 EQU CYREG_PRT0_PC2
Pin_AL__PORT EQU 0
Pin_AL__PS EQU CYREG_PRT0_PS
Pin_AL__SHIFT EQU 6

; Pin_BH
Pin_BH__0__DM__MASK EQU 0xE00000
Pin_BH__0__DM__SHIFT EQU 21
Pin_BH__0__DR EQU CYREG_PRT2_DR
Pin_BH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Pin_BH__0__HSIOM_MASK EQU 0xF0000000
Pin_BH__0__HSIOM_SHIFT EQU 28
Pin_BH__0__INTCFG EQU CYREG_PRT2_INTCFG
Pin_BH__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Pin_BH__0__MASK EQU 0x80
Pin_BH__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
Pin_BH__0__OUT_SEL_SHIFT EQU 14
Pin_BH__0__OUT_SEL_VAL EQU 2
Pin_BH__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pin_BH__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pin_BH__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pin_BH__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pin_BH__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pin_BH__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pin_BH__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pin_BH__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pin_BH__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pin_BH__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pin_BH__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pin_BH__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pin_BH__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pin_BH__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pin_BH__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pin_BH__0__PC EQU CYREG_PRT2_PC
Pin_BH__0__PC2 EQU CYREG_PRT2_PC2
Pin_BH__0__PORT EQU 2
Pin_BH__0__PS EQU CYREG_PRT2_PS
Pin_BH__0__SHIFT EQU 7
Pin_BH__DR EQU CYREG_PRT2_DR
Pin_BH__INTCFG EQU CYREG_PRT2_INTCFG
Pin_BH__INTSTAT EQU CYREG_PRT2_INTSTAT
Pin_BH__MASK EQU 0x80
Pin_BH__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Pin_BH__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Pin_BH__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Pin_BH__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Pin_BH__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Pin_BH__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Pin_BH__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Pin_BH__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Pin_BH__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Pin_BH__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Pin_BH__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Pin_BH__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Pin_BH__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Pin_BH__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Pin_BH__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Pin_BH__PC EQU CYREG_PRT2_PC
Pin_BH__PC2 EQU CYREG_PRT2_PC2
Pin_BH__PORT EQU 2
Pin_BH__PS EQU CYREG_PRT2_PS
Pin_BH__SHIFT EQU 7

; Pin_BL
Pin_BL__0__DM__MASK EQU 0x1C0000
Pin_BL__0__DM__SHIFT EQU 18
Pin_BL__0__DR EQU CYREG_PRT3_DR
Pin_BL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Pin_BL__0__HSIOM_MASK EQU 0x0F000000
Pin_BL__0__HSIOM_SHIFT EQU 24
Pin_BL__0__INTCFG EQU CYREG_PRT3_INTCFG
Pin_BL__0__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_BL__0__MASK EQU 0x40
Pin_BL__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
Pin_BL__0__OUT_SEL_SHIFT EQU 12
Pin_BL__0__OUT_SEL_VAL EQU 2
Pin_BL__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_BL__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_BL__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_BL__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_BL__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_BL__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_BL__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_BL__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_BL__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_BL__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_BL__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_BL__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_BL__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_BL__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_BL__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_BL__0__PC EQU CYREG_PRT3_PC
Pin_BL__0__PC2 EQU CYREG_PRT3_PC2
Pin_BL__0__PORT EQU 3
Pin_BL__0__PS EQU CYREG_PRT3_PS
Pin_BL__0__SHIFT EQU 6
Pin_BL__DR EQU CYREG_PRT3_DR
Pin_BL__INTCFG EQU CYREG_PRT3_INTCFG
Pin_BL__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_BL__MASK EQU 0x40
Pin_BL__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_BL__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_BL__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_BL__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_BL__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_BL__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_BL__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_BL__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_BL__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_BL__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_BL__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_BL__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_BL__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_BL__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_BL__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_BL__PC EQU CYREG_PRT3_PC
Pin_BL__PC2 EQU CYREG_PRT3_PC2
Pin_BL__PORT EQU 3
Pin_BL__PS EQU CYREG_PRT3_PS
Pin_BL__SHIFT EQU 6

; Pin_CH
Pin_CH__0__DM__MASK EQU 0xE00000
Pin_CH__0__DM__SHIFT EQU 21
Pin_CH__0__DR EQU CYREG_PRT3_DR
Pin_CH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Pin_CH__0__HSIOM_MASK EQU 0xF0000000
Pin_CH__0__HSIOM_SHIFT EQU 28
Pin_CH__0__INTCFG EQU CYREG_PRT3_INTCFG
Pin_CH__0__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_CH__0__MASK EQU 0x80
Pin_CH__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
Pin_CH__0__OUT_SEL_SHIFT EQU 14
Pin_CH__0__OUT_SEL_VAL EQU 3
Pin_CH__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_CH__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_CH__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_CH__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_CH__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_CH__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_CH__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_CH__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_CH__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_CH__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_CH__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_CH__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_CH__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_CH__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_CH__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_CH__0__PC EQU CYREG_PRT3_PC
Pin_CH__0__PC2 EQU CYREG_PRT3_PC2
Pin_CH__0__PORT EQU 3
Pin_CH__0__PS EQU CYREG_PRT3_PS
Pin_CH__0__SHIFT EQU 7
Pin_CH__DR EQU CYREG_PRT3_DR
Pin_CH__INTCFG EQU CYREG_PRT3_INTCFG
Pin_CH__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_CH__MASK EQU 0x80
Pin_CH__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_CH__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_CH__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_CH__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_CH__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_CH__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_CH__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_CH__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_CH__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_CH__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_CH__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_CH__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_CH__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_CH__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_CH__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_CH__PC EQU CYREG_PRT3_PC
Pin_CH__PC2 EQU CYREG_PRT3_PC2
Pin_CH__PORT EQU 3
Pin_CH__PS EQU CYREG_PRT3_PS
Pin_CH__SHIFT EQU 7

; Pin_CL
Pin_CL__0__DM__MASK EQU 0x38000
Pin_CL__0__DM__SHIFT EQU 15
Pin_CL__0__DR EQU CYREG_PRT3_DR
Pin_CL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
Pin_CL__0__HSIOM_MASK EQU 0x00F00000
Pin_CL__0__HSIOM_SHIFT EQU 20
Pin_CL__0__INTCFG EQU CYREG_PRT3_INTCFG
Pin_CL__0__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_CL__0__MASK EQU 0x20
Pin_CL__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
Pin_CL__0__OUT_SEL_SHIFT EQU 10
Pin_CL__0__OUT_SEL_VAL EQU 1
Pin_CL__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_CL__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_CL__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_CL__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_CL__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_CL__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_CL__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_CL__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_CL__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_CL__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_CL__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_CL__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_CL__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_CL__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_CL__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_CL__0__PC EQU CYREG_PRT3_PC
Pin_CL__0__PC2 EQU CYREG_PRT3_PC2
Pin_CL__0__PORT EQU 3
Pin_CL__0__PS EQU CYREG_PRT3_PS
Pin_CL__0__SHIFT EQU 5
Pin_CL__DR EQU CYREG_PRT3_DR
Pin_CL__INTCFG EQU CYREG_PRT3_INTCFG
Pin_CL__INTSTAT EQU CYREG_PRT3_INTSTAT
Pin_CL__MASK EQU 0x20
Pin_CL__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
Pin_CL__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
Pin_CL__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
Pin_CL__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
Pin_CL__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
Pin_CL__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
Pin_CL__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
Pin_CL__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
Pin_CL__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
Pin_CL__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
Pin_CL__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
Pin_CL__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
Pin_CL__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
Pin_CL__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
Pin_CL__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
Pin_CL__PC EQU CYREG_PRT3_PC
Pin_CL__PC2 EQU CYREG_PRT3_PC2
Pin_CL__PORT EQU 3
Pin_CL__PS EQU CYREG_PRT3_PS
Pin_CL__SHIFT EQU 5

; ADC_SAR
ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_SAR_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_SAR_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_SAR_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_SAR_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_SAR_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
ADC_SAR_intClock__DIVIDER_MASK EQU 0x0000FFFF
ADC_SAR_intClock__ENABLE EQU CYREG_CLK_DIVIDER_A00
ADC_SAR_intClock__ENABLE_MASK EQU 0x80000000
ADC_SAR_intClock__MASK EQU 0x80000000
ADC_SAR_intClock__REGISTER EQU CYREG_CLK_DIVIDER_A00
ADC_SAR_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_SAR_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_SAR_IRQ__INTC_MASK EQU 0x4000
ADC_SAR_IRQ__INTC_NUMBER EQU 14
ADC_SAR_IRQ__INTC_PRIOR_MASK EQU 0xC00000
ADC_SAR_IRQ__INTC_PRIOR_NUM EQU 3
ADC_SAR_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_SAR_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_SAR_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; isr_spd
isr_spd__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_spd__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_spd__INTC_MASK EQU 0x20000
isr_spd__INTC_NUMBER EQU 17
isr_spd__INTC_PRIOR_MASK EQU 0xC000
isr_spd__INTC_PRIOR_NUM EQU 3
isr_spd__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
isr_spd__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_spd__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; Run_Stop
Run_Stop__0__DM__MASK EQU 0xE00
Run_Stop__0__DM__SHIFT EQU 9
Run_Stop__0__DR EQU CYREG_PRT0_DR
Run_Stop__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Run_Stop__0__HSIOM_MASK EQU 0x0000F000
Run_Stop__0__HSIOM_SHIFT EQU 12
Run_Stop__0__INTCFG EQU CYREG_PRT0_INTCFG
Run_Stop__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Run_Stop__0__MASK EQU 0x08
Run_Stop__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Run_Stop__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Run_Stop__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Run_Stop__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Run_Stop__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Run_Stop__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Run_Stop__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Run_Stop__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Run_Stop__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Run_Stop__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Run_Stop__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Run_Stop__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Run_Stop__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Run_Stop__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Run_Stop__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Run_Stop__0__PC EQU CYREG_PRT0_PC
Run_Stop__0__PC2 EQU CYREG_PRT0_PC2
Run_Stop__0__PORT EQU 0
Run_Stop__0__PS EQU CYREG_PRT0_PS
Run_Stop__0__SHIFT EQU 3
Run_Stop__DR EQU CYREG_PRT0_DR
Run_Stop__INTCFG EQU CYREG_PRT0_INTCFG
Run_Stop__INTSTAT EQU CYREG_PRT0_INTSTAT
Run_Stop__MASK EQU 0x08
Run_Stop__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Run_Stop__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Run_Stop__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Run_Stop__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Run_Stop__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Run_Stop__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Run_Stop__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Run_Stop__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Run_Stop__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Run_Stop__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Run_Stop__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Run_Stop__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Run_Stop__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Run_Stop__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Run_Stop__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Run_Stop__PC EQU CYREG_PRT0_PC
Run_Stop__PC2 EQU CYREG_PRT0_PC2
Run_Stop__PORT EQU 0
Run_Stop__PS EQU CYREG_PRT0_PS
Run_Stop__SHIFT EQU 3

; PWM_Drive
PWM_Drive_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
PWM_Drive_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
PWM_Drive_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
PWM_Drive_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
PWM_Drive_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
PWM_Drive_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
PWM_Drive_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
PWM_Drive_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
PWM_Drive_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; isr_button
isr_button__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_button__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_button__INTC_MASK EQU 0x01
isr_button__INTC_NUMBER EQU 0
isr_button__INTC_PRIOR_MASK EQU 0xC0
isr_button__INTC_PRIOR_NUM EQU 3
isr_button__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr_button__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_button__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; Control_Reg
Control_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__0__POS EQU 0
Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_03
Control_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_UDB_W8_CTL_03
Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_03
Control_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_UDB_W8_CTL_03
Control_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_03
Control_Reg_Sync_ctrl_reg__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_03
Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_03
Control_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_UDB_W8_MSK_03

; Speed_Counter
Speed_Counter_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
Speed_Counter_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
Speed_Counter_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
Speed_Counter_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
Speed_Counter_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
Speed_Counter_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
Speed_Counter_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
Speed_Counter_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
Speed_Counter_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
