/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* Pot */
.set Pot__0__DM__MASK, 0x38
.set Pot__0__DM__SHIFT, 3
.set Pot__0__DR, CYREG_PRT2_DR
.set Pot__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Pot__0__HSIOM_MASK, 0x000000F0
.set Pot__0__HSIOM_SHIFT, 4
.set Pot__0__INTCFG, CYREG_PRT2_INTCFG
.set Pot__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Pot__0__MASK, 0x02
.set Pot__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pot__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pot__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pot__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pot__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pot__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pot__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pot__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pot__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pot__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pot__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pot__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pot__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pot__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pot__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pot__0__PC, CYREG_PRT2_PC
.set Pot__0__PC2, CYREG_PRT2_PC2
.set Pot__0__PORT, 2
.set Pot__0__PS, CYREG_PRT2_PS
.set Pot__0__SHIFT, 1
.set Pot__DR, CYREG_PRT2_DR
.set Pot__INTCFG, CYREG_PRT2_INTCFG
.set Pot__INTSTAT, CYREG_PRT2_INTSTAT
.set Pot__MASK, 0x02
.set Pot__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pot__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pot__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pot__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pot__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pot__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pot__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pot__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pot__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pot__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pot__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pot__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pot__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pot__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pot__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pot__PC, CYREG_PRT2_PC
.set Pot__PC2, CYREG_PRT2_PC2
.set Pot__PORT, 2
.set Pot__PS, CYREG_PRT2_PS
.set Pot__SHIFT, 1

/* UART */
.set UART_rx__0__DM__MASK, 0x07
.set UART_rx__0__DM__SHIFT, 0
.set UART_rx__0__DR, CYREG_PRT4_DR
.set UART_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set UART_rx__0__HSIOM_GPIO, 0
.set UART_rx__0__HSIOM_I2C, 14
.set UART_rx__0__HSIOM_I2C_SCL, 14
.set UART_rx__0__HSIOM_MASK, 0x0000000F
.set UART_rx__0__HSIOM_SHIFT, 0
.set UART_rx__0__HSIOM_SPI, 15
.set UART_rx__0__HSIOM_SPI_MOSI, 15
.set UART_rx__0__HSIOM_UART, 9
.set UART_rx__0__HSIOM_UART_RX, 9
.set UART_rx__0__INTCFG, CYREG_PRT4_INTCFG
.set UART_rx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_rx__0__MASK, 0x01
.set UART_rx__0__PC, CYREG_PRT4_PC
.set UART_rx__0__PC2, CYREG_PRT4_PC2
.set UART_rx__0__PORT, 4
.set UART_rx__0__PS, CYREG_PRT4_PS
.set UART_rx__0__SHIFT, 0
.set UART_rx__DR, CYREG_PRT4_DR
.set UART_rx__INTCFG, CYREG_PRT4_INTCFG
.set UART_rx__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_rx__MASK, 0x01
.set UART_rx__PC, CYREG_PRT4_PC
.set UART_rx__PC2, CYREG_PRT4_PC2
.set UART_rx__PORT, 4
.set UART_rx__PS, CYREG_PRT4_PS
.set UART_rx__SHIFT, 0
.set UART_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set UART_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set UART_SCB__CTRL, CYREG_SCB0_CTRL
.set UART_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set UART_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set UART_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set UART_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set UART_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set UART_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set UART_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set UART_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set UART_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set UART_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set UART_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set UART_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set UART_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set UART_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set UART_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set UART_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set UART_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set UART_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set UART_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set UART_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set UART_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set UART_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set UART_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set UART_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set UART_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set UART_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set UART_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set UART_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set UART_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set UART_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set UART_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set UART_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set UART_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set UART_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set UART_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set UART_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set UART_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set UART_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set UART_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set UART_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set UART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set UART_SCB__INTR_M, CYREG_SCB0_INTR_M
.set UART_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set UART_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set UART_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set UART_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set UART_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set UART_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set UART_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set UART_SCB__INTR_S, CYREG_SCB0_INTR_S
.set UART_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set UART_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set UART_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set UART_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set UART_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set UART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set UART_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set UART_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set UART_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set UART_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set UART_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set UART_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set UART_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set UART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set UART_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set UART_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set UART_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set UART_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set UART_SCB__SS0_POSISTION, 0
.set UART_SCB__SS1_POSISTION, 1
.set UART_SCB__SS2_POSISTION, 2
.set UART_SCB__SS3_POSISTION, 3
.set UART_SCB__STATUS, CYREG_SCB0_STATUS
.set UART_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set UART_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set UART_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set UART_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set UART_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set UART_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set UART_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set UART_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set UART_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set UART_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_C00
.set UART_SCBCLK__ENABLE_MASK, 0x80000000
.set UART_SCBCLK__MASK, 0x80000000
.set UART_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_C00
.set UART_tx__0__DM__MASK, 0x38
.set UART_tx__0__DM__SHIFT, 3
.set UART_tx__0__DR, CYREG_PRT4_DR
.set UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set UART_tx__0__HSIOM_GPIO, 0
.set UART_tx__0__HSIOM_I2C, 14
.set UART_tx__0__HSIOM_I2C_SDA, 14
.set UART_tx__0__HSIOM_MASK, 0x000000F0
.set UART_tx__0__HSIOM_SHIFT, 4
.set UART_tx__0__HSIOM_SPI, 15
.set UART_tx__0__HSIOM_SPI_MISO, 15
.set UART_tx__0__HSIOM_UART, 9
.set UART_tx__0__HSIOM_UART_TX, 9
.set UART_tx__0__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__0__MASK, 0x02
.set UART_tx__0__PC, CYREG_PRT4_PC
.set UART_tx__0__PC2, CYREG_PRT4_PC2
.set UART_tx__0__PORT, 4
.set UART_tx__0__PS, CYREG_PRT4_PS
.set UART_tx__0__SHIFT, 1
.set UART_tx__DR, CYREG_PRT4_DR
.set UART_tx__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__MASK, 0x02
.set UART_tx__PC, CYREG_PRT4_PC
.set UART_tx__PC2, CYREG_PRT4_PC2
.set UART_tx__PORT, 4
.set UART_tx__PS, CYREG_PRT4_PS
.set UART_tx__SHIFT, 1

/* Clock */
.set Clock__DIVIDER_MASK, 0x0000FFFF
.set Clock__ENABLE, CYREG_CLK_DIVIDER_A01
.set Clock__ENABLE_MASK, 0x80000000
.set Clock__MASK, 0x80000000
.set Clock__REGISTER, CYREG_CLK_DIVIDER_A01
.set Clock_PWM__DIVIDER_MASK, 0x0000FFFF
.set Clock_PWM__ENABLE, CYREG_CLK_DIVIDER_B00
.set Clock_PWM__ENABLE_MASK, 0x80000000
.set Clock_PWM__MASK, 0x80000000
.set Clock_PWM__REGISTER, CYREG_CLK_DIVIDER_B00

/* HallA */
.set HallA__0__DM__MASK, 0xE00
.set HallA__0__DM__SHIFT, 9
.set HallA__0__DR, CYREG_PRT2_DR
.set HallA__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set HallA__0__HSIOM_MASK, 0x0000F000
.set HallA__0__HSIOM_SHIFT, 12
.set HallA__0__INTCFG, CYREG_PRT2_INTCFG
.set HallA__0__INTSTAT, CYREG_PRT2_INTSTAT
.set HallA__0__MASK, 0x08
.set HallA__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallA__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallA__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallA__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallA__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallA__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallA__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallA__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallA__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallA__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallA__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallA__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallA__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallA__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallA__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallA__0__PC, CYREG_PRT2_PC
.set HallA__0__PC2, CYREG_PRT2_PC2
.set HallA__0__PORT, 2
.set HallA__0__PS, CYREG_PRT2_PS
.set HallA__0__SHIFT, 3
.set HallA__DR, CYREG_PRT2_DR
.set HallA__INTCFG, CYREG_PRT2_INTCFG
.set HallA__INTSTAT, CYREG_PRT2_INTSTAT
.set HallA__MASK, 0x08
.set HallA__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallA__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallA__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallA__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallA__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallA__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallA__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallA__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallA__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallA__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallA__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallA__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallA__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallA__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallA__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallA__PC, CYREG_PRT2_PC
.set HallA__PC2, CYREG_PRT2_PC2
.set HallA__PORT, 2
.set HallA__PS, CYREG_PRT2_PS
.set HallA__SHIFT, 3

/* HallB */
.set HallB__0__DM__MASK, 0x7000
.set HallB__0__DM__SHIFT, 12
.set HallB__0__DR, CYREG_PRT2_DR
.set HallB__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set HallB__0__HSIOM_MASK, 0x000F0000
.set HallB__0__HSIOM_SHIFT, 16
.set HallB__0__INTCFG, CYREG_PRT2_INTCFG
.set HallB__0__INTSTAT, CYREG_PRT2_INTSTAT
.set HallB__0__MASK, 0x10
.set HallB__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallB__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallB__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallB__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallB__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallB__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallB__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallB__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallB__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallB__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallB__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallB__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallB__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallB__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallB__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallB__0__PC, CYREG_PRT2_PC
.set HallB__0__PC2, CYREG_PRT2_PC2
.set HallB__0__PORT, 2
.set HallB__0__PS, CYREG_PRT2_PS
.set HallB__0__SHIFT, 4
.set HallB__DR, CYREG_PRT2_DR
.set HallB__INTCFG, CYREG_PRT2_INTCFG
.set HallB__INTSTAT, CYREG_PRT2_INTSTAT
.set HallB__MASK, 0x10
.set HallB__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallB__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallB__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallB__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallB__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallB__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallB__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallB__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallB__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallB__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallB__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallB__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallB__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallB__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallB__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallB__PC, CYREG_PRT2_PC
.set HallB__PC2, CYREG_PRT2_PC2
.set HallB__PORT, 2
.set HallB__PS, CYREG_PRT2_PS
.set HallB__SHIFT, 4

/* HallC */
.set HallC__0__DM__MASK, 0x1C0
.set HallC__0__DM__SHIFT, 6
.set HallC__0__DR, CYREG_PRT2_DR
.set HallC__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set HallC__0__HSIOM_MASK, 0x00000F00
.set HallC__0__HSIOM_SHIFT, 8
.set HallC__0__INTCFG, CYREG_PRT2_INTCFG
.set HallC__0__INTSTAT, CYREG_PRT2_INTSTAT
.set HallC__0__MASK, 0x04
.set HallC__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallC__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallC__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallC__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallC__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallC__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallC__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallC__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallC__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallC__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallC__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallC__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallC__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallC__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallC__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallC__0__PC, CYREG_PRT2_PC
.set HallC__0__PC2, CYREG_PRT2_PC2
.set HallC__0__PORT, 2
.set HallC__0__PS, CYREG_PRT2_PS
.set HallC__0__SHIFT, 2
.set HallC__DR, CYREG_PRT2_DR
.set HallC__INTCFG, CYREG_PRT2_INTCFG
.set HallC__INTSTAT, CYREG_PRT2_INTSTAT
.set HallC__MASK, 0x04
.set HallC__PA__CFG0, CYREG_UDB_PA2_CFG0
.set HallC__PA__CFG1, CYREG_UDB_PA2_CFG1
.set HallC__PA__CFG10, CYREG_UDB_PA2_CFG10
.set HallC__PA__CFG11, CYREG_UDB_PA2_CFG11
.set HallC__PA__CFG12, CYREG_UDB_PA2_CFG12
.set HallC__PA__CFG13, CYREG_UDB_PA2_CFG13
.set HallC__PA__CFG14, CYREG_UDB_PA2_CFG14
.set HallC__PA__CFG2, CYREG_UDB_PA2_CFG2
.set HallC__PA__CFG3, CYREG_UDB_PA2_CFG3
.set HallC__PA__CFG4, CYREG_UDB_PA2_CFG4
.set HallC__PA__CFG5, CYREG_UDB_PA2_CFG5
.set HallC__PA__CFG6, CYREG_UDB_PA2_CFG6
.set HallC__PA__CFG7, CYREG_UDB_PA2_CFG7
.set HallC__PA__CFG8, CYREG_UDB_PA2_CFG8
.set HallC__PA__CFG9, CYREG_UDB_PA2_CFG9
.set HallC__PC, CYREG_PRT2_PC
.set HallC__PC2, CYREG_PRT2_PC2
.set HallC__PORT, 2
.set HallC__PS, CYREG_PRT2_PS
.set HallC__SHIFT, 2

/* IDAC_1 */
.set IDAC_1_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set IDAC_1_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set IDAC_1_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set IDAC_1_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set IDAC_1_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set IDAC_1_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set IDAC_1_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set IDAC_1_cy_psoc4_idac__IDAC_NUMBER, 1
.set IDAC_1_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set IDAC_1_cy_psoc4_idac__POLARITY_SHIFT, 16

/* Pin_AH */
.set Pin_AH__0__DM__MASK, 0x7000
.set Pin_AH__0__DM__SHIFT, 12
.set Pin_AH__0__DR, CYREG_PRT3_DR
.set Pin_AH__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Pin_AH__0__HSIOM_MASK, 0x000F0000
.set Pin_AH__0__HSIOM_SHIFT, 16
.set Pin_AH__0__INTCFG, CYREG_PRT3_INTCFG
.set Pin_AH__0__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_AH__0__MASK, 0x10
.set Pin_AH__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set Pin_AH__0__OUT_SEL_SHIFT, 8
.set Pin_AH__0__OUT_SEL_VAL, 0
.set Pin_AH__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_AH__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_AH__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_AH__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_AH__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_AH__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_AH__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_AH__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_AH__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_AH__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_AH__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_AH__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_AH__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_AH__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_AH__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_AH__0__PC, CYREG_PRT3_PC
.set Pin_AH__0__PC2, CYREG_PRT3_PC2
.set Pin_AH__0__PORT, 3
.set Pin_AH__0__PS, CYREG_PRT3_PS
.set Pin_AH__0__SHIFT, 4
.set Pin_AH__DR, CYREG_PRT3_DR
.set Pin_AH__INTCFG, CYREG_PRT3_INTCFG
.set Pin_AH__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_AH__MASK, 0x10
.set Pin_AH__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_AH__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_AH__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_AH__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_AH__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_AH__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_AH__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_AH__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_AH__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_AH__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_AH__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_AH__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_AH__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_AH__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_AH__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_AH__PC, CYREG_PRT3_PC
.set Pin_AH__PC2, CYREG_PRT3_PC2
.set Pin_AH__PORT, 3
.set Pin_AH__PS, CYREG_PRT3_PS
.set Pin_AH__SHIFT, 4

/* Pin_AL */
.set Pin_AL__0__DM__MASK, 0x1C0000
.set Pin_AL__0__DM__SHIFT, 18
.set Pin_AL__0__DR, CYREG_PRT0_DR
.set Pin_AL__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Pin_AL__0__HSIOM_MASK, 0x0F000000
.set Pin_AL__0__HSIOM_SHIFT, 24
.set Pin_AL__0__INTCFG, CYREG_PRT0_INTCFG
.set Pin_AL__0__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_AL__0__MASK, 0x40
.set Pin_AL__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set Pin_AL__0__OUT_SEL_SHIFT, 12
.set Pin_AL__0__OUT_SEL_VAL, 0
.set Pin_AL__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_AL__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_AL__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_AL__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_AL__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_AL__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_AL__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_AL__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_AL__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_AL__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_AL__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_AL__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_AL__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_AL__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_AL__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_AL__0__PC, CYREG_PRT0_PC
.set Pin_AL__0__PC2, CYREG_PRT0_PC2
.set Pin_AL__0__PORT, 0
.set Pin_AL__0__PS, CYREG_PRT0_PS
.set Pin_AL__0__SHIFT, 6
.set Pin_AL__DR, CYREG_PRT0_DR
.set Pin_AL__INTCFG, CYREG_PRT0_INTCFG
.set Pin_AL__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_AL__MASK, 0x40
.set Pin_AL__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_AL__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_AL__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_AL__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_AL__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_AL__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_AL__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_AL__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_AL__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_AL__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_AL__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_AL__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_AL__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_AL__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_AL__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_AL__PC, CYREG_PRT0_PC
.set Pin_AL__PC2, CYREG_PRT0_PC2
.set Pin_AL__PORT, 0
.set Pin_AL__PS, CYREG_PRT0_PS
.set Pin_AL__SHIFT, 6

/* Pin_BH */
.set Pin_BH__0__DM__MASK, 0xE00000
.set Pin_BH__0__DM__SHIFT, 21
.set Pin_BH__0__DR, CYREG_PRT2_DR
.set Pin_BH__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Pin_BH__0__HSIOM_MASK, 0xF0000000
.set Pin_BH__0__HSIOM_SHIFT, 28
.set Pin_BH__0__INTCFG, CYREG_PRT2_INTCFG
.set Pin_BH__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Pin_BH__0__MASK, 0x80
.set Pin_BH__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set Pin_BH__0__OUT_SEL_SHIFT, 14
.set Pin_BH__0__OUT_SEL_VAL, 2
.set Pin_BH__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pin_BH__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pin_BH__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pin_BH__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pin_BH__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pin_BH__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pin_BH__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pin_BH__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pin_BH__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pin_BH__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pin_BH__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pin_BH__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pin_BH__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pin_BH__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pin_BH__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pin_BH__0__PC, CYREG_PRT2_PC
.set Pin_BH__0__PC2, CYREG_PRT2_PC2
.set Pin_BH__0__PORT, 2
.set Pin_BH__0__PS, CYREG_PRT2_PS
.set Pin_BH__0__SHIFT, 7
.set Pin_BH__DR, CYREG_PRT2_DR
.set Pin_BH__INTCFG, CYREG_PRT2_INTCFG
.set Pin_BH__INTSTAT, CYREG_PRT2_INTSTAT
.set Pin_BH__MASK, 0x80
.set Pin_BH__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Pin_BH__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Pin_BH__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Pin_BH__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Pin_BH__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Pin_BH__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Pin_BH__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Pin_BH__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Pin_BH__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Pin_BH__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Pin_BH__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Pin_BH__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Pin_BH__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Pin_BH__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Pin_BH__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Pin_BH__PC, CYREG_PRT2_PC
.set Pin_BH__PC2, CYREG_PRT2_PC2
.set Pin_BH__PORT, 2
.set Pin_BH__PS, CYREG_PRT2_PS
.set Pin_BH__SHIFT, 7

/* Pin_BL */
.set Pin_BL__0__DM__MASK, 0x1C0000
.set Pin_BL__0__DM__SHIFT, 18
.set Pin_BL__0__DR, CYREG_PRT3_DR
.set Pin_BL__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Pin_BL__0__HSIOM_MASK, 0x0F000000
.set Pin_BL__0__HSIOM_SHIFT, 24
.set Pin_BL__0__INTCFG, CYREG_PRT3_INTCFG
.set Pin_BL__0__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_BL__0__MASK, 0x40
.set Pin_BL__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set Pin_BL__0__OUT_SEL_SHIFT, 12
.set Pin_BL__0__OUT_SEL_VAL, 2
.set Pin_BL__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_BL__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_BL__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_BL__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_BL__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_BL__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_BL__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_BL__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_BL__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_BL__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_BL__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_BL__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_BL__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_BL__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_BL__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_BL__0__PC, CYREG_PRT3_PC
.set Pin_BL__0__PC2, CYREG_PRT3_PC2
.set Pin_BL__0__PORT, 3
.set Pin_BL__0__PS, CYREG_PRT3_PS
.set Pin_BL__0__SHIFT, 6
.set Pin_BL__DR, CYREG_PRT3_DR
.set Pin_BL__INTCFG, CYREG_PRT3_INTCFG
.set Pin_BL__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_BL__MASK, 0x40
.set Pin_BL__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_BL__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_BL__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_BL__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_BL__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_BL__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_BL__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_BL__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_BL__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_BL__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_BL__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_BL__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_BL__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_BL__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_BL__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_BL__PC, CYREG_PRT3_PC
.set Pin_BL__PC2, CYREG_PRT3_PC2
.set Pin_BL__PORT, 3
.set Pin_BL__PS, CYREG_PRT3_PS
.set Pin_BL__SHIFT, 6

/* Pin_CH */
.set Pin_CH__0__DM__MASK, 0xE00000
.set Pin_CH__0__DM__SHIFT, 21
.set Pin_CH__0__DR, CYREG_PRT3_DR
.set Pin_CH__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Pin_CH__0__HSIOM_MASK, 0xF0000000
.set Pin_CH__0__HSIOM_SHIFT, 28
.set Pin_CH__0__INTCFG, CYREG_PRT3_INTCFG
.set Pin_CH__0__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_CH__0__MASK, 0x80
.set Pin_CH__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set Pin_CH__0__OUT_SEL_SHIFT, 14
.set Pin_CH__0__OUT_SEL_VAL, 3
.set Pin_CH__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_CH__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_CH__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_CH__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_CH__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_CH__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_CH__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_CH__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_CH__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_CH__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_CH__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_CH__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_CH__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_CH__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_CH__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_CH__0__PC, CYREG_PRT3_PC
.set Pin_CH__0__PC2, CYREG_PRT3_PC2
.set Pin_CH__0__PORT, 3
.set Pin_CH__0__PS, CYREG_PRT3_PS
.set Pin_CH__0__SHIFT, 7
.set Pin_CH__DR, CYREG_PRT3_DR
.set Pin_CH__INTCFG, CYREG_PRT3_INTCFG
.set Pin_CH__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_CH__MASK, 0x80
.set Pin_CH__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_CH__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_CH__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_CH__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_CH__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_CH__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_CH__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_CH__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_CH__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_CH__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_CH__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_CH__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_CH__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_CH__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_CH__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_CH__PC, CYREG_PRT3_PC
.set Pin_CH__PC2, CYREG_PRT3_PC2
.set Pin_CH__PORT, 3
.set Pin_CH__PS, CYREG_PRT3_PS
.set Pin_CH__SHIFT, 7

/* Pin_CL */
.set Pin_CL__0__DM__MASK, 0x38000
.set Pin_CL__0__DM__SHIFT, 15
.set Pin_CL__0__DR, CYREG_PRT3_DR
.set Pin_CL__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set Pin_CL__0__HSIOM_MASK, 0x00F00000
.set Pin_CL__0__HSIOM_SHIFT, 20
.set Pin_CL__0__INTCFG, CYREG_PRT3_INTCFG
.set Pin_CL__0__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_CL__0__MASK, 0x20
.set Pin_CL__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set Pin_CL__0__OUT_SEL_SHIFT, 10
.set Pin_CL__0__OUT_SEL_VAL, 1
.set Pin_CL__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_CL__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_CL__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_CL__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_CL__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_CL__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_CL__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_CL__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_CL__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_CL__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_CL__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_CL__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_CL__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_CL__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_CL__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_CL__0__PC, CYREG_PRT3_PC
.set Pin_CL__0__PC2, CYREG_PRT3_PC2
.set Pin_CL__0__PORT, 3
.set Pin_CL__0__PS, CYREG_PRT3_PS
.set Pin_CL__0__SHIFT, 5
.set Pin_CL__DR, CYREG_PRT3_DR
.set Pin_CL__INTCFG, CYREG_PRT3_INTCFG
.set Pin_CL__INTSTAT, CYREG_PRT3_INTSTAT
.set Pin_CL__MASK, 0x20
.set Pin_CL__PA__CFG0, CYREG_UDB_PA3_CFG0
.set Pin_CL__PA__CFG1, CYREG_UDB_PA3_CFG1
.set Pin_CL__PA__CFG10, CYREG_UDB_PA3_CFG10
.set Pin_CL__PA__CFG11, CYREG_UDB_PA3_CFG11
.set Pin_CL__PA__CFG12, CYREG_UDB_PA3_CFG12
.set Pin_CL__PA__CFG13, CYREG_UDB_PA3_CFG13
.set Pin_CL__PA__CFG14, CYREG_UDB_PA3_CFG14
.set Pin_CL__PA__CFG2, CYREG_UDB_PA3_CFG2
.set Pin_CL__PA__CFG3, CYREG_UDB_PA3_CFG3
.set Pin_CL__PA__CFG4, CYREG_UDB_PA3_CFG4
.set Pin_CL__PA__CFG5, CYREG_UDB_PA3_CFG5
.set Pin_CL__PA__CFG6, CYREG_UDB_PA3_CFG6
.set Pin_CL__PA__CFG7, CYREG_UDB_PA3_CFG7
.set Pin_CL__PA__CFG8, CYREG_UDB_PA3_CFG8
.set Pin_CL__PA__CFG9, CYREG_UDB_PA3_CFG9
.set Pin_CL__PC, CYREG_PRT3_PC
.set Pin_CL__PC2, CYREG_PRT3_PC2
.set Pin_CL__PORT, 3
.set Pin_CL__PS, CYREG_PRT3_PS
.set Pin_CL__SHIFT, 5

/* ADC_SAR */
.set ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set ADC_SAR_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_SAR_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_SAR_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set ADC_SAR_intClock__DIVIDER_MASK, 0x0000FFFF
.set ADC_SAR_intClock__ENABLE, CYREG_CLK_DIVIDER_A00
.set ADC_SAR_intClock__ENABLE_MASK, 0x80000000
.set ADC_SAR_intClock__MASK, 0x80000000
.set ADC_SAR_intClock__REGISTER, CYREG_CLK_DIVIDER_A00
.set ADC_SAR_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_SAR_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_SAR_IRQ__INTC_MASK, 0x4000
.set ADC_SAR_IRQ__INTC_NUMBER, 14
.set ADC_SAR_IRQ__INTC_PRIOR_MASK, 0xC00000
.set ADC_SAR_IRQ__INTC_PRIOR_NUM, 3
.set ADC_SAR_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_SAR_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_SAR_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* isr_spd */
.set isr_spd__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_spd__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_spd__INTC_MASK, 0x20000
.set isr_spd__INTC_NUMBER, 17
.set isr_spd__INTC_PRIOR_MASK, 0xC000
.set isr_spd__INTC_PRIOR_NUM, 3
.set isr_spd__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set isr_spd__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_spd__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* Run_Stop */
.set Run_Stop__0__DM__MASK, 0xE00
.set Run_Stop__0__DM__SHIFT, 9
.set Run_Stop__0__DR, CYREG_PRT0_DR
.set Run_Stop__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Run_Stop__0__HSIOM_MASK, 0x0000F000
.set Run_Stop__0__HSIOM_SHIFT, 12
.set Run_Stop__0__INTCFG, CYREG_PRT0_INTCFG
.set Run_Stop__0__INTSTAT, CYREG_PRT0_INTSTAT
.set Run_Stop__0__MASK, 0x08
.set Run_Stop__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Run_Stop__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Run_Stop__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Run_Stop__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Run_Stop__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Run_Stop__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Run_Stop__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Run_Stop__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Run_Stop__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Run_Stop__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Run_Stop__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Run_Stop__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Run_Stop__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Run_Stop__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Run_Stop__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Run_Stop__0__PC, CYREG_PRT0_PC
.set Run_Stop__0__PC2, CYREG_PRT0_PC2
.set Run_Stop__0__PORT, 0
.set Run_Stop__0__PS, CYREG_PRT0_PS
.set Run_Stop__0__SHIFT, 3
.set Run_Stop__DR, CYREG_PRT0_DR
.set Run_Stop__INTCFG, CYREG_PRT0_INTCFG
.set Run_Stop__INTSTAT, CYREG_PRT0_INTSTAT
.set Run_Stop__MASK, 0x08
.set Run_Stop__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Run_Stop__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Run_Stop__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Run_Stop__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Run_Stop__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Run_Stop__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Run_Stop__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Run_Stop__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Run_Stop__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Run_Stop__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Run_Stop__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Run_Stop__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Run_Stop__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Run_Stop__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Run_Stop__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Run_Stop__PC, CYREG_PRT0_PC
.set Run_Stop__PC2, CYREG_PRT0_PC2
.set Run_Stop__PORT, 0
.set Run_Stop__PS, CYREG_PRT0_PS
.set Run_Stop__SHIFT, 3

/* PWM_Drive */
.set PWM_Drive_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set PWM_Drive_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set PWM_Drive_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set PWM_Drive_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set PWM_Drive_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set PWM_Drive_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set PWM_Drive_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set PWM_Drive_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set PWM_Drive_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* isr_button */
.set isr_button__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_button__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_button__INTC_MASK, 0x01
.set isr_button__INTC_NUMBER, 0
.set isr_button__INTC_PRIOR_MASK, 0xC0
.set isr_button__INTC_PRIOR_NUM, 3
.set isr_button__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_button__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_button__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* Control_Reg */
.set Control_Reg_Sync_ctrl_reg__0__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__0__POS, 0
.set Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL_03
.set Control_Reg_Sync_ctrl_reg__CONTROL_REG, CYREG_UDB_W8_CTL_03
.set Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST_03
.set Control_Reg_Sync_ctrl_reg__COUNT_REG, CYREG_UDB_W8_CTL_03
.set Control_Reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST_03
.set Control_Reg_Sync_ctrl_reg__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_03
.set Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_03
.set Control_Reg_Sync_ctrl_reg__PERIOD_REG, CYREG_UDB_W8_MSK_03

/* Speed_Counter */
.set Speed_Counter_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set Speed_Counter_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set Speed_Counter_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set Speed_Counter_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set Speed_Counter_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set Speed_Counter_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set Speed_Counter_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set Speed_Counter_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set Speed_Counter_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
