/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* Pot */
#define Pot__0__DM__MASK 0x38u
#define Pot__0__DM__SHIFT 3u
#define Pot__0__DR CYREG_PRT2_DR
#define Pot__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Pot__0__HSIOM_MASK 0x000000F0u
#define Pot__0__HSIOM_SHIFT 4u
#define Pot__0__INTCFG CYREG_PRT2_INTCFG
#define Pot__0__INTSTAT CYREG_PRT2_INTSTAT
#define Pot__0__MASK 0x02u
#define Pot__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pot__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pot__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pot__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pot__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pot__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pot__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pot__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pot__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pot__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pot__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pot__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pot__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pot__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pot__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pot__0__PC CYREG_PRT2_PC
#define Pot__0__PC2 CYREG_PRT2_PC2
#define Pot__0__PORT 2u
#define Pot__0__PS CYREG_PRT2_PS
#define Pot__0__SHIFT 1u
#define Pot__DR CYREG_PRT2_DR
#define Pot__INTCFG CYREG_PRT2_INTCFG
#define Pot__INTSTAT CYREG_PRT2_INTSTAT
#define Pot__MASK 0x02u
#define Pot__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pot__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pot__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pot__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pot__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pot__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pot__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pot__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pot__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pot__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pot__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pot__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pot__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pot__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pot__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pot__PC CYREG_PRT2_PC
#define Pot__PC2 CYREG_PRT2_PC2
#define Pot__PORT 2u
#define Pot__PS CYREG_PRT2_PS
#define Pot__SHIFT 1u

/* UART */
#define UART_rx__0__DM__MASK 0x07u
#define UART_rx__0__DM__SHIFT 0u
#define UART_rx__0__DR CYREG_PRT4_DR
#define UART_rx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define UART_rx__0__HSIOM_GPIO 0u
#define UART_rx__0__HSIOM_I2C 14u
#define UART_rx__0__HSIOM_I2C_SCL 14u
#define UART_rx__0__HSIOM_MASK 0x0000000Fu
#define UART_rx__0__HSIOM_SHIFT 0u
#define UART_rx__0__HSIOM_SPI 15u
#define UART_rx__0__HSIOM_SPI_MOSI 15u
#define UART_rx__0__HSIOM_UART 9u
#define UART_rx__0__HSIOM_UART_RX 9u
#define UART_rx__0__INTCFG CYREG_PRT4_INTCFG
#define UART_rx__0__INTSTAT CYREG_PRT4_INTSTAT
#define UART_rx__0__MASK 0x01u
#define UART_rx__0__PC CYREG_PRT4_PC
#define UART_rx__0__PC2 CYREG_PRT4_PC2
#define UART_rx__0__PORT 4u
#define UART_rx__0__PS CYREG_PRT4_PS
#define UART_rx__0__SHIFT 0u
#define UART_rx__DR CYREG_PRT4_DR
#define UART_rx__INTCFG CYREG_PRT4_INTCFG
#define UART_rx__INTSTAT CYREG_PRT4_INTSTAT
#define UART_rx__MASK 0x01u
#define UART_rx__PC CYREG_PRT4_PC
#define UART_rx__PC2 CYREG_PRT4_PC2
#define UART_rx__PORT 4u
#define UART_rx__PS CYREG_PRT4_PS
#define UART_rx__SHIFT 0u
#define UART_SCB__BIST_CONTROL CYREG_SCB0_BIST_CONTROL
#define UART_SCB__BIST_DATA CYREG_SCB0_BIST_DATA
#define UART_SCB__CTRL CYREG_SCB0_CTRL
#define UART_SCB__EZ_DATA00 CYREG_SCB0_EZ_DATA00
#define UART_SCB__EZ_DATA01 CYREG_SCB0_EZ_DATA01
#define UART_SCB__EZ_DATA02 CYREG_SCB0_EZ_DATA02
#define UART_SCB__EZ_DATA03 CYREG_SCB0_EZ_DATA03
#define UART_SCB__EZ_DATA04 CYREG_SCB0_EZ_DATA04
#define UART_SCB__EZ_DATA05 CYREG_SCB0_EZ_DATA05
#define UART_SCB__EZ_DATA06 CYREG_SCB0_EZ_DATA06
#define UART_SCB__EZ_DATA07 CYREG_SCB0_EZ_DATA07
#define UART_SCB__EZ_DATA08 CYREG_SCB0_EZ_DATA08
#define UART_SCB__EZ_DATA09 CYREG_SCB0_EZ_DATA09
#define UART_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define UART_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define UART_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define UART_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define UART_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define UART_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define UART_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define UART_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define UART_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define UART_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define UART_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define UART_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define UART_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define UART_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define UART_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define UART_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define UART_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define UART_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define UART_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define UART_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define UART_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define UART_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define UART_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define UART_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define UART_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define UART_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define UART_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define UART_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define UART_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define UART_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define UART_SCB__INTR_M CYREG_SCB0_INTR_M
#define UART_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define UART_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define UART_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define UART_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define UART_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define UART_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define UART_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define UART_SCB__INTR_S CYREG_SCB0_INTR_S
#define UART_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define UART_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define UART_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define UART_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define UART_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define UART_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define UART_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define UART_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define UART_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define UART_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define UART_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define UART_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define UART_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define UART_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define UART_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define UART_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define UART_SCB__SS0_POSISTION 0u
#define UART_SCB__SS1_POSISTION 1u
#define UART_SCB__SS2_POSISTION 2u
#define UART_SCB__SS3_POSISTION 3u
#define UART_SCB__STATUS CYREG_SCB0_STATUS
#define UART_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define UART_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define UART_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define UART_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define UART_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define UART_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define UART_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define UART_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define UART_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define UART_SCBCLK__ENABLE CYREG_CLK_DIVIDER_C00
#define UART_SCBCLK__ENABLE_MASK 0x80000000u
#define UART_SCBCLK__MASK 0x80000000u
#define UART_SCBCLK__REGISTER CYREG_CLK_DIVIDER_C00
#define UART_tx__0__DM__MASK 0x38u
#define UART_tx__0__DM__SHIFT 3u
#define UART_tx__0__DR CYREG_PRT4_DR
#define UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define UART_tx__0__HSIOM_GPIO 0u
#define UART_tx__0__HSIOM_I2C 14u
#define UART_tx__0__HSIOM_I2C_SDA 14u
#define UART_tx__0__HSIOM_MASK 0x000000F0u
#define UART_tx__0__HSIOM_SHIFT 4u
#define UART_tx__0__HSIOM_SPI 15u
#define UART_tx__0__HSIOM_SPI_MISO 15u
#define UART_tx__0__HSIOM_UART 9u
#define UART_tx__0__HSIOM_UART_TX 9u
#define UART_tx__0__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__0__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__0__MASK 0x02u
#define UART_tx__0__PC CYREG_PRT4_PC
#define UART_tx__0__PC2 CYREG_PRT4_PC2
#define UART_tx__0__PORT 4u
#define UART_tx__0__PS CYREG_PRT4_PS
#define UART_tx__0__SHIFT 1u
#define UART_tx__DR CYREG_PRT4_DR
#define UART_tx__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__MASK 0x02u
#define UART_tx__PC CYREG_PRT4_PC
#define UART_tx__PC2 CYREG_PRT4_PC2
#define UART_tx__PORT 4u
#define UART_tx__PS CYREG_PRT4_PS
#define UART_tx__SHIFT 1u

/* Clock */
#define Clock__DIVIDER_MASK 0x0000FFFFu
#define Clock__ENABLE CYREG_CLK_DIVIDER_A01
#define Clock__ENABLE_MASK 0x80000000u
#define Clock__MASK 0x80000000u
#define Clock__REGISTER CYREG_CLK_DIVIDER_A01
#define Clock_PWM__DIVIDER_MASK 0x0000FFFFu
#define Clock_PWM__ENABLE CYREG_CLK_DIVIDER_B00
#define Clock_PWM__ENABLE_MASK 0x80000000u
#define Clock_PWM__MASK 0x80000000u
#define Clock_PWM__REGISTER CYREG_CLK_DIVIDER_B00

/* HallA */
#define HallA__0__DM__MASK 0xE00u
#define HallA__0__DM__SHIFT 9u
#define HallA__0__DR CYREG_PRT2_DR
#define HallA__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define HallA__0__HSIOM_MASK 0x0000F000u
#define HallA__0__HSIOM_SHIFT 12u
#define HallA__0__INTCFG CYREG_PRT2_INTCFG
#define HallA__0__INTSTAT CYREG_PRT2_INTSTAT
#define HallA__0__MASK 0x08u
#define HallA__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallA__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallA__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallA__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallA__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallA__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallA__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallA__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallA__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallA__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallA__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallA__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallA__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallA__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallA__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallA__0__PC CYREG_PRT2_PC
#define HallA__0__PC2 CYREG_PRT2_PC2
#define HallA__0__PORT 2u
#define HallA__0__PS CYREG_PRT2_PS
#define HallA__0__SHIFT 3u
#define HallA__DR CYREG_PRT2_DR
#define HallA__INTCFG CYREG_PRT2_INTCFG
#define HallA__INTSTAT CYREG_PRT2_INTSTAT
#define HallA__MASK 0x08u
#define HallA__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallA__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallA__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallA__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallA__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallA__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallA__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallA__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallA__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallA__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallA__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallA__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallA__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallA__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallA__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallA__PC CYREG_PRT2_PC
#define HallA__PC2 CYREG_PRT2_PC2
#define HallA__PORT 2u
#define HallA__PS CYREG_PRT2_PS
#define HallA__SHIFT 3u

/* HallB */
#define HallB__0__DM__MASK 0x7000u
#define HallB__0__DM__SHIFT 12u
#define HallB__0__DR CYREG_PRT2_DR
#define HallB__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define HallB__0__HSIOM_MASK 0x000F0000u
#define HallB__0__HSIOM_SHIFT 16u
#define HallB__0__INTCFG CYREG_PRT2_INTCFG
#define HallB__0__INTSTAT CYREG_PRT2_INTSTAT
#define HallB__0__MASK 0x10u
#define HallB__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallB__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallB__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallB__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallB__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallB__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallB__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallB__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallB__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallB__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallB__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallB__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallB__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallB__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallB__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallB__0__PC CYREG_PRT2_PC
#define HallB__0__PC2 CYREG_PRT2_PC2
#define HallB__0__PORT 2u
#define HallB__0__PS CYREG_PRT2_PS
#define HallB__0__SHIFT 4u
#define HallB__DR CYREG_PRT2_DR
#define HallB__INTCFG CYREG_PRT2_INTCFG
#define HallB__INTSTAT CYREG_PRT2_INTSTAT
#define HallB__MASK 0x10u
#define HallB__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallB__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallB__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallB__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallB__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallB__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallB__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallB__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallB__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallB__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallB__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallB__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallB__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallB__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallB__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallB__PC CYREG_PRT2_PC
#define HallB__PC2 CYREG_PRT2_PC2
#define HallB__PORT 2u
#define HallB__PS CYREG_PRT2_PS
#define HallB__SHIFT 4u

/* HallC */
#define HallC__0__DM__MASK 0x1C0u
#define HallC__0__DM__SHIFT 6u
#define HallC__0__DR CYREG_PRT2_DR
#define HallC__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define HallC__0__HSIOM_MASK 0x00000F00u
#define HallC__0__HSIOM_SHIFT 8u
#define HallC__0__INTCFG CYREG_PRT2_INTCFG
#define HallC__0__INTSTAT CYREG_PRT2_INTSTAT
#define HallC__0__MASK 0x04u
#define HallC__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallC__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallC__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallC__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallC__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallC__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallC__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallC__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallC__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallC__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallC__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallC__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallC__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallC__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallC__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallC__0__PC CYREG_PRT2_PC
#define HallC__0__PC2 CYREG_PRT2_PC2
#define HallC__0__PORT 2u
#define HallC__0__PS CYREG_PRT2_PS
#define HallC__0__SHIFT 2u
#define HallC__DR CYREG_PRT2_DR
#define HallC__INTCFG CYREG_PRT2_INTCFG
#define HallC__INTSTAT CYREG_PRT2_INTSTAT
#define HallC__MASK 0x04u
#define HallC__PA__CFG0 CYREG_UDB_PA2_CFG0
#define HallC__PA__CFG1 CYREG_UDB_PA2_CFG1
#define HallC__PA__CFG10 CYREG_UDB_PA2_CFG10
#define HallC__PA__CFG11 CYREG_UDB_PA2_CFG11
#define HallC__PA__CFG12 CYREG_UDB_PA2_CFG12
#define HallC__PA__CFG13 CYREG_UDB_PA2_CFG13
#define HallC__PA__CFG14 CYREG_UDB_PA2_CFG14
#define HallC__PA__CFG2 CYREG_UDB_PA2_CFG2
#define HallC__PA__CFG3 CYREG_UDB_PA2_CFG3
#define HallC__PA__CFG4 CYREG_UDB_PA2_CFG4
#define HallC__PA__CFG5 CYREG_UDB_PA2_CFG5
#define HallC__PA__CFG6 CYREG_UDB_PA2_CFG6
#define HallC__PA__CFG7 CYREG_UDB_PA2_CFG7
#define HallC__PA__CFG8 CYREG_UDB_PA2_CFG8
#define HallC__PA__CFG9 CYREG_UDB_PA2_CFG9
#define HallC__PC CYREG_PRT2_PC
#define HallC__PC2 CYREG_PRT2_PC2
#define HallC__PORT 2u
#define HallC__PS CYREG_PRT2_PS
#define HallC__SHIFT 2u

/* IDAC_1 */
#define IDAC_1_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define IDAC_1_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define IDAC_1_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define IDAC_1_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define IDAC_1_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define IDAC_1_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define IDAC_1_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define IDAC_1_cy_psoc4_idac__IDAC_NUMBER 1u
#define IDAC_1_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define IDAC_1_cy_psoc4_idac__POLARITY_SHIFT 16u

/* Pin_AH */
#define Pin_AH__0__DM__MASK 0x7000u
#define Pin_AH__0__DM__SHIFT 12u
#define Pin_AH__0__DR CYREG_PRT3_DR
#define Pin_AH__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Pin_AH__0__HSIOM_MASK 0x000F0000u
#define Pin_AH__0__HSIOM_SHIFT 16u
#define Pin_AH__0__INTCFG CYREG_PRT3_INTCFG
#define Pin_AH__0__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_AH__0__MASK 0x10u
#define Pin_AH__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define Pin_AH__0__OUT_SEL_SHIFT 8u
#define Pin_AH__0__OUT_SEL_VAL 0u
#define Pin_AH__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_AH__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_AH__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_AH__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_AH__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_AH__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_AH__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_AH__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_AH__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_AH__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_AH__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_AH__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_AH__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_AH__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_AH__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_AH__0__PC CYREG_PRT3_PC
#define Pin_AH__0__PC2 CYREG_PRT3_PC2
#define Pin_AH__0__PORT 3u
#define Pin_AH__0__PS CYREG_PRT3_PS
#define Pin_AH__0__SHIFT 4u
#define Pin_AH__DR CYREG_PRT3_DR
#define Pin_AH__INTCFG CYREG_PRT3_INTCFG
#define Pin_AH__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_AH__MASK 0x10u
#define Pin_AH__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_AH__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_AH__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_AH__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_AH__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_AH__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_AH__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_AH__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_AH__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_AH__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_AH__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_AH__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_AH__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_AH__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_AH__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_AH__PC CYREG_PRT3_PC
#define Pin_AH__PC2 CYREG_PRT3_PC2
#define Pin_AH__PORT 3u
#define Pin_AH__PS CYREG_PRT3_PS
#define Pin_AH__SHIFT 4u

/* Pin_AL */
#define Pin_AL__0__DM__MASK 0x1C0000u
#define Pin_AL__0__DM__SHIFT 18u
#define Pin_AL__0__DR CYREG_PRT0_DR
#define Pin_AL__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define Pin_AL__0__HSIOM_MASK 0x0F000000u
#define Pin_AL__0__HSIOM_SHIFT 24u
#define Pin_AL__0__INTCFG CYREG_PRT0_INTCFG
#define Pin_AL__0__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_AL__0__MASK 0x40u
#define Pin_AL__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define Pin_AL__0__OUT_SEL_SHIFT 12u
#define Pin_AL__0__OUT_SEL_VAL 0u
#define Pin_AL__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_AL__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_AL__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_AL__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_AL__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_AL__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_AL__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_AL__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_AL__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_AL__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_AL__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_AL__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_AL__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_AL__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_AL__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_AL__0__PC CYREG_PRT0_PC
#define Pin_AL__0__PC2 CYREG_PRT0_PC2
#define Pin_AL__0__PORT 0u
#define Pin_AL__0__PS CYREG_PRT0_PS
#define Pin_AL__0__SHIFT 6u
#define Pin_AL__DR CYREG_PRT0_DR
#define Pin_AL__INTCFG CYREG_PRT0_INTCFG
#define Pin_AL__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_AL__MASK 0x40u
#define Pin_AL__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_AL__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_AL__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_AL__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_AL__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_AL__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_AL__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_AL__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_AL__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_AL__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_AL__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_AL__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_AL__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_AL__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_AL__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_AL__PC CYREG_PRT0_PC
#define Pin_AL__PC2 CYREG_PRT0_PC2
#define Pin_AL__PORT 0u
#define Pin_AL__PS CYREG_PRT0_PS
#define Pin_AL__SHIFT 6u

/* Pin_BH */
#define Pin_BH__0__DM__MASK 0xE00000u
#define Pin_BH__0__DM__SHIFT 21u
#define Pin_BH__0__DR CYREG_PRT2_DR
#define Pin_BH__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Pin_BH__0__HSIOM_MASK 0xF0000000u
#define Pin_BH__0__HSIOM_SHIFT 28u
#define Pin_BH__0__INTCFG CYREG_PRT2_INTCFG
#define Pin_BH__0__INTSTAT CYREG_PRT2_INTSTAT
#define Pin_BH__0__MASK 0x80u
#define Pin_BH__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define Pin_BH__0__OUT_SEL_SHIFT 14u
#define Pin_BH__0__OUT_SEL_VAL 2u
#define Pin_BH__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pin_BH__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pin_BH__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pin_BH__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pin_BH__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pin_BH__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pin_BH__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pin_BH__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pin_BH__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pin_BH__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pin_BH__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pin_BH__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pin_BH__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pin_BH__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pin_BH__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pin_BH__0__PC CYREG_PRT2_PC
#define Pin_BH__0__PC2 CYREG_PRT2_PC2
#define Pin_BH__0__PORT 2u
#define Pin_BH__0__PS CYREG_PRT2_PS
#define Pin_BH__0__SHIFT 7u
#define Pin_BH__DR CYREG_PRT2_DR
#define Pin_BH__INTCFG CYREG_PRT2_INTCFG
#define Pin_BH__INTSTAT CYREG_PRT2_INTSTAT
#define Pin_BH__MASK 0x80u
#define Pin_BH__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Pin_BH__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Pin_BH__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Pin_BH__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Pin_BH__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Pin_BH__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Pin_BH__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Pin_BH__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Pin_BH__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Pin_BH__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Pin_BH__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Pin_BH__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Pin_BH__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Pin_BH__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Pin_BH__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Pin_BH__PC CYREG_PRT2_PC
#define Pin_BH__PC2 CYREG_PRT2_PC2
#define Pin_BH__PORT 2u
#define Pin_BH__PS CYREG_PRT2_PS
#define Pin_BH__SHIFT 7u

/* Pin_BL */
#define Pin_BL__0__DM__MASK 0x1C0000u
#define Pin_BL__0__DM__SHIFT 18u
#define Pin_BL__0__DR CYREG_PRT3_DR
#define Pin_BL__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Pin_BL__0__HSIOM_MASK 0x0F000000u
#define Pin_BL__0__HSIOM_SHIFT 24u
#define Pin_BL__0__INTCFG CYREG_PRT3_INTCFG
#define Pin_BL__0__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_BL__0__MASK 0x40u
#define Pin_BL__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define Pin_BL__0__OUT_SEL_SHIFT 12u
#define Pin_BL__0__OUT_SEL_VAL 2u
#define Pin_BL__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_BL__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_BL__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_BL__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_BL__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_BL__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_BL__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_BL__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_BL__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_BL__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_BL__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_BL__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_BL__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_BL__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_BL__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_BL__0__PC CYREG_PRT3_PC
#define Pin_BL__0__PC2 CYREG_PRT3_PC2
#define Pin_BL__0__PORT 3u
#define Pin_BL__0__PS CYREG_PRT3_PS
#define Pin_BL__0__SHIFT 6u
#define Pin_BL__DR CYREG_PRT3_DR
#define Pin_BL__INTCFG CYREG_PRT3_INTCFG
#define Pin_BL__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_BL__MASK 0x40u
#define Pin_BL__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_BL__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_BL__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_BL__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_BL__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_BL__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_BL__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_BL__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_BL__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_BL__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_BL__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_BL__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_BL__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_BL__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_BL__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_BL__PC CYREG_PRT3_PC
#define Pin_BL__PC2 CYREG_PRT3_PC2
#define Pin_BL__PORT 3u
#define Pin_BL__PS CYREG_PRT3_PS
#define Pin_BL__SHIFT 6u

/* Pin_CH */
#define Pin_CH__0__DM__MASK 0xE00000u
#define Pin_CH__0__DM__SHIFT 21u
#define Pin_CH__0__DR CYREG_PRT3_DR
#define Pin_CH__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Pin_CH__0__HSIOM_MASK 0xF0000000u
#define Pin_CH__0__HSIOM_SHIFT 28u
#define Pin_CH__0__INTCFG CYREG_PRT3_INTCFG
#define Pin_CH__0__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_CH__0__MASK 0x80u
#define Pin_CH__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define Pin_CH__0__OUT_SEL_SHIFT 14u
#define Pin_CH__0__OUT_SEL_VAL 3u
#define Pin_CH__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_CH__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_CH__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_CH__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_CH__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_CH__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_CH__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_CH__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_CH__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_CH__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_CH__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_CH__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_CH__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_CH__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_CH__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_CH__0__PC CYREG_PRT3_PC
#define Pin_CH__0__PC2 CYREG_PRT3_PC2
#define Pin_CH__0__PORT 3u
#define Pin_CH__0__PS CYREG_PRT3_PS
#define Pin_CH__0__SHIFT 7u
#define Pin_CH__DR CYREG_PRT3_DR
#define Pin_CH__INTCFG CYREG_PRT3_INTCFG
#define Pin_CH__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_CH__MASK 0x80u
#define Pin_CH__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_CH__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_CH__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_CH__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_CH__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_CH__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_CH__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_CH__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_CH__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_CH__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_CH__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_CH__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_CH__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_CH__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_CH__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_CH__PC CYREG_PRT3_PC
#define Pin_CH__PC2 CYREG_PRT3_PC2
#define Pin_CH__PORT 3u
#define Pin_CH__PS CYREG_PRT3_PS
#define Pin_CH__SHIFT 7u

/* Pin_CL */
#define Pin_CL__0__DM__MASK 0x38000u
#define Pin_CL__0__DM__SHIFT 15u
#define Pin_CL__0__DR CYREG_PRT3_DR
#define Pin_CL__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define Pin_CL__0__HSIOM_MASK 0x00F00000u
#define Pin_CL__0__HSIOM_SHIFT 20u
#define Pin_CL__0__INTCFG CYREG_PRT3_INTCFG
#define Pin_CL__0__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_CL__0__MASK 0x20u
#define Pin_CL__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define Pin_CL__0__OUT_SEL_SHIFT 10u
#define Pin_CL__0__OUT_SEL_VAL 1u
#define Pin_CL__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_CL__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_CL__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_CL__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_CL__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_CL__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_CL__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_CL__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_CL__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_CL__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_CL__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_CL__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_CL__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_CL__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_CL__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_CL__0__PC CYREG_PRT3_PC
#define Pin_CL__0__PC2 CYREG_PRT3_PC2
#define Pin_CL__0__PORT 3u
#define Pin_CL__0__PS CYREG_PRT3_PS
#define Pin_CL__0__SHIFT 5u
#define Pin_CL__DR CYREG_PRT3_DR
#define Pin_CL__INTCFG CYREG_PRT3_INTCFG
#define Pin_CL__INTSTAT CYREG_PRT3_INTSTAT
#define Pin_CL__MASK 0x20u
#define Pin_CL__PA__CFG0 CYREG_UDB_PA3_CFG0
#define Pin_CL__PA__CFG1 CYREG_UDB_PA3_CFG1
#define Pin_CL__PA__CFG10 CYREG_UDB_PA3_CFG10
#define Pin_CL__PA__CFG11 CYREG_UDB_PA3_CFG11
#define Pin_CL__PA__CFG12 CYREG_UDB_PA3_CFG12
#define Pin_CL__PA__CFG13 CYREG_UDB_PA3_CFG13
#define Pin_CL__PA__CFG14 CYREG_UDB_PA3_CFG14
#define Pin_CL__PA__CFG2 CYREG_UDB_PA3_CFG2
#define Pin_CL__PA__CFG3 CYREG_UDB_PA3_CFG3
#define Pin_CL__PA__CFG4 CYREG_UDB_PA3_CFG4
#define Pin_CL__PA__CFG5 CYREG_UDB_PA3_CFG5
#define Pin_CL__PA__CFG6 CYREG_UDB_PA3_CFG6
#define Pin_CL__PA__CFG7 CYREG_UDB_PA3_CFG7
#define Pin_CL__PA__CFG8 CYREG_UDB_PA3_CFG8
#define Pin_CL__PA__CFG9 CYREG_UDB_PA3_CFG9
#define Pin_CL__PC CYREG_PRT3_PC
#define Pin_CL__PC2 CYREG_PRT3_PC2
#define Pin_CL__PORT 3u
#define Pin_CL__PS CYREG_PRT3_PS
#define Pin_CL__SHIFT 5u

/* ADC_SAR */
#define ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define ADC_SAR_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_SAR_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_SAR_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING
#define ADC_SAR_intClock__DIVIDER_MASK 0x0000FFFFu
#define ADC_SAR_intClock__ENABLE CYREG_CLK_DIVIDER_A00
#define ADC_SAR_intClock__ENABLE_MASK 0x80000000u
#define ADC_SAR_intClock__MASK 0x80000000u
#define ADC_SAR_intClock__REGISTER CYREG_CLK_DIVIDER_A00
#define ADC_SAR_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_SAR_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_SAR_IRQ__INTC_MASK 0x4000u
#define ADC_SAR_IRQ__INTC_NUMBER 14u
#define ADC_SAR_IRQ__INTC_PRIOR_MASK 0xC00000u
#define ADC_SAR_IRQ__INTC_PRIOR_NUM 3u
#define ADC_SAR_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define ADC_SAR_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_SAR_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* isr_spd */
#define isr_spd__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_spd__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_spd__INTC_MASK 0x20000u
#define isr_spd__INTC_NUMBER 17u
#define isr_spd__INTC_PRIOR_MASK 0xC000u
#define isr_spd__INTC_PRIOR_NUM 3u
#define isr_spd__INTC_PRIOR_REG CYREG_CM0_IPR4
#define isr_spd__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_spd__INTC_SET_PD_REG CYREG_CM0_ISPR

/* Run_Stop */
#define Run_Stop__0__DM__MASK 0xE00u
#define Run_Stop__0__DM__SHIFT 9u
#define Run_Stop__0__DR CYREG_PRT0_DR
#define Run_Stop__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define Run_Stop__0__HSIOM_MASK 0x0000F000u
#define Run_Stop__0__HSIOM_SHIFT 12u
#define Run_Stop__0__INTCFG CYREG_PRT0_INTCFG
#define Run_Stop__0__INTSTAT CYREG_PRT0_INTSTAT
#define Run_Stop__0__MASK 0x08u
#define Run_Stop__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Run_Stop__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Run_Stop__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Run_Stop__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Run_Stop__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Run_Stop__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Run_Stop__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Run_Stop__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Run_Stop__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Run_Stop__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Run_Stop__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Run_Stop__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Run_Stop__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Run_Stop__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Run_Stop__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Run_Stop__0__PC CYREG_PRT0_PC
#define Run_Stop__0__PC2 CYREG_PRT0_PC2
#define Run_Stop__0__PORT 0u
#define Run_Stop__0__PS CYREG_PRT0_PS
#define Run_Stop__0__SHIFT 3u
#define Run_Stop__DR CYREG_PRT0_DR
#define Run_Stop__INTCFG CYREG_PRT0_INTCFG
#define Run_Stop__INTSTAT CYREG_PRT0_INTSTAT
#define Run_Stop__MASK 0x08u
#define Run_Stop__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Run_Stop__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Run_Stop__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Run_Stop__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Run_Stop__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Run_Stop__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Run_Stop__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Run_Stop__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Run_Stop__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Run_Stop__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Run_Stop__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Run_Stop__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Run_Stop__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Run_Stop__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Run_Stop__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Run_Stop__PC CYREG_PRT0_PC
#define Run_Stop__PC2 CYREG_PRT0_PC2
#define Run_Stop__PORT 0u
#define Run_Stop__PS CYREG_PRT0_PS
#define Run_Stop__SHIFT 3u

/* PWM_Drive */
#define PWM_Drive_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define PWM_Drive_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define PWM_Drive_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define PWM_Drive_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define PWM_Drive_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define PWM_Drive_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define PWM_Drive_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define PWM_Drive_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define PWM_Drive_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define PWM_Drive_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define PWM_Drive_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define PWM_Drive_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* isr_button */
#define isr_button__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_button__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_button__INTC_MASK 0x01u
#define isr_button__INTC_NUMBER 0u
#define isr_button__INTC_PRIOR_MASK 0xC0u
#define isr_button__INTC_PRIOR_NUM 3u
#define isr_button__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr_button__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_button__INTC_SET_PD_REG CYREG_CM0_ISPR

/* Control_Reg */
#define Control_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL_03
#define Control_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_UDB_W8_CTL_03
#define Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST_03
#define Control_Reg_Sync_ctrl_reg__COUNT_REG CYREG_UDB_W8_CTL_03
#define Control_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST_03
#define Control_Reg_Sync_ctrl_reg__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_03
#define Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_03
#define Control_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_UDB_W8_MSK_03

/* Speed_Counter */
#define Speed_Counter_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT1_CC
#define Speed_Counter_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT1_CC_BUFF
#define Speed_Counter_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT1_COUNTER
#define Speed_Counter_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT1_CTRL
#define Speed_Counter_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT1_INTR
#define Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT1_INTR_MASK
#define Speed_Counter_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT1_INTR_MASKED
#define Speed_Counter_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT1_INTR_SET
#define Speed_Counter_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT1_PERIOD
#define Speed_Counter_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT1_PERIOD_BUFF
#define Speed_Counter_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT1_STATUS
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x02u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 1u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x200u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 9u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x2000000u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 25u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x20000u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 17u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x02u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 1u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x02u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 1u
#define Speed_Counter_cy_m0s8_tcpwm_1__TCPWM_NUMBER 1u
#define Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT1_TR_CTRL0
#define Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT1_TR_CTRL1
#define Speed_Counter_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT1_TR_CTRL2

/* Miscellaneous */
#define CY_PROJECT_NAME "Sensored"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 1u
#define CYDEV_DFT_SELECT_CLK1 2u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_M0S8_CTBM_VERSION 0
#define CYIPBLOCK_m0s8cpuss_VERSION 0
#define CYIPBLOCK_m0s8csd_VERSION 0
#define CYIPBLOCK_m0s8gpio2_VERSION 0
#define CYIPBLOCK_m0s8hsiom4a_VERSION 0
#define CYIPBLOCK_m0s8lcd_VERSION 0
#define CYIPBLOCK_m0s8lpcomp_VERSION 0
#define CYIPBLOCK_m0s8pclk_VERSION 0
#define CYIPBLOCK_m0s8sar_VERSION 0
#define CYIPBLOCK_m0s8scb_VERSION 0
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 0
#define CYIPBLOCK_m0s8udbif_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 2
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
