/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "Pin_AH.h"
#include "Pin_AH_aliases.h"
#include "Pin_AL.h"
#include "Pin_AL_aliases.h"
#include "Pin_BH.h"
#include "Pin_BH_aliases.h"
#include "Pin_BL.h"
#include "Pin_BL_aliases.h"
#include "Pin_CH.h"
#include "Pin_CH_aliases.h"
#include "Pin_CL.h"
#include "Pin_CL_aliases.h"
#include "HallA.h"
#include "HallA_aliases.h"
#include "HallB.h"
#include "HallB_aliases.h"
#include "HallC.h"
#include "HallC_aliases.h"
#include "Control_Reg.h"
#include "PWM_Drive.h"
#include "Clock_PWM.h"
#include "Run_Stop.h"
#include "Run_Stop_aliases.h"
#include "isr_button.h"
#include "ADC_SAR.h"
#include "Pot.h"
#include "Pot_aliases.h"
#include "UART.h"
#include "UART_SPI_UART.h"
#include "UART_PINS.h"
#include "UART_SPI_UART_PVT.h"
#include "UART_PVT.h"
#include "UART_BOOT.h"
#include "Speed_Counter.h"
#include "isr_spd.h"
#include "Clock.h"
#include "IDAC_1.h"
#include "ADC_SAR_IRQ.h"
#include "ADC_SAR_intClock.h"
#include "UART_SCBCLK.h"
#include "UART_tx.h"
#include "UART_tx_aliases.h"
#include "UART_rx.h"
#include "UART_rx_aliases.h"
#include "cy_em_eeprom.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyLFClk.h"

/*[]*/

