/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PGA.h"
#include "Clock.h"
#include "WaveDAC8.h"
#include "Detect_C_aliases.h"
#include "Detect_C.h"
#include "Detect_B_aliases.h"
#include "Detect_B.h"
#include "Detect_A_aliases.h"
#include "Detect_A.h"
#include "Neutro_aliases.h"
#include "Neutro.h"
#include "isr_Tp.h"
#include "Signal100Hz_aliases.h"
#include "Signal100Hz.h"
#include "TimerTp.h"
#include "isr_zc.h"
#include "UART.h"
#include "ScanComp.h"
#include "WaveDAC8_DacClk.h"
#include "WaveDAC8_Wave1_DMA_dma.h"
#include "WaveDAC8_Wave2_DMA_dma.h"
#include "WaveDAC8_VDAC8.h"
#include "UART_IntClock.h"
#include "ScanComp_Clock_int.h"
#include "ScanComp_Comp.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

