;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; AH
AH__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
AH__0__MASK EQU 0x01
AH__0__PC EQU CYREG_PRT3_PC0
AH__0__PORT EQU 3
AH__0__SHIFT EQU 0
AH__AG EQU CYREG_PRT3_AG
AH__AMUX EQU CYREG_PRT3_AMUX
AH__BIE EQU CYREG_PRT3_BIE
AH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
AH__BYP EQU CYREG_PRT3_BYP
AH__CTL EQU CYREG_PRT3_CTL
AH__DM0 EQU CYREG_PRT3_DM0
AH__DM1 EQU CYREG_PRT3_DM1
AH__DM2 EQU CYREG_PRT3_DM2
AH__DR EQU CYREG_PRT3_DR
AH__INP_DIS EQU CYREG_PRT3_INP_DIS
AH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
AH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
AH__LCD_EN EQU CYREG_PRT3_LCD_EN
AH__MASK EQU 0x01
AH__PORT EQU 3
AH__PRT EQU CYREG_PRT3_PRT
AH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
AH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
AH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
AH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
AH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
AH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
AH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
AH__PS EQU CYREG_PRT3_PS
AH__SHIFT EQU 0
AH__SLW EQU CYREG_PRT3_SLW

; AL
AL__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
AL__0__MASK EQU 0x02
AL__0__PC EQU CYREG_PRT3_PC1
AL__0__PORT EQU 3
AL__0__SHIFT EQU 1
AL__AG EQU CYREG_PRT3_AG
AL__AMUX EQU CYREG_PRT3_AMUX
AL__BIE EQU CYREG_PRT3_BIE
AL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
AL__BYP EQU CYREG_PRT3_BYP
AL__CTL EQU CYREG_PRT3_CTL
AL__DM0 EQU CYREG_PRT3_DM0
AL__DM1 EQU CYREG_PRT3_DM1
AL__DM2 EQU CYREG_PRT3_DM2
AL__DR EQU CYREG_PRT3_DR
AL__INP_DIS EQU CYREG_PRT3_INP_DIS
AL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
AL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
AL__LCD_EN EQU CYREG_PRT3_LCD_EN
AL__MASK EQU 0x02
AL__PORT EQU 3
AL__PRT EQU CYREG_PRT3_PRT
AL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
AL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
AL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
AL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
AL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
AL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
AL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
AL__PS EQU CYREG_PRT3_PS
AL__SHIFT EQU 1
AL__SLW EQU CYREG_PRT3_SLW

; BH
BH__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
BH__0__MASK EQU 0x01
BH__0__PC EQU CYREG_PRT0_PC0
BH__0__PORT EQU 0
BH__0__SHIFT EQU 0
BH__AG EQU CYREG_PRT0_AG
BH__AMUX EQU CYREG_PRT0_AMUX
BH__BIE EQU CYREG_PRT0_BIE
BH__BIT_MASK EQU CYREG_PRT0_BIT_MASK
BH__BYP EQU CYREG_PRT0_BYP
BH__CTL EQU CYREG_PRT0_CTL
BH__DM0 EQU CYREG_PRT0_DM0
BH__DM1 EQU CYREG_PRT0_DM1
BH__DM2 EQU CYREG_PRT0_DM2
BH__DR EQU CYREG_PRT0_DR
BH__INP_DIS EQU CYREG_PRT0_INP_DIS
BH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
BH__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
BH__LCD_EN EQU CYREG_PRT0_LCD_EN
BH__MASK EQU 0x01
BH__PORT EQU 0
BH__PRT EQU CYREG_PRT0_PRT
BH__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
BH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
BH__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
BH__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
BH__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
BH__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
BH__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
BH__PS EQU CYREG_PRT0_PS
BH__SHIFT EQU 0
BH__SLW EQU CYREG_PRT0_SLW

; BL
BL__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
BL__0__MASK EQU 0x02
BL__0__PC EQU CYREG_PRT0_PC1
BL__0__PORT EQU 0
BL__0__SHIFT EQU 1
BL__AG EQU CYREG_PRT0_AG
BL__AMUX EQU CYREG_PRT0_AMUX
BL__BIE EQU CYREG_PRT0_BIE
BL__BIT_MASK EQU CYREG_PRT0_BIT_MASK
BL__BYP EQU CYREG_PRT0_BYP
BL__CTL EQU CYREG_PRT0_CTL
BL__DM0 EQU CYREG_PRT0_DM0
BL__DM1 EQU CYREG_PRT0_DM1
BL__DM2 EQU CYREG_PRT0_DM2
BL__DR EQU CYREG_PRT0_DR
BL__INP_DIS EQU CYREG_PRT0_INP_DIS
BL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
BL__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
BL__LCD_EN EQU CYREG_PRT0_LCD_EN
BL__MASK EQU 0x02
BL__PORT EQU 0
BL__PRT EQU CYREG_PRT0_PRT
BL__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
BL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
BL__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
BL__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
BL__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
BL__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
BL__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
BL__PS EQU CYREG_PRT0_PS
BL__SHIFT EQU 1
BL__SLW EQU CYREG_PRT0_SLW

; CH
CH__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
CH__0__MASK EQU 0x10
CH__0__PC EQU CYREG_PRT3_PC4
CH__0__PORT EQU 3
CH__0__SHIFT EQU 4
CH__AG EQU CYREG_PRT3_AG
CH__AMUX EQU CYREG_PRT3_AMUX
CH__BIE EQU CYREG_PRT3_BIE
CH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CH__BYP EQU CYREG_PRT3_BYP
CH__CTL EQU CYREG_PRT3_CTL
CH__DM0 EQU CYREG_PRT3_DM0
CH__DM1 EQU CYREG_PRT3_DM1
CH__DM2 EQU CYREG_PRT3_DM2
CH__DR EQU CYREG_PRT3_DR
CH__INP_DIS EQU CYREG_PRT3_INP_DIS
CH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
CH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CH__LCD_EN EQU CYREG_PRT3_LCD_EN
CH__MASK EQU 0x10
CH__PORT EQU 3
CH__PRT EQU CYREG_PRT3_PRT
CH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CH__PS EQU CYREG_PRT3_PS
CH__SHIFT EQU 4
CH__SLW EQU CYREG_PRT3_SLW

; CL
CL__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
CL__0__MASK EQU 0x20
CL__0__PC EQU CYREG_PRT3_PC5
CL__0__PORT EQU 3
CL__0__SHIFT EQU 5
CL__AG EQU CYREG_PRT3_AG
CL__AMUX EQU CYREG_PRT3_AMUX
CL__BIE EQU CYREG_PRT3_BIE
CL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CL__BYP EQU CYREG_PRT3_BYP
CL__CTL EQU CYREG_PRT3_CTL
CL__DM0 EQU CYREG_PRT3_DM0
CL__DM1 EQU CYREG_PRT3_DM1
CL__DM2 EQU CYREG_PRT3_DM2
CL__DR EQU CYREG_PRT3_DR
CL__INP_DIS EQU CYREG_PRT3_INP_DIS
CL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
CL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CL__LCD_EN EQU CYREG_PRT3_LCD_EN
CL__MASK EQU 0x20
CL__PORT EQU 3
CL__PRT EQU CYREG_PRT3_PRT
CL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CL__PS EQU CYREG_PRT3_PS
CL__SHIFT EQU 5
CL__SLW EQU CYREG_PRT3_SLW

; Rx
Rx__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx__0__MASK EQU 0x40
Rx__0__PC EQU CYREG_PRT12_PC6
Rx__0__PORT EQU 12
Rx__0__SHIFT EQU 6
Rx__AG EQU CYREG_PRT12_AG
Rx__BIE EQU CYREG_PRT12_BIE
Rx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx__BYP EQU CYREG_PRT12_BYP
Rx__DM0 EQU CYREG_PRT12_DM0
Rx__DM1 EQU CYREG_PRT12_DM1
Rx__DM2 EQU CYREG_PRT12_DM2
Rx__DR EQU CYREG_PRT12_DR
Rx__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx__MASK EQU 0x40
Rx__PORT EQU 12
Rx__PRT EQU CYREG_PRT12_PRT
Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx__PS EQU CYREG_PRT12_PS
Rx__SHIFT EQU 6
Rx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx__SLW EQU CYREG_PRT12_SLW

; Tx
Tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx__0__MASK EQU 0x80
Tx__0__PC EQU CYREG_PRT12_PC7
Tx__0__PORT EQU 12
Tx__0__SHIFT EQU 7
Tx__AG EQU CYREG_PRT12_AG
Tx__BIE EQU CYREG_PRT12_BIE
Tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx__BYP EQU CYREG_PRT12_BYP
Tx__DM0 EQU CYREG_PRT12_DM0
Tx__DM1 EQU CYREG_PRT12_DM1
Tx__DM2 EQU CYREG_PRT12_DM2
Tx__DR EQU CYREG_PRT12_DR
Tx__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx__MASK EQU 0x80
Tx__PORT EQU 12
Tx__PRT EQU CYREG_PRT12_PRT
Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx__PS EQU CYREG_PRT12_PS
Tx__SHIFT EQU 7
Tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx__SLW EQU CYREG_PRT12_SLW

; PWM
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PWM_clock_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_clock_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB08_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB08_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PWM_clock_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_clock_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PWM_clock_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PWM_clock_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB08_MSK
PWM_clock_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_clock_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
PWM_clock_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_clock_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_clock_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_clock_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_clock_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_clock_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
PWM_clock_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_clock_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
PWM_clock_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
PWM_clock_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
PWM_clock_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
PWM_clock_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
PWM_clock_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
PWM_clock_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
PWM_clock_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
PWM_clock_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB09_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB09_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_probe_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB09_MSK
PWM_probe_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_probe_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
PWM_probe_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_probe_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_probe_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_probe_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_probe_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB09_MSK
PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB09_ST_CTL
PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB09_ST
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB09_A0
PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB09_A1
PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB09_D0
PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB09_D1
PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB09_F0
PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB09_F1
PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB11_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB11_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB11_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB11_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB11_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB11_MSK
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB11_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB11_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB11_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB11_ST
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB08_A0
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB08_A1
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB08_D0
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB08_D1
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB08_F0
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB08_F1

; UART
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB10_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB10_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB10_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB10_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB10_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB10_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB08_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB08_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB07_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB07_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB07_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB07_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB07_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB07_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB06_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB06_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB06_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB06_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB06_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB06_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB06_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB06_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x04
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x10
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x10

; Hall1
Hall1__0__INTTYPE EQU CYREG_PICU2_INTTYPE5
Hall1__0__MASK EQU 0x20
Hall1__0__PC EQU CYREG_PRT2_PC5
Hall1__0__PORT EQU 2
Hall1__0__SHIFT EQU 5
Hall1__AG EQU CYREG_PRT2_AG
Hall1__AMUX EQU CYREG_PRT2_AMUX
Hall1__BIE EQU CYREG_PRT2_BIE
Hall1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Hall1__BYP EQU CYREG_PRT2_BYP
Hall1__CTL EQU CYREG_PRT2_CTL
Hall1__DM0 EQU CYREG_PRT2_DM0
Hall1__DM1 EQU CYREG_PRT2_DM1
Hall1__DM2 EQU CYREG_PRT2_DM2
Hall1__DR EQU CYREG_PRT2_DR
Hall1__INP_DIS EQU CYREG_PRT2_INP_DIS
Hall1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Hall1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Hall1__LCD_EN EQU CYREG_PRT2_LCD_EN
Hall1__MASK EQU 0x20
Hall1__PORT EQU 2
Hall1__PRT EQU CYREG_PRT2_PRT
Hall1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Hall1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Hall1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Hall1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Hall1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Hall1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Hall1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Hall1__PS EQU CYREG_PRT2_PS
Hall1__SHIFT EQU 5
Hall1__SLW EQU CYREG_PRT2_SLW

; Hall2
Hall2__0__INTTYPE EQU CYREG_PICU2_INTTYPE4
Hall2__0__MASK EQU 0x10
Hall2__0__PC EQU CYREG_PRT2_PC4
Hall2__0__PORT EQU 2
Hall2__0__SHIFT EQU 4
Hall2__AG EQU CYREG_PRT2_AG
Hall2__AMUX EQU CYREG_PRT2_AMUX
Hall2__BIE EQU CYREG_PRT2_BIE
Hall2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Hall2__BYP EQU CYREG_PRT2_BYP
Hall2__CTL EQU CYREG_PRT2_CTL
Hall2__DM0 EQU CYREG_PRT2_DM0
Hall2__DM1 EQU CYREG_PRT2_DM1
Hall2__DM2 EQU CYREG_PRT2_DM2
Hall2__DR EQU CYREG_PRT2_DR
Hall2__INP_DIS EQU CYREG_PRT2_INP_DIS
Hall2__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Hall2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Hall2__LCD_EN EQU CYREG_PRT2_LCD_EN
Hall2__MASK EQU 0x10
Hall2__PORT EQU 2
Hall2__PRT EQU CYREG_PRT2_PRT
Hall2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Hall2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Hall2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Hall2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Hall2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Hall2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Hall2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Hall2__PS EQU CYREG_PRT2_PS
Hall2__SHIFT EQU 4
Hall2__SLW EQU CYREG_PRT2_SLW

; Hall3
Hall3__0__INTTYPE EQU CYREG_PICU2_INTTYPE3
Hall3__0__MASK EQU 0x08
Hall3__0__PC EQU CYREG_PRT2_PC3
Hall3__0__PORT EQU 2
Hall3__0__SHIFT EQU 3
Hall3__AG EQU CYREG_PRT2_AG
Hall3__AMUX EQU CYREG_PRT2_AMUX
Hall3__BIE EQU CYREG_PRT2_BIE
Hall3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Hall3__BYP EQU CYREG_PRT2_BYP
Hall3__CTL EQU CYREG_PRT2_CTL
Hall3__DM0 EQU CYREG_PRT2_DM0
Hall3__DM1 EQU CYREG_PRT2_DM1
Hall3__DM2 EQU CYREG_PRT2_DM2
Hall3__DR EQU CYREG_PRT2_DR
Hall3__INP_DIS EQU CYREG_PRT2_INP_DIS
Hall3__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Hall3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Hall3__LCD_EN EQU CYREG_PRT2_LCD_EN
Hall3__MASK EQU 0x08
Hall3__PORT EQU 2
Hall3__PRT EQU CYREG_PRT2_PRT
Hall3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Hall3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Hall3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Hall3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Hall3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Hall3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Hall3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Hall3__PS EQU CYREG_PRT2_PS
Hall3__SHIFT EQU 3
Hall3__SLW EQU CYREG_PRT2_SLW

; SwClk
SwClk__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
SwClk__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
SwClk__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
SwClk__CFG2_SRC_SEL_MASK EQU 0x07
SwClk__INDEX EQU 0x05
SwClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SwClk__PM_ACT_MSK EQU 0x20
SwClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SwClk__PM_STBY_MSK EQU 0x20

; button
button__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
button__0__MASK EQU 0x04
button__0__PC EQU CYREG_PRT2_PC2
button__0__PORT EQU 2
button__0__SHIFT EQU 2
button__AG EQU CYREG_PRT2_AG
button__AMUX EQU CYREG_PRT2_AMUX
button__BIE EQU CYREG_PRT2_BIE
button__BIT_MASK EQU CYREG_PRT2_BIT_MASK
button__BYP EQU CYREG_PRT2_BYP
button__CTL EQU CYREG_PRT2_CTL
button__DM0 EQU CYREG_PRT2_DM0
button__DM1 EQU CYREG_PRT2_DM1
button__DM2 EQU CYREG_PRT2_DM2
button__DR EQU CYREG_PRT2_DR
button__INP_DIS EQU CYREG_PRT2_INP_DIS
button__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
button__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
button__LCD_EN EQU CYREG_PRT2_LCD_EN
button__MASK EQU 0x04
button__PORT EQU 2
button__PRT EQU CYREG_PRT2_PRT
button__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
button__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
button__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
button__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
button__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
button__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
button__PS EQU CYREG_PRT2_PS
button__SHIFT EQU 2
button__SLW EQU CYREG_PRT2_SLW

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x02
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x04
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x04

; PinTest
PinTest__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
PinTest__0__MASK EQU 0x80
PinTest__0__PC EQU CYREG_PRT1_PC7
PinTest__0__PORT EQU 1
PinTest__0__SHIFT EQU 7
PinTest__AG EQU CYREG_PRT1_AG
PinTest__AMUX EQU CYREG_PRT1_AMUX
PinTest__BIE EQU CYREG_PRT1_BIE
PinTest__BIT_MASK EQU CYREG_PRT1_BIT_MASK
PinTest__BYP EQU CYREG_PRT1_BYP
PinTest__CTL EQU CYREG_PRT1_CTL
PinTest__DM0 EQU CYREG_PRT1_DM0
PinTest__DM1 EQU CYREG_PRT1_DM1
PinTest__DM2 EQU CYREG_PRT1_DM2
PinTest__DR EQU CYREG_PRT1_DR
PinTest__INP_DIS EQU CYREG_PRT1_INP_DIS
PinTest__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
PinTest__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
PinTest__LCD_EN EQU CYREG_PRT1_LCD_EN
PinTest__MASK EQU 0x80
PinTest__PORT EQU 1
PinTest__PRT EQU CYREG_PRT1_PRT
PinTest__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
PinTest__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
PinTest__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
PinTest__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
PinTest__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
PinTest__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
PinTest__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
PinTest__PS EQU CYREG_PRT1_PS
PinTest__SHIFT EQU 7
PinTest__SLW EQU CYREG_PRT1_SLW

; PinVref
PinVref__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
PinVref__0__MASK EQU 0x40
PinVref__0__PC EQU CYREG_PRT0_PC6
PinVref__0__PORT EQU 0
PinVref__0__SHIFT EQU 6
PinVref__AG EQU CYREG_PRT0_AG
PinVref__AMUX EQU CYREG_PRT0_AMUX
PinVref__BIE EQU CYREG_PRT0_BIE
PinVref__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PinVref__BYP EQU CYREG_PRT0_BYP
PinVref__CTL EQU CYREG_PRT0_CTL
PinVref__DM0 EQU CYREG_PRT0_DM0
PinVref__DM1 EQU CYREG_PRT0_DM1
PinVref__DM2 EQU CYREG_PRT0_DM2
PinVref__DR EQU CYREG_PRT0_DR
PinVref__INP_DIS EQU CYREG_PRT0_INP_DIS
PinVref__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PinVref__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PinVref__LCD_EN EQU CYREG_PRT0_LCD_EN
PinVref__MASK EQU 0x40
PinVref__PORT EQU 0
PinVref__PRT EQU CYREG_PRT0_PRT
PinVref__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PinVref__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PinVref__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PinVref__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PinVref__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PinVref__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PinVref__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PinVref__PS EQU CYREG_PRT0_PS
PinVref__SHIFT EQU 6
PinVref__SLW EQU CYREG_PRT0_SLW

; Pin_LED
Pin_LED__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
Pin_LED__0__MASK EQU 0x02
Pin_LED__0__PC EQU CYREG_PRT2_PC1
Pin_LED__0__PORT EQU 2
Pin_LED__0__SHIFT EQU 1
Pin_LED__AG EQU CYREG_PRT2_AG
Pin_LED__AMUX EQU CYREG_PRT2_AMUX
Pin_LED__BIE EQU CYREG_PRT2_BIE
Pin_LED__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_LED__BYP EQU CYREG_PRT2_BYP
Pin_LED__CTL EQU CYREG_PRT2_CTL
Pin_LED__DM0 EQU CYREG_PRT2_DM0
Pin_LED__DM1 EQU CYREG_PRT2_DM1
Pin_LED__DM2 EQU CYREG_PRT2_DM2
Pin_LED__DR EQU CYREG_PRT2_DR
Pin_LED__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_LED__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_LED__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_LED__MASK EQU 0x02
Pin_LED__PORT EQU 2
Pin_LED__PRT EQU CYREG_PRT2_PRT
Pin_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_LED__PS EQU CYREG_PRT2_PS
Pin_LED__SHIFT EQU 1
Pin_LED__SLW EQU CYREG_PRT2_SLW

; ADC_Hall
ADC_Hall_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_Hall_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_Hall_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_Hall_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_Hall_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_Hall_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_Hall_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_Hall_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_Hall_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_Hall_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_Hall_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_Hall_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_Hall_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_Hall_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_Hall_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_Hall_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_Hall_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_Hall_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_Hall_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_Hall_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1
ADC_Hall_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_Hall_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_Hall_IRQ__INTC_MASK EQU 0x01
ADC_Hall_IRQ__INTC_NUMBER EQU 0
ADC_Hall_IRQ__INTC_PRIOR_NUM EQU 7
ADC_Hall_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_Hall_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_Hall_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_Hall_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG1_CFG0
ADC_Hall_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG1_CFG1
ADC_Hall_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG1_CFG2
ADC_Hall_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_Hall_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG1_CFG3
ADC_Hall_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_Hall_theACLK__INDEX EQU 0x01
ADC_Hall_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_Hall_theACLK__PM_ACT_MSK EQU 0x02
ADC_Hall_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_Hall_theACLK__PM_STBY_MSK EQU 0x02

; ADC_Vref
ADC_Vref_ADC_SAR__CLK EQU CYREG_SAR1_CLK
ADC_Vref_ADC_SAR__CSR0 EQU CYREG_SAR1_CSR0
ADC_Vref_ADC_SAR__CSR1 EQU CYREG_SAR1_CSR1
ADC_Vref_ADC_SAR__CSR2 EQU CYREG_SAR1_CSR2
ADC_Vref_ADC_SAR__CSR3 EQU CYREG_SAR1_CSR3
ADC_Vref_ADC_SAR__CSR4 EQU CYREG_SAR1_CSR4
ADC_Vref_ADC_SAR__CSR5 EQU CYREG_SAR1_CSR5
ADC_Vref_ADC_SAR__CSR6 EQU CYREG_SAR1_CSR6
ADC_Vref_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_Vref_ADC_SAR__PM_ACT_MSK EQU 0x02
ADC_Vref_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_Vref_ADC_SAR__PM_STBY_MSK EQU 0x02
ADC_Vref_ADC_SAR__SW0 EQU CYREG_SAR1_SW0
ADC_Vref_ADC_SAR__SW2 EQU CYREG_SAR1_SW2
ADC_Vref_ADC_SAR__SW3 EQU CYREG_SAR1_SW3
ADC_Vref_ADC_SAR__SW4 EQU CYREG_SAR1_SW4
ADC_Vref_ADC_SAR__SW6 EQU CYREG_SAR1_SW6
ADC_Vref_ADC_SAR__TR0 EQU CYREG_SAR1_TR0
ADC_Vref_ADC_SAR__WRK0 EQU CYREG_SAR1_WRK0
ADC_Vref_ADC_SAR__WRK1 EQU CYREG_SAR1_WRK1
ADC_Vref_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_Vref_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_Vref_IRQ__INTC_MASK EQU 0x02
ADC_Vref_IRQ__INTC_NUMBER EQU 1
ADC_Vref_IRQ__INTC_PRIOR_NUM EQU 7
ADC_Vref_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
ADC_Vref_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_Vref_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_Vref_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_Vref_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_Vref_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_Vref_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_Vref_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_Vref_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_Vref_theACLK__INDEX EQU 0x00
ADC_Vref_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_Vref_theACLK__PM_ACT_MSK EQU 0x01
ADC_Vref_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_Vref_theACLK__PM_STBY_MSK EQU 0x01

; ClockPWM
ClockPWM__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
ClockPWM__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
ClockPWM__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
ClockPWM__CFG2_SRC_SEL_MASK EQU 0x07
ClockPWM__INDEX EQU 0x01
ClockPWM__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ClockPWM__PM_ACT_MSK EQU 0x02
ClockPWM__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ClockPWM__PM_STBY_MSK EQU 0x02

; Pin_probe
Pin_probe__0__INTTYPE EQU CYREG_PICU2_INTTYPE6
Pin_probe__0__MASK EQU 0x40
Pin_probe__0__PC EQU CYREG_PRT2_PC6
Pin_probe__0__PORT EQU 2
Pin_probe__0__SHIFT EQU 6
Pin_probe__AG EQU CYREG_PRT2_AG
Pin_probe__AMUX EQU CYREG_PRT2_AMUX
Pin_probe__BIE EQU CYREG_PRT2_BIE
Pin_probe__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_probe__BYP EQU CYREG_PRT2_BYP
Pin_probe__CTL EQU CYREG_PRT2_CTL
Pin_probe__DM0 EQU CYREG_PRT2_DM0
Pin_probe__DM1 EQU CYREG_PRT2_DM1
Pin_probe__DM2 EQU CYREG_PRT2_DM2
Pin_probe__DR EQU CYREG_PRT2_DR
Pin_probe__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_probe__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_probe__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_probe__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_probe__MASK EQU 0x40
Pin_probe__PORT EQU 2
Pin_probe__PRT EQU CYREG_PRT2_PRT
Pin_probe__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_probe__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_probe__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_probe__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_probe__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_probe__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_probe__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_probe__PS EQU CYREG_PRT2_PS
Pin_probe__SHIFT EQU 6
Pin_probe__SLW EQU CYREG_PRT2_SLW

; isr_speed
isr_speed__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_speed__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_speed__INTC_MASK EQU 0x20000
isr_speed__INTC_NUMBER EQU 17
isr_speed__INTC_PRIOR_NUM EQU 7
isr_speed__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
isr_speed__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_speed__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Clock_hall
Clock_hall__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_hall__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_hall__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_hall__CFG2_SRC_SEL_MASK EQU 0x07
Clock_hall__INDEX EQU 0x00
Clock_hall__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_hall__PM_ACT_MSK EQU 0x01
Clock_hall__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_hall__PM_STBY_MSK EQU 0x01

; PinPotHall
PinPotHall__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
PinPotHall__0__MASK EQU 0x20
PinPotHall__0__PC EQU CYREG_PRT0_PC5
PinPotHall__0__PORT EQU 0
PinPotHall__0__SHIFT EQU 5
PinPotHall__AG EQU CYREG_PRT0_AG
PinPotHall__AMUX EQU CYREG_PRT0_AMUX
PinPotHall__BIE EQU CYREG_PRT0_BIE
PinPotHall__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PinPotHall__BYP EQU CYREG_PRT0_BYP
PinPotHall__CTL EQU CYREG_PRT0_CTL
PinPotHall__DM0 EQU CYREG_PRT0_DM0
PinPotHall__DM1 EQU CYREG_PRT0_DM1
PinPotHall__DM2 EQU CYREG_PRT0_DM2
PinPotHall__DR EQU CYREG_PRT0_DR
PinPotHall__INP_DIS EQU CYREG_PRT0_INP_DIS
PinPotHall__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PinPotHall__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PinPotHall__LCD_EN EQU CYREG_PRT0_LCD_EN
PinPotHall__MASK EQU 0x20
PinPotHall__PORT EQU 0
PinPotHall__PRT EQU CYREG_PRT0_PRT
PinPotHall__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PinPotHall__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PinPotHall__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PinPotHall__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PinPotHall__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PinPotHall__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PinPotHall__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PinPotHall__PS EQU CYREG_PRT0_PS
PinPotHall__SHIFT EQU 5
PinPotHall__SLW EQU CYREG_PRT0_SLW

; isr_button
isr_button__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_button__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_button__INTC_MASK EQU 0x04
isr_button__INTC_NUMBER EQU 2
isr_button__INTC_PRIOR_NUM EQU 7
isr_button__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
isr_button__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_button__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Control_LUT
Control_LUT_Sync_ctrl_reg__0__MASK EQU 0x01
Control_LUT_Sync_ctrl_reg__0__POS EQU 0
Control_LUT_Sync_ctrl_reg__1__MASK EQU 0x02
Control_LUT_Sync_ctrl_reg__1__POS EQU 1
Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
Control_LUT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
Control_LUT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
Control_LUT_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
Control_LUT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
Control_LUT_Sync_ctrl_reg__2__MASK EQU 0x04
Control_LUT_Sync_ctrl_reg__2__POS EQU 2
Control_LUT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
Control_LUT_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB07_CTL
Control_LUT_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
Control_LUT_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB07_CTL
Control_LUT_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
Control_LUT_Sync_ctrl_reg__MASK EQU 0x07
Control_LUT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
Control_LUT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
Control_LUT_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB07_MSK

; Control_Reg
Control_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__0__POS EQU 0
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
Control_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB07_CTL
Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
Control_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB07_CTL
Control_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
Control_Reg_Sync_ctrl_reg__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB07_MSK

; Timer_speed
Timer_speed_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_speed_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_speed_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_speed_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_speed_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_speed_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_speed_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_speed_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_speed_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_speed_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_speed_TimerHW__PM_ACT_MSK EQU 0x01
Timer_speed_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_speed_TimerHW__PM_STBY_MSK EQU 0x01
Timer_speed_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_speed_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_speed_TimerHW__SR0 EQU CYREG_TMR0_SR0

; clock_speed
clock_speed__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
clock_speed__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
clock_speed__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
clock_speed__CFG2_SRC_SEL_MASK EQU 0x07
clock_speed__INDEX EQU 0x03
clock_speed__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
clock_speed__PM_ACT_MSK EQU 0x08
clock_speed__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
clock_speed__PM_STBY_MSK EQU 0x08

; Source_HallA
Source_HallA__0__INTTYPE EQU CYREG_PICU12_INTTYPE0
Source_HallA__0__MASK EQU 0x01
Source_HallA__0__PC EQU CYREG_PRT12_PC0
Source_HallA__0__PORT EQU 12
Source_HallA__0__SHIFT EQU 0
Source_HallA__AG EQU CYREG_PRT12_AG
Source_HallA__BIE EQU CYREG_PRT12_BIE
Source_HallA__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Source_HallA__BYP EQU CYREG_PRT12_BYP
Source_HallA__DM0 EQU CYREG_PRT12_DM0
Source_HallA__DM1 EQU CYREG_PRT12_DM1
Source_HallA__DM2 EQU CYREG_PRT12_DM2
Source_HallA__DR EQU CYREG_PRT12_DR
Source_HallA__INP_DIS EQU CYREG_PRT12_INP_DIS
Source_HallA__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Source_HallA__MASK EQU 0x01
Source_HallA__PORT EQU 12
Source_HallA__PRT EQU CYREG_PRT12_PRT
Source_HallA__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Source_HallA__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Source_HallA__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Source_HallA__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Source_HallA__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Source_HallA__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Source_HallA__PS EQU CYREG_PRT12_PS
Source_HallA__SHIFT EQU 0
Source_HallA__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Source_HallA__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Source_HallA__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Source_HallA__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Source_HallA__SLW EQU CYREG_PRT12_SLW

; Source_HallB
Source_HallB__0__INTTYPE EQU CYREG_PICU12_INTTYPE1
Source_HallB__0__MASK EQU 0x02
Source_HallB__0__PC EQU CYREG_PRT12_PC1
Source_HallB__0__PORT EQU 12
Source_HallB__0__SHIFT EQU 1
Source_HallB__AG EQU CYREG_PRT12_AG
Source_HallB__BIE EQU CYREG_PRT12_BIE
Source_HallB__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Source_HallB__BYP EQU CYREG_PRT12_BYP
Source_HallB__DM0 EQU CYREG_PRT12_DM0
Source_HallB__DM1 EQU CYREG_PRT12_DM1
Source_HallB__DM2 EQU CYREG_PRT12_DM2
Source_HallB__DR EQU CYREG_PRT12_DR
Source_HallB__INP_DIS EQU CYREG_PRT12_INP_DIS
Source_HallB__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Source_HallB__MASK EQU 0x02
Source_HallB__PORT EQU 12
Source_HallB__PRT EQU CYREG_PRT12_PRT
Source_HallB__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Source_HallB__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Source_HallB__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Source_HallB__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Source_HallB__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Source_HallB__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Source_HallB__PS EQU CYREG_PRT12_PS
Source_HallB__SHIFT EQU 1
Source_HallB__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Source_HallB__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Source_HallB__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Source_HallB__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Source_HallB__SLW EQU CYREG_PRT12_SLW

; Source_HallC
Source_HallC__0__INTTYPE EQU CYREG_PICU12_INTTYPE2
Source_HallC__0__MASK EQU 0x04
Source_HallC__0__PC EQU CYREG_PRT12_PC2
Source_HallC__0__PORT EQU 12
Source_HallC__0__SHIFT EQU 2
Source_HallC__AG EQU CYREG_PRT12_AG
Source_HallC__BIE EQU CYREG_PRT12_BIE
Source_HallC__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Source_HallC__BYP EQU CYREG_PRT12_BYP
Source_HallC__DM0 EQU CYREG_PRT12_DM0
Source_HallC__DM1 EQU CYREG_PRT12_DM1
Source_HallC__DM2 EQU CYREG_PRT12_DM2
Source_HallC__DR EQU CYREG_PRT12_DR
Source_HallC__INP_DIS EQU CYREG_PRT12_INP_DIS
Source_HallC__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Source_HallC__MASK EQU 0x04
Source_HallC__PORT EQU 12
Source_HallC__PRT EQU CYREG_PRT12_PRT
Source_HallC__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Source_HallC__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Source_HallC__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Source_HallC__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Source_HallC__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Source_HallC__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Source_HallC__PS EQU CYREG_PRT12_PS
Source_HallC__SHIFT EQU 2
Source_HallC__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Source_HallC__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Source_HallC__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Source_HallC__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Source_HallC__SLW EQU CYREG_PRT12_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00020007
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
