/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* AH */
.set AH__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set AH__0__MASK, 0x01
.set AH__0__PC, CYREG_PRT3_PC0
.set AH__0__PORT, 3
.set AH__0__SHIFT, 0
.set AH__AG, CYREG_PRT3_AG
.set AH__AMUX, CYREG_PRT3_AMUX
.set AH__BIE, CYREG_PRT3_BIE
.set AH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set AH__BYP, CYREG_PRT3_BYP
.set AH__CTL, CYREG_PRT3_CTL
.set AH__DM0, CYREG_PRT3_DM0
.set AH__DM1, CYREG_PRT3_DM1
.set AH__DM2, CYREG_PRT3_DM2
.set AH__DR, CYREG_PRT3_DR
.set AH__INP_DIS, CYREG_PRT3_INP_DIS
.set AH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set AH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set AH__LCD_EN, CYREG_PRT3_LCD_EN
.set AH__MASK, 0x01
.set AH__PORT, 3
.set AH__PRT, CYREG_PRT3_PRT
.set AH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set AH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set AH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set AH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set AH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set AH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set AH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set AH__PS, CYREG_PRT3_PS
.set AH__SHIFT, 0
.set AH__SLW, CYREG_PRT3_SLW

/* AL */
.set AL__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set AL__0__MASK, 0x02
.set AL__0__PC, CYREG_PRT3_PC1
.set AL__0__PORT, 3
.set AL__0__SHIFT, 1
.set AL__AG, CYREG_PRT3_AG
.set AL__AMUX, CYREG_PRT3_AMUX
.set AL__BIE, CYREG_PRT3_BIE
.set AL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set AL__BYP, CYREG_PRT3_BYP
.set AL__CTL, CYREG_PRT3_CTL
.set AL__DM0, CYREG_PRT3_DM0
.set AL__DM1, CYREG_PRT3_DM1
.set AL__DM2, CYREG_PRT3_DM2
.set AL__DR, CYREG_PRT3_DR
.set AL__INP_DIS, CYREG_PRT3_INP_DIS
.set AL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set AL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set AL__LCD_EN, CYREG_PRT3_LCD_EN
.set AL__MASK, 0x02
.set AL__PORT, 3
.set AL__PRT, CYREG_PRT3_PRT
.set AL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set AL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set AL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set AL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set AL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set AL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set AL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set AL__PS, CYREG_PRT3_PS
.set AL__SHIFT, 1
.set AL__SLW, CYREG_PRT3_SLW

/* BH */
.set BH__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set BH__0__MASK, 0x01
.set BH__0__PC, CYREG_PRT0_PC0
.set BH__0__PORT, 0
.set BH__0__SHIFT, 0
.set BH__AG, CYREG_PRT0_AG
.set BH__AMUX, CYREG_PRT0_AMUX
.set BH__BIE, CYREG_PRT0_BIE
.set BH__BIT_MASK, CYREG_PRT0_BIT_MASK
.set BH__BYP, CYREG_PRT0_BYP
.set BH__CTL, CYREG_PRT0_CTL
.set BH__DM0, CYREG_PRT0_DM0
.set BH__DM1, CYREG_PRT0_DM1
.set BH__DM2, CYREG_PRT0_DM2
.set BH__DR, CYREG_PRT0_DR
.set BH__INP_DIS, CYREG_PRT0_INP_DIS
.set BH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set BH__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set BH__LCD_EN, CYREG_PRT0_LCD_EN
.set BH__MASK, 0x01
.set BH__PORT, 0
.set BH__PRT, CYREG_PRT0_PRT
.set BH__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set BH__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set BH__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set BH__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set BH__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set BH__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set BH__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set BH__PS, CYREG_PRT0_PS
.set BH__SHIFT, 0
.set BH__SLW, CYREG_PRT0_SLW

/* BL */
.set BL__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set BL__0__MASK, 0x02
.set BL__0__PC, CYREG_PRT0_PC1
.set BL__0__PORT, 0
.set BL__0__SHIFT, 1
.set BL__AG, CYREG_PRT0_AG
.set BL__AMUX, CYREG_PRT0_AMUX
.set BL__BIE, CYREG_PRT0_BIE
.set BL__BIT_MASK, CYREG_PRT0_BIT_MASK
.set BL__BYP, CYREG_PRT0_BYP
.set BL__CTL, CYREG_PRT0_CTL
.set BL__DM0, CYREG_PRT0_DM0
.set BL__DM1, CYREG_PRT0_DM1
.set BL__DM2, CYREG_PRT0_DM2
.set BL__DR, CYREG_PRT0_DR
.set BL__INP_DIS, CYREG_PRT0_INP_DIS
.set BL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set BL__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set BL__LCD_EN, CYREG_PRT0_LCD_EN
.set BL__MASK, 0x02
.set BL__PORT, 0
.set BL__PRT, CYREG_PRT0_PRT
.set BL__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set BL__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set BL__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set BL__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set BL__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set BL__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set BL__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set BL__PS, CYREG_PRT0_PS
.set BL__SHIFT, 1
.set BL__SLW, CYREG_PRT0_SLW

/* CH */
.set CH__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set CH__0__MASK, 0x10
.set CH__0__PC, CYREG_PRT3_PC4
.set CH__0__PORT, 3
.set CH__0__SHIFT, 4
.set CH__AG, CYREG_PRT3_AG
.set CH__AMUX, CYREG_PRT3_AMUX
.set CH__BIE, CYREG_PRT3_BIE
.set CH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CH__BYP, CYREG_PRT3_BYP
.set CH__CTL, CYREG_PRT3_CTL
.set CH__DM0, CYREG_PRT3_DM0
.set CH__DM1, CYREG_PRT3_DM1
.set CH__DM2, CYREG_PRT3_DM2
.set CH__DR, CYREG_PRT3_DR
.set CH__INP_DIS, CYREG_PRT3_INP_DIS
.set CH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set CH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CH__LCD_EN, CYREG_PRT3_LCD_EN
.set CH__MASK, 0x10
.set CH__PORT, 3
.set CH__PRT, CYREG_PRT3_PRT
.set CH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CH__PS, CYREG_PRT3_PS
.set CH__SHIFT, 4
.set CH__SLW, CYREG_PRT3_SLW

/* CL */
.set CL__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set CL__0__MASK, 0x20
.set CL__0__PC, CYREG_PRT3_PC5
.set CL__0__PORT, 3
.set CL__0__SHIFT, 5
.set CL__AG, CYREG_PRT3_AG
.set CL__AMUX, CYREG_PRT3_AMUX
.set CL__BIE, CYREG_PRT3_BIE
.set CL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CL__BYP, CYREG_PRT3_BYP
.set CL__CTL, CYREG_PRT3_CTL
.set CL__DM0, CYREG_PRT3_DM0
.set CL__DM1, CYREG_PRT3_DM1
.set CL__DM2, CYREG_PRT3_DM2
.set CL__DR, CYREG_PRT3_DR
.set CL__INP_DIS, CYREG_PRT3_INP_DIS
.set CL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set CL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CL__LCD_EN, CYREG_PRT3_LCD_EN
.set CL__MASK, 0x20
.set CL__PORT, 3
.set CL__PRT, CYREG_PRT3_PRT
.set CL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CL__PS, CYREG_PRT3_PS
.set CL__SHIFT, 5
.set CL__SLW, CYREG_PRT3_SLW

/* Rx */
.set Rx__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set Rx__0__MASK, 0x40
.set Rx__0__PC, CYREG_PRT12_PC6
.set Rx__0__PORT, 12
.set Rx__0__SHIFT, 6
.set Rx__AG, CYREG_PRT12_AG
.set Rx__BIE, CYREG_PRT12_BIE
.set Rx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Rx__BYP, CYREG_PRT12_BYP
.set Rx__DM0, CYREG_PRT12_DM0
.set Rx__DM1, CYREG_PRT12_DM1
.set Rx__DM2, CYREG_PRT12_DM2
.set Rx__DR, CYREG_PRT12_DR
.set Rx__INP_DIS, CYREG_PRT12_INP_DIS
.set Rx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Rx__MASK, 0x40
.set Rx__PORT, 12
.set Rx__PRT, CYREG_PRT12_PRT
.set Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Rx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Rx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Rx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Rx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Rx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Rx__PS, CYREG_PRT12_PS
.set Rx__SHIFT, 6
.set Rx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Rx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Rx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Rx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Rx__SLW, CYREG_PRT12_SLW

/* Tx */
.set Tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set Tx__0__MASK, 0x80
.set Tx__0__PC, CYREG_PRT12_PC7
.set Tx__0__PORT, 12
.set Tx__0__SHIFT, 7
.set Tx__AG, CYREG_PRT12_AG
.set Tx__BIE, CYREG_PRT12_BIE
.set Tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Tx__BYP, CYREG_PRT12_BYP
.set Tx__DM0, CYREG_PRT12_DM0
.set Tx__DM1, CYREG_PRT12_DM1
.set Tx__DM2, CYREG_PRT12_DM2
.set Tx__DR, CYREG_PRT12_DR
.set Tx__INP_DIS, CYREG_PRT12_INP_DIS
.set Tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Tx__MASK, 0x80
.set Tx__PORT, 12
.set Tx__PRT, CYREG_PRT12_PRT
.set Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Tx__PS, CYREG_PRT12_PS
.set Tx__SHIFT, 7
.set Tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Tx__SLW, CYREG_PRT12_SLW

/* PWM */
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PWM_clock_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_clock_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB08_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB08_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_clock_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PWM_clock_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB08_MSK
.set PWM_clock_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_clock_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set PWM_clock_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_clock_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_clock_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_clock_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_clock_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_clock_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set PWM_clock_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_clock_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB05_ST
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set PWM_clock_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set PWM_clock_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB09_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB09_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB09_MSK
.set PWM_probe_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_probe_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB09_10_ST
.set PWM_probe_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_probe_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_probe_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_probe_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB09_MSK
.set PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B0_UDB09_ST_CTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB09_ST_CTL
.set PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB09_ST
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB09_10_A0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB09_10_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB09_10_D0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB09_10_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB09_10_F0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB09_10_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB09_A0_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB09_A0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB09_A1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB09_D0_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB09_D0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB09_D1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB09_F0_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB09_F0
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB09_F1
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB11_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB11_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB11_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB11_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB11_MSK
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB11_MSK
.set PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB11_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B1_UDB11_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB11_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB11_ST
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB08_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB08_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB08_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB08_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB08_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB08_F1

/* UART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB10_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB10_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB10_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB10_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB10_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB10_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB08_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB08_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB07_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB07_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB07_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB07_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB07_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB07_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB06_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB06_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB06_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB06_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB06_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB06_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB06_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB06_ST
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x04
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x10
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x10

/* Hall1 */
.set Hall1__0__INTTYPE, CYREG_PICU2_INTTYPE5
.set Hall1__0__MASK, 0x20
.set Hall1__0__PC, CYREG_PRT2_PC5
.set Hall1__0__PORT, 2
.set Hall1__0__SHIFT, 5
.set Hall1__AG, CYREG_PRT2_AG
.set Hall1__AMUX, CYREG_PRT2_AMUX
.set Hall1__BIE, CYREG_PRT2_BIE
.set Hall1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Hall1__BYP, CYREG_PRT2_BYP
.set Hall1__CTL, CYREG_PRT2_CTL
.set Hall1__DM0, CYREG_PRT2_DM0
.set Hall1__DM1, CYREG_PRT2_DM1
.set Hall1__DM2, CYREG_PRT2_DM2
.set Hall1__DR, CYREG_PRT2_DR
.set Hall1__INP_DIS, CYREG_PRT2_INP_DIS
.set Hall1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Hall1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Hall1__LCD_EN, CYREG_PRT2_LCD_EN
.set Hall1__MASK, 0x20
.set Hall1__PORT, 2
.set Hall1__PRT, CYREG_PRT2_PRT
.set Hall1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Hall1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Hall1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Hall1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Hall1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Hall1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Hall1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Hall1__PS, CYREG_PRT2_PS
.set Hall1__SHIFT, 5
.set Hall1__SLW, CYREG_PRT2_SLW

/* Hall2 */
.set Hall2__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set Hall2__0__MASK, 0x10
.set Hall2__0__PC, CYREG_PRT2_PC4
.set Hall2__0__PORT, 2
.set Hall2__0__SHIFT, 4
.set Hall2__AG, CYREG_PRT2_AG
.set Hall2__AMUX, CYREG_PRT2_AMUX
.set Hall2__BIE, CYREG_PRT2_BIE
.set Hall2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Hall2__BYP, CYREG_PRT2_BYP
.set Hall2__CTL, CYREG_PRT2_CTL
.set Hall2__DM0, CYREG_PRT2_DM0
.set Hall2__DM1, CYREG_PRT2_DM1
.set Hall2__DM2, CYREG_PRT2_DM2
.set Hall2__DR, CYREG_PRT2_DR
.set Hall2__INP_DIS, CYREG_PRT2_INP_DIS
.set Hall2__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Hall2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Hall2__LCD_EN, CYREG_PRT2_LCD_EN
.set Hall2__MASK, 0x10
.set Hall2__PORT, 2
.set Hall2__PRT, CYREG_PRT2_PRT
.set Hall2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Hall2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Hall2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Hall2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Hall2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Hall2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Hall2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Hall2__PS, CYREG_PRT2_PS
.set Hall2__SHIFT, 4
.set Hall2__SLW, CYREG_PRT2_SLW

/* Hall3 */
.set Hall3__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set Hall3__0__MASK, 0x08
.set Hall3__0__PC, CYREG_PRT2_PC3
.set Hall3__0__PORT, 2
.set Hall3__0__SHIFT, 3
.set Hall3__AG, CYREG_PRT2_AG
.set Hall3__AMUX, CYREG_PRT2_AMUX
.set Hall3__BIE, CYREG_PRT2_BIE
.set Hall3__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Hall3__BYP, CYREG_PRT2_BYP
.set Hall3__CTL, CYREG_PRT2_CTL
.set Hall3__DM0, CYREG_PRT2_DM0
.set Hall3__DM1, CYREG_PRT2_DM1
.set Hall3__DM2, CYREG_PRT2_DM2
.set Hall3__DR, CYREG_PRT2_DR
.set Hall3__INP_DIS, CYREG_PRT2_INP_DIS
.set Hall3__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Hall3__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Hall3__LCD_EN, CYREG_PRT2_LCD_EN
.set Hall3__MASK, 0x08
.set Hall3__PORT, 2
.set Hall3__PRT, CYREG_PRT2_PRT
.set Hall3__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Hall3__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Hall3__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Hall3__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Hall3__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Hall3__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Hall3__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Hall3__PS, CYREG_PRT2_PS
.set Hall3__SHIFT, 3
.set Hall3__SLW, CYREG_PRT2_SLW

/* SwClk */
.set SwClk__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set SwClk__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set SwClk__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set SwClk__CFG2_SRC_SEL_MASK, 0x07
.set SwClk__INDEX, 0x05
.set SwClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SwClk__PM_ACT_MSK, 0x20
.set SwClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SwClk__PM_STBY_MSK, 0x20

/* button */
.set button__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set button__0__MASK, 0x04
.set button__0__PC, CYREG_PRT2_PC2
.set button__0__PORT, 2
.set button__0__SHIFT, 2
.set button__AG, CYREG_PRT2_AG
.set button__AMUX, CYREG_PRT2_AMUX
.set button__BIE, CYREG_PRT2_BIE
.set button__BIT_MASK, CYREG_PRT2_BIT_MASK
.set button__BYP, CYREG_PRT2_BYP
.set button__CTL, CYREG_PRT2_CTL
.set button__DM0, CYREG_PRT2_DM0
.set button__DM1, CYREG_PRT2_DM1
.set button__DM2, CYREG_PRT2_DM2
.set button__DR, CYREG_PRT2_DR
.set button__INP_DIS, CYREG_PRT2_INP_DIS
.set button__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set button__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set button__LCD_EN, CYREG_PRT2_LCD_EN
.set button__MASK, 0x04
.set button__PORT, 2
.set button__PRT, CYREG_PRT2_PRT
.set button__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set button__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set button__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set button__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set button__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set button__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set button__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set button__PS, CYREG_PRT2_PS
.set button__SHIFT, 2
.set button__SLW, CYREG_PRT2_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x02
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x04
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x04

/* PinTest */
.set PinTest__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set PinTest__0__MASK, 0x80
.set PinTest__0__PC, CYREG_PRT1_PC7
.set PinTest__0__PORT, 1
.set PinTest__0__SHIFT, 7
.set PinTest__AG, CYREG_PRT1_AG
.set PinTest__AMUX, CYREG_PRT1_AMUX
.set PinTest__BIE, CYREG_PRT1_BIE
.set PinTest__BIT_MASK, CYREG_PRT1_BIT_MASK
.set PinTest__BYP, CYREG_PRT1_BYP
.set PinTest__CTL, CYREG_PRT1_CTL
.set PinTest__DM0, CYREG_PRT1_DM0
.set PinTest__DM1, CYREG_PRT1_DM1
.set PinTest__DM2, CYREG_PRT1_DM2
.set PinTest__DR, CYREG_PRT1_DR
.set PinTest__INP_DIS, CYREG_PRT1_INP_DIS
.set PinTest__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set PinTest__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set PinTest__LCD_EN, CYREG_PRT1_LCD_EN
.set PinTest__MASK, 0x80
.set PinTest__PORT, 1
.set PinTest__PRT, CYREG_PRT1_PRT
.set PinTest__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set PinTest__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set PinTest__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set PinTest__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set PinTest__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set PinTest__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set PinTest__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set PinTest__PS, CYREG_PRT1_PS
.set PinTest__SHIFT, 7
.set PinTest__SLW, CYREG_PRT1_SLW

/* PinVref */
.set PinVref__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set PinVref__0__MASK, 0x40
.set PinVref__0__PC, CYREG_PRT0_PC6
.set PinVref__0__PORT, 0
.set PinVref__0__SHIFT, 6
.set PinVref__AG, CYREG_PRT0_AG
.set PinVref__AMUX, CYREG_PRT0_AMUX
.set PinVref__BIE, CYREG_PRT0_BIE
.set PinVref__BIT_MASK, CYREG_PRT0_BIT_MASK
.set PinVref__BYP, CYREG_PRT0_BYP
.set PinVref__CTL, CYREG_PRT0_CTL
.set PinVref__DM0, CYREG_PRT0_DM0
.set PinVref__DM1, CYREG_PRT0_DM1
.set PinVref__DM2, CYREG_PRT0_DM2
.set PinVref__DR, CYREG_PRT0_DR
.set PinVref__INP_DIS, CYREG_PRT0_INP_DIS
.set PinVref__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set PinVref__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set PinVref__LCD_EN, CYREG_PRT0_LCD_EN
.set PinVref__MASK, 0x40
.set PinVref__PORT, 0
.set PinVref__PRT, CYREG_PRT0_PRT
.set PinVref__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set PinVref__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set PinVref__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set PinVref__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set PinVref__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set PinVref__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set PinVref__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set PinVref__PS, CYREG_PRT0_PS
.set PinVref__SHIFT, 6
.set PinVref__SLW, CYREG_PRT0_SLW

/* Pin_LED */
.set Pin_LED__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set Pin_LED__0__MASK, 0x02
.set Pin_LED__0__PC, CYREG_PRT2_PC1
.set Pin_LED__0__PORT, 2
.set Pin_LED__0__SHIFT, 1
.set Pin_LED__AG, CYREG_PRT2_AG
.set Pin_LED__AMUX, CYREG_PRT2_AMUX
.set Pin_LED__BIE, CYREG_PRT2_BIE
.set Pin_LED__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_LED__BYP, CYREG_PRT2_BYP
.set Pin_LED__CTL, CYREG_PRT2_CTL
.set Pin_LED__DM0, CYREG_PRT2_DM0
.set Pin_LED__DM1, CYREG_PRT2_DM1
.set Pin_LED__DM2, CYREG_PRT2_DM2
.set Pin_LED__DR, CYREG_PRT2_DR
.set Pin_LED__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_LED__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_LED__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_LED__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_LED__MASK, 0x02
.set Pin_LED__PORT, 2
.set Pin_LED__PRT, CYREG_PRT2_PRT
.set Pin_LED__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_LED__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_LED__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_LED__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_LED__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_LED__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_LED__PS, CYREG_PRT2_PS
.set Pin_LED__SHIFT, 1
.set Pin_LED__SLW, CYREG_PRT2_SLW

/* ADC_Hall */
.set ADC_Hall_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_Hall_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_Hall_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_Hall_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_Hall_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_Hall_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_Hall_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_Hall_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_Hall_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_Hall_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_Hall_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_Hall_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_Hall_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_Hall_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_Hall_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_Hall_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_Hall_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_Hall_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_Hall_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_Hall_ADC_SAR__WRK1, CYREG_SAR0_WRK1
.set ADC_Hall_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_Hall_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_Hall_IRQ__INTC_MASK, 0x01
.set ADC_Hall_IRQ__INTC_NUMBER, 0
.set ADC_Hall_IRQ__INTC_PRIOR_NUM, 7
.set ADC_Hall_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_Hall_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_Hall_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_Hall_theACLK__CFG0, CYREG_CLKDIST_ACFG1_CFG0
.set ADC_Hall_theACLK__CFG1, CYREG_CLKDIST_ACFG1_CFG1
.set ADC_Hall_theACLK__CFG2, CYREG_CLKDIST_ACFG1_CFG2
.set ADC_Hall_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_Hall_theACLK__CFG3, CYREG_CLKDIST_ACFG1_CFG3
.set ADC_Hall_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_Hall_theACLK__INDEX, 0x01
.set ADC_Hall_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_Hall_theACLK__PM_ACT_MSK, 0x02
.set ADC_Hall_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_Hall_theACLK__PM_STBY_MSK, 0x02

/* ADC_Vref */
.set ADC_Vref_ADC_SAR__CLK, CYREG_SAR1_CLK
.set ADC_Vref_ADC_SAR__CSR0, CYREG_SAR1_CSR0
.set ADC_Vref_ADC_SAR__CSR1, CYREG_SAR1_CSR1
.set ADC_Vref_ADC_SAR__CSR2, CYREG_SAR1_CSR2
.set ADC_Vref_ADC_SAR__CSR3, CYREG_SAR1_CSR3
.set ADC_Vref_ADC_SAR__CSR4, CYREG_SAR1_CSR4
.set ADC_Vref_ADC_SAR__CSR5, CYREG_SAR1_CSR5
.set ADC_Vref_ADC_SAR__CSR6, CYREG_SAR1_CSR6
.set ADC_Vref_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_Vref_ADC_SAR__PM_ACT_MSK, 0x02
.set ADC_Vref_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_Vref_ADC_SAR__PM_STBY_MSK, 0x02
.set ADC_Vref_ADC_SAR__SW0, CYREG_SAR1_SW0
.set ADC_Vref_ADC_SAR__SW2, CYREG_SAR1_SW2
.set ADC_Vref_ADC_SAR__SW3, CYREG_SAR1_SW3
.set ADC_Vref_ADC_SAR__SW4, CYREG_SAR1_SW4
.set ADC_Vref_ADC_SAR__SW6, CYREG_SAR1_SW6
.set ADC_Vref_ADC_SAR__TR0, CYREG_SAR1_TR0
.set ADC_Vref_ADC_SAR__WRK0, CYREG_SAR1_WRK0
.set ADC_Vref_ADC_SAR__WRK1, CYREG_SAR1_WRK1
.set ADC_Vref_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_Vref_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_Vref_IRQ__INTC_MASK, 0x02
.set ADC_Vref_IRQ__INTC_NUMBER, 1
.set ADC_Vref_IRQ__INTC_PRIOR_NUM, 7
.set ADC_Vref_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set ADC_Vref_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_Vref_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_Vref_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_Vref_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_Vref_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_Vref_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_Vref_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_Vref_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_Vref_theACLK__INDEX, 0x00
.set ADC_Vref_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_Vref_theACLK__PM_ACT_MSK, 0x01
.set ADC_Vref_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_Vref_theACLK__PM_STBY_MSK, 0x01

/* ClockPWM */
.set ClockPWM__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set ClockPWM__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set ClockPWM__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set ClockPWM__CFG2_SRC_SEL_MASK, 0x07
.set ClockPWM__INDEX, 0x01
.set ClockPWM__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ClockPWM__PM_ACT_MSK, 0x02
.set ClockPWM__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ClockPWM__PM_STBY_MSK, 0x02

/* Pin_probe */
.set Pin_probe__0__INTTYPE, CYREG_PICU2_INTTYPE6
.set Pin_probe__0__MASK, 0x40
.set Pin_probe__0__PC, CYREG_PRT2_PC6
.set Pin_probe__0__PORT, 2
.set Pin_probe__0__SHIFT, 6
.set Pin_probe__AG, CYREG_PRT2_AG
.set Pin_probe__AMUX, CYREG_PRT2_AMUX
.set Pin_probe__BIE, CYREG_PRT2_BIE
.set Pin_probe__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_probe__BYP, CYREG_PRT2_BYP
.set Pin_probe__CTL, CYREG_PRT2_CTL
.set Pin_probe__DM0, CYREG_PRT2_DM0
.set Pin_probe__DM1, CYREG_PRT2_DM1
.set Pin_probe__DM2, CYREG_PRT2_DM2
.set Pin_probe__DR, CYREG_PRT2_DR
.set Pin_probe__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_probe__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_probe__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_probe__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_probe__MASK, 0x40
.set Pin_probe__PORT, 2
.set Pin_probe__PRT, CYREG_PRT2_PRT
.set Pin_probe__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_probe__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_probe__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_probe__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_probe__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_probe__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_probe__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_probe__PS, CYREG_PRT2_PS
.set Pin_probe__SHIFT, 6
.set Pin_probe__SLW, CYREG_PRT2_SLW

/* isr_speed */
.set isr_speed__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_speed__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_speed__INTC_MASK, 0x20000
.set isr_speed__INTC_NUMBER, 17
.set isr_speed__INTC_PRIOR_NUM, 7
.set isr_speed__INTC_PRIOR_REG, CYREG_NVIC_PRI_17
.set isr_speed__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_speed__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock_hall */
.set Clock_hall__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_hall__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_hall__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_hall__CFG2_SRC_SEL_MASK, 0x07
.set Clock_hall__INDEX, 0x00
.set Clock_hall__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_hall__PM_ACT_MSK, 0x01
.set Clock_hall__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_hall__PM_STBY_MSK, 0x01

/* PinPotHall */
.set PinPotHall__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set PinPotHall__0__MASK, 0x20
.set PinPotHall__0__PC, CYREG_PRT0_PC5
.set PinPotHall__0__PORT, 0
.set PinPotHall__0__SHIFT, 5
.set PinPotHall__AG, CYREG_PRT0_AG
.set PinPotHall__AMUX, CYREG_PRT0_AMUX
.set PinPotHall__BIE, CYREG_PRT0_BIE
.set PinPotHall__BIT_MASK, CYREG_PRT0_BIT_MASK
.set PinPotHall__BYP, CYREG_PRT0_BYP
.set PinPotHall__CTL, CYREG_PRT0_CTL
.set PinPotHall__DM0, CYREG_PRT0_DM0
.set PinPotHall__DM1, CYREG_PRT0_DM1
.set PinPotHall__DM2, CYREG_PRT0_DM2
.set PinPotHall__DR, CYREG_PRT0_DR
.set PinPotHall__INP_DIS, CYREG_PRT0_INP_DIS
.set PinPotHall__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set PinPotHall__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set PinPotHall__LCD_EN, CYREG_PRT0_LCD_EN
.set PinPotHall__MASK, 0x20
.set PinPotHall__PORT, 0
.set PinPotHall__PRT, CYREG_PRT0_PRT
.set PinPotHall__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set PinPotHall__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set PinPotHall__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set PinPotHall__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set PinPotHall__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set PinPotHall__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set PinPotHall__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set PinPotHall__PS, CYREG_PRT0_PS
.set PinPotHall__SHIFT, 5
.set PinPotHall__SLW, CYREG_PRT0_SLW

/* isr_button */
.set isr_button__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_button__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_button__INTC_MASK, 0x04
.set isr_button__INTC_NUMBER, 2
.set isr_button__INTC_PRIOR_NUM, 7
.set isr_button__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set isr_button__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_button__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Control_LUT */
.set Control_LUT_Sync_ctrl_reg__0__MASK, 0x01
.set Control_LUT_Sync_ctrl_reg__0__POS, 0
.set Control_LUT_Sync_ctrl_reg__1__MASK, 0x02
.set Control_LUT_Sync_ctrl_reg__1__POS, 1
.set Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set Control_LUT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set Control_LUT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set Control_LUT_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set Control_LUT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set Control_LUT_Sync_ctrl_reg__2__MASK, 0x04
.set Control_LUT_Sync_ctrl_reg__2__POS, 2
.set Control_LUT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set Control_LUT_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set Control_LUT_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set Control_LUT_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB07_CTL
.set Control_LUT_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set Control_LUT_Sync_ctrl_reg__MASK, 0x07
.set Control_LUT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set Control_LUT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set Control_LUT_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB07_MSK

/* Control_Reg */
.set Control_Reg_Sync_ctrl_reg__0__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__0__POS, 0
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set Control_Reg_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB07_CTL
.set Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Control_Reg_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB07_CTL
.set Control_Reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB07_ST_CTL
.set Control_Reg_Sync_ctrl_reg__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set Control_Reg_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB07_MSK

/* Timer_speed */
.set Timer_speed_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_speed_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_speed_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_speed_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_speed_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_speed_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_speed_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_speed_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_speed_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_speed_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_speed_TimerHW__PM_ACT_MSK, 0x01
.set Timer_speed_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_speed_TimerHW__PM_STBY_MSK, 0x01
.set Timer_speed_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_speed_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_speed_TimerHW__SR0, CYREG_TMR0_SR0

/* clock_speed */
.set clock_speed__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set clock_speed__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set clock_speed__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set clock_speed__CFG2_SRC_SEL_MASK, 0x07
.set clock_speed__INDEX, 0x03
.set clock_speed__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set clock_speed__PM_ACT_MSK, 0x08
.set clock_speed__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set clock_speed__PM_STBY_MSK, 0x08

/* Source_HallA */
.set Source_HallA__0__INTTYPE, CYREG_PICU12_INTTYPE0
.set Source_HallA__0__MASK, 0x01
.set Source_HallA__0__PC, CYREG_PRT12_PC0
.set Source_HallA__0__PORT, 12
.set Source_HallA__0__SHIFT, 0
.set Source_HallA__AG, CYREG_PRT12_AG
.set Source_HallA__BIE, CYREG_PRT12_BIE
.set Source_HallA__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Source_HallA__BYP, CYREG_PRT12_BYP
.set Source_HallA__DM0, CYREG_PRT12_DM0
.set Source_HallA__DM1, CYREG_PRT12_DM1
.set Source_HallA__DM2, CYREG_PRT12_DM2
.set Source_HallA__DR, CYREG_PRT12_DR
.set Source_HallA__INP_DIS, CYREG_PRT12_INP_DIS
.set Source_HallA__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Source_HallA__MASK, 0x01
.set Source_HallA__PORT, 12
.set Source_HallA__PRT, CYREG_PRT12_PRT
.set Source_HallA__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Source_HallA__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Source_HallA__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Source_HallA__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Source_HallA__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Source_HallA__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Source_HallA__PS, CYREG_PRT12_PS
.set Source_HallA__SHIFT, 0
.set Source_HallA__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Source_HallA__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Source_HallA__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Source_HallA__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Source_HallA__SLW, CYREG_PRT12_SLW

/* Source_HallB */
.set Source_HallB__0__INTTYPE, CYREG_PICU12_INTTYPE1
.set Source_HallB__0__MASK, 0x02
.set Source_HallB__0__PC, CYREG_PRT12_PC1
.set Source_HallB__0__PORT, 12
.set Source_HallB__0__SHIFT, 1
.set Source_HallB__AG, CYREG_PRT12_AG
.set Source_HallB__BIE, CYREG_PRT12_BIE
.set Source_HallB__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Source_HallB__BYP, CYREG_PRT12_BYP
.set Source_HallB__DM0, CYREG_PRT12_DM0
.set Source_HallB__DM1, CYREG_PRT12_DM1
.set Source_HallB__DM2, CYREG_PRT12_DM2
.set Source_HallB__DR, CYREG_PRT12_DR
.set Source_HallB__INP_DIS, CYREG_PRT12_INP_DIS
.set Source_HallB__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Source_HallB__MASK, 0x02
.set Source_HallB__PORT, 12
.set Source_HallB__PRT, CYREG_PRT12_PRT
.set Source_HallB__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Source_HallB__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Source_HallB__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Source_HallB__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Source_HallB__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Source_HallB__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Source_HallB__PS, CYREG_PRT12_PS
.set Source_HallB__SHIFT, 1
.set Source_HallB__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Source_HallB__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Source_HallB__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Source_HallB__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Source_HallB__SLW, CYREG_PRT12_SLW

/* Source_HallC */
.set Source_HallC__0__INTTYPE, CYREG_PICU12_INTTYPE2
.set Source_HallC__0__MASK, 0x04
.set Source_HallC__0__PC, CYREG_PRT12_PC2
.set Source_HallC__0__PORT, 12
.set Source_HallC__0__SHIFT, 2
.set Source_HallC__AG, CYREG_PRT12_AG
.set Source_HallC__BIE, CYREG_PRT12_BIE
.set Source_HallC__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Source_HallC__BYP, CYREG_PRT12_BYP
.set Source_HallC__DM0, CYREG_PRT12_DM0
.set Source_HallC__DM1, CYREG_PRT12_DM1
.set Source_HallC__DM2, CYREG_PRT12_DM2
.set Source_HallC__DR, CYREG_PRT12_DR
.set Source_HallC__INP_DIS, CYREG_PRT12_INP_DIS
.set Source_HallC__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Source_HallC__MASK, 0x04
.set Source_HallC__PORT, 12
.set Source_HallC__PRT, CYREG_PRT12_PRT
.set Source_HallC__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Source_HallC__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Source_HallC__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Source_HallC__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Source_HallC__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Source_HallC__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Source_HallC__PS, CYREG_PRT12_PS
.set Source_HallC__SHIFT, 2
.set Source_HallC__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Source_HallC__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Source_HallC__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Source_HallC__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Source_HallC__SLW, CYREG_PRT12_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00020007
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
