.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* PWM_PWMUDB */
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB05_MSK
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__1__MASK, 0x02
.set PWM_PWMUDB_genblk8_stsreg__1__POS, 1
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0F
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB05_ST
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B1_UDB05_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B1_UDB05_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B1_UDB05_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B1_UDB05_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B1_UDB05_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B1_UDB05_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL

/* isrT */
.set isrT__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrT__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrT__INTC_MASK, 0x02
.set isrT__INTC_NUMBER, 1
.set isrT__INTC_PRIOR_NUM, 7
.set isrT__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set isrT__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrT__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock */
.set Clock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock__CFG2_SRC_SEL_MASK, 0x07
.set Clock__INDEX, 0x00
.set Clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock__PM_ACT_MSK, 0x01
.set Clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock__PM_STBY_MSK, 0x01

/* Timer_TimerHW */
.set Timer_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_TimerHW__PM_ACT_MSK, 0x01
.set Timer_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_TimerHW__PM_STBY_MSK, 0x01
.set Timer_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_TimerHW__SR0, CYREG_TMR0_SR0

/* Button */
.set Button__0__MASK, 0x01
.set Button__0__PC, CYREG_PRT0_PC0
.set Button__0__PORT, 0
.set Button__0__SHIFT, 0
.set Button__AG, CYREG_PRT0_AG
.set Button__AMUX, CYREG_PRT0_AMUX
.set Button__BIE, CYREG_PRT0_BIE
.set Button__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Button__BYP, CYREG_PRT0_BYP
.set Button__CTL, CYREG_PRT0_CTL
.set Button__DM0, CYREG_PRT0_DM0
.set Button__DM1, CYREG_PRT0_DM1
.set Button__DM2, CYREG_PRT0_DM2
.set Button__DR, CYREG_PRT0_DR
.set Button__INP_DIS, CYREG_PRT0_INP_DIS
.set Button__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Button__LCD_EN, CYREG_PRT0_LCD_EN
.set Button__MASK, 0x01
.set Button__PORT, 0
.set Button__PRT, CYREG_PRT0_PRT
.set Button__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Button__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Button__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Button__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Button__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Button__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Button__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Button__PS, CYREG_PRT0_PS
.set Button__SHIFT, 0
.set Button__SLW, CYREG_PRT0_SLW

/* isrPWM */
.set isrPWM__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrPWM__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrPWM__INTC_MASK, 0x01
.set isrPWM__INTC_NUMBER, 0
.set isrPWM__INTC_PRIOR_NUM, 7
.set isrPWM__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isrPWM__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrPWM__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* LED_PWM */
.set LED_PWM__0__MASK, 0x02
.set LED_PWM__0__PC, CYREG_PRT0_PC1
.set LED_PWM__0__PORT, 0
.set LED_PWM__0__SHIFT, 1
.set LED_PWM__AG, CYREG_PRT0_AG
.set LED_PWM__AMUX, CYREG_PRT0_AMUX
.set LED_PWM__BIE, CYREG_PRT0_BIE
.set LED_PWM__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LED_PWM__BYP, CYREG_PRT0_BYP
.set LED_PWM__CTL, CYREG_PRT0_CTL
.set LED_PWM__DM0, CYREG_PRT0_DM0
.set LED_PWM__DM1, CYREG_PRT0_DM1
.set LED_PWM__DM2, CYREG_PRT0_DM2
.set LED_PWM__DR, CYREG_PRT0_DR
.set LED_PWM__INP_DIS, CYREG_PRT0_INP_DIS
.set LED_PWM__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LED_PWM__LCD_EN, CYREG_PRT0_LCD_EN
.set LED_PWM__MASK, 0x02
.set LED_PWM__PORT, 0
.set LED_PWM__PRT, CYREG_PRT0_PRT
.set LED_PWM__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LED_PWM__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LED_PWM__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LED_PWM__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LED_PWM__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LED_PWM__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LED_PWM__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LED_PWM__PS, CYREG_PRT0_PS
.set LED_PWM__SHIFT, 1
.set LED_PWM__SLW, CYREG_PRT0_SLW

/* LED_pin */
.set LED_pin__0__MASK, 0x04
.set LED_pin__0__PC, CYREG_PRT0_PC2
.set LED_pin__0__PORT, 0
.set LED_pin__0__SHIFT, 2
.set LED_pin__AG, CYREG_PRT0_AG
.set LED_pin__AMUX, CYREG_PRT0_AMUX
.set LED_pin__BIE, CYREG_PRT0_BIE
.set LED_pin__BIT_MASK, CYREG_PRT0_BIT_MASK
.set LED_pin__BYP, CYREG_PRT0_BYP
.set LED_pin__CTL, CYREG_PRT0_CTL
.set LED_pin__DM0, CYREG_PRT0_DM0
.set LED_pin__DM1, CYREG_PRT0_DM1
.set LED_pin__DM2, CYREG_PRT0_DM2
.set LED_pin__DR, CYREG_PRT0_DR
.set LED_pin__INP_DIS, CYREG_PRT0_INP_DIS
.set LED_pin__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set LED_pin__LCD_EN, CYREG_PRT0_LCD_EN
.set LED_pin__MASK, 0x04
.set LED_pin__PORT, 0
.set LED_pin__PRT, CYREG_PRT0_PRT
.set LED_pin__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set LED_pin__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set LED_pin__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set LED_pin__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set LED_pin__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set LED_pin__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set LED_pin__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set LED_pin__PS, CYREG_PRT0_PS
.set LED_pin__SHIFT, 2
.set LED_pin__SLW, CYREG_PRT0_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 6
.set CYDEV_CHIP_DIE_PSOC4A, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 5
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 3
.set CYDEV_CHIP_MEMBER_4D, 2
.set CYDEV_CHIP_MEMBER_4F, 4
.set CYDEV_CHIP_MEMBER_5A, 6
.set CYDEV_CHIP_MEMBER_5B, 5
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
