/*******************************************************************************
* FILENAME: cymetadata.c
* 
* PSoC Creator  3.1 SP3
*
* DESCRIPTION:
* This file defines all extra memory spaces that need to be included.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright 2008-2013, Cypress Semiconductor Corporation.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/


#include "cytypes.h"


#if defined(__GNUC__) || defined(__ARMCC_VERSION)
__attribute__ ((__section__(".cyconfigecc"), used))
#elif defined(__ICCARM__)
#pragma  location=".cyconfigecc"
#else
#error "Unsupported toolchain"
#endif
const uint8 cy_meta_configecc[] = {
    0x01u, 0x4Fu, 0x00u, 0x40u, 0x03u, 0x52u, 0x00u, 0x40u,
    0x01u, 0x65u, 0x00u, 0x40u, 0x2Fu, 0x14u, 0x01u, 0x40u,
    0x21u, 0x15u, 0x01u, 0x40u, 0x04u, 0x40u, 0x01u, 0x40u,
    0x03u, 0x41u, 0x01u, 0x40u, 0x03u, 0x42u, 0x01u, 0x40u,
    0x01u, 0x43u, 0x01u, 0x40u, 0x03u, 0x48u, 0x01u, 0x40u,
    0x05u, 0x49u, 0x01u, 0x40u, 0x02u, 0x50u, 0x01u, 0x40u,
    0x01u, 0x51u, 0x01u, 0x40u, 0x0Au, 0x36u, 0x00u, 0x02u,
    0x01u, 0x02u, 0x04u, 0x01u, 0x85u, 0x0Fu, 0x38u, 0x80u,
    0x3Eu, 0x40u, 0x58u, 0x04u, 0x5Fu, 0x01u, 0x8Au, 0x04u,
    0x8Bu, 0x06u, 0x94u, 0x01u, 0x9Au, 0x07u, 0x9Du, 0x04u,
    0xA7u, 0x01u, 0xAEu, 0x08u, 0xAFu, 0x01u, 0xB0u, 0x01u,
    0xB2u, 0x02u, 0xB3u, 0x04u, 0xB4u, 0x08u, 0xB5u, 0x01u,
    0xB6u, 0x04u, 0xB7u, 0x02u, 0xBFu, 0x10u, 0xC0u, 0x20u,
    0xC1u, 0x05u, 0xC5u, 0xD1u, 0xC6u, 0x52u, 0xC8u, 0x0Fu,
    0xC9u, 0xFFu, 0xCAu, 0xFFu, 0xCBu, 0xFFu, 0xCDu, 0xA0u,
    0xCFu, 0x04u, 0xD0u, 0x18u, 0xD2u, 0x80u, 0xD4u, 0x07u,
    0xD8u, 0x04u, 0xD9u, 0x04u, 0xDAu, 0x04u, 0xDBu, 0x04u,
    0xDFu, 0x01u, 0xE0u, 0x40u, 0xE2u, 0xC0u, 0xE4u, 0x40u,
    0xE5u, 0x40u, 0xE6u, 0xC0u, 0xE8u, 0xC0u, 0xEAu, 0xC0u,
    0xECu, 0xC0u, 0xEEu, 0xC0u, 0x05u, 0x10u, 0x0Eu, 0x20u,
    0x0Fu, 0x08u, 0x17u, 0x40u, 0x1Au, 0x01u, 0x1Du, 0xB0u,
    0x1Eu, 0x60u, 0x1Fu, 0x20u, 0x26u, 0x80u, 0x27u, 0x28u,
    0x2Eu, 0x80u, 0x2Fu, 0x20u, 0x36u, 0x80u, 0x3Fu, 0x20u,
    0x45u, 0x20u, 0x4Fu, 0x89u, 0x56u, 0x80u, 0x57u, 0x50u,
    0x5Eu, 0x40u, 0x5Fu, 0x29u, 0x77u, 0x40u, 0x86u, 0x01u,
    0x89u, 0x80u, 0xC0u, 0x40u, 0xC2u, 0x60u, 0xC4u, 0x80u,
    0xCAu, 0x50u, 0xCCu, 0x10u, 0xCEu, 0x20u, 0xD0u, 0x20u,
    0xD2u, 0x10u, 0xD6u, 0xF0u, 0xE2u, 0x20u, 0x32u, 0x20u,
    0x36u, 0x80u, 0x7Au, 0x60u, 0xCCu, 0x30u, 0x5Eu, 0x80u,
    0xA6u, 0xC0u, 0xD6u, 0x20u, 0x12u, 0x80u, 0xA6u, 0xC0u,
    0xC4u, 0x10u, 0xA6u, 0x40u, 0x67u, 0x10u, 0xA6u, 0x40u,
    0xD8u, 0x80u, 0x87u, 0x10u, 0x8Au, 0x40u, 0x97u, 0x10u,
    0xA6u, 0x40u, 0xE2u, 0x10u, 0x10u, 0x01u, 0x1Au, 0x01u,
    0x00u, 0x0Bu, 0x00u, 0x00u, 0x01u, 0x00u, 0x00u, 0x07u,
    0x06u, 0x00u, 0x02u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u
};

#if defined(__GNUC__) || defined(__ARMCC_VERSION)
__attribute__ ((__section__(".cycustnvl"), used))
#elif defined(__ICCARM__)
#pragma  location=".cycustnvl"
#else
#error "Unsupported toolchain"
#endif
const uint8 cy_meta_custnvl[] = {
    0x00u, 0x00u, 0x40u, 0x05u
};

#if defined(__GNUC__) || defined(__ARMCC_VERSION)
__attribute__ ((__section__(".cywolatch"), used))
#elif defined(__ICCARM__)
#pragma  location=".cywolatch"
#else
#error "Unsupported toolchain"
#endif
const uint8 cy_meta_wonvl[] = {
    0xBCu, 0x90u, 0xACu, 0xAFu
};

#if defined(__GNUC__) || defined(__ARMCC_VERSION)
__attribute__ ((__section__(".cyflashprotect"), used))
#elif defined(__ICCARM__)
#pragma  location=".cyflashprotect"
#else
#error "Unsupported toolchain"
#endif
const uint8 cy_meta_flashprotect[] = {
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u,
    0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u, 0x00u
};

#if defined(__GNUC__) || defined(__ARMCC_VERSION)
__attribute__ ((__section__(".cymeta"), used))
#elif defined(__ICCARM__)
#pragma  location=".cymeta"
#else
#error "Unsupported toolchain"
#endif
const uint8 cy_metadata[] = {
    0x00u, 0x01u, 0x2Eu, 0x16u, 0x10u, 0x69u, 0x00u, 0x01u,
    0x00u, 0x00u, 0x00u, 0x00u
};
