;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; Rx
Rx__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx__0__MASK EQU 0x40
Rx__0__PC EQU CYREG_PRT12_PC6
Rx__0__PORT EQU 12
Rx__0__SHIFT EQU 6
Rx__AG EQU CYREG_PRT12_AG
Rx__BIE EQU CYREG_PRT12_BIE
Rx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx__BYP EQU CYREG_PRT12_BYP
Rx__DM0 EQU CYREG_PRT12_DM0
Rx__DM1 EQU CYREG_PRT12_DM1
Rx__DM2 EQU CYREG_PRT12_DM2
Rx__DR EQU CYREG_PRT12_DR
Rx__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx__MASK EQU 0x40
Rx__PORT EQU 12
Rx__PRT EQU CYREG_PRT12_PRT
Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx__PS EQU CYREG_PRT12_PS
Rx__SHIFT EQU 6
Rx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx__SLW EQU CYREG_PRT12_SLW

; Tx
Tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx__0__MASK EQU 0x80
Tx__0__PC EQU CYREG_PRT12_PC7
Tx__0__PORT EQU 12
Tx__0__SHIFT EQU 7
Tx__AG EQU CYREG_PRT12_AG
Tx__BIE EQU CYREG_PRT12_BIE
Tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx__BYP EQU CYREG_PRT12_BYP
Tx__DM0 EQU CYREG_PRT12_DM0
Tx__DM1 EQU CYREG_PRT12_DM1
Tx__DM2 EQU CYREG_PRT12_DM2
Tx__DR EQU CYREG_PRT12_DR
Tx__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx__MASK EQU 0x80
Tx__PORT EQU 12
Tx__PRT EQU CYREG_PRT12_PRT
Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx__PS EQU CYREG_PRT12_PS
Tx__SHIFT EQU 7
Tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx__SLW EQU CYREG_PRT12_SLW

; PWM
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB06_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB06_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB06_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB06_MSK
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB06_ST
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL

; UART
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB07_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB07_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB07_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB07_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB07_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB07_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB07_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB07_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB07_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB07_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB07_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB07_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB07_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB07_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB07_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B1_UDB05_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B1_UDB05_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B1_UDB05_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B1_UDB05_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B1_UDB05_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B1_UDB05_F1
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB04_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB04_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB04_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB04_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB04_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB04_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB04_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB04_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x01
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x02
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x02

; PinAH
PinAH__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
PinAH__0__MASK EQU 0x01
PinAH__0__PC EQU CYREG_PRT3_PC0
PinAH__0__PORT EQU 3
PinAH__0__SHIFT EQU 0
PinAH__AG EQU CYREG_PRT3_AG
PinAH__AMUX EQU CYREG_PRT3_AMUX
PinAH__BIE EQU CYREG_PRT3_BIE
PinAH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinAH__BYP EQU CYREG_PRT3_BYP
PinAH__CTL EQU CYREG_PRT3_CTL
PinAH__DM0 EQU CYREG_PRT3_DM0
PinAH__DM1 EQU CYREG_PRT3_DM1
PinAH__DM2 EQU CYREG_PRT3_DM2
PinAH__DR EQU CYREG_PRT3_DR
PinAH__INP_DIS EQU CYREG_PRT3_INP_DIS
PinAH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinAH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinAH__LCD_EN EQU CYREG_PRT3_LCD_EN
PinAH__MASK EQU 0x01
PinAH__PORT EQU 3
PinAH__PRT EQU CYREG_PRT3_PRT
PinAH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinAH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinAH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinAH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinAH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinAH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinAH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinAH__PS EQU CYREG_PRT3_PS
PinAH__SHIFT EQU 0
PinAH__SLW EQU CYREG_PRT3_SLW

; PinAL
PinAL__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
PinAL__0__MASK EQU 0x02
PinAL__0__PC EQU CYREG_PRT3_PC1
PinAL__0__PORT EQU 3
PinAL__0__SHIFT EQU 1
PinAL__AG EQU CYREG_PRT3_AG
PinAL__AMUX EQU CYREG_PRT3_AMUX
PinAL__BIE EQU CYREG_PRT3_BIE
PinAL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinAL__BYP EQU CYREG_PRT3_BYP
PinAL__CTL EQU CYREG_PRT3_CTL
PinAL__DM0 EQU CYREG_PRT3_DM0
PinAL__DM1 EQU CYREG_PRT3_DM1
PinAL__DM2 EQU CYREG_PRT3_DM2
PinAL__DR EQU CYREG_PRT3_DR
PinAL__INP_DIS EQU CYREG_PRT3_INP_DIS
PinAL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinAL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinAL__LCD_EN EQU CYREG_PRT3_LCD_EN
PinAL__MASK EQU 0x02
PinAL__PORT EQU 3
PinAL__PRT EQU CYREG_PRT3_PRT
PinAL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinAL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinAL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinAL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinAL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinAL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinAL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinAL__PS EQU CYREG_PRT3_PS
PinAL__SHIFT EQU 1
PinAL__SLW EQU CYREG_PRT3_SLW

; PinBH
PinBH__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
PinBH__0__MASK EQU 0x01
PinBH__0__PC EQU CYREG_PRT0_PC0
PinBH__0__PORT EQU 0
PinBH__0__SHIFT EQU 0
PinBH__AG EQU CYREG_PRT0_AG
PinBH__AMUX EQU CYREG_PRT0_AMUX
PinBH__BIE EQU CYREG_PRT0_BIE
PinBH__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PinBH__BYP EQU CYREG_PRT0_BYP
PinBH__CTL EQU CYREG_PRT0_CTL
PinBH__DM0 EQU CYREG_PRT0_DM0
PinBH__DM1 EQU CYREG_PRT0_DM1
PinBH__DM2 EQU CYREG_PRT0_DM2
PinBH__DR EQU CYREG_PRT0_DR
PinBH__INP_DIS EQU CYREG_PRT0_INP_DIS
PinBH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PinBH__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PinBH__LCD_EN EQU CYREG_PRT0_LCD_EN
PinBH__MASK EQU 0x01
PinBH__PORT EQU 0
PinBH__PRT EQU CYREG_PRT0_PRT
PinBH__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PinBH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PinBH__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PinBH__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PinBH__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PinBH__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PinBH__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PinBH__PS EQU CYREG_PRT0_PS
PinBH__SHIFT EQU 0
PinBH__SLW EQU CYREG_PRT0_SLW

; PinBL
PinBL__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
PinBL__0__MASK EQU 0x02
PinBL__0__PC EQU CYREG_PRT0_PC1
PinBL__0__PORT EQU 0
PinBL__0__SHIFT EQU 1
PinBL__AG EQU CYREG_PRT0_AG
PinBL__AMUX EQU CYREG_PRT0_AMUX
PinBL__BIE EQU CYREG_PRT0_BIE
PinBL__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PinBL__BYP EQU CYREG_PRT0_BYP
PinBL__CTL EQU CYREG_PRT0_CTL
PinBL__DM0 EQU CYREG_PRT0_DM0
PinBL__DM1 EQU CYREG_PRT0_DM1
PinBL__DM2 EQU CYREG_PRT0_DM2
PinBL__DR EQU CYREG_PRT0_DR
PinBL__INP_DIS EQU CYREG_PRT0_INP_DIS
PinBL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PinBL__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PinBL__LCD_EN EQU CYREG_PRT0_LCD_EN
PinBL__MASK EQU 0x02
PinBL__PORT EQU 0
PinBL__PRT EQU CYREG_PRT0_PRT
PinBL__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PinBL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PinBL__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PinBL__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PinBL__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PinBL__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PinBL__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PinBL__PS EQU CYREG_PRT0_PS
PinBL__SHIFT EQU 1
PinBL__SLW EQU CYREG_PRT0_SLW

; PinCH
PinCH__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
PinCH__0__MASK EQU 0x10
PinCH__0__PC EQU CYREG_PRT3_PC4
PinCH__0__PORT EQU 3
PinCH__0__SHIFT EQU 4
PinCH__AG EQU CYREG_PRT3_AG
PinCH__AMUX EQU CYREG_PRT3_AMUX
PinCH__BIE EQU CYREG_PRT3_BIE
PinCH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinCH__BYP EQU CYREG_PRT3_BYP
PinCH__CTL EQU CYREG_PRT3_CTL
PinCH__DM0 EQU CYREG_PRT3_DM0
PinCH__DM1 EQU CYREG_PRT3_DM1
PinCH__DM2 EQU CYREG_PRT3_DM2
PinCH__DR EQU CYREG_PRT3_DR
PinCH__INP_DIS EQU CYREG_PRT3_INP_DIS
PinCH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinCH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinCH__LCD_EN EQU CYREG_PRT3_LCD_EN
PinCH__MASK EQU 0x10
PinCH__PORT EQU 3
PinCH__PRT EQU CYREG_PRT3_PRT
PinCH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinCH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinCH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinCH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinCH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinCH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinCH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinCH__PS EQU CYREG_PRT3_PS
PinCH__SHIFT EQU 4
PinCH__SLW EQU CYREG_PRT3_SLW

; PinCL
PinCL__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
PinCL__0__MASK EQU 0x20
PinCL__0__PC EQU CYREG_PRT3_PC5
PinCL__0__PORT EQU 3
PinCL__0__SHIFT EQU 5
PinCL__AG EQU CYREG_PRT3_AG
PinCL__AMUX EQU CYREG_PRT3_AMUX
PinCL__BIE EQU CYREG_PRT3_BIE
PinCL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinCL__BYP EQU CYREG_PRT3_BYP
PinCL__CTL EQU CYREG_PRT3_CTL
PinCL__DM0 EQU CYREG_PRT3_DM0
PinCL__DM1 EQU CYREG_PRT3_DM1
PinCL__DM2 EQU CYREG_PRT3_DM2
PinCL__DR EQU CYREG_PRT3_DR
PinCL__INP_DIS EQU CYREG_PRT3_INP_DIS
PinCL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinCL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinCL__LCD_EN EQU CYREG_PRT3_LCD_EN
PinCL__MASK EQU 0x20
PinCL__PORT EQU 3
PinCL__PRT EQU CYREG_PRT3_PRT
PinCL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinCL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinCL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinCL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinCL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinCL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinCL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinCL__PS EQU CYREG_PRT3_PS
PinCL__SHIFT EQU 5
PinCL__SLW EQU CYREG_PRT3_SLW

; SwClk
SwClk__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
SwClk__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
SwClk__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
SwClk__CFG2_SRC_SEL_MASK EQU 0x07
SwClk__INDEX EQU 0x02
SwClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SwClk__PM_ACT_MSK EQU 0x04
SwClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SwClk__PM_STBY_MSK EQU 0x04

; button
button__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
button__0__MASK EQU 0x04
button__0__PC EQU CYREG_PRT2_PC2
button__0__PORT EQU 2
button__0__SHIFT EQU 2
button__AG EQU CYREG_PRT2_AG
button__AMUX EQU CYREG_PRT2_AMUX
button__BIE EQU CYREG_PRT2_BIE
button__BIT_MASK EQU CYREG_PRT2_BIT_MASK
button__BYP EQU CYREG_PRT2_BYP
button__CTL EQU CYREG_PRT2_CTL
button__DM0 EQU CYREG_PRT2_DM0
button__DM1 EQU CYREG_PRT2_DM1
button__DM2 EQU CYREG_PRT2_DM2
button__DR EQU CYREG_PRT2_DR
button__INP_DIS EQU CYREG_PRT2_INP_DIS
button__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
button__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
button__LCD_EN EQU CYREG_PRT2_LCD_EN
button__MASK EQU 0x04
button__PORT EQU 2
button__PRT EQU CYREG_PRT2_PRT
button__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
button__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
button__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
button__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
button__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
button__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
button__PS EQU CYREG_PRT2_PS
button__SHIFT EQU 2
button__SLW EQU CYREG_PRT2_SLW

; Pin_LED
Pin_LED__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
Pin_LED__0__MASK EQU 0x02
Pin_LED__0__PC EQU CYREG_PRT2_PC1
Pin_LED__0__PORT EQU 2
Pin_LED__0__SHIFT EQU 1
Pin_LED__AG EQU CYREG_PRT2_AG
Pin_LED__AMUX EQU CYREG_PRT2_AMUX
Pin_LED__BIE EQU CYREG_PRT2_BIE
Pin_LED__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_LED__BYP EQU CYREG_PRT2_BYP
Pin_LED__CTL EQU CYREG_PRT2_CTL
Pin_LED__DM0 EQU CYREG_PRT2_DM0
Pin_LED__DM1 EQU CYREG_PRT2_DM1
Pin_LED__DM2 EQU CYREG_PRT2_DM2
Pin_LED__DR EQU CYREG_PRT2_DR
Pin_LED__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_LED__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_LED__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_LED__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_LED__MASK EQU 0x02
Pin_LED__PORT EQU 2
Pin_LED__PRT EQU CYREG_PRT2_PRT
Pin_LED__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_LED__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_LED__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_LED__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_LED__PS EQU CYREG_PRT2_PS
Pin_LED__SHIFT EQU 1
Pin_LED__SLW EQU CYREG_PRT2_SLW

; Clock_PWM
Clock_PWM__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_PWM__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_PWM__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_PWM__CFG2_SRC_SEL_MASK EQU 0x07
Clock_PWM__INDEX EQU 0x00
Clock_PWM__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_PWM__PM_ACT_MSK EQU 0x01
Clock_PWM__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_PWM__PM_STBY_MSK EQU 0x01

; isr_button
isr_button__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_button__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_button__INTC_MASK EQU 0x01
isr_button__INTC_NUMBER EQU 0
isr_button__INTC_PRIOR_NUM EQU 7
isr_button__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_button__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_button__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Control_Reg
Control_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__0__POS EQU 0
Control_Reg_Sync_ctrl_reg__1__MASK EQU 0x02
Control_Reg_Sync_ctrl_reg__1__POS EQU 1
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
Control_Reg_Sync_ctrl_reg__2__MASK EQU 0x04
Control_Reg_Sync_ctrl_reg__2__POS EQU 2
Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
Control_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB06_CTL
Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
Control_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB06_CTL
Control_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
Control_Reg_Sync_ctrl_reg__MASK EQU 0x07
Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
Control_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB06_MSK

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
