/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* Rx */
#define Rx__0__INTTYPE CYREG_PICU12_INTTYPE6
#define Rx__0__MASK 0x40u
#define Rx__0__PC CYREG_PRT12_PC6
#define Rx__0__PORT 12u
#define Rx__0__SHIFT 6u
#define Rx__AG CYREG_PRT12_AG
#define Rx__BIE CYREG_PRT12_BIE
#define Rx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx__BYP CYREG_PRT12_BYP
#define Rx__DM0 CYREG_PRT12_DM0
#define Rx__DM1 CYREG_PRT12_DM1
#define Rx__DM2 CYREG_PRT12_DM2
#define Rx__DR CYREG_PRT12_DR
#define Rx__INP_DIS CYREG_PRT12_INP_DIS
#define Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Rx__MASK 0x40u
#define Rx__PORT 12u
#define Rx__PRT CYREG_PRT12_PRT
#define Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx__PS CYREG_PRT12_PS
#define Rx__SHIFT 6u
#define Rx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx__SLW CYREG_PRT12_SLW

/* Tx */
#define Tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define Tx__0__MASK 0x80u
#define Tx__0__PC CYREG_PRT12_PC7
#define Tx__0__PORT 12u
#define Tx__0__SHIFT 7u
#define Tx__AG CYREG_PRT12_AG
#define Tx__BIE CYREG_PRT12_BIE
#define Tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Tx__BYP CYREG_PRT12_BYP
#define Tx__DM0 CYREG_PRT12_DM0
#define Tx__DM1 CYREG_PRT12_DM1
#define Tx__DM2 CYREG_PRT12_DM2
#define Tx__DR CYREG_PRT12_DR
#define Tx__INP_DIS CYREG_PRT12_INP_DIS
#define Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Tx__MASK 0x80u
#define Tx__PORT 12u
#define Tx__PRT CYREG_PRT12_PRT
#define Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Tx__PS CYREG_PRT12_PS
#define Tx__SHIFT 7u
#define Tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Tx__SLW CYREG_PRT12_SLW

/* PWM */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB06_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB06_MSK
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB06_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB06_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB06_ST
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB06_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB06_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB06_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB06_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB06_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB06_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB07_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB07_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB07_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB07_08_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB07_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB07_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB07_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB07_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB07_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB07_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB07_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB07_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB07_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB07_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB07_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB05_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB05_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB05_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB05_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB05_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB05_F1
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B1_UDB04_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B1_UDB04_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B1_UDB04_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B1_UDB04_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B1_UDB04_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B1_UDB04_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB04_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB04_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x01u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x02u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x02u

/* PinAH */
#define PinAH__0__INTTYPE CYREG_PICU3_INTTYPE0
#define PinAH__0__MASK 0x01u
#define PinAH__0__PC CYREG_PRT3_PC0
#define PinAH__0__PORT 3u
#define PinAH__0__SHIFT 0u
#define PinAH__AG CYREG_PRT3_AG
#define PinAH__AMUX CYREG_PRT3_AMUX
#define PinAH__BIE CYREG_PRT3_BIE
#define PinAH__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinAH__BYP CYREG_PRT3_BYP
#define PinAH__CTL CYREG_PRT3_CTL
#define PinAH__DM0 CYREG_PRT3_DM0
#define PinAH__DM1 CYREG_PRT3_DM1
#define PinAH__DM2 CYREG_PRT3_DM2
#define PinAH__DR CYREG_PRT3_DR
#define PinAH__INP_DIS CYREG_PRT3_INP_DIS
#define PinAH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinAH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinAH__LCD_EN CYREG_PRT3_LCD_EN
#define PinAH__MASK 0x01u
#define PinAH__PORT 3u
#define PinAH__PRT CYREG_PRT3_PRT
#define PinAH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinAH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinAH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinAH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinAH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinAH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinAH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinAH__PS CYREG_PRT3_PS
#define PinAH__SHIFT 0u
#define PinAH__SLW CYREG_PRT3_SLW

/* PinAL */
#define PinAL__0__INTTYPE CYREG_PICU3_INTTYPE1
#define PinAL__0__MASK 0x02u
#define PinAL__0__PC CYREG_PRT3_PC1
#define PinAL__0__PORT 3u
#define PinAL__0__SHIFT 1u
#define PinAL__AG CYREG_PRT3_AG
#define PinAL__AMUX CYREG_PRT3_AMUX
#define PinAL__BIE CYREG_PRT3_BIE
#define PinAL__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinAL__BYP CYREG_PRT3_BYP
#define PinAL__CTL CYREG_PRT3_CTL
#define PinAL__DM0 CYREG_PRT3_DM0
#define PinAL__DM1 CYREG_PRT3_DM1
#define PinAL__DM2 CYREG_PRT3_DM2
#define PinAL__DR CYREG_PRT3_DR
#define PinAL__INP_DIS CYREG_PRT3_INP_DIS
#define PinAL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinAL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinAL__LCD_EN CYREG_PRT3_LCD_EN
#define PinAL__MASK 0x02u
#define PinAL__PORT 3u
#define PinAL__PRT CYREG_PRT3_PRT
#define PinAL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinAL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinAL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinAL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinAL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinAL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinAL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinAL__PS CYREG_PRT3_PS
#define PinAL__SHIFT 1u
#define PinAL__SLW CYREG_PRT3_SLW

/* PinBH */
#define PinBH__0__INTTYPE CYREG_PICU0_INTTYPE0
#define PinBH__0__MASK 0x01u
#define PinBH__0__PC CYREG_PRT0_PC0
#define PinBH__0__PORT 0u
#define PinBH__0__SHIFT 0u
#define PinBH__AG CYREG_PRT0_AG
#define PinBH__AMUX CYREG_PRT0_AMUX
#define PinBH__BIE CYREG_PRT0_BIE
#define PinBH__BIT_MASK CYREG_PRT0_BIT_MASK
#define PinBH__BYP CYREG_PRT0_BYP
#define PinBH__CTL CYREG_PRT0_CTL
#define PinBH__DM0 CYREG_PRT0_DM0
#define PinBH__DM1 CYREG_PRT0_DM1
#define PinBH__DM2 CYREG_PRT0_DM2
#define PinBH__DR CYREG_PRT0_DR
#define PinBH__INP_DIS CYREG_PRT0_INP_DIS
#define PinBH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PinBH__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PinBH__LCD_EN CYREG_PRT0_LCD_EN
#define PinBH__MASK 0x01u
#define PinBH__PORT 0u
#define PinBH__PRT CYREG_PRT0_PRT
#define PinBH__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PinBH__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PinBH__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PinBH__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PinBH__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PinBH__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PinBH__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PinBH__PS CYREG_PRT0_PS
#define PinBH__SHIFT 0u
#define PinBH__SLW CYREG_PRT0_SLW

/* PinBL */
#define PinBL__0__INTTYPE CYREG_PICU0_INTTYPE1
#define PinBL__0__MASK 0x02u
#define PinBL__0__PC CYREG_PRT0_PC1
#define PinBL__0__PORT 0u
#define PinBL__0__SHIFT 1u
#define PinBL__AG CYREG_PRT0_AG
#define PinBL__AMUX CYREG_PRT0_AMUX
#define PinBL__BIE CYREG_PRT0_BIE
#define PinBL__BIT_MASK CYREG_PRT0_BIT_MASK
#define PinBL__BYP CYREG_PRT0_BYP
#define PinBL__CTL CYREG_PRT0_CTL
#define PinBL__DM0 CYREG_PRT0_DM0
#define PinBL__DM1 CYREG_PRT0_DM1
#define PinBL__DM2 CYREG_PRT0_DM2
#define PinBL__DR CYREG_PRT0_DR
#define PinBL__INP_DIS CYREG_PRT0_INP_DIS
#define PinBL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PinBL__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PinBL__LCD_EN CYREG_PRT0_LCD_EN
#define PinBL__MASK 0x02u
#define PinBL__PORT 0u
#define PinBL__PRT CYREG_PRT0_PRT
#define PinBL__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PinBL__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PinBL__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PinBL__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PinBL__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PinBL__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PinBL__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PinBL__PS CYREG_PRT0_PS
#define PinBL__SHIFT 1u
#define PinBL__SLW CYREG_PRT0_SLW

/* PinCH */
#define PinCH__0__INTTYPE CYREG_PICU3_INTTYPE4
#define PinCH__0__MASK 0x10u
#define PinCH__0__PC CYREG_PRT3_PC4
#define PinCH__0__PORT 3u
#define PinCH__0__SHIFT 4u
#define PinCH__AG CYREG_PRT3_AG
#define PinCH__AMUX CYREG_PRT3_AMUX
#define PinCH__BIE CYREG_PRT3_BIE
#define PinCH__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinCH__BYP CYREG_PRT3_BYP
#define PinCH__CTL CYREG_PRT3_CTL
#define PinCH__DM0 CYREG_PRT3_DM0
#define PinCH__DM1 CYREG_PRT3_DM1
#define PinCH__DM2 CYREG_PRT3_DM2
#define PinCH__DR CYREG_PRT3_DR
#define PinCH__INP_DIS CYREG_PRT3_INP_DIS
#define PinCH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinCH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinCH__LCD_EN CYREG_PRT3_LCD_EN
#define PinCH__MASK 0x10u
#define PinCH__PORT 3u
#define PinCH__PRT CYREG_PRT3_PRT
#define PinCH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinCH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinCH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinCH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinCH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinCH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinCH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinCH__PS CYREG_PRT3_PS
#define PinCH__SHIFT 4u
#define PinCH__SLW CYREG_PRT3_SLW

/* PinCL */
#define PinCL__0__INTTYPE CYREG_PICU3_INTTYPE5
#define PinCL__0__MASK 0x20u
#define PinCL__0__PC CYREG_PRT3_PC5
#define PinCL__0__PORT 3u
#define PinCL__0__SHIFT 5u
#define PinCL__AG CYREG_PRT3_AG
#define PinCL__AMUX CYREG_PRT3_AMUX
#define PinCL__BIE CYREG_PRT3_BIE
#define PinCL__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinCL__BYP CYREG_PRT3_BYP
#define PinCL__CTL CYREG_PRT3_CTL
#define PinCL__DM0 CYREG_PRT3_DM0
#define PinCL__DM1 CYREG_PRT3_DM1
#define PinCL__DM2 CYREG_PRT3_DM2
#define PinCL__DR CYREG_PRT3_DR
#define PinCL__INP_DIS CYREG_PRT3_INP_DIS
#define PinCL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinCL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinCL__LCD_EN CYREG_PRT3_LCD_EN
#define PinCL__MASK 0x20u
#define PinCL__PORT 3u
#define PinCL__PRT CYREG_PRT3_PRT
#define PinCL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinCL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinCL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinCL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinCL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinCL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinCL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinCL__PS CYREG_PRT3_PS
#define PinCL__SHIFT 5u
#define PinCL__SLW CYREG_PRT3_SLW

/* SwClk */
#define SwClk__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define SwClk__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define SwClk__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define SwClk__CFG2_SRC_SEL_MASK 0x07u
#define SwClk__INDEX 0x02u
#define SwClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SwClk__PM_ACT_MSK 0x04u
#define SwClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SwClk__PM_STBY_MSK 0x04u

/* button */
#define button__0__INTTYPE CYREG_PICU2_INTTYPE2
#define button__0__MASK 0x04u
#define button__0__PC CYREG_PRT2_PC2
#define button__0__PORT 2u
#define button__0__SHIFT 2u
#define button__AG CYREG_PRT2_AG
#define button__AMUX CYREG_PRT2_AMUX
#define button__BIE CYREG_PRT2_BIE
#define button__BIT_MASK CYREG_PRT2_BIT_MASK
#define button__BYP CYREG_PRT2_BYP
#define button__CTL CYREG_PRT2_CTL
#define button__DM0 CYREG_PRT2_DM0
#define button__DM1 CYREG_PRT2_DM1
#define button__DM2 CYREG_PRT2_DM2
#define button__DR CYREG_PRT2_DR
#define button__INP_DIS CYREG_PRT2_INP_DIS
#define button__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define button__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define button__LCD_EN CYREG_PRT2_LCD_EN
#define button__MASK 0x04u
#define button__PORT 2u
#define button__PRT CYREG_PRT2_PRT
#define button__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define button__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define button__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define button__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define button__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define button__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define button__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define button__PS CYREG_PRT2_PS
#define button__SHIFT 2u
#define button__SLW CYREG_PRT2_SLW

/* Pin_LED */
#define Pin_LED__0__INTTYPE CYREG_PICU2_INTTYPE1
#define Pin_LED__0__MASK 0x02u
#define Pin_LED__0__PC CYREG_PRT2_PC1
#define Pin_LED__0__PORT 2u
#define Pin_LED__0__SHIFT 1u
#define Pin_LED__AG CYREG_PRT2_AG
#define Pin_LED__AMUX CYREG_PRT2_AMUX
#define Pin_LED__BIE CYREG_PRT2_BIE
#define Pin_LED__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_LED__BYP CYREG_PRT2_BYP
#define Pin_LED__CTL CYREG_PRT2_CTL
#define Pin_LED__DM0 CYREG_PRT2_DM0
#define Pin_LED__DM1 CYREG_PRT2_DM1
#define Pin_LED__DM2 CYREG_PRT2_DM2
#define Pin_LED__DR CYREG_PRT2_DR
#define Pin_LED__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_LED__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_LED__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_LED__MASK 0x02u
#define Pin_LED__PORT 2u
#define Pin_LED__PRT CYREG_PRT2_PRT
#define Pin_LED__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_LED__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_LED__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_LED__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_LED__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_LED__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_LED__PS CYREG_PRT2_PS
#define Pin_LED__SHIFT 1u
#define Pin_LED__SLW CYREG_PRT2_SLW

/* Clock_PWM */
#define Clock_PWM__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_PWM__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_PWM__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_PWM__CFG2_SRC_SEL_MASK 0x07u
#define Clock_PWM__INDEX 0x00u
#define Clock_PWM__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_PWM__PM_ACT_MSK 0x01u
#define Clock_PWM__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_PWM__PM_STBY_MSK 0x01u

/* isr_button */
#define isr_button__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_button__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_button__INTC_MASK 0x01u
#define isr_button__INTC_NUMBER 0u
#define isr_button__INTC_PRIOR_NUM 7u
#define isr_button__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_button__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_button__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Control_Reg */
#define Control_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Sync_ctrl_reg__1__MASK 0x02u
#define Control_Reg_Sync_ctrl_reg__1__POS 1
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB06_07_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB06_07_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB06_07_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB06_07_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define Control_Reg_Sync_ctrl_reg__2__MASK 0x04u
#define Control_Reg_Sync_ctrl_reg__2__POS 2
#define Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB06_CTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB06_ST_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB06_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB06_ST_CTL
#define Control_Reg_Sync_ctrl_reg__MASK 0x07u
#define Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB06_MSK

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "LazoAbierto"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
