;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* PGA */
PGA_SC__BST EQU CYREG_SC2_BST
PGA_SC__CLK EQU CYREG_SC2_CLK
PGA_SC__CMPINV EQU CYREG_SC_CMPINV
PGA_SC__CMPINV_MASK EQU 0x04
PGA_SC__CPTR EQU CYREG_SC_CPTR
PGA_SC__CPTR_MASK EQU 0x04
PGA_SC__CR0 EQU CYREG_SC2_CR0
PGA_SC__CR1 EQU CYREG_SC2_CR1
PGA_SC__CR2 EQU CYREG_SC2_CR2
PGA_SC__MSK EQU CYREG_SC_MSK
PGA_SC__MSK_MASK EQU 0x04
PGA_SC__PM_ACT_CFG EQU CYREG_PM_ACT_CFG9
PGA_SC__PM_ACT_MSK EQU 0x04
PGA_SC__PM_STBY_CFG EQU CYREG_PM_STBY_CFG9
PGA_SC__PM_STBY_MSK EQU 0x04
PGA_SC__SR EQU CYREG_SC_SR
PGA_SC__SR_MASK EQU 0x04
PGA_SC__SW0 EQU CYREG_SC2_SW0
PGA_SC__SW10 EQU CYREG_SC2_SW10
PGA_SC__SW2 EQU CYREG_SC2_SW2
PGA_SC__SW3 EQU CYREG_SC2_SW3
PGA_SC__SW4 EQU CYREG_SC2_SW4
PGA_SC__SW6 EQU CYREG_SC2_SW6
PGA_SC__SW7 EQU CYREG_SC2_SW7
PGA_SC__SW8 EQU CYREG_SC2_SW8
PGA_SC__WRK1 EQU CYREG_SC_WRK1
PGA_SC__WRK1_MASK EQU 0x04

/* Rx_1 */
Rx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx_1__0__MASK EQU 0x40
Rx_1__0__PC EQU CYREG_PRT12_PC6
Rx_1__0__PORT EQU 12
Rx_1__0__SHIFT EQU 6
Rx_1__AG EQU CYREG_PRT12_AG
Rx_1__BIE EQU CYREG_PRT12_BIE
Rx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx_1__BYP EQU CYREG_PRT12_BYP
Rx_1__DM0 EQU CYREG_PRT12_DM0
Rx_1__DM1 EQU CYREG_PRT12_DM1
Rx_1__DM2 EQU CYREG_PRT12_DM2
Rx_1__DR EQU CYREG_PRT12_DR
Rx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx_1__MASK EQU 0x40
Rx_1__PORT EQU 12
Rx_1__PRT EQU CYREG_PRT12_PRT
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx_1__PS EQU CYREG_PRT12_PS
Rx_1__SHIFT EQU 6
Rx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx_1__SLW EQU CYREG_PRT12_SLW

/* Tx_1 */
Tx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx_1__0__MASK EQU 0x80
Tx_1__0__PC EQU CYREG_PRT12_PC7
Tx_1__0__PORT EQU 12
Tx_1__0__SHIFT EQU 7
Tx_1__AG EQU CYREG_PRT12_AG
Tx_1__BIE EQU CYREG_PRT12_BIE
Tx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx_1__BYP EQU CYREG_PRT12_BYP
Tx_1__DM0 EQU CYREG_PRT12_DM0
Tx_1__DM1 EQU CYREG_PRT12_DM1
Tx_1__DM2 EQU CYREG_PRT12_DM2
Tx_1__DR EQU CYREG_PRT12_DR
Tx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx_1__MASK EQU 0x80
Tx_1__PORT EQU 12
Tx_1__PRT EQU CYREG_PRT12_PRT
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx_1__PS EQU CYREG_PRT12_PS
Tx_1__SHIFT EQU 7
Tx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx_1__SLW EQU CYREG_PRT12_SLW

/* UART */
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB04_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB04_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB04_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB04_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB04_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB04_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB04_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB04_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB04_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB04_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB04_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB04_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB04_F1
UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB11_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB11_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB05_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB05_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB05_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB05_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB05_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB05_F1
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB04_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB04_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB04_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB04_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB04_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB04_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB04_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB04_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x02
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x04
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x04

/* Clock */
Clock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock__CFG2_SRC_SEL_MASK EQU 0x07
Clock__INDEX EQU 0x00
Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock__PM_ACT_MSK EQU 0x01
Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock__PM_STBY_MSK EQU 0x01

/* Neutro */
Neutro__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
Neutro__0__MASK EQU 0x08
Neutro__0__PC EQU CYREG_PRT3_PC3
Neutro__0__PORT EQU 3
Neutro__0__SHIFT EQU 3
Neutro__AG EQU CYREG_PRT3_AG
Neutro__AMUX EQU CYREG_PRT3_AMUX
Neutro__BIE EQU CYREG_PRT3_BIE
Neutro__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Neutro__BYP EQU CYREG_PRT3_BYP
Neutro__CTL EQU CYREG_PRT3_CTL
Neutro__DM0 EQU CYREG_PRT3_DM0
Neutro__DM1 EQU CYREG_PRT3_DM1
Neutro__DM2 EQU CYREG_PRT3_DM2
Neutro__DR EQU CYREG_PRT3_DR
Neutro__INP_DIS EQU CYREG_PRT3_INP_DIS
Neutro__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Neutro__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Neutro__LCD_EN EQU CYREG_PRT3_LCD_EN
Neutro__MASK EQU 0x08
Neutro__PORT EQU 3
Neutro__PRT EQU CYREG_PRT3_PRT
Neutro__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Neutro__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Neutro__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Neutro__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Neutro__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Neutro__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Neutro__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Neutro__PS EQU CYREG_PRT3_PS
Neutro__SHIFT EQU 3
Neutro__SLW EQU CYREG_PRT3_SLW

/* isr_Tp */
isr_Tp__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_Tp__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_Tp__INTC_MASK EQU 0x20000
isr_Tp__INTC_NUMBER EQU 17
isr_Tp__INTC_PRIOR_NUM EQU 7
isr_Tp__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_17
isr_Tp__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_Tp__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* isr_zc */
isr_zc__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_zc__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_zc__INTC_MASK EQU 0x01
isr_zc__INTC_NUMBER EQU 0
isr_zc__INTC_PRIOR_NUM EQU 7
isr_zc__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_zc__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_zc__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* TimerTp */
TimerTp_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
TimerTp_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
TimerTp_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
TimerTp_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
TimerTp_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
TimerTp_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
TimerTp_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
TimerTp_TimerHW__PER0 EQU CYREG_TMR0_PER0
TimerTp_TimerHW__PER1 EQU CYREG_TMR0_PER1
TimerTp_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
TimerTp_TimerHW__PM_ACT_MSK EQU 0x01
TimerTp_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
TimerTp_TimerHW__PM_STBY_MSK EQU 0x01
TimerTp_TimerHW__RT0 EQU CYREG_TMR0_RT0
TimerTp_TimerHW__RT1 EQU CYREG_TMR0_RT1
TimerTp_TimerHW__SR0 EQU CYREG_TMR0_SR0

/* Detect_A */
Detect_A__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
Detect_A__0__MASK EQU 0x01
Detect_A__0__PC EQU CYREG_PRT3_PC0
Detect_A__0__PORT EQU 3
Detect_A__0__SHIFT EQU 0
Detect_A__AG EQU CYREG_PRT3_AG
Detect_A__AMUX EQU CYREG_PRT3_AMUX
Detect_A__BIE EQU CYREG_PRT3_BIE
Detect_A__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Detect_A__BYP EQU CYREG_PRT3_BYP
Detect_A__CTL EQU CYREG_PRT3_CTL
Detect_A__DM0 EQU CYREG_PRT3_DM0
Detect_A__DM1 EQU CYREG_PRT3_DM1
Detect_A__DM2 EQU CYREG_PRT3_DM2
Detect_A__DR EQU CYREG_PRT3_DR
Detect_A__INP_DIS EQU CYREG_PRT3_INP_DIS
Detect_A__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Detect_A__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Detect_A__LCD_EN EQU CYREG_PRT3_LCD_EN
Detect_A__MASK EQU 0x01
Detect_A__PORT EQU 3
Detect_A__PRT EQU CYREG_PRT3_PRT
Detect_A__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Detect_A__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Detect_A__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Detect_A__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Detect_A__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Detect_A__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Detect_A__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Detect_A__PS EQU CYREG_PRT3_PS
Detect_A__SHIFT EQU 0
Detect_A__SLW EQU CYREG_PRT3_SLW

/* Detect_B */
Detect_B__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
Detect_B__0__MASK EQU 0x02
Detect_B__0__PC EQU CYREG_PRT3_PC1
Detect_B__0__PORT EQU 3
Detect_B__0__SHIFT EQU 1
Detect_B__AG EQU CYREG_PRT3_AG
Detect_B__AMUX EQU CYREG_PRT3_AMUX
Detect_B__BIE EQU CYREG_PRT3_BIE
Detect_B__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Detect_B__BYP EQU CYREG_PRT3_BYP
Detect_B__CTL EQU CYREG_PRT3_CTL
Detect_B__DM0 EQU CYREG_PRT3_DM0
Detect_B__DM1 EQU CYREG_PRT3_DM1
Detect_B__DM2 EQU CYREG_PRT3_DM2
Detect_B__DR EQU CYREG_PRT3_DR
Detect_B__INP_DIS EQU CYREG_PRT3_INP_DIS
Detect_B__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Detect_B__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Detect_B__LCD_EN EQU CYREG_PRT3_LCD_EN
Detect_B__MASK EQU 0x02
Detect_B__PORT EQU 3
Detect_B__PRT EQU CYREG_PRT3_PRT
Detect_B__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Detect_B__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Detect_B__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Detect_B__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Detect_B__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Detect_B__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Detect_B__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Detect_B__PS EQU CYREG_PRT3_PS
Detect_B__SHIFT EQU 1
Detect_B__SLW EQU CYREG_PRT3_SLW

/* Detect_C */
Detect_C__0__INTTYPE EQU CYREG_PICU3_INTTYPE2
Detect_C__0__MASK EQU 0x04
Detect_C__0__PC EQU CYREG_PRT3_PC2
Detect_C__0__PORT EQU 3
Detect_C__0__SHIFT EQU 2
Detect_C__AG EQU CYREG_PRT3_AG
Detect_C__AMUX EQU CYREG_PRT3_AMUX
Detect_C__BIE EQU CYREG_PRT3_BIE
Detect_C__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Detect_C__BYP EQU CYREG_PRT3_BYP
Detect_C__CTL EQU CYREG_PRT3_CTL
Detect_C__DM0 EQU CYREG_PRT3_DM0
Detect_C__DM1 EQU CYREG_PRT3_DM1
Detect_C__DM2 EQU CYREG_PRT3_DM2
Detect_C__DR EQU CYREG_PRT3_DR
Detect_C__INP_DIS EQU CYREG_PRT3_INP_DIS
Detect_C__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Detect_C__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Detect_C__LCD_EN EQU CYREG_PRT3_LCD_EN
Detect_C__MASK EQU 0x04
Detect_C__PORT EQU 3
Detect_C__PRT EQU CYREG_PRT3_PRT
Detect_C__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Detect_C__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Detect_C__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Detect_C__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Detect_C__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Detect_C__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Detect_C__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Detect_C__PS EQU CYREG_PRT3_PS
Detect_C__SHIFT EQU 2
Detect_C__SLW EQU CYREG_PRT3_SLW

/* ScanComp */
ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
ScanComp_bScanComp_ChannelCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
ScanComp_bScanComp_ChannelCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
ScanComp_bScanComp_ChannelCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
ScanComp_bScanComp_ChannelCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
ScanComp_bScanComp_ChannelCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
ScanComp_bScanComp_ChannelCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
ScanComp_bScanComp_ChannelCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
ScanComp_bScanComp_ChannelCounter__CONTROL_REG EQU CYREG_B1_UDB07_CTL
ScanComp_bScanComp_ChannelCounter__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
ScanComp_bScanComp_ChannelCounter__COUNT_REG EQU CYREG_B1_UDB07_CTL
ScanComp_bScanComp_ChannelCounter__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
ScanComp_bScanComp_ChannelCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ScanComp_bScanComp_ChannelCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ScanComp_bScanComp_ChannelCounter__PERIOD_REG EQU CYREG_B1_UDB07_MSK
ScanComp_bScanComp_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
ScanComp_bScanComp_ChannelCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
ScanComp_bScanComp_ChannelCounter_ST__MASK_REG EQU CYREG_B1_UDB07_MSK
ScanComp_bScanComp_ChannelCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ScanComp_bScanComp_ChannelCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
ScanComp_bScanComp_ChannelCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
ScanComp_bScanComp_ChannelCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB07_ST_CTL
ScanComp_bScanComp_ChannelCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB07_ST_CTL
ScanComp_bScanComp_ChannelCounter_ST__STATUS_REG EQU CYREG_B1_UDB07_ST
ScanComp_bScanComp_CtrlCnt__0__MASK EQU 0x01
ScanComp_bScanComp_CtrlCnt__0__POS EQU 0
ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
ScanComp_bScanComp_CtrlCnt__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
ScanComp_bScanComp_CtrlCnt__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
ScanComp_bScanComp_CtrlCnt__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
ScanComp_bScanComp_CtrlCnt__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
ScanComp_bScanComp_CtrlCnt__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
ScanComp_bScanComp_CtrlCnt__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
ScanComp_bScanComp_CtrlCnt__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
ScanComp_bScanComp_CtrlCnt__CONTROL_REG EQU CYREG_B0_UDB07_CTL
ScanComp_bScanComp_CtrlCnt__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
ScanComp_bScanComp_CtrlCnt__COUNT_REG EQU CYREG_B0_UDB07_CTL
ScanComp_bScanComp_CtrlCnt__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
ScanComp_bScanComp_CtrlCnt__MASK EQU 0x01
ScanComp_bScanComp_CtrlCnt__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
ScanComp_bScanComp_CtrlCnt__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
ScanComp_bScanComp_CtrlCnt__PERIOD_REG EQU CYREG_B0_UDB07_MSK
ScanComp_bScanComp_St0_IntReg0__0__MASK EQU 0x01
ScanComp_bScanComp_St0_IntReg0__0__POS EQU 0
ScanComp_bScanComp_St0_IntReg0__1__MASK EQU 0x02
ScanComp_bScanComp_St0_IntReg0__1__POS EQU 1
ScanComp_bScanComp_St0_IntReg0__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
ScanComp_bScanComp_St0_IntReg0__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
ScanComp_bScanComp_St0_IntReg0__2__MASK EQU 0x04
ScanComp_bScanComp_St0_IntReg0__2__POS EQU 2
ScanComp_bScanComp_St0_IntReg0__MASK EQU 0x07
ScanComp_bScanComp_St0_IntReg0__MASK_REG EQU CYREG_B0_UDB06_MSK
ScanComp_bScanComp_St0_IntReg0__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
ScanComp_bScanComp_St0_IntReg0__STATUS_REG EQU CYREG_B0_UDB06_ST
ScanComp_bScanComp_St0_OutReg0__0__MASK EQU 0x01
ScanComp_bScanComp_St0_OutReg0__0__POS EQU 0
ScanComp_bScanComp_St0_OutReg0__1__MASK EQU 0x02
ScanComp_bScanComp_St0_OutReg0__1__POS EQU 1
ScanComp_bScanComp_St0_OutReg0__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
ScanComp_bScanComp_St0_OutReg0__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
ScanComp_bScanComp_St0_OutReg0__2__MASK EQU 0x04
ScanComp_bScanComp_St0_OutReg0__2__POS EQU 2
ScanComp_bScanComp_St0_OutReg0__MASK EQU 0x07
ScanComp_bScanComp_St0_OutReg0__MASK_REG EQU CYREG_B1_UDB06_MSK
ScanComp_bScanComp_St0_OutReg0__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
ScanComp_bScanComp_St0_OutReg0__STATUS_REG EQU CYREG_B1_UDB06_ST
ScanComp_Clock_int__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
ScanComp_Clock_int__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
ScanComp_Clock_int__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
ScanComp_Clock_int__CFG2_SRC_SEL_MASK EQU 0x07
ScanComp_Clock_int__INDEX EQU 0x03
ScanComp_Clock_int__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ScanComp_Clock_int__PM_ACT_MSK EQU 0x08
ScanComp_Clock_int__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ScanComp_Clock_int__PM_STBY_MSK EQU 0x08
ScanComp_Comp_ctComp__CLK EQU CYREG_CMP3_CLK
ScanComp_Comp_ctComp__CMP_MASK EQU 0x08
ScanComp_Comp_ctComp__CMP_NUMBER EQU 3
ScanComp_Comp_ctComp__CR EQU CYREG_CMP3_CR
ScanComp_Comp_ctComp__LUT__CR EQU CYREG_LUT3_CR
ScanComp_Comp_ctComp__LUT__MSK EQU CYREG_LUT_MSK
ScanComp_Comp_ctComp__LUT__MSK_MASK EQU 0x08
ScanComp_Comp_ctComp__LUT__MSK_SHIFT EQU 3
ScanComp_Comp_ctComp__LUT__MX EQU CYREG_LUT3_MX
ScanComp_Comp_ctComp__LUT__SR EQU CYREG_LUT_SR
ScanComp_Comp_ctComp__LUT__SR_MASK EQU 0x08
ScanComp_Comp_ctComp__LUT__SR_SHIFT EQU 3
ScanComp_Comp_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
ScanComp_Comp_ctComp__PM_ACT_MSK EQU 0x08
ScanComp_Comp_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
ScanComp_Comp_ctComp__PM_STBY_MSK EQU 0x08
ScanComp_Comp_ctComp__SW0 EQU CYREG_CMP3_SW0
ScanComp_Comp_ctComp__SW2 EQU CYREG_CMP3_SW2
ScanComp_Comp_ctComp__SW3 EQU CYREG_CMP3_SW3
ScanComp_Comp_ctComp__SW4 EQU CYREG_CMP3_SW4
ScanComp_Comp_ctComp__SW6 EQU CYREG_CMP3_SW6
ScanComp_Comp_ctComp__TR0 EQU CYREG_CMP3_TR0
ScanComp_Comp_ctComp__TR1 EQU CYREG_CMP3_TR1
ScanComp_Comp_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP3_TR0
ScanComp_Comp_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP3_TR0_HS
ScanComp_Comp_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP3_TR1
ScanComp_Comp_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP3_TR1_HS
ScanComp_Comp_ctComp__WRK EQU CYREG_CMP_WRK
ScanComp_Comp_ctComp__WRK_MASK EQU 0x08
ScanComp_Comp_ctComp__WRK_SHIFT EQU 3

/* WaveDAC8 */
WaveDAC8_DacClk__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
WaveDAC8_DacClk__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
WaveDAC8_DacClk__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
WaveDAC8_DacClk__CFG2_SRC_SEL_MASK EQU 0x07
WaveDAC8_DacClk__INDEX EQU 0x01
WaveDAC8_DacClk__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
WaveDAC8_DacClk__PM_ACT_MSK EQU 0x02
WaveDAC8_DacClk__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
WaveDAC8_DacClk__PM_STBY_MSK EQU 0x02
WaveDAC8_VDAC8_viDAC8__CR0 EQU CYREG_DAC2_CR0
WaveDAC8_VDAC8_viDAC8__CR1 EQU CYREG_DAC2_CR1
WaveDAC8_VDAC8_viDAC8__D EQU CYREG_DAC2_D
WaveDAC8_VDAC8_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
WaveDAC8_VDAC8_viDAC8__PM_ACT_MSK EQU 0x04
WaveDAC8_VDAC8_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
WaveDAC8_VDAC8_viDAC8__PM_STBY_MSK EQU 0x04
WaveDAC8_VDAC8_viDAC8__STROBE EQU CYREG_DAC2_STROBE
WaveDAC8_VDAC8_viDAC8__SW0 EQU CYREG_DAC2_SW0
WaveDAC8_VDAC8_viDAC8__SW2 EQU CYREG_DAC2_SW2
WaveDAC8_VDAC8_viDAC8__SW3 EQU CYREG_DAC2_SW3
WaveDAC8_VDAC8_viDAC8__SW4 EQU CYREG_DAC2_SW4
WaveDAC8_VDAC8_viDAC8__TR EQU CYREG_DAC2_TR
WaveDAC8_VDAC8_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M1
WaveDAC8_VDAC8_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M2
WaveDAC8_VDAC8_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M3
WaveDAC8_VDAC8_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M4
WaveDAC8_VDAC8_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M5
WaveDAC8_VDAC8_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M6
WaveDAC8_VDAC8_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M7
WaveDAC8_VDAC8_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M8
WaveDAC8_VDAC8_viDAC8__TST EQU CYREG_DAC2_TST
WaveDAC8_Wave1_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_Wave1_DMA__DRQ_NUMBER EQU 0
WaveDAC8_Wave1_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_Wave1_DMA__PRIORITY EQU 2
WaveDAC8_Wave1_DMA__TERMIN_EN EQU 0
WaveDAC8_Wave1_DMA__TERMIN_SEL EQU 0
WaveDAC8_Wave1_DMA__TERMOUT0_EN EQU 0
WaveDAC8_Wave1_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_Wave1_DMA__TERMOUT1_EN EQU 0
WaveDAC8_Wave1_DMA__TERMOUT1_SEL EQU 0
WaveDAC8_Wave2_DMA__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
WaveDAC8_Wave2_DMA__DRQ_NUMBER EQU 1
WaveDAC8_Wave2_DMA__NUMBEROF_TDS EQU 0
WaveDAC8_Wave2_DMA__PRIORITY EQU 2
WaveDAC8_Wave2_DMA__TERMIN_EN EQU 0
WaveDAC8_Wave2_DMA__TERMIN_SEL EQU 0
WaveDAC8_Wave2_DMA__TERMOUT0_EN EQU 0
WaveDAC8_Wave2_DMA__TERMOUT0_SEL EQU 0
WaveDAC8_Wave2_DMA__TERMOUT1_EN EQU 0
WaveDAC8_Wave2_DMA__TERMOUT1_SEL EQU 0

/* Signal100Hz */
Signal100Hz__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
Signal100Hz__0__MASK EQU 0x01
Signal100Hz__0__PC EQU CYREG_PRT0_PC0
Signal100Hz__0__PORT EQU 0
Signal100Hz__0__SHIFT EQU 0
Signal100Hz__AG EQU CYREG_PRT0_AG
Signal100Hz__AMUX EQU CYREG_PRT0_AMUX
Signal100Hz__BIE EQU CYREG_PRT0_BIE
Signal100Hz__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Signal100Hz__BYP EQU CYREG_PRT0_BYP
Signal100Hz__CTL EQU CYREG_PRT0_CTL
Signal100Hz__DM0 EQU CYREG_PRT0_DM0
Signal100Hz__DM1 EQU CYREG_PRT0_DM1
Signal100Hz__DM2 EQU CYREG_PRT0_DM2
Signal100Hz__DR EQU CYREG_PRT0_DR
Signal100Hz__INP_DIS EQU CYREG_PRT0_INP_DIS
Signal100Hz__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
Signal100Hz__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Signal100Hz__LCD_EN EQU CYREG_PRT0_LCD_EN
Signal100Hz__MASK EQU 0x01
Signal100Hz__PORT EQU 0
Signal100Hz__PRT EQU CYREG_PRT0_PRT
Signal100Hz__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Signal100Hz__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Signal100Hz__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Signal100Hz__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Signal100Hz__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Signal100Hz__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Signal100Hz__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Signal100Hz__PS EQU CYREG_PRT0_PS
Signal100Hz__SHIFT EQU 0
Signal100Hz__SLW EQU CYREG_PRT0_SLW

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
