/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* PGA */
#define PGA_SC__BST CYREG_SC2_BST
#define PGA_SC__CLK CYREG_SC2_CLK
#define PGA_SC__CMPINV CYREG_SC_CMPINV
#define PGA_SC__CMPINV_MASK 0x04u
#define PGA_SC__CPTR CYREG_SC_CPTR
#define PGA_SC__CPTR_MASK 0x04u
#define PGA_SC__CR0 CYREG_SC2_CR0
#define PGA_SC__CR1 CYREG_SC2_CR1
#define PGA_SC__CR2 CYREG_SC2_CR2
#define PGA_SC__MSK CYREG_SC_MSK
#define PGA_SC__MSK_MASK 0x04u
#define PGA_SC__PM_ACT_CFG CYREG_PM_ACT_CFG9
#define PGA_SC__PM_ACT_MSK 0x04u
#define PGA_SC__PM_STBY_CFG CYREG_PM_STBY_CFG9
#define PGA_SC__PM_STBY_MSK 0x04u
#define PGA_SC__SR CYREG_SC_SR
#define PGA_SC__SR_MASK 0x04u
#define PGA_SC__SW0 CYREG_SC2_SW0
#define PGA_SC__SW10 CYREG_SC2_SW10
#define PGA_SC__SW2 CYREG_SC2_SW2
#define PGA_SC__SW3 CYREG_SC2_SW3
#define PGA_SC__SW4 CYREG_SC2_SW4
#define PGA_SC__SW6 CYREG_SC2_SW6
#define PGA_SC__SW7 CYREG_SC2_SW7
#define PGA_SC__SW8 CYREG_SC2_SW8
#define PGA_SC__WRK1 CYREG_SC_WRK1
#define PGA_SC__WRK1_MASK 0x04u

/* Rx_1 */
#define Rx_1__0__INTTYPE CYREG_PICU12_INTTYPE6
#define Rx_1__0__MASK 0x40u
#define Rx_1__0__PC CYREG_PRT12_PC6
#define Rx_1__0__PORT 12u
#define Rx_1__0__SHIFT 6u
#define Rx_1__AG CYREG_PRT12_AG
#define Rx_1__BIE CYREG_PRT12_BIE
#define Rx_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx_1__BYP CYREG_PRT12_BYP
#define Rx_1__DM0 CYREG_PRT12_DM0
#define Rx_1__DM1 CYREG_PRT12_DM1
#define Rx_1__DM2 CYREG_PRT12_DM2
#define Rx_1__DR CYREG_PRT12_DR
#define Rx_1__INP_DIS CYREG_PRT12_INP_DIS
#define Rx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Rx_1__MASK 0x40u
#define Rx_1__PORT 12u
#define Rx_1__PRT CYREG_PRT12_PRT
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx_1__PS CYREG_PRT12_PS
#define Rx_1__SHIFT 6u
#define Rx_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx_1__SLW CYREG_PRT12_SLW

/* Tx_1 */
#define Tx_1__0__INTTYPE CYREG_PICU12_INTTYPE7
#define Tx_1__0__MASK 0x80u
#define Tx_1__0__PC CYREG_PRT12_PC7
#define Tx_1__0__PORT 12u
#define Tx_1__0__SHIFT 7u
#define Tx_1__AG CYREG_PRT12_AG
#define Tx_1__BIE CYREG_PRT12_BIE
#define Tx_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Tx_1__BYP CYREG_PRT12_BYP
#define Tx_1__DM0 CYREG_PRT12_DM0
#define Tx_1__DM1 CYREG_PRT12_DM1
#define Tx_1__DM2 CYREG_PRT12_DM2
#define Tx_1__DR CYREG_PRT12_DR
#define Tx_1__INP_DIS CYREG_PRT12_INP_DIS
#define Tx_1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Tx_1__MASK 0x80u
#define Tx_1__PORT 12u
#define Tx_1__PRT CYREG_PRT12_PRT
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Tx_1__PS CYREG_PRT12_PS
#define Tx_1__SHIFT 7u
#define Tx_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Tx_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Tx_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Tx_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Tx_1__SLW CYREG_PRT12_SLW

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB04_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB04_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB04_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB04_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB04_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB04_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB04_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB04_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB04_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB04_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB04_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB04_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB04_F1
#define UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB11_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB11_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB05_06_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB05_06_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB05_06_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB05_06_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB05_06_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB05_06_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB05_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB05_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB05_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB05_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB05_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB05_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB05_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB05_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB05_F1
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB04_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB04_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB04_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB04_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB04_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB04_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB04_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB04_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x02u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x04u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x04u

/* Clock */
#define Clock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock__CFG2_SRC_SEL_MASK 0x07u
#define Clock__INDEX 0x00u
#define Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock__PM_ACT_MSK 0x01u
#define Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock__PM_STBY_MSK 0x01u

/* Neutro */
#define Neutro__0__INTTYPE CYREG_PICU3_INTTYPE3
#define Neutro__0__MASK 0x08u
#define Neutro__0__PC CYREG_PRT3_PC3
#define Neutro__0__PORT 3u
#define Neutro__0__SHIFT 3u
#define Neutro__AG CYREG_PRT3_AG
#define Neutro__AMUX CYREG_PRT3_AMUX
#define Neutro__BIE CYREG_PRT3_BIE
#define Neutro__BIT_MASK CYREG_PRT3_BIT_MASK
#define Neutro__BYP CYREG_PRT3_BYP
#define Neutro__CTL CYREG_PRT3_CTL
#define Neutro__DM0 CYREG_PRT3_DM0
#define Neutro__DM1 CYREG_PRT3_DM1
#define Neutro__DM2 CYREG_PRT3_DM2
#define Neutro__DR CYREG_PRT3_DR
#define Neutro__INP_DIS CYREG_PRT3_INP_DIS
#define Neutro__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Neutro__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Neutro__LCD_EN CYREG_PRT3_LCD_EN
#define Neutro__MASK 0x08u
#define Neutro__PORT 3u
#define Neutro__PRT CYREG_PRT3_PRT
#define Neutro__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Neutro__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Neutro__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Neutro__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Neutro__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Neutro__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Neutro__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Neutro__PS CYREG_PRT3_PS
#define Neutro__SHIFT 3u
#define Neutro__SLW CYREG_PRT3_SLW

/* isr_Tp */
#define isr_Tp__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_Tp__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_Tp__INTC_MASK 0x20000u
#define isr_Tp__INTC_NUMBER 17u
#define isr_Tp__INTC_PRIOR_NUM 7u
#define isr_Tp__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define isr_Tp__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_Tp__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isr_zc */
#define isr_zc__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_zc__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_zc__INTC_MASK 0x01u
#define isr_zc__INTC_NUMBER 0u
#define isr_zc__INTC_PRIOR_NUM 7u
#define isr_zc__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_zc__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_zc__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* TimerTp */
#define TimerTp_TimerHW__CAP0 CYREG_TMR0_CAP0
#define TimerTp_TimerHW__CAP1 CYREG_TMR0_CAP1
#define TimerTp_TimerHW__CFG0 CYREG_TMR0_CFG0
#define TimerTp_TimerHW__CFG1 CYREG_TMR0_CFG1
#define TimerTp_TimerHW__CFG2 CYREG_TMR0_CFG2
#define TimerTp_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define TimerTp_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define TimerTp_TimerHW__PER0 CYREG_TMR0_PER0
#define TimerTp_TimerHW__PER1 CYREG_TMR0_PER1
#define TimerTp_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define TimerTp_TimerHW__PM_ACT_MSK 0x01u
#define TimerTp_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define TimerTp_TimerHW__PM_STBY_MSK 0x01u
#define TimerTp_TimerHW__RT0 CYREG_TMR0_RT0
#define TimerTp_TimerHW__RT1 CYREG_TMR0_RT1
#define TimerTp_TimerHW__SR0 CYREG_TMR0_SR0

/* Detect_A */
#define Detect_A__0__INTTYPE CYREG_PICU3_INTTYPE0
#define Detect_A__0__MASK 0x01u
#define Detect_A__0__PC CYREG_PRT3_PC0
#define Detect_A__0__PORT 3u
#define Detect_A__0__SHIFT 0u
#define Detect_A__AG CYREG_PRT3_AG
#define Detect_A__AMUX CYREG_PRT3_AMUX
#define Detect_A__BIE CYREG_PRT3_BIE
#define Detect_A__BIT_MASK CYREG_PRT3_BIT_MASK
#define Detect_A__BYP CYREG_PRT3_BYP
#define Detect_A__CTL CYREG_PRT3_CTL
#define Detect_A__DM0 CYREG_PRT3_DM0
#define Detect_A__DM1 CYREG_PRT3_DM1
#define Detect_A__DM2 CYREG_PRT3_DM2
#define Detect_A__DR CYREG_PRT3_DR
#define Detect_A__INP_DIS CYREG_PRT3_INP_DIS
#define Detect_A__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Detect_A__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Detect_A__LCD_EN CYREG_PRT3_LCD_EN
#define Detect_A__MASK 0x01u
#define Detect_A__PORT 3u
#define Detect_A__PRT CYREG_PRT3_PRT
#define Detect_A__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Detect_A__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Detect_A__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Detect_A__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Detect_A__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Detect_A__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Detect_A__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Detect_A__PS CYREG_PRT3_PS
#define Detect_A__SHIFT 0u
#define Detect_A__SLW CYREG_PRT3_SLW

/* Detect_B */
#define Detect_B__0__INTTYPE CYREG_PICU3_INTTYPE1
#define Detect_B__0__MASK 0x02u
#define Detect_B__0__PC CYREG_PRT3_PC1
#define Detect_B__0__PORT 3u
#define Detect_B__0__SHIFT 1u
#define Detect_B__AG CYREG_PRT3_AG
#define Detect_B__AMUX CYREG_PRT3_AMUX
#define Detect_B__BIE CYREG_PRT3_BIE
#define Detect_B__BIT_MASK CYREG_PRT3_BIT_MASK
#define Detect_B__BYP CYREG_PRT3_BYP
#define Detect_B__CTL CYREG_PRT3_CTL
#define Detect_B__DM0 CYREG_PRT3_DM0
#define Detect_B__DM1 CYREG_PRT3_DM1
#define Detect_B__DM2 CYREG_PRT3_DM2
#define Detect_B__DR CYREG_PRT3_DR
#define Detect_B__INP_DIS CYREG_PRT3_INP_DIS
#define Detect_B__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Detect_B__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Detect_B__LCD_EN CYREG_PRT3_LCD_EN
#define Detect_B__MASK 0x02u
#define Detect_B__PORT 3u
#define Detect_B__PRT CYREG_PRT3_PRT
#define Detect_B__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Detect_B__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Detect_B__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Detect_B__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Detect_B__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Detect_B__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Detect_B__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Detect_B__PS CYREG_PRT3_PS
#define Detect_B__SHIFT 1u
#define Detect_B__SLW CYREG_PRT3_SLW

/* Detect_C */
#define Detect_C__0__INTTYPE CYREG_PICU3_INTTYPE2
#define Detect_C__0__MASK 0x04u
#define Detect_C__0__PC CYREG_PRT3_PC2
#define Detect_C__0__PORT 3u
#define Detect_C__0__SHIFT 2u
#define Detect_C__AG CYREG_PRT3_AG
#define Detect_C__AMUX CYREG_PRT3_AMUX
#define Detect_C__BIE CYREG_PRT3_BIE
#define Detect_C__BIT_MASK CYREG_PRT3_BIT_MASK
#define Detect_C__BYP CYREG_PRT3_BYP
#define Detect_C__CTL CYREG_PRT3_CTL
#define Detect_C__DM0 CYREG_PRT3_DM0
#define Detect_C__DM1 CYREG_PRT3_DM1
#define Detect_C__DM2 CYREG_PRT3_DM2
#define Detect_C__DR CYREG_PRT3_DR
#define Detect_C__INP_DIS CYREG_PRT3_INP_DIS
#define Detect_C__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define Detect_C__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Detect_C__LCD_EN CYREG_PRT3_LCD_EN
#define Detect_C__MASK 0x04u
#define Detect_C__PORT 3u
#define Detect_C__PRT CYREG_PRT3_PRT
#define Detect_C__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Detect_C__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Detect_C__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Detect_C__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Detect_C__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Detect_C__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Detect_C__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Detect_C__PS CYREG_PRT3_PS
#define Detect_C__SHIFT 2u
#define Detect_C__SLW CYREG_PRT3_SLW

/* ScanComp */
#define ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define ScanComp_bScanComp_ChannelCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define ScanComp_bScanComp_ChannelCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define ScanComp_bScanComp_ChannelCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define ScanComp_bScanComp_ChannelCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define ScanComp_bScanComp_ChannelCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define ScanComp_bScanComp_ChannelCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define ScanComp_bScanComp_ChannelCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define ScanComp_bScanComp_ChannelCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define ScanComp_bScanComp_ChannelCounter__CONTROL_REG CYREG_B1_UDB07_CTL
#define ScanComp_bScanComp_ChannelCounter__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define ScanComp_bScanComp_ChannelCounter__COUNT_REG CYREG_B1_UDB07_CTL
#define ScanComp_bScanComp_ChannelCounter__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define ScanComp_bScanComp_ChannelCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define ScanComp_bScanComp_ChannelCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define ScanComp_bScanComp_ChannelCounter__PERIOD_REG CYREG_B1_UDB07_MSK
#define ScanComp_bScanComp_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define ScanComp_bScanComp_ChannelCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define ScanComp_bScanComp_ChannelCounter_ST__MASK_REG CYREG_B1_UDB07_MSK
#define ScanComp_bScanComp_ChannelCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define ScanComp_bScanComp_ChannelCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define ScanComp_bScanComp_ChannelCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define ScanComp_bScanComp_ChannelCounter_ST__STATUS_CNT_REG CYREG_B1_UDB07_ST_CTL
#define ScanComp_bScanComp_ChannelCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB07_ST_CTL
#define ScanComp_bScanComp_ChannelCounter_ST__STATUS_REG CYREG_B1_UDB07_ST
#define ScanComp_bScanComp_CtrlCnt__0__MASK 0x01u
#define ScanComp_bScanComp_CtrlCnt__0__POS 0
#define ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define ScanComp_bScanComp_CtrlCnt__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define ScanComp_bScanComp_CtrlCnt__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define ScanComp_bScanComp_CtrlCnt__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define ScanComp_bScanComp_CtrlCnt__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define ScanComp_bScanComp_CtrlCnt__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define ScanComp_bScanComp_CtrlCnt__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define ScanComp_bScanComp_CtrlCnt__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define ScanComp_bScanComp_CtrlCnt__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define ScanComp_bScanComp_CtrlCnt__CONTROL_REG CYREG_B0_UDB07_CTL
#define ScanComp_bScanComp_CtrlCnt__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define ScanComp_bScanComp_CtrlCnt__COUNT_REG CYREG_B0_UDB07_CTL
#define ScanComp_bScanComp_CtrlCnt__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define ScanComp_bScanComp_CtrlCnt__MASK 0x01u
#define ScanComp_bScanComp_CtrlCnt__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define ScanComp_bScanComp_CtrlCnt__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define ScanComp_bScanComp_CtrlCnt__PERIOD_REG CYREG_B0_UDB07_MSK
#define ScanComp_bScanComp_St0_IntReg0__0__MASK 0x01u
#define ScanComp_bScanComp_St0_IntReg0__0__POS 0
#define ScanComp_bScanComp_St0_IntReg0__1__MASK 0x02u
#define ScanComp_bScanComp_St0_IntReg0__1__POS 1
#define ScanComp_bScanComp_St0_IntReg0__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define ScanComp_bScanComp_St0_IntReg0__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define ScanComp_bScanComp_St0_IntReg0__2__MASK 0x04u
#define ScanComp_bScanComp_St0_IntReg0__2__POS 2
#define ScanComp_bScanComp_St0_IntReg0__MASK 0x07u
#define ScanComp_bScanComp_St0_IntReg0__MASK_REG CYREG_B0_UDB06_MSK
#define ScanComp_bScanComp_St0_IntReg0__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define ScanComp_bScanComp_St0_IntReg0__STATUS_REG CYREG_B0_UDB06_ST
#define ScanComp_bScanComp_St0_OutReg0__0__MASK 0x01u
#define ScanComp_bScanComp_St0_OutReg0__0__POS 0
#define ScanComp_bScanComp_St0_OutReg0__1__MASK 0x02u
#define ScanComp_bScanComp_St0_OutReg0__1__POS 1
#define ScanComp_bScanComp_St0_OutReg0__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define ScanComp_bScanComp_St0_OutReg0__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define ScanComp_bScanComp_St0_OutReg0__2__MASK 0x04u
#define ScanComp_bScanComp_St0_OutReg0__2__POS 2
#define ScanComp_bScanComp_St0_OutReg0__MASK 0x07u
#define ScanComp_bScanComp_St0_OutReg0__MASK_REG CYREG_B1_UDB06_MSK
#define ScanComp_bScanComp_St0_OutReg0__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define ScanComp_bScanComp_St0_OutReg0__STATUS_REG CYREG_B1_UDB06_ST
#define ScanComp_Clock_int__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define ScanComp_Clock_int__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define ScanComp_Clock_int__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define ScanComp_Clock_int__CFG2_SRC_SEL_MASK 0x07u
#define ScanComp_Clock_int__INDEX 0x03u
#define ScanComp_Clock_int__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ScanComp_Clock_int__PM_ACT_MSK 0x08u
#define ScanComp_Clock_int__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ScanComp_Clock_int__PM_STBY_MSK 0x08u
#define ScanComp_Comp_ctComp__CLK CYREG_CMP3_CLK
#define ScanComp_Comp_ctComp__CMP_MASK 0x08u
#define ScanComp_Comp_ctComp__CMP_NUMBER 3u
#define ScanComp_Comp_ctComp__CR CYREG_CMP3_CR
#define ScanComp_Comp_ctComp__LUT__CR CYREG_LUT3_CR
#define ScanComp_Comp_ctComp__LUT__MSK CYREG_LUT_MSK
#define ScanComp_Comp_ctComp__LUT__MSK_MASK 0x08u
#define ScanComp_Comp_ctComp__LUT__MSK_SHIFT 3u
#define ScanComp_Comp_ctComp__LUT__MX CYREG_LUT3_MX
#define ScanComp_Comp_ctComp__LUT__SR CYREG_LUT_SR
#define ScanComp_Comp_ctComp__LUT__SR_MASK 0x08u
#define ScanComp_Comp_ctComp__LUT__SR_SHIFT 3u
#define ScanComp_Comp_ctComp__PM_ACT_CFG CYREG_PM_ACT_CFG7
#define ScanComp_Comp_ctComp__PM_ACT_MSK 0x08u
#define ScanComp_Comp_ctComp__PM_STBY_CFG CYREG_PM_STBY_CFG7
#define ScanComp_Comp_ctComp__PM_STBY_MSK 0x08u
#define ScanComp_Comp_ctComp__SW0 CYREG_CMP3_SW0
#define ScanComp_Comp_ctComp__SW2 CYREG_CMP3_SW2
#define ScanComp_Comp_ctComp__SW3 CYREG_CMP3_SW3
#define ScanComp_Comp_ctComp__SW4 CYREG_CMP3_SW4
#define ScanComp_Comp_ctComp__SW6 CYREG_CMP3_SW6
#define ScanComp_Comp_ctComp__TR0 CYREG_CMP3_TR0
#define ScanComp_Comp_ctComp__TR1 CYREG_CMP3_TR1
#define ScanComp_Comp_ctComp__TRIM__TR0 CYREG_FLSHID_MFG_CFG_CMP3_TR0
#define ScanComp_Comp_ctComp__TRIM__TR0_HS CYREG_FLSHID_CUST_TABLES_CMP3_TR0_HS
#define ScanComp_Comp_ctComp__TRIM__TR1 CYREG_FLSHID_MFG_CFG_CMP3_TR1
#define ScanComp_Comp_ctComp__TRIM__TR1_HS CYREG_FLSHID_CUST_TABLES_CMP3_TR1_HS
#define ScanComp_Comp_ctComp__WRK CYREG_CMP_WRK
#define ScanComp_Comp_ctComp__WRK_MASK 0x08u
#define ScanComp_Comp_ctComp__WRK_SHIFT 3u

/* WaveDAC8 */
#define WaveDAC8_DacClk__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define WaveDAC8_DacClk__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define WaveDAC8_DacClk__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define WaveDAC8_DacClk__CFG2_SRC_SEL_MASK 0x07u
#define WaveDAC8_DacClk__INDEX 0x01u
#define WaveDAC8_DacClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define WaveDAC8_DacClk__PM_ACT_MSK 0x02u
#define WaveDAC8_DacClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define WaveDAC8_DacClk__PM_STBY_MSK 0x02u
#define WaveDAC8_VDAC8_viDAC8__CR0 CYREG_DAC2_CR0
#define WaveDAC8_VDAC8_viDAC8__CR1 CYREG_DAC2_CR1
#define WaveDAC8_VDAC8_viDAC8__D CYREG_DAC2_D
#define WaveDAC8_VDAC8_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define WaveDAC8_VDAC8_viDAC8__PM_ACT_MSK 0x04u
#define WaveDAC8_VDAC8_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define WaveDAC8_VDAC8_viDAC8__PM_STBY_MSK 0x04u
#define WaveDAC8_VDAC8_viDAC8__STROBE CYREG_DAC2_STROBE
#define WaveDAC8_VDAC8_viDAC8__SW0 CYREG_DAC2_SW0
#define WaveDAC8_VDAC8_viDAC8__SW2 CYREG_DAC2_SW2
#define WaveDAC8_VDAC8_viDAC8__SW3 CYREG_DAC2_SW3
#define WaveDAC8_VDAC8_viDAC8__SW4 CYREG_DAC2_SW4
#define WaveDAC8_VDAC8_viDAC8__TR CYREG_DAC2_TR
#define WaveDAC8_VDAC8_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC2_M1
#define WaveDAC8_VDAC8_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC2_M2
#define WaveDAC8_VDAC8_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC2_M3
#define WaveDAC8_VDAC8_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC2_M4
#define WaveDAC8_VDAC8_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC2_M5
#define WaveDAC8_VDAC8_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC2_M6
#define WaveDAC8_VDAC8_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC2_M7
#define WaveDAC8_VDAC8_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC2_M8
#define WaveDAC8_VDAC8_viDAC8__TST CYREG_DAC2_TST
#define WaveDAC8_Wave1_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_Wave1_DMA__DRQ_NUMBER 0u
#define WaveDAC8_Wave1_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_Wave1_DMA__PRIORITY 2u
#define WaveDAC8_Wave1_DMA__TERMIN_EN 0u
#define WaveDAC8_Wave1_DMA__TERMIN_SEL 0u
#define WaveDAC8_Wave1_DMA__TERMOUT0_EN 0u
#define WaveDAC8_Wave1_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_Wave1_DMA__TERMOUT1_EN 0u
#define WaveDAC8_Wave1_DMA__TERMOUT1_SEL 0u
#define WaveDAC8_Wave2_DMA__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define WaveDAC8_Wave2_DMA__DRQ_NUMBER 1u
#define WaveDAC8_Wave2_DMA__NUMBEROF_TDS 0u
#define WaveDAC8_Wave2_DMA__PRIORITY 2u
#define WaveDAC8_Wave2_DMA__TERMIN_EN 0u
#define WaveDAC8_Wave2_DMA__TERMIN_SEL 0u
#define WaveDAC8_Wave2_DMA__TERMOUT0_EN 0u
#define WaveDAC8_Wave2_DMA__TERMOUT0_SEL 0u
#define WaveDAC8_Wave2_DMA__TERMOUT1_EN 0u
#define WaveDAC8_Wave2_DMA__TERMOUT1_SEL 0u

/* Signal100Hz */
#define Signal100Hz__0__INTTYPE CYREG_PICU0_INTTYPE0
#define Signal100Hz__0__MASK 0x01u
#define Signal100Hz__0__PC CYREG_PRT0_PC0
#define Signal100Hz__0__PORT 0u
#define Signal100Hz__0__SHIFT 0u
#define Signal100Hz__AG CYREG_PRT0_AG
#define Signal100Hz__AMUX CYREG_PRT0_AMUX
#define Signal100Hz__BIE CYREG_PRT0_BIE
#define Signal100Hz__BIT_MASK CYREG_PRT0_BIT_MASK
#define Signal100Hz__BYP CYREG_PRT0_BYP
#define Signal100Hz__CTL CYREG_PRT0_CTL
#define Signal100Hz__DM0 CYREG_PRT0_DM0
#define Signal100Hz__DM1 CYREG_PRT0_DM1
#define Signal100Hz__DM2 CYREG_PRT0_DM2
#define Signal100Hz__DR CYREG_PRT0_DR
#define Signal100Hz__INP_DIS CYREG_PRT0_INP_DIS
#define Signal100Hz__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Signal100Hz__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Signal100Hz__LCD_EN CYREG_PRT0_LCD_EN
#define Signal100Hz__MASK 0x01u
#define Signal100Hz__PORT 0u
#define Signal100Hz__PRT CYREG_PRT0_PRT
#define Signal100Hz__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Signal100Hz__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Signal100Hz__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Signal100Hz__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Signal100Hz__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Signal100Hz__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Signal100Hz__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Signal100Hz__PS CYREG_PRT0_PS
#define Signal100Hz__SHIFT 0u
#define Signal100Hz__SLW CYREG_PRT0_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Comparador_ZC"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000003u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
