/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* UART */
.set UART_tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set UART_tx__0__MASK, 0x80
.set UART_tx__0__PC, CYREG_PRT12_PC7
.set UART_tx__0__PORT, 12
.set UART_tx__0__SHIFT, 7
.set UART_tx__AG, CYREG_PRT12_AG
.set UART_tx__BIE, CYREG_PRT12_BIE
.set UART_tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set UART_tx__BYP, CYREG_PRT12_BYP
.set UART_tx__DM0, CYREG_PRT12_DM0
.set UART_tx__DM1, CYREG_PRT12_DM1
.set UART_tx__DM2, CYREG_PRT12_DM2
.set UART_tx__DR, CYREG_PRT12_DR
.set UART_tx__INP_DIS, CYREG_PRT12_INP_DIS
.set UART_tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set UART_tx__MASK, 0x80
.set UART_tx__PORT, 12
.set UART_tx__PRT, CYREG_PRT12_PRT
.set UART_tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set UART_tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set UART_tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set UART_tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set UART_tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set UART_tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set UART_tx__PS, CYREG_PRT12_PS
.set UART_tx__SHIFT, 7
.set UART_tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set UART_tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set UART_tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set UART_tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set UART_tx__SLW, CYREG_PRT12_SLW

/* VDAC8 */
.set VDAC8_viDAC8__CR0, CYREG_DAC1_CR0
.set VDAC8_viDAC8__CR1, CYREG_DAC1_CR1
.set VDAC8_viDAC8__D, CYREG_DAC1_D
.set VDAC8_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set VDAC8_viDAC8__PM_ACT_MSK, 0x02
.set VDAC8_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set VDAC8_viDAC8__PM_STBY_MSK, 0x02
.set VDAC8_viDAC8__STROBE, CYREG_DAC1_STROBE
.set VDAC8_viDAC8__SW0, CYREG_DAC1_SW0
.set VDAC8_viDAC8__SW2, CYREG_DAC1_SW2
.set VDAC8_viDAC8__SW3, CYREG_DAC1_SW3
.set VDAC8_viDAC8__SW4, CYREG_DAC1_SW4
.set VDAC8_viDAC8__TR, CYREG_DAC1_TR
.set VDAC8_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC1_M1
.set VDAC8_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC1_M2
.set VDAC8_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC1_M3
.set VDAC8_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC1_M4
.set VDAC8_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC1_M5
.set VDAC8_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC1_M6
.set VDAC8_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC1_M7
.set VDAC8_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC1_M8
.set VDAC8_viDAC8__TST, CYREG_DAC1_TST

/* Pin_Aum */
.set Pin_Aum__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Pin_Aum__0__MASK, 0x04
.set Pin_Aum__0__PC, CYREG_PRT2_PC2
.set Pin_Aum__0__PORT, 2
.set Pin_Aum__0__SHIFT, 2
.set Pin_Aum__AG, CYREG_PRT2_AG
.set Pin_Aum__AMUX, CYREG_PRT2_AMUX
.set Pin_Aum__BIE, CYREG_PRT2_BIE
.set Pin_Aum__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_Aum__BYP, CYREG_PRT2_BYP
.set Pin_Aum__CTL, CYREG_PRT2_CTL
.set Pin_Aum__DM0, CYREG_PRT2_DM0
.set Pin_Aum__DM1, CYREG_PRT2_DM1
.set Pin_Aum__DM2, CYREG_PRT2_DM2
.set Pin_Aum__DR, CYREG_PRT2_DR
.set Pin_Aum__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_Aum__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_Aum__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_Aum__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_Aum__MASK, 0x04
.set Pin_Aum__PORT, 2
.set Pin_Aum__PRT, CYREG_PRT2_PRT
.set Pin_Aum__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_Aum__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_Aum__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_Aum__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_Aum__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_Aum__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_Aum__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_Aum__PS, CYREG_PRT2_PS
.set Pin_Aum__SHIFT, 2
.set Pin_Aum__SLW, CYREG_PRT2_SLW

/* Voltage */
.set Voltage__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set Voltage__0__MASK, 0x01
.set Voltage__0__PC, CYREG_PRT3_PC0
.set Voltage__0__PORT, 3
.set Voltage__0__SHIFT, 0
.set Voltage__AG, CYREG_PRT3_AG
.set Voltage__AMUX, CYREG_PRT3_AMUX
.set Voltage__BIE, CYREG_PRT3_BIE
.set Voltage__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Voltage__BYP, CYREG_PRT3_BYP
.set Voltage__CTL, CYREG_PRT3_CTL
.set Voltage__DM0, CYREG_PRT3_DM0
.set Voltage__DM1, CYREG_PRT3_DM1
.set Voltage__DM2, CYREG_PRT3_DM2
.set Voltage__DR, CYREG_PRT3_DR
.set Voltage__INP_DIS, CYREG_PRT3_INP_DIS
.set Voltage__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Voltage__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Voltage__LCD_EN, CYREG_PRT3_LCD_EN
.set Voltage__MASK, 0x01
.set Voltage__PORT, 3
.set Voltage__PRT, CYREG_PRT3_PRT
.set Voltage__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Voltage__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Voltage__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Voltage__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Voltage__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Voltage__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Voltage__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Voltage__PS, CYREG_PRT3_PS
.set Voltage__SHIFT, 0
.set Voltage__SLW, CYREG_PRT3_SLW

/* ADC_DelSig */
.set ADC_DelSig_DEC__COHER, CYREG_DEC_COHER
.set ADC_DelSig_DEC__CR, CYREG_DEC_CR
.set ADC_DelSig_DEC__DR1, CYREG_DEC_DR1
.set ADC_DelSig_DEC__DR2, CYREG_DEC_DR2
.set ADC_DelSig_DEC__DR2H, CYREG_DEC_DR2H
.set ADC_DelSig_DEC__GCOR, CYREG_DEC_GCOR
.set ADC_DelSig_DEC__GCORH, CYREG_DEC_GCORH
.set ADC_DelSig_DEC__GVAL, CYREG_DEC_GVAL
.set ADC_DelSig_DEC__OCOR, CYREG_DEC_OCOR
.set ADC_DelSig_DEC__OCORH, CYREG_DEC_OCORH
.set ADC_DelSig_DEC__OCORM, CYREG_DEC_OCORM
.set ADC_DelSig_DEC__OUTSAMP, CYREG_DEC_OUTSAMP
.set ADC_DelSig_DEC__OUTSAMPH, CYREG_DEC_OUTSAMPH
.set ADC_DelSig_DEC__OUTSAMPM, CYREG_DEC_OUTSAMPM
.set ADC_DelSig_DEC__OUTSAMPS, CYREG_DEC_OUTSAMPS
.set ADC_DelSig_DEC__PM_ACT_CFG, CYREG_PM_ACT_CFG10
.set ADC_DelSig_DEC__PM_ACT_MSK, 0x01
.set ADC_DelSig_DEC__PM_STBY_CFG, CYREG_PM_STBY_CFG10
.set ADC_DelSig_DEC__PM_STBY_MSK, 0x01
.set ADC_DelSig_DEC__SHIFT1, CYREG_DEC_SHIFT1
.set ADC_DelSig_DEC__SHIFT2, CYREG_DEC_SHIFT2
.set ADC_DelSig_DEC__SR, CYREG_DEC_SR
.set ADC_DelSig_DEC__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DEC_M1
.set ADC_DelSig_DEC__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DEC_M2
.set ADC_DelSig_DEC__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DEC_M3
.set ADC_DelSig_DEC__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DEC_M4
.set ADC_DelSig_DEC__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DEC_M5
.set ADC_DelSig_DEC__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DEC_M6
.set ADC_DelSig_DEC__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DEC_M7
.set ADC_DelSig_DEC__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DEC_M8
.set ADC_DelSig_DSM__BUF0, CYREG_DSM0_BUF0
.set ADC_DelSig_DSM__BUF1, CYREG_DSM0_BUF1
.set ADC_DelSig_DSM__BUF2, CYREG_DSM0_BUF2
.set ADC_DelSig_DSM__BUF3, CYREG_DSM0_BUF3
.set ADC_DelSig_DSM__CLK, CYREG_DSM0_CLK
.set ADC_DelSig_DSM__CR0, CYREG_DSM0_CR0
.set ADC_DelSig_DSM__CR1, CYREG_DSM0_CR1
.set ADC_DelSig_DSM__CR10, CYREG_DSM0_CR10
.set ADC_DelSig_DSM__CR11, CYREG_DSM0_CR11
.set ADC_DelSig_DSM__CR12, CYREG_DSM0_CR12
.set ADC_DelSig_DSM__CR13, CYREG_DSM0_CR13
.set ADC_DelSig_DSM__CR14, CYREG_DSM0_CR14
.set ADC_DelSig_DSM__CR15, CYREG_DSM0_CR15
.set ADC_DelSig_DSM__CR16, CYREG_DSM0_CR16
.set ADC_DelSig_DSM__CR17, CYREG_DSM0_CR17
.set ADC_DelSig_DSM__CR2, CYREG_DSM0_CR2
.set ADC_DelSig_DSM__CR3, CYREG_DSM0_CR3
.set ADC_DelSig_DSM__CR4, CYREG_DSM0_CR4
.set ADC_DelSig_DSM__CR5, CYREG_DSM0_CR5
.set ADC_DelSig_DSM__CR6, CYREG_DSM0_CR6
.set ADC_DelSig_DSM__CR7, CYREG_DSM0_CR7
.set ADC_DelSig_DSM__CR8, CYREG_DSM0_CR8
.set ADC_DelSig_DSM__CR9, CYREG_DSM0_CR9
.set ADC_DelSig_DSM__DEM0, CYREG_DSM0_DEM0
.set ADC_DelSig_DSM__DEM1, CYREG_DSM0_DEM1
.set ADC_DelSig_DSM__MISC, CYREG_DSM0_MISC
.set ADC_DelSig_DSM__OUT0, CYREG_DSM0_OUT0
.set ADC_DelSig_DSM__OUT1, CYREG_DSM0_OUT1
.set ADC_DelSig_DSM__REF0, CYREG_DSM0_REF0
.set ADC_DelSig_DSM__REF1, CYREG_DSM0_REF1
.set ADC_DelSig_DSM__REF2, CYREG_DSM0_REF2
.set ADC_DelSig_DSM__REF3, CYREG_DSM0_REF3
.set ADC_DelSig_DSM__RSVD1, CYREG_DSM0_RSVD1
.set ADC_DelSig_DSM__SW0, CYREG_DSM0_SW0
.set ADC_DelSig_DSM__SW2, CYREG_DSM0_SW2
.set ADC_DelSig_DSM__SW3, CYREG_DSM0_SW3
.set ADC_DelSig_DSM__SW4, CYREG_DSM0_SW4
.set ADC_DelSig_DSM__SW6, CYREG_DSM0_SW6
.set ADC_DelSig_DSM__TR0, CYREG_NPUMP_DSM_TR0
.set ADC_DelSig_DSM__TST0, CYREG_DSM0_TST0
.set ADC_DelSig_DSM__TST1, CYREG_DSM0_TST1
.set ADC_DelSig_Ext_CP_Clk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_DelSig_Ext_CP_Clk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_DelSig_Ext_CP_Clk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_DelSig_Ext_CP_Clk__CFG2_SRC_SEL_MASK, 0x07
.set ADC_DelSig_Ext_CP_Clk__INDEX, 0x00
.set ADC_DelSig_Ext_CP_Clk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_DelSig_Ext_CP_Clk__PM_ACT_MSK, 0x01
.set ADC_DelSig_Ext_CP_Clk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_DelSig_Ext_CP_Clk__PM_STBY_MSK, 0x01
.set ADC_DelSig_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_DelSig_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_DelSig_IRQ__INTC_MASK, 0x20000000
.set ADC_DelSig_IRQ__INTC_NUMBER, 29
.set ADC_DelSig_IRQ__INTC_PRIOR_NUM, 7
.set ADC_DelSig_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_29
.set ADC_DelSig_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_DelSig_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_DelSig_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_DelSig_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_DelSig_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_DelSig_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_DelSig_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_DelSig_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_DelSig_theACLK__INDEX, 0x00
.set ADC_DelSig_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_DelSig_theACLK__PM_ACT_MSK, 0x01
.set ADC_DelSig_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_DelSig_theACLK__PM_STBY_MSK, 0x01

/* isr_Aumentar */
.set isr_Aumentar__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_Aumentar__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_Aumentar__INTC_MASK, 0x01
.set isr_Aumentar__INTC_NUMBER, 0
.set isr_Aumentar__INTC_PRIOR_NUM, 7
.set isr_Aumentar__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isr_Aumentar__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_Aumentar__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
