    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; CharLCD_LCDPort
CharLCD_LCDPort__0__MASK EQU 0x01
CharLCD_LCDPort__0__PC EQU CYREG_PRT0_PC0
CharLCD_LCDPort__0__PORT EQU 0
CharLCD_LCDPort__0__SHIFT EQU 0
CharLCD_LCDPort__1__MASK EQU 0x02
CharLCD_LCDPort__1__PC EQU CYREG_PRT0_PC1
CharLCD_LCDPort__1__PORT EQU 0
CharLCD_LCDPort__1__SHIFT EQU 1
CharLCD_LCDPort__2__MASK EQU 0x04
CharLCD_LCDPort__2__PC EQU CYREG_PRT0_PC2
CharLCD_LCDPort__2__PORT EQU 0
CharLCD_LCDPort__2__SHIFT EQU 2
CharLCD_LCDPort__3__MASK EQU 0x08
CharLCD_LCDPort__3__PC EQU CYREG_PRT0_PC3
CharLCD_LCDPort__3__PORT EQU 0
CharLCD_LCDPort__3__SHIFT EQU 3
CharLCD_LCDPort__4__MASK EQU 0x10
CharLCD_LCDPort__4__PC EQU CYREG_PRT0_PC4
CharLCD_LCDPort__4__PORT EQU 0
CharLCD_LCDPort__4__SHIFT EQU 4
CharLCD_LCDPort__5__MASK EQU 0x20
CharLCD_LCDPort__5__PC EQU CYREG_PRT0_PC5
CharLCD_LCDPort__5__PORT EQU 0
CharLCD_LCDPort__5__SHIFT EQU 5
CharLCD_LCDPort__6__MASK EQU 0x40
CharLCD_LCDPort__6__PC EQU CYREG_PRT0_PC6
CharLCD_LCDPort__6__PORT EQU 0
CharLCD_LCDPort__6__SHIFT EQU 6
CharLCD_LCDPort__AG EQU CYREG_PRT0_AG
CharLCD_LCDPort__AMUX EQU CYREG_PRT0_AMUX
CharLCD_LCDPort__BIE EQU CYREG_PRT0_BIE
CharLCD_LCDPort__BIT_MASK EQU CYREG_PRT0_BIT_MASK
CharLCD_LCDPort__BYP EQU CYREG_PRT0_BYP
CharLCD_LCDPort__CTL EQU CYREG_PRT0_CTL
CharLCD_LCDPort__DM0 EQU CYREG_PRT0_DM0
CharLCD_LCDPort__DM1 EQU CYREG_PRT0_DM1
CharLCD_LCDPort__DM2 EQU CYREG_PRT0_DM2
CharLCD_LCDPort__DR EQU CYREG_PRT0_DR
CharLCD_LCDPort__INP_DIS EQU CYREG_PRT0_INP_DIS
CharLCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
CharLCD_LCDPort__LCD_EN EQU CYREG_PRT0_LCD_EN
CharLCD_LCDPort__MASK EQU 0x7F
CharLCD_LCDPort__PORT EQU 0
CharLCD_LCDPort__PRT EQU CYREG_PRT0_PRT
CharLCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
CharLCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
CharLCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
CharLCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
CharLCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
CharLCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
CharLCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
CharLCD_LCDPort__PS EQU CYREG_PRT0_PS
CharLCD_LCDPort__SHIFT EQU 0
CharLCD_LCDPort__SLW EQU CYREG_PRT0_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 6
CYDEV_CHIP_DIE_PSOC4A EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 5
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 3
CYDEV_CHIP_MEMBER_4D EQU 2
CYDEV_CHIP_MEMBER_4F EQU 4
CYDEV_CHIP_MEMBER_5A EQU 6
CYDEV_CHIP_MEMBER_5B EQU 5
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
