PROJNAME=AN2099_C
DEVICE=CY8C28545
BASEDEVICE=CY8C28045
PROJPATH=C:/Users/desh/DOWNLO~1/AN2099/AN2099~1/AN2099_C/AN2099_C
PSOCDIR=C:/PROGRA~2/Cypress/PSOCDE~1/5.3/Common/CY110F~1
INCLUDE_PATH=C:/PROGRA~2/Cypress/PSOCDE~1/5.3/Common/CY110F~1/tools/include/CY8C28~1
CSRCS= main.c
LIBCSRCS=
STDCSRCS=
ASMSRCS= iirfilters.asm
LIBASMSRCS= adc.asm adcint.asm lcd.asm pga.asm psocconfig.asm psocconfigtbl.asm
STDASMSRCS=
OBJECT_SOURCES= iirfilters.asm main.c
FILLVALUE=0x30
LASTROM=0x3fff
LASTRAM=0x3ff
LAST_DATARAM=0x2ff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-Osize -Wf-LMM4 -D_LMM
RELSTART=0x190
INC_PATH=
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=1
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_3 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_1 SYSTEM_SMALL_MEMORY_MODEL:_equ_0 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=AN2099_C 
