#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* In1 */
In1__0__MASK EQU 0x04
In1__0__PC EQU CYREG_PRT2_PC2
In1__0__PORT EQU 2
In1__0__SHIFT EQU 2
In1__AG EQU CYREG_PRT2_AG
In1__AMUX EQU CYREG_PRT2_AMUX
In1__BIE EQU CYREG_PRT2_BIE
In1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
In1__BYP EQU CYREG_PRT2_BYP
In1__CTL EQU CYREG_PRT2_CTL
In1__DM0 EQU CYREG_PRT2_DM0
In1__DM1 EQU CYREG_PRT2_DM1
In1__DM2 EQU CYREG_PRT2_DM2
In1__DR EQU CYREG_PRT2_DR
In1__INP_DIS EQU CYREG_PRT2_INP_DIS
In1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
In1__LCD_EN EQU CYREG_PRT2_LCD_EN
In1__MASK EQU 0x04
In1__PORT EQU 2
In1__PRT EQU CYREG_PRT2_PRT
In1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
In1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
In1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
In1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
In1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
In1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
In1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
In1__PS EQU CYREG_PRT2_PS
In1__SHIFT EQU 2
In1__SLW EQU CYREG_PRT2_SLW

/* LED */
LED__0__MASK EQU 0x02
LED__0__PC EQU CYREG_PRT2_PC1
LED__0__PORT EQU 2
LED__0__SHIFT EQU 1
LED__AG EQU CYREG_PRT2_AG
LED__AMUX EQU CYREG_PRT2_AMUX
LED__BIE EQU CYREG_PRT2_BIE
LED__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED__BYP EQU CYREG_PRT2_BYP
LED__CTL EQU CYREG_PRT2_CTL
LED__DM0 EQU CYREG_PRT2_DM0
LED__DM1 EQU CYREG_PRT2_DM1
LED__DM2 EQU CYREG_PRT2_DM2
LED__DR EQU CYREG_PRT2_DR
LED__INP_DIS EQU CYREG_PRT2_INP_DIS
LED__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED__LCD_EN EQU CYREG_PRT2_LCD_EN
LED__MASK EQU 0x02
LED__PORT EQU 2
LED__PRT EQU CYREG_PRT2_PRT
LED__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED__PS EQU CYREG_PRT2_PS
LED__SHIFT EQU 1
LED__SLW EQU CYREG_PRT2_SLW

/* isrC */
isrC__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrC__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrC__INTC_MASK EQU 0x01
isrC__INTC_NUMBER EQU 0
isrC__INTC_PRIOR_NUM EQU 7
isrC__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isrC__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrC__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* isrT */
isrT__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrT__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrT__INTC_MASK EQU 0x02
isrT__INTC_NUMBER EQU 1
isrT__INTC_PRIOR_NUM EQU 7
isrT__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
isrT__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrT__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Timer_TimerUDB */
Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB13_MSK
Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB13_ST
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB10_11_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB10_11_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB10_11_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB10_11_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB10_11_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB10_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B0_UDB10_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB10_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB10_MSK
Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB10_11_A0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB10_11_A1
Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB10_11_D0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB10_11_D1
Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB10_11_F0
Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB10_11_F1
Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB10_A0_A1
Timer_TimerUDB_sT32_timerdp_u0__A0_REG EQU CYREG_B0_UDB10_A0
Timer_TimerUDB_sT32_timerdp_u0__A1_REG EQU CYREG_B0_UDB10_A1
Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB10_D0_D1
Timer_TimerUDB_sT32_timerdp_u0__D0_REG EQU CYREG_B0_UDB10_D0
Timer_TimerUDB_sT32_timerdp_u0__D1_REG EQU CYREG_B0_UDB10_D1
Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB10_F0_F1
Timer_TimerUDB_sT32_timerdp_u0__F0_REG EQU CYREG_B0_UDB10_F0
Timer_TimerUDB_sT32_timerdp_u0__F1_REG EQU CYREG_B0_UDB10_F1
Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_MSK_ACTL
Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
Timer_TimerUDB_sT32_timerdp_u1__A0_REG EQU CYREG_B0_UDB11_A0
Timer_TimerUDB_sT32_timerdp_u1__A1_REG EQU CYREG_B0_UDB11_A1
Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
Timer_TimerUDB_sT32_timerdp_u1__D0_REG EQU CYREG_B0_UDB11_D0
Timer_TimerUDB_sT32_timerdp_u1__D1_REG EQU CYREG_B0_UDB11_D1
Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
Timer_TimerUDB_sT32_timerdp_u1__F0_REG EQU CYREG_B0_UDB11_F0
Timer_TimerUDB_sT32_timerdp_u1__F1_REG EQU CYREG_B0_UDB11_F1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG EQU CYREG_B0_UDB12_13_A0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG EQU CYREG_B0_UDB12_13_A1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG EQU CYREG_B0_UDB12_13_D0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG EQU CYREG_B0_UDB12_13_D1
Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG EQU CYREG_B0_UDB12_13_F0
Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG EQU CYREG_B0_UDB12_13_F1
Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG EQU CYREG_B0_UDB12_A0_A1
Timer_TimerUDB_sT32_timerdp_u2__A0_REG EQU CYREG_B0_UDB12_A0
Timer_TimerUDB_sT32_timerdp_u2__A1_REG EQU CYREG_B0_UDB12_A1
Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG EQU CYREG_B0_UDB12_D0_D1
Timer_TimerUDB_sT32_timerdp_u2__D0_REG EQU CYREG_B0_UDB12_D0
Timer_TimerUDB_sT32_timerdp_u2__D1_REG EQU CYREG_B0_UDB12_D1
Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG EQU CYREG_B0_UDB12_F0_F1
Timer_TimerUDB_sT32_timerdp_u2__F0_REG EQU CYREG_B0_UDB12_F0
Timer_TimerUDB_sT32_timerdp_u2__F1_REG EQU CYREG_B0_UDB12_F1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
Timer_TimerUDB_sT32_timerdp_u3__A0_REG EQU CYREG_B0_UDB13_A0
Timer_TimerUDB_sT32_timerdp_u3__A1_REG EQU CYREG_B0_UDB13_A1
Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
Timer_TimerUDB_sT32_timerdp_u3__D0_REG EQU CYREG_B0_UDB13_D0
Timer_TimerUDB_sT32_timerdp_u3__D1_REG EQU CYREG_B0_UDB13_D1
Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
Timer_TimerUDB_sT32_timerdp_u3__F0_REG EQU CYREG_B0_UDB13_F0
Timer_TimerUDB_sT32_timerdp_u3__F1_REG EQU CYREG_B0_UDB13_F1

/* Counter_CounterUDB */
Counter_CounterUDB_sC8_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB14_15_A0
Counter_CounterUDB_sC8_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB14_15_A1
Counter_CounterUDB_sC8_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB14_15_D0
Counter_CounterUDB_sC8_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB14_15_D1
Counter_CounterUDB_sC8_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
Counter_CounterUDB_sC8_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB14_15_F0
Counter_CounterUDB_sC8_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB14_15_F1
Counter_CounterUDB_sC8_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB14_A0_A1
Counter_CounterUDB_sC8_counterdp_u0__A0_REG EQU CYREG_B0_UDB14_A0
Counter_CounterUDB_sC8_counterdp_u0__A1_REG EQU CYREG_B0_UDB14_A1
Counter_CounterUDB_sC8_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB14_D0_D1
Counter_CounterUDB_sC8_counterdp_u0__D0_REG EQU CYREG_B0_UDB14_D0
Counter_CounterUDB_sC8_counterdp_u0__D1_REG EQU CYREG_B0_UDB14_D1
Counter_CounterUDB_sC8_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
Counter_CounterUDB_sC8_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB14_F0_F1
Counter_CounterUDB_sC8_counterdp_u0__F0_REG EQU CYREG_B0_UDB14_F0
Counter_CounterUDB_sC8_counterdp_u0__F1_REG EQU CYREG_B0_UDB14_F1
Counter_CounterUDB_sC8_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sC8_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB14_15_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB14_15_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB14_15_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB14_15_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB14_15_MSK
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB14_15_MSK
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB14_15_MSK
Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB14_15_MSK
Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB14_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB14_ST_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB14_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB14_ST_CTL
Counter_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB14_MSK
Counter_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
Counter_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
Counter_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
Counter_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB14_15_ST
Counter_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
Counter_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
Counter_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
Counter_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
Counter_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
Counter_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
Counter_CounterUDB_sSTSReg_stsreg__MASK EQU 0x67
Counter_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB14_MSK
Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB14_MSK_ACTL
Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB14_ST_CTL
Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB14_ST_CTL
Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB14_ST

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 6
CYDEV_CHIP_DIE_PSOC4A EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 5
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 3
CYDEV_CHIP_MEMBER_4D EQU 2
CYDEV_CHIP_MEMBER_4F EQU 4
CYDEV_CHIP_MEMBER_5A EQU 6
CYDEV_CHIP_MEMBER_5B EQU 5
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000003
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
