#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* In1 */
#define In1__0__MASK 0x04u
#define In1__0__PC CYREG_PRT2_PC2
#define In1__0__PORT 2u
#define In1__0__SHIFT 2
#define In1__AG CYREG_PRT2_AG
#define In1__AMUX CYREG_PRT2_AMUX
#define In1__BIE CYREG_PRT2_BIE
#define In1__BIT_MASK CYREG_PRT2_BIT_MASK
#define In1__BYP CYREG_PRT2_BYP
#define In1__CTL CYREG_PRT2_CTL
#define In1__DM0 CYREG_PRT2_DM0
#define In1__DM1 CYREG_PRT2_DM1
#define In1__DM2 CYREG_PRT2_DM2
#define In1__DR CYREG_PRT2_DR
#define In1__INP_DIS CYREG_PRT2_INP_DIS
#define In1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define In1__LCD_EN CYREG_PRT2_LCD_EN
#define In1__MASK 0x04u
#define In1__PORT 2u
#define In1__PRT CYREG_PRT2_PRT
#define In1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define In1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define In1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define In1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define In1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define In1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define In1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define In1__PS CYREG_PRT2_PS
#define In1__SHIFT 2
#define In1__SLW CYREG_PRT2_SLW

/* LED */
#define LED__0__MASK 0x02u
#define LED__0__PC CYREG_PRT2_PC1
#define LED__0__PORT 2u
#define LED__0__SHIFT 1
#define LED__AG CYREG_PRT2_AG
#define LED__AMUX CYREG_PRT2_AMUX
#define LED__BIE CYREG_PRT2_BIE
#define LED__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED__BYP CYREG_PRT2_BYP
#define LED__CTL CYREG_PRT2_CTL
#define LED__DM0 CYREG_PRT2_DM0
#define LED__DM1 CYREG_PRT2_DM1
#define LED__DM2 CYREG_PRT2_DM2
#define LED__DR CYREG_PRT2_DR
#define LED__INP_DIS CYREG_PRT2_INP_DIS
#define LED__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED__LCD_EN CYREG_PRT2_LCD_EN
#define LED__MASK 0x02u
#define LED__PORT 2u
#define LED__PRT CYREG_PRT2_PRT
#define LED__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED__PS CYREG_PRT2_PS
#define LED__SHIFT 1
#define LED__SLW CYREG_PRT2_SLW

/* isrC */
#define isrC__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrC__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrC__INTC_MASK 0x01u
#define isrC__INTC_NUMBER 0u
#define isrC__INTC_PRIOR_NUM 7u
#define isrC__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isrC__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrC__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isrT */
#define isrT__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrT__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrT__INTC_MASK 0x02u
#define isrT__INTC_NUMBER 1u
#define isrT__INTC_PRIOR_NUM 7u
#define isrT__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define isrT__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrT__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Timer_TimerUDB */
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B0_UDB13_MSK
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B0_UDB13_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB10_11_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB10_11_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB10_11_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB10_11_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB10_11_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB10_11_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B0_UDB10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB10_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B0_UDB10_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B0_UDB10_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B0_UDB10_MSK
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG CYREG_B0_UDB10_11_A0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG CYREG_B0_UDB10_11_A1
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG CYREG_B0_UDB10_11_D0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG CYREG_B0_UDB10_11_D1
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG CYREG_B0_UDB10_11_F0
#define Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG CYREG_B0_UDB10_11_F1
#define Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG CYREG_B0_UDB10_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u0__A0_REG CYREG_B0_UDB10_A0
#define Timer_TimerUDB_sT32_timerdp_u0__A1_REG CYREG_B0_UDB10_A1
#define Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG CYREG_B0_UDB10_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u0__D0_REG CYREG_B0_UDB10_D0
#define Timer_TimerUDB_sT32_timerdp_u0__D1_REG CYREG_B0_UDB10_D1
#define Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG CYREG_B0_UDB10_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u0__F0_REG CYREG_B0_UDB10_F0
#define Timer_TimerUDB_sT32_timerdp_u0__F1_REG CYREG_B0_UDB10_F1
#define Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB10_MSK_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u1__A0_REG CYREG_B0_UDB11_A0
#define Timer_TimerUDB_sT32_timerdp_u1__A1_REG CYREG_B0_UDB11_A1
#define Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u1__D0_REG CYREG_B0_UDB11_D0
#define Timer_TimerUDB_sT32_timerdp_u1__D1_REG CYREG_B0_UDB11_D1
#define Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u1__F0_REG CYREG_B0_UDB11_F0
#define Timer_TimerUDB_sT32_timerdp_u1__F1_REG CYREG_B0_UDB11_F1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG CYREG_B0_UDB12_13_A0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG CYREG_B0_UDB12_13_A1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG CYREG_B0_UDB12_13_D0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG CYREG_B0_UDB12_13_D1
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG CYREG_B0_UDB12_13_F0
#define Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG CYREG_B0_UDB12_13_F1
#define Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG CYREG_B0_UDB12_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u2__A0_REG CYREG_B0_UDB12_A0
#define Timer_TimerUDB_sT32_timerdp_u2__A1_REG CYREG_B0_UDB12_A1
#define Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG CYREG_B0_UDB12_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u2__D0_REG CYREG_B0_UDB12_D0
#define Timer_TimerUDB_sT32_timerdp_u2__D1_REG CYREG_B0_UDB12_D1
#define Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG CYREG_B0_UDB12_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u2__F0_REG CYREG_B0_UDB12_F0
#define Timer_TimerUDB_sT32_timerdp_u2__F1_REG CYREG_B0_UDB12_F1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG CYREG_B0_UDB13_14_A0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG CYREG_B0_UDB13_14_A1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG CYREG_B0_UDB13_14_D0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG CYREG_B0_UDB13_14_D1
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG CYREG_B0_UDB13_14_F0
#define Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG CYREG_B0_UDB13_14_F1
#define Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG CYREG_B0_UDB13_A0_A1
#define Timer_TimerUDB_sT32_timerdp_u3__A0_REG CYREG_B0_UDB13_A0
#define Timer_TimerUDB_sT32_timerdp_u3__A1_REG CYREG_B0_UDB13_A1
#define Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG CYREG_B0_UDB13_D0_D1
#define Timer_TimerUDB_sT32_timerdp_u3__D0_REG CYREG_B0_UDB13_D0
#define Timer_TimerUDB_sT32_timerdp_u3__D1_REG CYREG_B0_UDB13_D1
#define Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG CYREG_B0_UDB13_F0_F1
#define Timer_TimerUDB_sT32_timerdp_u3__F0_REG CYREG_B0_UDB13_F0
#define Timer_TimerUDB_sT32_timerdp_u3__F1_REG CYREG_B0_UDB13_F1

/* Counter_CounterUDB */
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB14_15_A0
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB14_15_A1
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB14_15_D0
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB14_15_D1
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB14_15_F0
#define Counter_CounterUDB_sC8_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB14_15_F1
#define Counter_CounterUDB_sC8_counterdp_u0__A0_A1_REG CYREG_B0_UDB14_A0_A1
#define Counter_CounterUDB_sC8_counterdp_u0__A0_REG CYREG_B0_UDB14_A0
#define Counter_CounterUDB_sC8_counterdp_u0__A1_REG CYREG_B0_UDB14_A1
#define Counter_CounterUDB_sC8_counterdp_u0__D0_D1_REG CYREG_B0_UDB14_D0_D1
#define Counter_CounterUDB_sC8_counterdp_u0__D0_REG CYREG_B0_UDB14_D0
#define Counter_CounterUDB_sC8_counterdp_u0__D1_REG CYREG_B0_UDB14_D1
#define Counter_CounterUDB_sC8_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define Counter_CounterUDB_sC8_counterdp_u0__F0_F1_REG CYREG_B0_UDB14_F0_F1
#define Counter_CounterUDB_sC8_counterdp_u0__F0_REG CYREG_B0_UDB14_F0
#define Counter_CounterUDB_sC8_counterdp_u0__F1_REG CYREG_B0_UDB14_F1
#define Counter_CounterUDB_sC8_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sC8_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB14_15_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB14_15_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB14_15_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB14_15_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB14_15_MSK
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB14_15_MSK
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB14_15_MSK
#define Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB14_15_MSK
#define Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB14_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB14_ST_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB14_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB14_ST_CTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB14_MSK
#define Counter_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define Counter_CounterUDB_sSTSReg_stsreg__0__POS 0
#define Counter_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define Counter_CounterUDB_sSTSReg_stsreg__1__POS 1
#define Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB14_15_ST
#define Counter_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define Counter_CounterUDB_sSTSReg_stsreg__2__POS 2
#define Counter_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define Counter_CounterUDB_sSTSReg_stsreg__5__POS 5
#define Counter_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define Counter_CounterUDB_sSTSReg_stsreg__6__POS 6
#define Counter_CounterUDB_sSTSReg_stsreg__MASK 0x67u
#define Counter_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB14_MSK
#define Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB14_MSK_ACTL
#define Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG CYREG_B0_UDB14_ST_CTL
#define Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB14_ST_CTL
#define Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB14_ST

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_VERSION "PSoC Creator  3.1 SP3"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 6u
#define CYDEV_CHIP_DIE_PSOC4A 3u
#define CYDEV_CHIP_DIE_PSOC5LP 5u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 3u
#define CYDEV_CHIP_MEMBER_4D 2u
#define CYDEV_CHIP_MEMBER_4F 4u
#define CYDEV_CHIP_MEMBER_5A 6u
#define CYDEV_CHIP_MEMBER_5B 5u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000003u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
