/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* AH */
.set AH__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set AH__0__MASK, 0x01
.set AH__0__PC, CYREG_PRT3_PC0
.set AH__0__PORT, 3
.set AH__0__SHIFT, 0
.set AH__AG, CYREG_PRT3_AG
.set AH__AMUX, CYREG_PRT3_AMUX
.set AH__BIE, CYREG_PRT3_BIE
.set AH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set AH__BYP, CYREG_PRT3_BYP
.set AH__CTL, CYREG_PRT3_CTL
.set AH__DM0, CYREG_PRT3_DM0
.set AH__DM1, CYREG_PRT3_DM1
.set AH__DM2, CYREG_PRT3_DM2
.set AH__DR, CYREG_PRT3_DR
.set AH__INP_DIS, CYREG_PRT3_INP_DIS
.set AH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set AH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set AH__LCD_EN, CYREG_PRT3_LCD_EN
.set AH__MASK, 0x01
.set AH__PORT, 3
.set AH__PRT, CYREG_PRT3_PRT
.set AH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set AH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set AH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set AH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set AH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set AH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set AH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set AH__PS, CYREG_PRT3_PS
.set AH__SHIFT, 0
.set AH__SLW, CYREG_PRT3_SLW

/* AL */
.set AL__0__INTTYPE, CYREG_PICU3_INTTYPE1
.set AL__0__MASK, 0x02
.set AL__0__PC, CYREG_PRT3_PC1
.set AL__0__PORT, 3
.set AL__0__SHIFT, 1
.set AL__AG, CYREG_PRT3_AG
.set AL__AMUX, CYREG_PRT3_AMUX
.set AL__BIE, CYREG_PRT3_BIE
.set AL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set AL__BYP, CYREG_PRT3_BYP
.set AL__CTL, CYREG_PRT3_CTL
.set AL__DM0, CYREG_PRT3_DM0
.set AL__DM1, CYREG_PRT3_DM1
.set AL__DM2, CYREG_PRT3_DM2
.set AL__DR, CYREG_PRT3_DR
.set AL__INP_DIS, CYREG_PRT3_INP_DIS
.set AL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set AL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set AL__LCD_EN, CYREG_PRT3_LCD_EN
.set AL__MASK, 0x02
.set AL__PORT, 3
.set AL__PRT, CYREG_PRT3_PRT
.set AL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set AL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set AL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set AL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set AL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set AL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set AL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set AL__PS, CYREG_PRT3_PS
.set AL__SHIFT, 1
.set AL__SLW, CYREG_PRT3_SLW

/* BH */
.set BH__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set BH__0__MASK, 0x01
.set BH__0__PC, CYREG_PRT0_PC0
.set BH__0__PORT, 0
.set BH__0__SHIFT, 0
.set BH__AG, CYREG_PRT0_AG
.set BH__AMUX, CYREG_PRT0_AMUX
.set BH__BIE, CYREG_PRT0_BIE
.set BH__BIT_MASK, CYREG_PRT0_BIT_MASK
.set BH__BYP, CYREG_PRT0_BYP
.set BH__CTL, CYREG_PRT0_CTL
.set BH__DM0, CYREG_PRT0_DM0
.set BH__DM1, CYREG_PRT0_DM1
.set BH__DM2, CYREG_PRT0_DM2
.set BH__DR, CYREG_PRT0_DR
.set BH__INP_DIS, CYREG_PRT0_INP_DIS
.set BH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set BH__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set BH__LCD_EN, CYREG_PRT0_LCD_EN
.set BH__MASK, 0x01
.set BH__PORT, 0
.set BH__PRT, CYREG_PRT0_PRT
.set BH__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set BH__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set BH__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set BH__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set BH__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set BH__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set BH__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set BH__PS, CYREG_PRT0_PS
.set BH__SHIFT, 0
.set BH__SLW, CYREG_PRT0_SLW

/* BL */
.set BL__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set BL__0__MASK, 0x02
.set BL__0__PC, CYREG_PRT0_PC1
.set BL__0__PORT, 0
.set BL__0__SHIFT, 1
.set BL__AG, CYREG_PRT0_AG
.set BL__AMUX, CYREG_PRT0_AMUX
.set BL__BIE, CYREG_PRT0_BIE
.set BL__BIT_MASK, CYREG_PRT0_BIT_MASK
.set BL__BYP, CYREG_PRT0_BYP
.set BL__CTL, CYREG_PRT0_CTL
.set BL__DM0, CYREG_PRT0_DM0
.set BL__DM1, CYREG_PRT0_DM1
.set BL__DM2, CYREG_PRT0_DM2
.set BL__DR, CYREG_PRT0_DR
.set BL__INP_DIS, CYREG_PRT0_INP_DIS
.set BL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set BL__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set BL__LCD_EN, CYREG_PRT0_LCD_EN
.set BL__MASK, 0x02
.set BL__PORT, 0
.set BL__PRT, CYREG_PRT0_PRT
.set BL__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set BL__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set BL__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set BL__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set BL__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set BL__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set BL__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set BL__PS, CYREG_PRT0_PS
.set BL__SHIFT, 1
.set BL__SLW, CYREG_PRT0_SLW

/* CH */
.set CH__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set CH__0__MASK, 0x10
.set CH__0__PC, CYREG_PRT3_PC4
.set CH__0__PORT, 3
.set CH__0__SHIFT, 4
.set CH__AG, CYREG_PRT3_AG
.set CH__AMUX, CYREG_PRT3_AMUX
.set CH__BIE, CYREG_PRT3_BIE
.set CH__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CH__BYP, CYREG_PRT3_BYP
.set CH__CTL, CYREG_PRT3_CTL
.set CH__DM0, CYREG_PRT3_DM0
.set CH__DM1, CYREG_PRT3_DM1
.set CH__DM2, CYREG_PRT3_DM2
.set CH__DR, CYREG_PRT3_DR
.set CH__INP_DIS, CYREG_PRT3_INP_DIS
.set CH__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set CH__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CH__LCD_EN, CYREG_PRT3_LCD_EN
.set CH__MASK, 0x10
.set CH__PORT, 3
.set CH__PRT, CYREG_PRT3_PRT
.set CH__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CH__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CH__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CH__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CH__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CH__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CH__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CH__PS, CYREG_PRT3_PS
.set CH__SHIFT, 4
.set CH__SLW, CYREG_PRT3_SLW

/* CL */
.set CL__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set CL__0__MASK, 0x20
.set CL__0__PC, CYREG_PRT3_PC5
.set CL__0__PORT, 3
.set CL__0__SHIFT, 5
.set CL__AG, CYREG_PRT3_AG
.set CL__AMUX, CYREG_PRT3_AMUX
.set CL__BIE, CYREG_PRT3_BIE
.set CL__BIT_MASK, CYREG_PRT3_BIT_MASK
.set CL__BYP, CYREG_PRT3_BYP
.set CL__CTL, CYREG_PRT3_CTL
.set CL__DM0, CYREG_PRT3_DM0
.set CL__DM1, CYREG_PRT3_DM1
.set CL__DM2, CYREG_PRT3_DM2
.set CL__DR, CYREG_PRT3_DR
.set CL__INP_DIS, CYREG_PRT3_INP_DIS
.set CL__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set CL__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set CL__LCD_EN, CYREG_PRT3_LCD_EN
.set CL__MASK, 0x20
.set CL__PORT, 3
.set CL__PRT, CYREG_PRT3_PRT
.set CL__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set CL__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set CL__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set CL__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set CL__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set CL__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set CL__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set CL__PS, CYREG_PRT3_PS
.set CL__SHIFT, 5
.set CL__SLW, CYREG_PRT3_SLW

/* ADC */
.set ADC_ADC_SAR__CLK, CYREG_SAR1_CLK
.set ADC_ADC_SAR__CSR0, CYREG_SAR1_CSR0
.set ADC_ADC_SAR__CSR1, CYREG_SAR1_CSR1
.set ADC_ADC_SAR__CSR2, CYREG_SAR1_CSR2
.set ADC_ADC_SAR__CSR3, CYREG_SAR1_CSR3
.set ADC_ADC_SAR__CSR4, CYREG_SAR1_CSR4
.set ADC_ADC_SAR__CSR5, CYREG_SAR1_CSR5
.set ADC_ADC_SAR__CSR6, CYREG_SAR1_CSR6
.set ADC_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_ADC_SAR__PM_ACT_MSK, 0x02
.set ADC_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_ADC_SAR__PM_STBY_MSK, 0x02
.set ADC_ADC_SAR__SW0, CYREG_SAR1_SW0
.set ADC_ADC_SAR__SW2, CYREG_SAR1_SW2
.set ADC_ADC_SAR__SW3, CYREG_SAR1_SW3
.set ADC_ADC_SAR__SW4, CYREG_SAR1_SW4
.set ADC_ADC_SAR__SW6, CYREG_SAR1_SW6
.set ADC_ADC_SAR__TR0, CYREG_SAR1_TR0
.set ADC_ADC_SAR__WRK0, CYREG_SAR1_WRK0
.set ADC_ADC_SAR__WRK1, CYREG_SAR1_WRK1
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_theACLK__INDEX, 0x00
.set ADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_theACLK__PM_ACT_MSK, 0x01
.set ADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_theACLK__PM_STBY_MSK, 0x01

/* PWM */
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB05_06_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB05_06_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB05_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB05_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB05_MSK
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB06_MSK
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB06_ST
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB06_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB06_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB06_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB06_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB06_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB06_F1

/* Pot */
.set Pot__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set Pot__0__MASK, 0x80
.set Pot__0__PC, CYREG_PRT3_PC7
.set Pot__0__PORT, 3
.set Pot__0__SHIFT, 7
.set Pot__AG, CYREG_PRT3_AG
.set Pot__AMUX, CYREG_PRT3_AMUX
.set Pot__BIE, CYREG_PRT3_BIE
.set Pot__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pot__BYP, CYREG_PRT3_BYP
.set Pot__CTL, CYREG_PRT3_CTL
.set Pot__DM0, CYREG_PRT3_DM0
.set Pot__DM1, CYREG_PRT3_DM1
.set Pot__DM2, CYREG_PRT3_DM2
.set Pot__DR, CYREG_PRT3_DR
.set Pot__INP_DIS, CYREG_PRT3_INP_DIS
.set Pot__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set Pot__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pot__LCD_EN, CYREG_PRT3_LCD_EN
.set Pot__MASK, 0x80
.set Pot__PORT, 3
.set Pot__PRT, CYREG_PRT3_PRT
.set Pot__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pot__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pot__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pot__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pot__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pot__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pot__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pot__PS, CYREG_PRT3_PS
.set Pot__SHIFT, 7
.set Pot__SLW, CYREG_PRT3_SLW

/* Comp */
.set Comp_ctComp__CLK, CYREG_CMP1_CLK
.set Comp_ctComp__CMP_MASK, 0x02
.set Comp_ctComp__CMP_NUMBER, 1
.set Comp_ctComp__CR, CYREG_CMP1_CR
.set Comp_ctComp__LUT__CR, CYREG_LUT1_CR
.set Comp_ctComp__LUT__MSK, CYREG_LUT_MSK
.set Comp_ctComp__LUT__MSK_MASK, 0x02
.set Comp_ctComp__LUT__MSK_SHIFT, 1
.set Comp_ctComp__LUT__MX, CYREG_LUT1_MX
.set Comp_ctComp__LUT__SR, CYREG_LUT_SR
.set Comp_ctComp__LUT__SR_MASK, 0x02
.set Comp_ctComp__LUT__SR_SHIFT, 1
.set Comp_ctComp__PM_ACT_CFG, CYREG_PM_ACT_CFG7
.set Comp_ctComp__PM_ACT_MSK, 0x02
.set Comp_ctComp__PM_STBY_CFG, CYREG_PM_STBY_CFG7
.set Comp_ctComp__PM_STBY_MSK, 0x02
.set Comp_ctComp__SW0, CYREG_CMP1_SW0
.set Comp_ctComp__SW2, CYREG_CMP1_SW2
.set Comp_ctComp__SW3, CYREG_CMP1_SW3
.set Comp_ctComp__SW4, CYREG_CMP1_SW4
.set Comp_ctComp__SW6, CYREG_CMP1_SW6
.set Comp_ctComp__TR0, CYREG_CMP1_TR0
.set Comp_ctComp__TR1, CYREG_CMP1_TR1
.set Comp_ctComp__TRIM__TR0, CYREG_FLSHID_MFG_CFG_CMP1_TR0
.set Comp_ctComp__TRIM__TR0_HS, CYREG_FLSHID_CUST_TABLES_CMP1_TR0_HS
.set Comp_ctComp__TRIM__TR1, CYREG_FLSHID_MFG_CFG_CMP1_TR1
.set Comp_ctComp__TRIM__TR1_HS, CYREG_FLSHID_CUST_TABLES_CMP1_TR1_HS
.set Comp_ctComp__WRK, CYREG_CMP_WRK
.set Comp_ctComp__WRK_MASK, 0x02
.set Comp_ctComp__WRK_SHIFT, 1

/* Rx_1 */
.set Rx_1__0__INTTYPE, CYREG_PICU12_INTTYPE6
.set Rx_1__0__MASK, 0x40
.set Rx_1__0__PC, CYREG_PRT12_PC6
.set Rx_1__0__PORT, 12
.set Rx_1__0__SHIFT, 6
.set Rx_1__AG, CYREG_PRT12_AG
.set Rx_1__BIE, CYREG_PRT12_BIE
.set Rx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Rx_1__BYP, CYREG_PRT12_BYP
.set Rx_1__DM0, CYREG_PRT12_DM0
.set Rx_1__DM1, CYREG_PRT12_DM1
.set Rx_1__DM2, CYREG_PRT12_DM2
.set Rx_1__DR, CYREG_PRT12_DR
.set Rx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Rx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Rx_1__MASK, 0x40
.set Rx_1__PORT, 12
.set Rx_1__PRT, CYREG_PRT12_PRT
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Rx_1__PS, CYREG_PRT12_PS
.set Rx_1__SHIFT, 6
.set Rx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Rx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Rx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Rx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Rx_1__SLW, CYREG_PRT12_SLW

/* Tx_1 */
.set Tx_1__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set Tx_1__0__MASK, 0x80
.set Tx_1__0__PC, CYREG_PRT12_PC7
.set Tx_1__0__PORT, 12
.set Tx_1__0__SHIFT, 7
.set Tx_1__AG, CYREG_PRT12_AG
.set Tx_1__BIE, CYREG_PRT12_BIE
.set Tx_1__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Tx_1__BYP, CYREG_PRT12_BYP
.set Tx_1__DM0, CYREG_PRT12_DM0
.set Tx_1__DM1, CYREG_PRT12_DM1
.set Tx_1__DM2, CYREG_PRT12_DM2
.set Tx_1__DR, CYREG_PRT12_DR
.set Tx_1__INP_DIS, CYREG_PRT12_INP_DIS
.set Tx_1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set Tx_1__MASK, 0x80
.set Tx_1__PORT, 12
.set Tx_1__PRT, CYREG_PRT12_PRT
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Tx_1__PS, CYREG_PRT12_PS
.set Tx_1__SHIFT, 7
.set Tx_1__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Tx_1__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Tx_1__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Tx_1__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Tx_1__SLW, CYREG_PRT12_SLW

/* UART */
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB09_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB09_10_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB09_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB09_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB09_ST
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB10_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB10_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB10_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB10_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB10_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB10_F1
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB10_11_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB10_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB10_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB07_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB07_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB07_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB07_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB07_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB07_F1
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B1_UDB04_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B1_UDB04_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B1_UDB04_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B1_UDB04_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B1_UDB04_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B1_UDB04_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B1_UDB04_MSK
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B1_UDB04_ST
.set UART_IntClock__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set UART_IntClock__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set UART_IntClock__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set UART_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_IntClock__INDEX, 0x01
.set UART_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_IntClock__PM_ACT_MSK, 0x02
.set UART_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_IntClock__PM_STBY_MSK, 0x02

/* Clock */
.set Clock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock__CFG2_SRC_SEL_MASK, 0x07
.set Clock__INDEX, 0x00
.set Clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock__PM_ACT_MSK, 0x01
.set Clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock__PM_STBY_MSK, 0x01

/* Neutro */
.set Neutro__0__INTTYPE, CYREG_PICU1_INTTYPE4
.set Neutro__0__MASK, 0x10
.set Neutro__0__PC, CYREG_PRT1_PC4
.set Neutro__0__PORT, 1
.set Neutro__0__SHIFT, 4
.set Neutro__AG, CYREG_PRT1_AG
.set Neutro__AMUX, CYREG_PRT1_AMUX
.set Neutro__BIE, CYREG_PRT1_BIE
.set Neutro__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Neutro__BYP, CYREG_PRT1_BYP
.set Neutro__CTL, CYREG_PRT1_CTL
.set Neutro__DM0, CYREG_PRT1_DM0
.set Neutro__DM1, CYREG_PRT1_DM1
.set Neutro__DM2, CYREG_PRT1_DM2
.set Neutro__DR, CYREG_PRT1_DR
.set Neutro__INP_DIS, CYREG_PRT1_INP_DIS
.set Neutro__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Neutro__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Neutro__LCD_EN, CYREG_PRT1_LCD_EN
.set Neutro__MASK, 0x10
.set Neutro__PORT, 1
.set Neutro__PRT, CYREG_PRT1_PRT
.set Neutro__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Neutro__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Neutro__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Neutro__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Neutro__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Neutro__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Neutro__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Neutro__PS, CYREG_PRT1_PS
.set Neutro__SHIFT, 4
.set Neutro__SLW, CYREG_PRT1_SLW

/* Control */
.set Control_Sync_ctrl_reg__0__MASK, 0x01
.set Control_Sync_ctrl_reg__0__POS, 0
.set Control_Sync_ctrl_reg__1__MASK, 0x02
.set Control_Sync_ctrl_reg__1__POS, 1
.set Control_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set Control_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set Control_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set Control_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set Control_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set Control_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set Control_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set Control_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set Control_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set Control_Sync_ctrl_reg__2__MASK, 0x04
.set Control_Sync_ctrl_reg__2__POS, 2
.set Control_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set Control_Sync_ctrl_reg__CONTROL_REG, CYREG_B1_UDB08_CTL
.set Control_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set Control_Sync_ctrl_reg__COUNT_REG, CYREG_B1_UDB08_CTL
.set Control_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set Control_Sync_ctrl_reg__MASK, 0x07
.set Control_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set Control_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set Control_Sync_ctrl_reg__PERIOD_REG, CYREG_B1_UDB08_MSK

/* Detect_A */
.set Detect_A__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set Detect_A__0__MASK, 0x80
.set Detect_A__0__PC, CYREG_PRT1_PC7
.set Detect_A__0__PORT, 1
.set Detect_A__0__SHIFT, 7
.set Detect_A__AG, CYREG_PRT1_AG
.set Detect_A__AMUX, CYREG_PRT1_AMUX
.set Detect_A__BIE, CYREG_PRT1_BIE
.set Detect_A__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Detect_A__BYP, CYREG_PRT1_BYP
.set Detect_A__CTL, CYREG_PRT1_CTL
.set Detect_A__DM0, CYREG_PRT1_DM0
.set Detect_A__DM1, CYREG_PRT1_DM1
.set Detect_A__DM2, CYREG_PRT1_DM2
.set Detect_A__DR, CYREG_PRT1_DR
.set Detect_A__INP_DIS, CYREG_PRT1_INP_DIS
.set Detect_A__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Detect_A__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Detect_A__LCD_EN, CYREG_PRT1_LCD_EN
.set Detect_A__MASK, 0x80
.set Detect_A__PORT, 1
.set Detect_A__PRT, CYREG_PRT1_PRT
.set Detect_A__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Detect_A__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Detect_A__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Detect_A__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Detect_A__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Detect_A__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Detect_A__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Detect_A__PS, CYREG_PRT1_PS
.set Detect_A__SHIFT, 7
.set Detect_A__SLW, CYREG_PRT1_SLW

/* Detect_B */
.set Detect_B__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set Detect_B__0__MASK, 0x40
.set Detect_B__0__PC, CYREG_PRT1_PC6
.set Detect_B__0__PORT, 1
.set Detect_B__0__SHIFT, 6
.set Detect_B__AG, CYREG_PRT1_AG
.set Detect_B__AMUX, CYREG_PRT1_AMUX
.set Detect_B__BIE, CYREG_PRT1_BIE
.set Detect_B__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Detect_B__BYP, CYREG_PRT1_BYP
.set Detect_B__CTL, CYREG_PRT1_CTL
.set Detect_B__DM0, CYREG_PRT1_DM0
.set Detect_B__DM1, CYREG_PRT1_DM1
.set Detect_B__DM2, CYREG_PRT1_DM2
.set Detect_B__DR, CYREG_PRT1_DR
.set Detect_B__INP_DIS, CYREG_PRT1_INP_DIS
.set Detect_B__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Detect_B__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Detect_B__LCD_EN, CYREG_PRT1_LCD_EN
.set Detect_B__MASK, 0x40
.set Detect_B__PORT, 1
.set Detect_B__PRT, CYREG_PRT1_PRT
.set Detect_B__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Detect_B__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Detect_B__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Detect_B__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Detect_B__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Detect_B__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Detect_B__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Detect_B__PS, CYREG_PRT1_PS
.set Detect_B__SHIFT, 6
.set Detect_B__SLW, CYREG_PRT1_SLW

/* Detect_C */
.set Detect_C__0__INTTYPE, CYREG_PICU1_INTTYPE5
.set Detect_C__0__MASK, 0x20
.set Detect_C__0__PC, CYREG_PRT1_PC5
.set Detect_C__0__PORT, 1
.set Detect_C__0__SHIFT, 5
.set Detect_C__AG, CYREG_PRT1_AG
.set Detect_C__AMUX, CYREG_PRT1_AMUX
.set Detect_C__BIE, CYREG_PRT1_BIE
.set Detect_C__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Detect_C__BYP, CYREG_PRT1_BYP
.set Detect_C__CTL, CYREG_PRT1_CTL
.set Detect_C__DM0, CYREG_PRT1_DM0
.set Detect_C__DM1, CYREG_PRT1_DM1
.set Detect_C__DM2, CYREG_PRT1_DM2
.set Detect_C__DR, CYREG_PRT1_DR
.set Detect_C__INP_DIS, CYREG_PRT1_INP_DIS
.set Detect_C__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Detect_C__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Detect_C__LCD_EN, CYREG_PRT1_LCD_EN
.set Detect_C__MASK, 0x20
.set Detect_C__PORT, 1
.set Detect_C__PRT, CYREG_PRT1_PRT
.set Detect_C__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Detect_C__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Detect_C__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Detect_C__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Detect_C__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Detect_C__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Detect_C__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Detect_C__PS, CYREG_PRT1_PS
.set Detect_C__SHIFT, 5
.set Detect_C__SLW, CYREG_PRT1_SLW

/* Timer_ZC */
.set Timer_ZC_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_ZC_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_ZC_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_ZC_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_ZC_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_ZC_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_ZC_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_ZC_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_ZC_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_ZC_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_ZC_TimerHW__PM_ACT_MSK, 0x01
.set Timer_ZC_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_ZC_TimerHW__PM_STBY_MSK, 0x01
.set Timer_ZC_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_ZC_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_ZC_TimerHW__SR0, CYREG_TMR0_SR0

/* Pin_button */
.set Pin_button__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set Pin_button__0__MASK, 0x04
.set Pin_button__0__PC, CYREG_PRT2_PC2
.set Pin_button__0__PORT, 2
.set Pin_button__0__SHIFT, 2
.set Pin_button__AG, CYREG_PRT2_AG
.set Pin_button__AMUX, CYREG_PRT2_AMUX
.set Pin_button__BIE, CYREG_PRT2_BIE
.set Pin_button__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_button__BYP, CYREG_PRT2_BYP
.set Pin_button__CTL, CYREG_PRT2_CTL
.set Pin_button__DM0, CYREG_PRT2_DM0
.set Pin_button__DM1, CYREG_PRT2_DM1
.set Pin_button__DM2, CYREG_PRT2_DM2
.set Pin_button__DR, CYREG_PRT2_DR
.set Pin_button__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_button__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set Pin_button__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_button__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_button__MASK, 0x04
.set Pin_button__PORT, 2
.set Pin_button__PRT, CYREG_PRT2_PRT
.set Pin_button__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_button__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_button__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_button__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_button__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_button__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_button__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_button__PS, CYREG_PRT2_PS
.set Pin_button__SHIFT, 2
.set Pin_button__SLW, CYREG_PRT2_SLW

/* isr_button */
.set isr_button__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_button__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_button__INTC_MASK, 0x02
.set isr_button__INTC_NUMBER, 1
.set isr_button__INTC_PRIOR_NUM, 7
.set isr_button__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set isr_button__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_button__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* isr_zcrossing */
.set isr_zcrossing__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_zcrossing__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_zcrossing__INTC_MASK, 0x04
.set isr_zcrossing__INTC_NUMBER, 2
.set isr_zcrossing__INTC_PRIOR_NUM, 7
.set isr_zcrossing__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set isr_zcrossing__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_zcrossing__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x0800
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000007
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
