/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PWM.h"
#include "Clock.h"
#include "AH_aliases.h"
#include "AH.h"
#include "AL_aliases.h"
#include "AL.h"
#include "BH_aliases.h"
#include "BH.h"
#include "BL_aliases.h"
#include "BL.h"
#include "CH_aliases.h"
#include "CH.h"
#include "CL_aliases.h"
#include "CL.h"
#include "Control.h"
#include "Pot_aliases.h"
#include "Pot.h"
#include "ADC.h"
#include "UART.h"
#include "Comp.h"
#include "Pin_button_aliases.h"
#include "Pin_button.h"
#include "isr_button.h"
#include "Detect_C_aliases.h"
#include "Detect_C.h"
#include "Detect_B_aliases.h"
#include "Detect_B.h"
#include "Detect_A_aliases.h"
#include "Detect_A.h"
#include "Neutro_aliases.h"
#include "Neutro.h"
#include "isr_zcrossing.h"
#include "Timer_ZC.h"
#include "ADC_IRQ.h"
#include "ADC_theACLK.h"
#include "UART_IntClock.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

