/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* ADC */
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB04_05_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB04_05_CTL
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB04_05_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB04_05_MSK
.set ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB04_05_MSK
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG, CYREG_B0_UDB04_CTL
.set ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG, CYREG_B0_UDB04_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter__COUNT_REG, CYREG_B0_UDB04_CTL
.set ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG, CYREG_B0_UDB04_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG, CYREG_B0_UDB04_MSK
.set ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB04_05_ST
.set ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG, CYREG_B0_UDB04_MSK
.set ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB04_MSK_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB04_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB04_ST_CTL
.set ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG, CYREG_B0_UDB04_ST
.set ADC_bSAR_SEQ_CtrlReg__0__MASK, 0x01
.set ADC_bSAR_SEQ_CtrlReg__0__POS, 0
.set ADC_bSAR_SEQ_CtrlReg__1__MASK, 0x02
.set ADC_bSAR_SEQ_CtrlReg__1__POS, 1
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB07_08_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB07_08_CTL
.set ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B0_UDB07_08_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB07_08_MSK
.set ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB07_08_MSK
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_REG, CYREG_B0_UDB07_CTL
.set ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG, CYREG_B0_UDB07_ST_CTL
.set ADC_bSAR_SEQ_CtrlReg__COUNT_REG, CYREG_B0_UDB07_CTL
.set ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG, CYREG_B0_UDB07_ST_CTL
.set ADC_bSAR_SEQ_CtrlReg__MASK, 0x03
.set ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set ADC_bSAR_SEQ_CtrlReg__PERIOD_REG, CYREG_B0_UDB07_MSK
.set ADC_bSAR_SEQ_EOCSts__0__MASK, 0x01
.set ADC_bSAR_SEQ_EOCSts__0__POS, 0
.set ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set ADC_bSAR_SEQ_EOCSts__MASK, 0x01
.set ADC_bSAR_SEQ_EOCSts__MASK_REG, CYREG_B0_UDB03_MSK
.set ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set ADC_bSAR_SEQ_EOCSts__STATUS_REG, CYREG_B0_UDB03_ST
.set ADC_FinalBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_FinalBuf__DRQ_NUMBER, 0
.set ADC_FinalBuf__NUMBEROF_TDS, 0
.set ADC_FinalBuf__PRIORITY, 2
.set ADC_FinalBuf__TERMIN_EN, 0
.set ADC_FinalBuf__TERMIN_SEL, 0
.set ADC_FinalBuf__TERMOUT0_EN, 1
.set ADC_FinalBuf__TERMOUT0_SEL, 0
.set ADC_FinalBuf__TERMOUT1_EN, 0
.set ADC_FinalBuf__TERMOUT1_SEL, 0
.set ADC_IntClock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set ADC_IntClock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set ADC_IntClock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set ADC_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set ADC_IntClock__INDEX, 0x00
.set ADC_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set ADC_IntClock__PM_ACT_MSK, 0x01
.set ADC_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set ADC_IntClock__PM_STBY_MSK, 0x01
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_SAR_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_SAR_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_SAR_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_SAR_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_SAR_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_SAR_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_SAR_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_SAR_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_SAR_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_SAR_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_SAR_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_SAR_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_SAR_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_SAR_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_SAR_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_SAR_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_SAR_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_SAR_ADC_SAR__WRK1, CYREG_SAR0_WRK1
.set ADC_TempBuf__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set ADC_TempBuf__DRQ_NUMBER, 1
.set ADC_TempBuf__NUMBEROF_TDS, 0
.set ADC_TempBuf__PRIORITY, 2
.set ADC_TempBuf__TERMIN_EN, 0
.set ADC_TempBuf__TERMIN_SEL, 0
.set ADC_TempBuf__TERMOUT0_EN, 1
.set ADC_TempBuf__TERMOUT0_SEL, 1
.set ADC_TempBuf__TERMOUT1_EN, 0
.set ADC_TempBuf__TERMOUT1_SEL, 0

/* PWM */
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB04_MSK
.set PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B1_UDB04_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB04_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB04_ST
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB07_A0
.set PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB07_A1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB07_D0
.set PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB07_D1
.set PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB07_F0
.set PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB07_F1
.set PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL
.set PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB07_MSK_ACTL

/* UART */
.set UART_tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set UART_tx__0__MASK, 0x80
.set UART_tx__0__PC, CYREG_PRT12_PC7
.set UART_tx__0__PORT, 12
.set UART_tx__0__SHIFT, 7
.set UART_tx__AG, CYREG_PRT12_AG
.set UART_tx__BIE, CYREG_PRT12_BIE
.set UART_tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set UART_tx__BYP, CYREG_PRT12_BYP
.set UART_tx__DM0, CYREG_PRT12_DM0
.set UART_tx__DM1, CYREG_PRT12_DM1
.set UART_tx__DM2, CYREG_PRT12_DM2
.set UART_tx__DR, CYREG_PRT12_DR
.set UART_tx__INP_DIS, CYREG_PRT12_INP_DIS
.set UART_tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set UART_tx__MASK, 0x80
.set UART_tx__PORT, 12
.set UART_tx__PRT, CYREG_PRT12_PRT
.set UART_tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set UART_tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set UART_tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set UART_tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set UART_tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set UART_tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set UART_tx__PS, CYREG_PRT12_PS
.set UART_tx__SHIFT, 7
.set UART_tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set UART_tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set UART_tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set UART_tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set UART_tx__SLW, CYREG_PRT12_SLW

/* PotDuty */
.set PotDuty__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set PotDuty__0__MASK, 0x02
.set PotDuty__0__PC, CYREG_PRT0_PC1
.set PotDuty__0__PORT, 0
.set PotDuty__0__SHIFT, 1
.set PotDuty__AG, CYREG_PRT0_AG
.set PotDuty__AMUX, CYREG_PRT0_AMUX
.set PotDuty__BIE, CYREG_PRT0_BIE
.set PotDuty__BIT_MASK, CYREG_PRT0_BIT_MASK
.set PotDuty__BYP, CYREG_PRT0_BYP
.set PotDuty__CTL, CYREG_PRT0_CTL
.set PotDuty__DM0, CYREG_PRT0_DM0
.set PotDuty__DM1, CYREG_PRT0_DM1
.set PotDuty__DM2, CYREG_PRT0_DM2
.set PotDuty__DR, CYREG_PRT0_DR
.set PotDuty__INP_DIS, CYREG_PRT0_INP_DIS
.set PotDuty__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set PotDuty__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set PotDuty__LCD_EN, CYREG_PRT0_LCD_EN
.set PotDuty__MASK, 0x02
.set PotDuty__PORT, 0
.set PotDuty__PRT, CYREG_PRT0_PRT
.set PotDuty__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set PotDuty__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set PotDuty__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set PotDuty__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set PotDuty__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set PotDuty__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set PotDuty__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set PotDuty__PS, CYREG_PRT0_PS
.set PotDuty__SHIFT, 1
.set PotDuty__SLW, CYREG_PRT0_SLW

/* PotFreq */
.set PotFreq__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set PotFreq__0__MASK, 0x01
.set PotFreq__0__PC, CYREG_PRT0_PC0
.set PotFreq__0__PORT, 0
.set PotFreq__0__SHIFT, 0
.set PotFreq__AG, CYREG_PRT0_AG
.set PotFreq__AMUX, CYREG_PRT0_AMUX
.set PotFreq__BIE, CYREG_PRT0_BIE
.set PotFreq__BIT_MASK, CYREG_PRT0_BIT_MASK
.set PotFreq__BYP, CYREG_PRT0_BYP
.set PotFreq__CTL, CYREG_PRT0_CTL
.set PotFreq__DM0, CYREG_PRT0_DM0
.set PotFreq__DM1, CYREG_PRT0_DM1
.set PotFreq__DM2, CYREG_PRT0_DM2
.set PotFreq__DR, CYREG_PRT0_DR
.set PotFreq__INP_DIS, CYREG_PRT0_INP_DIS
.set PotFreq__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set PotFreq__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set PotFreq__LCD_EN, CYREG_PRT0_LCD_EN
.set PotFreq__MASK, 0x01
.set PotFreq__PORT, 0
.set PotFreq__PRT, CYREG_PRT0_PRT
.set PotFreq__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set PotFreq__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set PotFreq__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set PotFreq__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set PotFreq__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set PotFreq__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set PotFreq__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set PotFreq__PS, CYREG_PRT0_PS
.set PotFreq__SHIFT, 0
.set PotFreq__SLW, CYREG_PRT0_SLW

/* CounterH */
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set CounterH_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set CounterH_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB06_A0
.set CounterH_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB06_A1
.set CounterH_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set CounterH_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB06_D0
.set CounterH_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB06_D1
.set CounterH_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set CounterH_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set CounterH_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB06_F0
.set CounterH_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB06_F1
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set CounterH_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set CounterH_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB07_A0
.set CounterH_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB07_A1
.set CounterH_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set CounterH_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB07_D0
.set CounterH_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB07_D1
.set CounterH_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set CounterH_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set CounterH_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB07_F0
.set CounterH_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB07_F1
.set CounterH_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set CounterH_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set CounterH_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set CounterH_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set CounterH_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set CounterH_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set CounterH_CounterUDB_sSTSReg_stsreg__4__MASK, 0x10
.set CounterH_CounterUDB_sSTSReg_stsreg__4__POS, 4
.set CounterH_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set CounterH_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set CounterH_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set CounterH_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set CounterH_CounterUDB_sSTSReg_stsreg__MASK, 0x77
.set CounterH_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B1_UDB07_MSK
.set CounterH_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set CounterH_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B1_UDB07_ST

/* CounterL */
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set CounterL_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set CounterL_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set CounterL_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set CounterL_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set CounterL_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set CounterL_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set CounterL_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set CounterL_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set CounterL_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set CounterL_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set CounterL_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set CounterL_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set CounterL_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set CounterL_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set CounterL_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set CounterL_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set CounterL_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set CounterL_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set CounterL_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set CounterL_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B1_UDB05_F1
.set CounterL_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set CounterL_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set CounterL_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set CounterL_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set CounterL_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set CounterL_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set CounterL_CounterUDB_sSTSReg_stsreg__4__MASK, 0x10
.set CounterL_CounterUDB_sSTSReg_stsreg__4__POS, 4
.set CounterL_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set CounterL_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set CounterL_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set CounterL_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set CounterL_CounterUDB_sSTSReg_stsreg__MASK, 0x77
.set CounterL_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set CounterL_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set CounterL_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B1_UDB05_ST

/* PinSignal */
.set PinSignal__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set PinSignal__0__MASK, 0x01
.set PinSignal__0__PC, CYREG_PRT3_PC0
.set PinSignal__0__PORT, 3
.set PinSignal__0__SHIFT, 0
.set PinSignal__AG, CYREG_PRT3_AG
.set PinSignal__AMUX, CYREG_PRT3_AMUX
.set PinSignal__BIE, CYREG_PRT3_BIE
.set PinSignal__BIT_MASK, CYREG_PRT3_BIT_MASK
.set PinSignal__BYP, CYREG_PRT3_BYP
.set PinSignal__CTL, CYREG_PRT3_CTL
.set PinSignal__DM0, CYREG_PRT3_DM0
.set PinSignal__DM1, CYREG_PRT3_DM1
.set PinSignal__DM2, CYREG_PRT3_DM2
.set PinSignal__DR, CYREG_PRT3_DR
.set PinSignal__INP_DIS, CYREG_PRT3_INP_DIS
.set PinSignal__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set PinSignal__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set PinSignal__LCD_EN, CYREG_PRT3_LCD_EN
.set PinSignal__MASK, 0x01
.set PinSignal__PORT, 3
.set PinSignal__PRT, CYREG_PRT3_PRT
.set PinSignal__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set PinSignal__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set PinSignal__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set PinSignal__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set PinSignal__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set PinSignal__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set PinSignal__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set PinSignal__PS, CYREG_PRT3_PS
.set PinSignal__SHIFT, 0
.set PinSignal__SLW, CYREG_PRT3_SLW

/* Square_signal */
.set Square_signal__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set Square_signal__0__MASK, 0x40
.set Square_signal__0__PC, CYREG_PRT1_PC6
.set Square_signal__0__PORT, 1
.set Square_signal__0__SHIFT, 6
.set Square_signal__AG, CYREG_PRT1_AG
.set Square_signal__AMUX, CYREG_PRT1_AMUX
.set Square_signal__BIE, CYREG_PRT1_BIE
.set Square_signal__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Square_signal__BYP, CYREG_PRT1_BYP
.set Square_signal__CTL, CYREG_PRT1_CTL
.set Square_signal__DM0, CYREG_PRT1_DM0
.set Square_signal__DM1, CYREG_PRT1_DM1
.set Square_signal__DM2, CYREG_PRT1_DM2
.set Square_signal__DR, CYREG_PRT1_DR
.set Square_signal__INP_DIS, CYREG_PRT1_INP_DIS
.set Square_signal__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set Square_signal__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Square_signal__LCD_EN, CYREG_PRT1_LCD_EN
.set Square_signal__MASK, 0x40
.set Square_signal__PORT, 1
.set Square_signal__PRT, CYREG_PRT1_PRT
.set Square_signal__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Square_signal__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Square_signal__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Square_signal__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Square_signal__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Square_signal__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Square_signal__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Square_signal__PS, CYREG_PRT1_PS
.set Square_signal__SHIFT, 6
.set Square_signal__SLW, CYREG_PRT1_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000001
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000003
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
