/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* ADC */
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB04_05_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB04_05_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB04_05_CTL
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB04_05_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB04_05_MSK
#define ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB04_05_MSK
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG CYREG_B0_UDB04_CTL
#define ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG CYREG_B0_UDB04_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter__COUNT_REG CYREG_B0_UDB04_CTL
#define ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG CYREG_B0_UDB04_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG CYREG_B0_UDB04_MSK
#define ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG CYREG_B0_UDB04_MSK
#define ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB04_MSK_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG CYREG_B0_UDB04_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB04_ST_CTL
#define ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG CYREG_B0_UDB04_ST
#define ADC_bSAR_SEQ_CtrlReg__0__MASK 0x01u
#define ADC_bSAR_SEQ_CtrlReg__0__POS 0
#define ADC_bSAR_SEQ_CtrlReg__1__MASK 0x02u
#define ADC_bSAR_SEQ_CtrlReg__1__POS 1
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_REG CYREG_B0_UDB07_CTL
#define ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define ADC_bSAR_SEQ_CtrlReg__COUNT_REG CYREG_B0_UDB07_CTL
#define ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define ADC_bSAR_SEQ_CtrlReg__MASK 0x03u
#define ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define ADC_bSAR_SEQ_CtrlReg__PERIOD_REG CYREG_B0_UDB07_MSK
#define ADC_bSAR_SEQ_EOCSts__0__MASK 0x01u
#define ADC_bSAR_SEQ_EOCSts__0__POS 0
#define ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define ADC_bSAR_SEQ_EOCSts__MASK 0x01u
#define ADC_bSAR_SEQ_EOCSts__MASK_REG CYREG_B0_UDB03_MSK
#define ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define ADC_bSAR_SEQ_EOCSts__STATUS_REG CYREG_B0_UDB03_ST
#define ADC_FinalBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_FinalBuf__DRQ_NUMBER 0u
#define ADC_FinalBuf__NUMBEROF_TDS 0u
#define ADC_FinalBuf__PRIORITY 2u
#define ADC_FinalBuf__TERMIN_EN 0u
#define ADC_FinalBuf__TERMIN_SEL 0u
#define ADC_FinalBuf__TERMOUT0_EN 1u
#define ADC_FinalBuf__TERMOUT0_SEL 0u
#define ADC_FinalBuf__TERMOUT1_EN 0u
#define ADC_FinalBuf__TERMOUT1_SEL 0u
#define ADC_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define ADC_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define ADC_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define ADC_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define ADC_IntClock__INDEX 0x00u
#define ADC_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ADC_IntClock__PM_ACT_MSK 0x01u
#define ADC_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ADC_IntClock__PM_STBY_MSK 0x01u
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_IRQ__INTC_MASK 0x01u
#define ADC_IRQ__INTC_NUMBER 0u
#define ADC_IRQ__INTC_PRIOR_NUM 7u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_SAR_ADC_SAR__CLK CYREG_SAR0_CLK
#define ADC_SAR_ADC_SAR__CSR0 CYREG_SAR0_CSR0
#define ADC_SAR_ADC_SAR__CSR1 CYREG_SAR0_CSR1
#define ADC_SAR_ADC_SAR__CSR2 CYREG_SAR0_CSR2
#define ADC_SAR_ADC_SAR__CSR3 CYREG_SAR0_CSR3
#define ADC_SAR_ADC_SAR__CSR4 CYREG_SAR0_CSR4
#define ADC_SAR_ADC_SAR__CSR5 CYREG_SAR0_CSR5
#define ADC_SAR_ADC_SAR__CSR6 CYREG_SAR0_CSR6
#define ADC_SAR_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_ADC_SAR__PM_ACT_MSK 0x01u
#define ADC_SAR_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_ADC_SAR__PM_STBY_MSK 0x01u
#define ADC_SAR_ADC_SAR__SW0 CYREG_SAR0_SW0
#define ADC_SAR_ADC_SAR__SW2 CYREG_SAR0_SW2
#define ADC_SAR_ADC_SAR__SW3 CYREG_SAR0_SW3
#define ADC_SAR_ADC_SAR__SW4 CYREG_SAR0_SW4
#define ADC_SAR_ADC_SAR__SW6 CYREG_SAR0_SW6
#define ADC_SAR_ADC_SAR__TR0 CYREG_SAR0_TR0
#define ADC_SAR_ADC_SAR__WRK0 CYREG_SAR0_WRK0
#define ADC_SAR_ADC_SAR__WRK1 CYREG_SAR0_WRK1
#define ADC_TempBuf__DRQ_CTL CYREG_IDMUX_DRQ_CTL0
#define ADC_TempBuf__DRQ_NUMBER 1u
#define ADC_TempBuf__NUMBEROF_TDS 0u
#define ADC_TempBuf__PRIORITY 2u
#define ADC_TempBuf__TERMIN_EN 0u
#define ADC_TempBuf__TERMIN_SEL 0u
#define ADC_TempBuf__TERMOUT0_EN 1u
#define ADC_TempBuf__TERMOUT0_SEL 1u
#define ADC_TempBuf__TERMOUT1_EN 0u
#define ADC_TempBuf__TERMOUT1_SEL 0u

/* PWM */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB04_MSK
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B1_UDB04_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB04_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB04_ST
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB07_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB07_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB07_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB07_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB07_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB07_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL

/* UART */
#define UART_tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define UART_tx__0__MASK 0x80u
#define UART_tx__0__PC CYREG_PRT12_PC7
#define UART_tx__0__PORT 12u
#define UART_tx__0__SHIFT 7u
#define UART_tx__AG CYREG_PRT12_AG
#define UART_tx__BIE CYREG_PRT12_BIE
#define UART_tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define UART_tx__BYP CYREG_PRT12_BYP
#define UART_tx__DM0 CYREG_PRT12_DM0
#define UART_tx__DM1 CYREG_PRT12_DM1
#define UART_tx__DM2 CYREG_PRT12_DM2
#define UART_tx__DR CYREG_PRT12_DR
#define UART_tx__INP_DIS CYREG_PRT12_INP_DIS
#define UART_tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define UART_tx__MASK 0x80u
#define UART_tx__PORT 12u
#define UART_tx__PRT CYREG_PRT12_PRT
#define UART_tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define UART_tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define UART_tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define UART_tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define UART_tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define UART_tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define UART_tx__PS CYREG_PRT12_PS
#define UART_tx__SHIFT 7u
#define UART_tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define UART_tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define UART_tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define UART_tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define UART_tx__SLW CYREG_PRT12_SLW

/* PotDuty */
#define PotDuty__0__INTTYPE CYREG_PICU0_INTTYPE1
#define PotDuty__0__MASK 0x02u
#define PotDuty__0__PC CYREG_PRT0_PC1
#define PotDuty__0__PORT 0u
#define PotDuty__0__SHIFT 1u
#define PotDuty__AG CYREG_PRT0_AG
#define PotDuty__AMUX CYREG_PRT0_AMUX
#define PotDuty__BIE CYREG_PRT0_BIE
#define PotDuty__BIT_MASK CYREG_PRT0_BIT_MASK
#define PotDuty__BYP CYREG_PRT0_BYP
#define PotDuty__CTL CYREG_PRT0_CTL
#define PotDuty__DM0 CYREG_PRT0_DM0
#define PotDuty__DM1 CYREG_PRT0_DM1
#define PotDuty__DM2 CYREG_PRT0_DM2
#define PotDuty__DR CYREG_PRT0_DR
#define PotDuty__INP_DIS CYREG_PRT0_INP_DIS
#define PotDuty__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PotDuty__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PotDuty__LCD_EN CYREG_PRT0_LCD_EN
#define PotDuty__MASK 0x02u
#define PotDuty__PORT 0u
#define PotDuty__PRT CYREG_PRT0_PRT
#define PotDuty__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PotDuty__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PotDuty__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PotDuty__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PotDuty__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PotDuty__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PotDuty__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PotDuty__PS CYREG_PRT0_PS
#define PotDuty__SHIFT 1u
#define PotDuty__SLW CYREG_PRT0_SLW

/* PotFreq */
#define PotFreq__0__INTTYPE CYREG_PICU0_INTTYPE0
#define PotFreq__0__MASK 0x01u
#define PotFreq__0__PC CYREG_PRT0_PC0
#define PotFreq__0__PORT 0u
#define PotFreq__0__SHIFT 0u
#define PotFreq__AG CYREG_PRT0_AG
#define PotFreq__AMUX CYREG_PRT0_AMUX
#define PotFreq__BIE CYREG_PRT0_BIE
#define PotFreq__BIT_MASK CYREG_PRT0_BIT_MASK
#define PotFreq__BYP CYREG_PRT0_BYP
#define PotFreq__CTL CYREG_PRT0_CTL
#define PotFreq__DM0 CYREG_PRT0_DM0
#define PotFreq__DM1 CYREG_PRT0_DM1
#define PotFreq__DM2 CYREG_PRT0_DM2
#define PotFreq__DR CYREG_PRT0_DR
#define PotFreq__INP_DIS CYREG_PRT0_INP_DIS
#define PotFreq__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PotFreq__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PotFreq__LCD_EN CYREG_PRT0_LCD_EN
#define PotFreq__MASK 0x01u
#define PotFreq__PORT 0u
#define PotFreq__PRT CYREG_PRT0_PRT
#define PotFreq__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PotFreq__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PotFreq__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PotFreq__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PotFreq__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PotFreq__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PotFreq__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PotFreq__PS CYREG_PRT0_PS
#define PotFreq__SHIFT 0u
#define PotFreq__SLW CYREG_PRT0_SLW

/* CounterH */
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define CounterH_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define CounterH_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB06_A0
#define CounterH_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB06_A1
#define CounterH_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define CounterH_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB06_D0
#define CounterH_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB06_D1
#define CounterH_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define CounterH_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define CounterH_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB06_F0
#define CounterH_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB06_F1
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B1_UDB07_08_A0
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B1_UDB07_08_A1
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B1_UDB07_08_D0
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B1_UDB07_08_D1
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B1_UDB07_08_F0
#define CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B1_UDB07_08_F1
#define CounterH_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB07_A0_A1
#define CounterH_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB07_A0
#define CounterH_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB07_A1
#define CounterH_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB07_D0_D1
#define CounterH_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB07_D0
#define CounterH_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB07_D1
#define CounterH_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define CounterH_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB07_F0_F1
#define CounterH_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB07_F0
#define CounterH_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB07_F1
#define CounterH_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define CounterH_CounterUDB_sSTSReg_stsreg__0__POS 0
#define CounterH_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define CounterH_CounterUDB_sSTSReg_stsreg__1__POS 1
#define CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define CounterH_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define CounterH_CounterUDB_sSTSReg_stsreg__2__POS 2
#define CounterH_CounterUDB_sSTSReg_stsreg__4__MASK 0x10u
#define CounterH_CounterUDB_sSTSReg_stsreg__4__POS 4
#define CounterH_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define CounterH_CounterUDB_sSTSReg_stsreg__5__POS 5
#define CounterH_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define CounterH_CounterUDB_sSTSReg_stsreg__6__POS 6
#define CounterH_CounterUDB_sSTSReg_stsreg__MASK 0x77u
#define CounterH_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B1_UDB07_MSK
#define CounterH_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define CounterH_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B1_UDB07_ST

/* CounterL */
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define CounterL_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define CounterL_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B1_UDB04_A0
#define CounterL_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B1_UDB04_A1
#define CounterL_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define CounterL_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B1_UDB04_D0
#define CounterL_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B1_UDB04_D1
#define CounterL_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define CounterL_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B1_UDB04_F0
#define CounterL_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B1_UDB04_F1
#define CounterL_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define CounterL_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define CounterL_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B1_UDB05_A0
#define CounterL_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B1_UDB05_A1
#define CounterL_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define CounterL_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B1_UDB05_D0
#define CounterL_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B1_UDB05_D1
#define CounterL_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define CounterL_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define CounterL_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B1_UDB05_F0
#define CounterL_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B1_UDB05_F1
#define CounterL_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define CounterL_CounterUDB_sSTSReg_stsreg__0__POS 0
#define CounterL_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define CounterL_CounterUDB_sSTSReg_stsreg__1__POS 1
#define CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define CounterL_CounterUDB_sSTSReg_stsreg__2__MASK 0x04u
#define CounterL_CounterUDB_sSTSReg_stsreg__2__POS 2
#define CounterL_CounterUDB_sSTSReg_stsreg__4__MASK 0x10u
#define CounterL_CounterUDB_sSTSReg_stsreg__4__POS 4
#define CounterL_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define CounterL_CounterUDB_sSTSReg_stsreg__5__POS 5
#define CounterL_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define CounterL_CounterUDB_sSTSReg_stsreg__6__POS 6
#define CounterL_CounterUDB_sSTSReg_stsreg__MASK 0x77u
#define CounterL_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define CounterL_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define CounterL_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B1_UDB05_ST

/* PinSignal */
#define PinSignal__0__INTTYPE CYREG_PICU3_INTTYPE0
#define PinSignal__0__MASK 0x01u
#define PinSignal__0__PC CYREG_PRT3_PC0
#define PinSignal__0__PORT 3u
#define PinSignal__0__SHIFT 0u
#define PinSignal__AG CYREG_PRT3_AG
#define PinSignal__AMUX CYREG_PRT3_AMUX
#define PinSignal__BIE CYREG_PRT3_BIE
#define PinSignal__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinSignal__BYP CYREG_PRT3_BYP
#define PinSignal__CTL CYREG_PRT3_CTL
#define PinSignal__DM0 CYREG_PRT3_DM0
#define PinSignal__DM1 CYREG_PRT3_DM1
#define PinSignal__DM2 CYREG_PRT3_DM2
#define PinSignal__DR CYREG_PRT3_DR
#define PinSignal__INP_DIS CYREG_PRT3_INP_DIS
#define PinSignal__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinSignal__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinSignal__LCD_EN CYREG_PRT3_LCD_EN
#define PinSignal__MASK 0x01u
#define PinSignal__PORT 3u
#define PinSignal__PRT CYREG_PRT3_PRT
#define PinSignal__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinSignal__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinSignal__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinSignal__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinSignal__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinSignal__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinSignal__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinSignal__PS CYREG_PRT3_PS
#define PinSignal__SHIFT 0u
#define PinSignal__SLW CYREG_PRT3_SLW

/* Square_signal */
#define Square_signal__0__INTTYPE CYREG_PICU1_INTTYPE6
#define Square_signal__0__MASK 0x40u
#define Square_signal__0__PC CYREG_PRT1_PC6
#define Square_signal__0__PORT 1u
#define Square_signal__0__SHIFT 6u
#define Square_signal__AG CYREG_PRT1_AG
#define Square_signal__AMUX CYREG_PRT1_AMUX
#define Square_signal__BIE CYREG_PRT1_BIE
#define Square_signal__BIT_MASK CYREG_PRT1_BIT_MASK
#define Square_signal__BYP CYREG_PRT1_BYP
#define Square_signal__CTL CYREG_PRT1_CTL
#define Square_signal__DM0 CYREG_PRT1_DM0
#define Square_signal__DM1 CYREG_PRT1_DM1
#define Square_signal__DM2 CYREG_PRT1_DM2
#define Square_signal__DR CYREG_PRT1_DR
#define Square_signal__INP_DIS CYREG_PRT1_INP_DIS
#define Square_signal__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define Square_signal__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Square_signal__LCD_EN CYREG_PRT1_LCD_EN
#define Square_signal__MASK 0x40u
#define Square_signal__PORT 1u
#define Square_signal__PRT CYREG_PRT1_PRT
#define Square_signal__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Square_signal__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Square_signal__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Square_signal__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Square_signal__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Square_signal__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Square_signal__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Square_signal__PS CYREG_PRT1_PS
#define Square_signal__SHIFT 6u
#define Square_signal__SLW CYREG_PRT1_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "B_CounterFrequency_DutyCycle"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x200
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000003u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
