;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* ADC */
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB04_05_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB04_05_CTL
ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB04_05_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB04_05_MSK
ADC_bSAR_SEQ_ChannelCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB04_05_MSK
ADC_bSAR_SEQ_ChannelCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
ADC_bSAR_SEQ_ChannelCounter__CONTROL_REG EQU CYREG_B0_UDB04_CTL
ADC_bSAR_SEQ_ChannelCounter__CONTROL_ST_REG EQU CYREG_B0_UDB04_ST_CTL
ADC_bSAR_SEQ_ChannelCounter__COUNT_REG EQU CYREG_B0_UDB04_CTL
ADC_bSAR_SEQ_ChannelCounter__COUNT_ST_REG EQU CYREG_B0_UDB04_ST_CTL
ADC_bSAR_SEQ_ChannelCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter__PERIOD_REG EQU CYREG_B0_UDB04_MSK
ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
ADC_bSAR_SEQ_ChannelCounter_ST__MASK_REG EQU CYREG_B0_UDB04_MSK
ADC_bSAR_SEQ_ChannelCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB04_MSK_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB04_ST_CTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB04_ST_CTL
ADC_bSAR_SEQ_ChannelCounter_ST__STATUS_REG EQU CYREG_B0_UDB04_ST
ADC_bSAR_SEQ_CtrlReg__0__MASK EQU 0x01
ADC_bSAR_SEQ_CtrlReg__0__POS EQU 0
ADC_bSAR_SEQ_CtrlReg__1__MASK EQU 0x02
ADC_bSAR_SEQ_CtrlReg__1__POS EQU 1
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB07_08_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB07_08_CTL
ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB07_08_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB07_08_MSK
ADC_bSAR_SEQ_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB07_08_MSK
ADC_bSAR_SEQ_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
ADC_bSAR_SEQ_CtrlReg__CONTROL_REG EQU CYREG_B0_UDB07_CTL
ADC_bSAR_SEQ_CtrlReg__CONTROL_ST_REG EQU CYREG_B0_UDB07_ST_CTL
ADC_bSAR_SEQ_CtrlReg__COUNT_REG EQU CYREG_B0_UDB07_CTL
ADC_bSAR_SEQ_CtrlReg__COUNT_ST_REG EQU CYREG_B0_UDB07_ST_CTL
ADC_bSAR_SEQ_CtrlReg__MASK EQU 0x03
ADC_bSAR_SEQ_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
ADC_bSAR_SEQ_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
ADC_bSAR_SEQ_CtrlReg__PERIOD_REG EQU CYREG_B0_UDB07_MSK
ADC_bSAR_SEQ_EOCSts__0__MASK EQU 0x01
ADC_bSAR_SEQ_EOCSts__0__POS EQU 0
ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
ADC_bSAR_SEQ_EOCSts__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
ADC_bSAR_SEQ_EOCSts__MASK EQU 0x01
ADC_bSAR_SEQ_EOCSts__MASK_REG EQU CYREG_B0_UDB03_MSK
ADC_bSAR_SEQ_EOCSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
ADC_bSAR_SEQ_EOCSts__STATUS_REG EQU CYREG_B0_UDB03_ST
ADC_FinalBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_FinalBuf__DRQ_NUMBER EQU 0
ADC_FinalBuf__NUMBEROF_TDS EQU 0
ADC_FinalBuf__PRIORITY EQU 2
ADC_FinalBuf__TERMIN_EN EQU 0
ADC_FinalBuf__TERMIN_SEL EQU 0
ADC_FinalBuf__TERMOUT0_EN EQU 1
ADC_FinalBuf__TERMOUT0_SEL EQU 0
ADC_FinalBuf__TERMOUT1_EN EQU 0
ADC_FinalBuf__TERMOUT1_SEL EQU 0
ADC_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
ADC_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
ADC_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
ADC_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
ADC_IntClock__INDEX EQU 0x00
ADC_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
ADC_IntClock__PM_ACT_MSK EQU 0x01
ADC_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
ADC_IntClock__PM_STBY_MSK EQU 0x01
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x01
ADC_IRQ__INTC_NUMBER EQU 0
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_SAR_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1
ADC_TempBuf__DRQ_CTL EQU CYREG_IDMUX_DRQ_CTL0
ADC_TempBuf__DRQ_NUMBER EQU 1
ADC_TempBuf__NUMBEROF_TDS EQU 0
ADC_TempBuf__PRIORITY EQU 2
ADC_TempBuf__TERMIN_EN EQU 0
ADC_TempBuf__TERMIN_SEL EQU 0
ADC_TempBuf__TERMOUT0_EN EQU 1
ADC_TempBuf__TERMOUT0_SEL EQU 1
ADC_TempBuf__TERMOUT1_EN EQU 0
ADC_TempBuf__TERMOUT1_SEL EQU 0

/* PWM */
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB04_MSK
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB04_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB04_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB04_ST
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB07_A0
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB07_A1
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB07_D0
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB07_D1
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB07_F0
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB07_F1
PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_MSK_ACTL

/* UART */
UART_tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
UART_tx__0__MASK EQU 0x80
UART_tx__0__PC EQU CYREG_PRT12_PC7
UART_tx__0__PORT EQU 12
UART_tx__0__SHIFT EQU 7
UART_tx__AG EQU CYREG_PRT12_AG
UART_tx__BIE EQU CYREG_PRT12_BIE
UART_tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
UART_tx__BYP EQU CYREG_PRT12_BYP
UART_tx__DM0 EQU CYREG_PRT12_DM0
UART_tx__DM1 EQU CYREG_PRT12_DM1
UART_tx__DM2 EQU CYREG_PRT12_DM2
UART_tx__DR EQU CYREG_PRT12_DR
UART_tx__INP_DIS EQU CYREG_PRT12_INP_DIS
UART_tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
UART_tx__MASK EQU 0x80
UART_tx__PORT EQU 12
UART_tx__PRT EQU CYREG_PRT12_PRT
UART_tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
UART_tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
UART_tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
UART_tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
UART_tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
UART_tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
UART_tx__PS EQU CYREG_PRT12_PS
UART_tx__SHIFT EQU 7
UART_tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
UART_tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
UART_tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
UART_tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
UART_tx__SLW EQU CYREG_PRT12_SLW

/* PotDuty */
PotDuty__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
PotDuty__0__MASK EQU 0x02
PotDuty__0__PC EQU CYREG_PRT0_PC1
PotDuty__0__PORT EQU 0
PotDuty__0__SHIFT EQU 1
PotDuty__AG EQU CYREG_PRT0_AG
PotDuty__AMUX EQU CYREG_PRT0_AMUX
PotDuty__BIE EQU CYREG_PRT0_BIE
PotDuty__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PotDuty__BYP EQU CYREG_PRT0_BYP
PotDuty__CTL EQU CYREG_PRT0_CTL
PotDuty__DM0 EQU CYREG_PRT0_DM0
PotDuty__DM1 EQU CYREG_PRT0_DM1
PotDuty__DM2 EQU CYREG_PRT0_DM2
PotDuty__DR EQU CYREG_PRT0_DR
PotDuty__INP_DIS EQU CYREG_PRT0_INP_DIS
PotDuty__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PotDuty__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PotDuty__LCD_EN EQU CYREG_PRT0_LCD_EN
PotDuty__MASK EQU 0x02
PotDuty__PORT EQU 0
PotDuty__PRT EQU CYREG_PRT0_PRT
PotDuty__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PotDuty__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PotDuty__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PotDuty__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PotDuty__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PotDuty__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PotDuty__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PotDuty__PS EQU CYREG_PRT0_PS
PotDuty__SHIFT EQU 1
PotDuty__SLW EQU CYREG_PRT0_SLW

/* PotFreq */
PotFreq__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
PotFreq__0__MASK EQU 0x01
PotFreq__0__PC EQU CYREG_PRT0_PC0
PotFreq__0__PORT EQU 0
PotFreq__0__SHIFT EQU 0
PotFreq__AG EQU CYREG_PRT0_AG
PotFreq__AMUX EQU CYREG_PRT0_AMUX
PotFreq__BIE EQU CYREG_PRT0_BIE
PotFreq__BIT_MASK EQU CYREG_PRT0_BIT_MASK
PotFreq__BYP EQU CYREG_PRT0_BYP
PotFreq__CTL EQU CYREG_PRT0_CTL
PotFreq__DM0 EQU CYREG_PRT0_DM0
PotFreq__DM1 EQU CYREG_PRT0_DM1
PotFreq__DM2 EQU CYREG_PRT0_DM2
PotFreq__DR EQU CYREG_PRT0_DR
PotFreq__INP_DIS EQU CYREG_PRT0_INP_DIS
PotFreq__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
PotFreq__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
PotFreq__LCD_EN EQU CYREG_PRT0_LCD_EN
PotFreq__MASK EQU 0x01
PotFreq__PORT EQU 0
PotFreq__PRT EQU CYREG_PRT0_PRT
PotFreq__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
PotFreq__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
PotFreq__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
PotFreq__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
PotFreq__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
PotFreq__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
PotFreq__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
PotFreq__PS EQU CYREG_PRT0_PS
PotFreq__SHIFT EQU 0
PotFreq__SLW EQU CYREG_PRT0_SLW

/* CounterH */
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
CounterH_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
CounterH_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
CounterH_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB06_A0
CounterH_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB06_A1
CounterH_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
CounterH_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB06_D0
CounterH_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB06_D1
CounterH_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
CounterH_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
CounterH_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB06_F0
CounterH_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB06_F1
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
CounterH_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
CounterH_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
CounterH_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB07_A0
CounterH_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB07_A1
CounterH_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
CounterH_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB07_D0
CounterH_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB07_D1
CounterH_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
CounterH_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
CounterH_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB07_F0
CounterH_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB07_F1
CounterH_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
CounterH_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
CounterH_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
CounterH_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
CounterH_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
CounterH_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
CounterH_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
CounterH_CounterUDB_sSTSReg_stsreg__4__MASK EQU 0x10
CounterH_CounterUDB_sSTSReg_stsreg__4__POS EQU 4
CounterH_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
CounterH_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
CounterH_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
CounterH_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
CounterH_CounterUDB_sSTSReg_stsreg__MASK EQU 0x77
CounterH_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B1_UDB07_MSK
CounterH_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
CounterH_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B1_UDB07_ST

/* CounterL */
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
CounterL_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
CounterL_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
CounterL_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
CounterL_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
CounterL_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
CounterL_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
CounterL_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
CounterL_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
CounterL_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
CounterL_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
CounterL_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
CounterL_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
CounterL_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
CounterL_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
CounterL_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
CounterL_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
CounterL_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
CounterL_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
CounterL_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
CounterL_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
CounterL_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
CounterL_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
CounterL_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
CounterL_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
CounterL_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
CounterL_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
CounterL_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
CounterL_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
CounterL_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
CounterL_CounterUDB_sSTSReg_stsreg__2__MASK EQU 0x04
CounterL_CounterUDB_sSTSReg_stsreg__2__POS EQU 2
CounterL_CounterUDB_sSTSReg_stsreg__4__MASK EQU 0x10
CounterL_CounterUDB_sSTSReg_stsreg__4__POS EQU 4
CounterL_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
CounterL_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
CounterL_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
CounterL_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
CounterL_CounterUDB_sSTSReg_stsreg__MASK EQU 0x77
CounterL_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
CounterL_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
CounterL_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST

/* PinSignal */
PinSignal__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
PinSignal__0__MASK EQU 0x01
PinSignal__0__PC EQU CYREG_PRT3_PC0
PinSignal__0__PORT EQU 3
PinSignal__0__SHIFT EQU 0
PinSignal__AG EQU CYREG_PRT3_AG
PinSignal__AMUX EQU CYREG_PRT3_AMUX
PinSignal__BIE EQU CYREG_PRT3_BIE
PinSignal__BIT_MASK EQU CYREG_PRT3_BIT_MASK
PinSignal__BYP EQU CYREG_PRT3_BYP
PinSignal__CTL EQU CYREG_PRT3_CTL
PinSignal__DM0 EQU CYREG_PRT3_DM0
PinSignal__DM1 EQU CYREG_PRT3_DM1
PinSignal__DM2 EQU CYREG_PRT3_DM2
PinSignal__DR EQU CYREG_PRT3_DR
PinSignal__INP_DIS EQU CYREG_PRT3_INP_DIS
PinSignal__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
PinSignal__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
PinSignal__LCD_EN EQU CYREG_PRT3_LCD_EN
PinSignal__MASK EQU 0x01
PinSignal__PORT EQU 3
PinSignal__PRT EQU CYREG_PRT3_PRT
PinSignal__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
PinSignal__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
PinSignal__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
PinSignal__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
PinSignal__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
PinSignal__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
PinSignal__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
PinSignal__PS EQU CYREG_PRT3_PS
PinSignal__SHIFT EQU 0
PinSignal__SLW EQU CYREG_PRT3_SLW

/* Square_signal */
Square_signal__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
Square_signal__0__MASK EQU 0x40
Square_signal__0__PC EQU CYREG_PRT1_PC6
Square_signal__0__PORT EQU 1
Square_signal__0__SHIFT EQU 6
Square_signal__AG EQU CYREG_PRT1_AG
Square_signal__AMUX EQU CYREG_PRT1_AMUX
Square_signal__BIE EQU CYREG_PRT1_BIE
Square_signal__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Square_signal__BYP EQU CYREG_PRT1_BYP
Square_signal__CTL EQU CYREG_PRT1_CTL
Square_signal__DM0 EQU CYREG_PRT1_DM0
Square_signal__DM1 EQU CYREG_PRT1_DM1
Square_signal__DM2 EQU CYREG_PRT1_DM2
Square_signal__DR EQU CYREG_PRT1_DR
Square_signal__INP_DIS EQU CYREG_PRT1_INP_DIS
Square_signal__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Square_signal__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Square_signal__LCD_EN EQU CYREG_PRT1_LCD_EN
Square_signal__MASK EQU 0x40
Square_signal__PORT EQU 1
Square_signal__PRT EQU CYREG_PRT1_PRT
Square_signal__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Square_signal__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Square_signal__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Square_signal__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Square_signal__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Square_signal__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Square_signal__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Square_signal__PS EQU CYREG_PRT1_PS
Square_signal__SHIFT EQU 6
Square_signal__SLW EQU CYREG_PRT1_SLW

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x200
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000003
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
