;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* ADC */
ADC_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
ADC_cy_psoc4_sarmux_8__CH_0_PIN EQU 2
ADC_cy_psoc4_sarmux_8__CH_0_PORT EQU 1
ADC_cy_psoc4_sarmux_8__CH_1_PIN EQU 0
ADC_cy_psoc4_sarmux_8__CH_1_PORT EQU 0
ADC_cy_psoc4_sarmux_8__CH_2_PIN EQU 2
ADC_cy_psoc4_sarmux_8__CH_2_PORT EQU 0
ADC_cy_psoc4_sarmux_8__CH_3_PIN EQU 3
ADC_cy_psoc4_sarmux_8__CH_3_PORT EQU 0
ADC_cy_psoc4_sarmux_8__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_cy_psoc4_sarmux_8__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG EQU CYREG_SAR_INJ_CHAN_CONFIG
ADC_cy_psoc4_sarmux_8__SAR_INJ_RESULT EQU CYREG_SAR_INJ_RESULT
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_cy_psoc4_sarmux_8__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_cy_psoc4_sarmux_8__VNEG0 EQU 0
ADC_intClock__DIVIDER_MASK EQU 0x0000FFFF
ADC_intClock__ENABLE EQU CYREG_CLK_DIVIDER_A00
ADC_intClock__ENABLE_MASK EQU 0x80000000
ADC_intClock__MASK EQU 0x80000000
ADC_intClock__REGISTER EQU CYREG_CLK_DIVIDER_A00
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_IRQ__INTC_MASK EQU 0x4000
ADC_IRQ__INTC_NUMBER EQU 14
ADC_IRQ__INTC_PRIOR_MASK EQU 0xC00000
ADC_IRQ__INTC_PRIOR_NUM EQU 3
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* LED */
LED__0__DM__MASK EQU 0x1C0000
LED__0__DM__SHIFT EQU 18
LED__0__DR EQU CYREG_PRT1_DR
LED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
LED__0__HSIOM_MASK EQU 0x0F000000
LED__0__HSIOM_SHIFT EQU 24
LED__0__INTCFG EQU CYREG_PRT1_INTCFG
LED__0__INTSTAT EQU CYREG_PRT1_INTSTAT
LED__0__MASK EQU 0x40
LED__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
LED__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
LED__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
LED__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
LED__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
LED__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
LED__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
LED__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
LED__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
LED__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
LED__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
LED__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
LED__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
LED__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
LED__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
LED__0__PC EQU CYREG_PRT1_PC
LED__0__PC2 EQU CYREG_PRT1_PC2
LED__0__PORT EQU 1
LED__0__PS EQU CYREG_PRT1_PS
LED__0__SHIFT EQU 6
LED__DR EQU CYREG_PRT1_DR
LED__INTCFG EQU CYREG_PRT1_INTCFG
LED__INTSTAT EQU CYREG_PRT1_INTSTAT
LED__MASK EQU 0x40
LED__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
LED__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
LED__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
LED__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
LED__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
LED__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
LED__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
LED__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
LED__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
LED__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
LED__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
LED__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
LED__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
LED__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
LED__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
LED__PC EQU CYREG_PRT1_PC
LED__PC2 EQU CYREG_PRT1_PC2
LED__PORT EQU 1
LED__PS EQU CYREG_PRT1_PS
LED__SHIFT EQU 6

/* SW2 */
SW2__0__DM__MASK EQU 0xE00000
SW2__0__DM__SHIFT EQU 21
SW2__0__DR EQU CYREG_PRT0_DR
SW2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
SW2__0__HSIOM_MASK EQU 0xF0000000
SW2__0__HSIOM_SHIFT EQU 28
SW2__0__INTCFG EQU CYREG_PRT0_INTCFG
SW2__0__INTSTAT EQU CYREG_PRT0_INTSTAT
SW2__0__MASK EQU 0x80
SW2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW2__0__PC EQU CYREG_PRT0_PC
SW2__0__PC2 EQU CYREG_PRT0_PC2
SW2__0__PORT EQU 0
SW2__0__PS EQU CYREG_PRT0_PS
SW2__0__SHIFT EQU 7
SW2__DR EQU CYREG_PRT0_DR
SW2__INTCFG EQU CYREG_PRT0_INTCFG
SW2__INTSTAT EQU CYREG_PRT0_INTSTAT
SW2__MASK EQU 0x80
SW2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
SW2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
SW2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
SW2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
SW2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
SW2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
SW2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
SW2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
SW2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
SW2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
SW2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
SW2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
SW2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
SW2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
SW2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
SW2__PC EQU CYREG_PRT0_PC
SW2__PC2 EQU CYREG_PRT0_PC2
SW2__PORT EQU 0
SW2__PS EQU CYREG_PRT0_PS
SW2__SHIFT EQU 7

/* UART */
UART_SCB__BIST_CONTROL EQU CYREG_SCB1_BIST_CONTROL
UART_SCB__BIST_DATA EQU CYREG_SCB1_BIST_DATA
UART_SCB__CTRL EQU CYREG_SCB1_CTRL
UART_SCB__EZ_DATA00 EQU CYREG_SCB1_EZ_DATA00
UART_SCB__EZ_DATA01 EQU CYREG_SCB1_EZ_DATA01
UART_SCB__EZ_DATA02 EQU CYREG_SCB1_EZ_DATA02
UART_SCB__EZ_DATA03 EQU CYREG_SCB1_EZ_DATA03
UART_SCB__EZ_DATA04 EQU CYREG_SCB1_EZ_DATA04
UART_SCB__EZ_DATA05 EQU CYREG_SCB1_EZ_DATA05
UART_SCB__EZ_DATA06 EQU CYREG_SCB1_EZ_DATA06
UART_SCB__EZ_DATA07 EQU CYREG_SCB1_EZ_DATA07
UART_SCB__EZ_DATA08 EQU CYREG_SCB1_EZ_DATA08
UART_SCB__EZ_DATA09 EQU CYREG_SCB1_EZ_DATA09
UART_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
UART_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
UART_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
UART_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB1_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB1_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB1_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
UART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
UART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_B00
UART_SCBCLK__ENABLE_MASK EQU 0x80000000
UART_SCBCLK__MASK EQU 0x80000000
UART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_B00
UART_tx__0__DM__MASK EQU 0x38000
UART_tx__0__DM__SHIFT EQU 15
UART_tx__0__DR EQU CYREG_PRT0_DR
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SDA EQU 14
UART_tx__0__HSIOM_MASK EQU 0x00F00000
UART_tx__0__HSIOM_SHIFT EQU 20
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_PRT0_INTCFG
UART_tx__0__INTSTAT EQU CYREG_PRT0_INTSTAT
UART_tx__0__MASK EQU 0x20
UART_tx__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
UART_tx__0__OUT_SEL_SHIFT EQU 10
UART_tx__0__OUT_SEL_VAL EQU -1
UART_tx__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
UART_tx__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
UART_tx__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
UART_tx__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
UART_tx__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
UART_tx__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
UART_tx__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
UART_tx__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
UART_tx__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
UART_tx__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
UART_tx__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
UART_tx__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
UART_tx__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
UART_tx__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
UART_tx__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
UART_tx__0__PC EQU CYREG_PRT0_PC
UART_tx__0__PC2 EQU CYREG_PRT0_PC2
UART_tx__0__PORT EQU 0
UART_tx__0__PS EQU CYREG_PRT0_PS
UART_tx__0__SHIFT EQU 5
UART_tx__DR EQU CYREG_PRT0_DR
UART_tx__INTCFG EQU CYREG_PRT0_INTCFG
UART_tx__INTSTAT EQU CYREG_PRT0_INTSTAT
UART_tx__MASK EQU 0x20
UART_tx__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
UART_tx__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
UART_tx__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
UART_tx__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
UART_tx__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
UART_tx__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
UART_tx__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
UART_tx__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
UART_tx__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
UART_tx__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
UART_tx__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
UART_tx__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
UART_tx__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
UART_tx__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
UART_tx__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
UART_tx__PC EQU CYREG_PRT0_PC
UART_tx__PC2 EQU CYREG_PRT0_PC2
UART_tx__PORT EQU 0
UART_tx__PS EQU CYREG_PRT0_PS
UART_tx__SHIFT EQU 5

/* Inv_1 */
Inv_1__0__DM__MASK EQU 0x38
Inv_1__0__DM__SHIFT EQU 3
Inv_1__0__DR EQU CYREG_PRT1_DR
Inv_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Inv_1__0__HSIOM_MASK EQU 0x000000F0
Inv_1__0__HSIOM_SHIFT EQU 4
Inv_1__0__INTCFG EQU CYREG_PRT1_INTCFG
Inv_1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Inv_1__0__MASK EQU 0x02
Inv_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Inv_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Inv_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Inv_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Inv_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Inv_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Inv_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Inv_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Inv_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Inv_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Inv_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Inv_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Inv_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Inv_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Inv_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Inv_1__0__PC EQU CYREG_PRT1_PC
Inv_1__0__PC2 EQU CYREG_PRT1_PC2
Inv_1__0__PORT EQU 1
Inv_1__0__PS EQU CYREG_PRT1_PS
Inv_1__0__SHIFT EQU 1
Inv_1__DR EQU CYREG_PRT1_DR
Inv_1__INTCFG EQU CYREG_PRT1_INTCFG
Inv_1__INTSTAT EQU CYREG_PRT1_INTSTAT
Inv_1__MASK EQU 0x02
Inv_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Inv_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Inv_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Inv_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Inv_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Inv_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Inv_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Inv_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Inv_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Inv_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Inv_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Inv_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Inv_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Inv_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Inv_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Inv_1__PC EQU CYREG_PRT1_PC
Inv_1__PC2 EQU CYREG_PRT1_PC2
Inv_1__PORT EQU 1
Inv_1__PS EQU CYREG_PRT1_PS
Inv_1__SHIFT EQU 1

/* Inv_2 */
Inv_2__0__DM__MASK EQU 0x7000
Inv_2__0__DM__SHIFT EQU 12
Inv_2__0__DR EQU CYREG_PRT1_DR
Inv_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Inv_2__0__HSIOM_MASK EQU 0x000F0000
Inv_2__0__HSIOM_SHIFT EQU 16
Inv_2__0__INTCFG EQU CYREG_PRT1_INTCFG
Inv_2__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Inv_2__0__MASK EQU 0x10
Inv_2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Inv_2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Inv_2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Inv_2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Inv_2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Inv_2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Inv_2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Inv_2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Inv_2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Inv_2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Inv_2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Inv_2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Inv_2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Inv_2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Inv_2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Inv_2__0__PC EQU CYREG_PRT1_PC
Inv_2__0__PC2 EQU CYREG_PRT1_PC2
Inv_2__0__PORT EQU 1
Inv_2__0__PS EQU CYREG_PRT1_PS
Inv_2__0__SHIFT EQU 4
Inv_2__DR EQU CYREG_PRT1_DR
Inv_2__INTCFG EQU CYREG_PRT1_INTCFG
Inv_2__INTSTAT EQU CYREG_PRT1_INTSTAT
Inv_2__MASK EQU 0x10
Inv_2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Inv_2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Inv_2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Inv_2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Inv_2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Inv_2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Inv_2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Inv_2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Inv_2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Inv_2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Inv_2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Inv_2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Inv_2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Inv_2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Inv_2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Inv_2__PC EQU CYREG_PRT1_PC
Inv_2__PC2 EQU CYREG_PRT1_PC2
Inv_2__PORT EQU 1
Inv_2__PS EQU CYREG_PRT1_PS
Inv_2__SHIFT EQU 4

/* Out_1 */
Out_1__0__DM__MASK EQU 0x1C0
Out_1__0__DM__SHIFT EQU 6
Out_1__0__DR EQU CYREG_PRT1_DR
Out_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Out_1__0__HSIOM_MASK EQU 0x00000F00
Out_1__0__HSIOM_SHIFT EQU 8
Out_1__0__INTCFG EQU CYREG_PRT1_INTCFG
Out_1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Out_1__0__MASK EQU 0x04
Out_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Out_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Out_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Out_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Out_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Out_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Out_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Out_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Out_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Out_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Out_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Out_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Out_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Out_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Out_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Out_1__0__PC EQU CYREG_PRT1_PC
Out_1__0__PC2 EQU CYREG_PRT1_PC2
Out_1__0__PORT EQU 1
Out_1__0__PS EQU CYREG_PRT1_PS
Out_1__0__SHIFT EQU 2
Out_1__DR EQU CYREG_PRT1_DR
Out_1__INTCFG EQU CYREG_PRT1_INTCFG
Out_1__INTSTAT EQU CYREG_PRT1_INTSTAT
Out_1__MASK EQU 0x04
Out_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Out_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Out_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Out_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Out_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Out_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Out_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Out_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Out_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Out_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Out_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Out_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Out_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Out_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Out_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Out_1__PC EQU CYREG_PRT1_PC
Out_1__PC2 EQU CYREG_PRT1_PC2
Out_1__PORT EQU 1
Out_1__PS EQU CYREG_PRT1_PS
Out_1__SHIFT EQU 2

/* Out_2 */
Out_2__0__DM__MASK EQU 0xE00
Out_2__0__DM__SHIFT EQU 9
Out_2__0__DR EQU CYREG_PRT1_DR
Out_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Out_2__0__HSIOM_MASK EQU 0x0000F000
Out_2__0__HSIOM_SHIFT EQU 12
Out_2__0__INTCFG EQU CYREG_PRT1_INTCFG
Out_2__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Out_2__0__MASK EQU 0x08
Out_2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Out_2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Out_2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Out_2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Out_2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Out_2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Out_2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Out_2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Out_2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Out_2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Out_2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Out_2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Out_2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Out_2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Out_2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Out_2__0__PC EQU CYREG_PRT1_PC
Out_2__0__PC2 EQU CYREG_PRT1_PC2
Out_2__0__PORT EQU 1
Out_2__0__PS EQU CYREG_PRT1_PS
Out_2__0__SHIFT EQU 3
Out_2__DR EQU CYREG_PRT1_DR
Out_2__INTCFG EQU CYREG_PRT1_INTCFG
Out_2__INTSTAT EQU CYREG_PRT1_INTSTAT
Out_2__MASK EQU 0x08
Out_2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Out_2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Out_2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Out_2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Out_2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Out_2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Out_2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Out_2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Out_2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Out_2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Out_2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Out_2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Out_2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Out_2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Out_2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Out_2__PC EQU CYREG_PRT1_PC
Out_2__PC2 EQU CYREG_PRT1_PC2
Out_2__PORT EQU 1
Out_2__PS EQU CYREG_PRT1_PS
Out_2__SHIFT EQU 3

/* Input_3 */
Input_3__0__DM__MASK EQU 0x1C0
Input_3__0__DM__SHIFT EQU 6
Input_3__0__DR EQU CYREG_PRT2_DR
Input_3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Input_3__0__HSIOM_MASK EQU 0x00000F00
Input_3__0__HSIOM_SHIFT EQU 8
Input_3__0__INTCFG EQU CYREG_PRT2_INTCFG
Input_3__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Input_3__0__MASK EQU 0x04
Input_3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Input_3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Input_3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Input_3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Input_3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Input_3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Input_3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Input_3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Input_3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Input_3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Input_3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Input_3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Input_3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Input_3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Input_3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Input_3__0__PC EQU CYREG_PRT2_PC
Input_3__0__PC2 EQU CYREG_PRT2_PC2
Input_3__0__PORT EQU 2
Input_3__0__PS EQU CYREG_PRT2_PS
Input_3__0__SHIFT EQU 2
Input_3__DR EQU CYREG_PRT2_DR
Input_3__INTCFG EQU CYREG_PRT2_INTCFG
Input_3__INTSTAT EQU CYREG_PRT2_INTSTAT
Input_3__MASK EQU 0x04
Input_3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Input_3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Input_3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Input_3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Input_3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Input_3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Input_3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Input_3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Input_3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Input_3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Input_3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Input_3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Input_3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Input_3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Input_3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Input_3__PC EQU CYREG_PRT2_PC
Input_3__PC2 EQU CYREG_PRT2_PC2
Input_3__PORT EQU 2
Input_3__PS EQU CYREG_PRT2_PS
Input_3__SHIFT EQU 2

/* Input_4 */
Input_4__0__DM__MASK EQU 0xE00
Input_4__0__DM__SHIFT EQU 9
Input_4__0__DR EQU CYREG_PRT2_DR
Input_4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Input_4__0__HSIOM_MASK EQU 0x0000F000
Input_4__0__HSIOM_SHIFT EQU 12
Input_4__0__INTCFG EQU CYREG_PRT2_INTCFG
Input_4__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Input_4__0__MASK EQU 0x08
Input_4__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Input_4__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Input_4__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Input_4__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Input_4__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Input_4__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Input_4__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Input_4__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Input_4__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Input_4__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Input_4__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Input_4__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Input_4__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Input_4__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Input_4__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Input_4__0__PC EQU CYREG_PRT2_PC
Input_4__0__PC2 EQU CYREG_PRT2_PC2
Input_4__0__PORT EQU 2
Input_4__0__PS EQU CYREG_PRT2_PS
Input_4__0__SHIFT EQU 3
Input_4__DR EQU CYREG_PRT2_DR
Input_4__INTCFG EQU CYREG_PRT2_INTCFG
Input_4__INTSTAT EQU CYREG_PRT2_INTSTAT
Input_4__MASK EQU 0x08
Input_4__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Input_4__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Input_4__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Input_4__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Input_4__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Input_4__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Input_4__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Input_4__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Input_4__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Input_4__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Input_4__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Input_4__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Input_4__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Input_4__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Input_4__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Input_4__PC EQU CYREG_PRT2_PC
Input_4__PC2 EQU CYREG_PRT2_PC2
Input_4__PORT EQU 2
Input_4__PS EQU CYREG_PRT2_PS
Input_4__SHIFT EQU 3

/* Opamp_1 */
Opamp_1_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM_COMP_STAT
Opamp_1_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM_CTB_CTRL
Opamp_1_cy_psoc4_abuf__INTR EQU CYREG_CTBM_INTR
Opamp_1_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM_INTR_MASK
Opamp_1_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM_INTR_MASKED
Opamp_1_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM_INTR_SET
Opamp_1_cy_psoc4_abuf__INTR_SET_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__INTR_SHIFT EQU 0
Opamp_1_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM_OA0_COMP_TRIM
Opamp_1_cy_psoc4_abuf__OA_NUMBER EQU 0
Opamp_1_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM_OA0_OFFSET_TRIM
Opamp_1_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM_OA_RES0_CTRL
Opamp_1_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM_OA0_SLOPE_OFFSET_TRIM
Opamp_1_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM_OA0_SW
Opamp_1_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM_OA0_SW_CLEAR

/* Opamp_2 */
Opamp_2_cy_psoc4_abuf__COMP_STAT EQU CYREG_CTBM_COMP_STAT
Opamp_2_cy_psoc4_abuf__COMP_STAT_SHIFT EQU 16
Opamp_2_cy_psoc4_abuf__CTBM_CTB_CTRL EQU CYREG_CTBM_CTB_CTRL
Opamp_2_cy_psoc4_abuf__INTR EQU CYREG_CTBM_INTR
Opamp_2_cy_psoc4_abuf__INTR_MASK EQU CYREG_CTBM_INTR_MASK
Opamp_2_cy_psoc4_abuf__INTR_MASK_SHIFT EQU 1
Opamp_2_cy_psoc4_abuf__INTR_MASKED EQU CYREG_CTBM_INTR_MASKED
Opamp_2_cy_psoc4_abuf__INTR_MASKED_SHIFT EQU 1
Opamp_2_cy_psoc4_abuf__INTR_SET EQU CYREG_CTBM_INTR_SET
Opamp_2_cy_psoc4_abuf__INTR_SET_SHIFT EQU 1
Opamp_2_cy_psoc4_abuf__INTR_SHIFT EQU 1
Opamp_2_cy_psoc4_abuf__OA_COMP_TRIM EQU CYREG_CTBM_OA1_COMP_TRIM
Opamp_2_cy_psoc4_abuf__OA_NUMBER EQU 1
Opamp_2_cy_psoc4_abuf__OA_OFFSET_TRIM EQU CYREG_CTBM_OA1_OFFSET_TRIM
Opamp_2_cy_psoc4_abuf__OA_RES_CTRL EQU CYREG_CTBM_OA_RES1_CTRL
Opamp_2_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM EQU CYREG_CTBM_OA1_SLOPE_OFFSET_TRIM
Opamp_2_cy_psoc4_abuf__OA_SW EQU CYREG_CTBM_OA1_SW
Opamp_2_cy_psoc4_abuf__OA_SW_CLEAR EQU CYREG_CTBM_OA1_SW_CLEAR

/* Preamp_In_1 */
Preamp_In_1__0__DM__MASK EQU 0x07
Preamp_In_1__0__DM__SHIFT EQU 0
Preamp_In_1__0__DR EQU CYREG_PRT1_DR
Preamp_In_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Preamp_In_1__0__HSIOM_MASK EQU 0x0000000F
Preamp_In_1__0__HSIOM_SHIFT EQU 0
Preamp_In_1__0__INTCFG EQU CYREG_PRT1_INTCFG
Preamp_In_1__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Preamp_In_1__0__MASK EQU 0x01
Preamp_In_1__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Preamp_In_1__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Preamp_In_1__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Preamp_In_1__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Preamp_In_1__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Preamp_In_1__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Preamp_In_1__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Preamp_In_1__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Preamp_In_1__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Preamp_In_1__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Preamp_In_1__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Preamp_In_1__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Preamp_In_1__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Preamp_In_1__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Preamp_In_1__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Preamp_In_1__0__PC EQU CYREG_PRT1_PC
Preamp_In_1__0__PC2 EQU CYREG_PRT1_PC2
Preamp_In_1__0__PORT EQU 1
Preamp_In_1__0__PS EQU CYREG_PRT1_PS
Preamp_In_1__0__SHIFT EQU 0
Preamp_In_1__DR EQU CYREG_PRT1_DR
Preamp_In_1__INTCFG EQU CYREG_PRT1_INTCFG
Preamp_In_1__INTSTAT EQU CYREG_PRT1_INTSTAT
Preamp_In_1__MASK EQU 0x01
Preamp_In_1__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Preamp_In_1__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Preamp_In_1__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Preamp_In_1__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Preamp_In_1__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Preamp_In_1__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Preamp_In_1__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Preamp_In_1__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Preamp_In_1__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Preamp_In_1__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Preamp_In_1__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Preamp_In_1__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Preamp_In_1__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Preamp_In_1__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Preamp_In_1__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Preamp_In_1__PC EQU CYREG_PRT1_PC
Preamp_In_1__PC2 EQU CYREG_PRT1_PC2
Preamp_In_1__PORT EQU 1
Preamp_In_1__PS EQU CYREG_PRT1_PS
Preamp_In_1__SHIFT EQU 0

/* Preamp_In_2 */
Preamp_In_2__0__DM__MASK EQU 0x38000
Preamp_In_2__0__DM__SHIFT EQU 15
Preamp_In_2__0__DR EQU CYREG_PRT1_DR
Preamp_In_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Preamp_In_2__0__HSIOM_MASK EQU 0x00F00000
Preamp_In_2__0__HSIOM_SHIFT EQU 20
Preamp_In_2__0__INTCFG EQU CYREG_PRT1_INTCFG
Preamp_In_2__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Preamp_In_2__0__MASK EQU 0x20
Preamp_In_2__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Preamp_In_2__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Preamp_In_2__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Preamp_In_2__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Preamp_In_2__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Preamp_In_2__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Preamp_In_2__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Preamp_In_2__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Preamp_In_2__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Preamp_In_2__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Preamp_In_2__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Preamp_In_2__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Preamp_In_2__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Preamp_In_2__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Preamp_In_2__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Preamp_In_2__0__PC EQU CYREG_PRT1_PC
Preamp_In_2__0__PC2 EQU CYREG_PRT1_PC2
Preamp_In_2__0__PORT EQU 1
Preamp_In_2__0__PS EQU CYREG_PRT1_PS
Preamp_In_2__0__SHIFT EQU 5
Preamp_In_2__DR EQU CYREG_PRT1_DR
Preamp_In_2__INTCFG EQU CYREG_PRT1_INTCFG
Preamp_In_2__INTSTAT EQU CYREG_PRT1_INTSTAT
Preamp_In_2__MASK EQU 0x20
Preamp_In_2__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Preamp_In_2__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Preamp_In_2__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Preamp_In_2__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Preamp_In_2__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Preamp_In_2__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Preamp_In_2__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Preamp_In_2__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Preamp_In_2__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Preamp_In_2__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Preamp_In_2__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Preamp_In_2__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Preamp_In_2__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Preamp_In_2__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Preamp_In_2__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Preamp_In_2__PC EQU CYREG_PRT1_PC
Preamp_In_2__PC2 EQU CYREG_PRT1_PC2
Preamp_In_2__PORT EQU 1
Preamp_In_2__PS EQU CYREG_PRT1_PS
Preamp_In_2__SHIFT EQU 5

/* Differential_In_1 */
Differential_In_1__0__DM__MASK EQU 0x07
Differential_In_1__0__DM__SHIFT EQU 0
Differential_In_1__0__DR EQU CYREG_PRT2_DR
Differential_In_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Differential_In_1__0__HSIOM_MASK EQU 0x0000000F
Differential_In_1__0__HSIOM_SHIFT EQU 0
Differential_In_1__0__INTCFG EQU CYREG_PRT2_INTCFG
Differential_In_1__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Differential_In_1__0__MASK EQU 0x01
Differential_In_1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Differential_In_1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Differential_In_1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Differential_In_1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Differential_In_1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Differential_In_1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Differential_In_1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Differential_In_1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Differential_In_1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Differential_In_1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Differential_In_1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Differential_In_1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Differential_In_1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Differential_In_1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Differential_In_1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Differential_In_1__0__PC EQU CYREG_PRT2_PC
Differential_In_1__0__PC2 EQU CYREG_PRT2_PC2
Differential_In_1__0__PORT EQU 2
Differential_In_1__0__PS EQU CYREG_PRT2_PS
Differential_In_1__0__SHIFT EQU 0
Differential_In_1__DR EQU CYREG_PRT2_DR
Differential_In_1__INTCFG EQU CYREG_PRT2_INTCFG
Differential_In_1__INTSTAT EQU CYREG_PRT2_INTSTAT
Differential_In_1__MASK EQU 0x01
Differential_In_1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Differential_In_1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Differential_In_1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Differential_In_1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Differential_In_1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Differential_In_1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Differential_In_1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Differential_In_1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Differential_In_1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Differential_In_1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Differential_In_1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Differential_In_1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Differential_In_1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Differential_In_1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Differential_In_1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Differential_In_1__PC EQU CYREG_PRT2_PC
Differential_In_1__PC2 EQU CYREG_PRT2_PC2
Differential_In_1__PORT EQU 2
Differential_In_1__PS EQU CYREG_PRT2_PS
Differential_In_1__SHIFT EQU 0

/* Differential_In_2 */
Differential_In_2__0__DM__MASK EQU 0x38
Differential_In_2__0__DM__SHIFT EQU 3
Differential_In_2__0__DR EQU CYREG_PRT2_DR
Differential_In_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Differential_In_2__0__HSIOM_MASK EQU 0x000000F0
Differential_In_2__0__HSIOM_SHIFT EQU 4
Differential_In_2__0__INTCFG EQU CYREG_PRT2_INTCFG
Differential_In_2__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Differential_In_2__0__MASK EQU 0x02
Differential_In_2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Differential_In_2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Differential_In_2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Differential_In_2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Differential_In_2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Differential_In_2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Differential_In_2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Differential_In_2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Differential_In_2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Differential_In_2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Differential_In_2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Differential_In_2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Differential_In_2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Differential_In_2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Differential_In_2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Differential_In_2__0__PC EQU CYREG_PRT2_PC
Differential_In_2__0__PC2 EQU CYREG_PRT2_PC2
Differential_In_2__0__PORT EQU 2
Differential_In_2__0__PS EQU CYREG_PRT2_PS
Differential_In_2__0__SHIFT EQU 1
Differential_In_2__DR EQU CYREG_PRT2_DR
Differential_In_2__INTCFG EQU CYREG_PRT2_INTCFG
Differential_In_2__INTSTAT EQU CYREG_PRT2_INTSTAT
Differential_In_2__MASK EQU 0x02
Differential_In_2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Differential_In_2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Differential_In_2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Differential_In_2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Differential_In_2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Differential_In_2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Differential_In_2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Differential_In_2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Differential_In_2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Differential_In_2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Differential_In_2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Differential_In_2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Differential_In_2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Differential_In_2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Differential_In_2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Differential_In_2__PC EQU CYREG_PRT2_PC
Differential_In_2__PC2 EQU CYREG_PRT2_PC2
Differential_In_2__PORT EQU 2
Differential_In_2__PS EQU CYREG_PRT2_PS
Differential_In_2__SHIFT EQU 1

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowWithInfo
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x0100
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
