/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* ADC */
#define ADC_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_cy_psoc4_sar__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define ADC_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define ADC_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define ADC_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define ADC_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sar__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING
#define ADC_cy_psoc4_sarmux_8__CH_0_PIN 2
#define ADC_cy_psoc4_sarmux_8__CH_0_PORT 1
#define ADC_cy_psoc4_sarmux_8__CH_1_PIN 0
#define ADC_cy_psoc4_sarmux_8__CH_1_PORT 0
#define ADC_cy_psoc4_sarmux_8__CH_2_PIN 2
#define ADC_cy_psoc4_sarmux_8__CH_2_PORT 0
#define ADC_cy_psoc4_sarmux_8__CH_3_PIN 3
#define ADC_cy_psoc4_sarmux_8__CH_3_PORT 0
#define ADC_cy_psoc4_sarmux_8__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define ADC_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG CYREG_SAR_INJ_CHAN_CONFIG
#define ADC_cy_psoc4_sarmux_8__SAR_INJ_RESULT CYREG_SAR_INJ_RESULT
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_cy_psoc4_sarmux_8__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_cy_psoc4_sarmux_8__VNEG0 0
#define ADC_intClock__DIVIDER_MASK 0x0000FFFFu
#define ADC_intClock__ENABLE CYREG_CLK_DIVIDER_A00
#define ADC_intClock__ENABLE_MASK 0x80000000u
#define ADC_intClock__MASK 0x80000000u
#define ADC_intClock__REGISTER CYREG_CLK_DIVIDER_A00
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_IRQ__INTC_MASK 0x4000u
#define ADC_IRQ__INTC_NUMBER 14u
#define ADC_IRQ__INTC_PRIOR_MASK 0xC00000u
#define ADC_IRQ__INTC_PRIOR_NUM 3u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define ADC_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* LED */
#define LED__0__DM__MASK 0x1C0000u
#define LED__0__DM__SHIFT 18u
#define LED__0__DR CYREG_PRT1_DR
#define LED__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define LED__0__HSIOM_MASK 0x0F000000u
#define LED__0__HSIOM_SHIFT 24u
#define LED__0__INTCFG CYREG_PRT1_INTCFG
#define LED__0__INTSTAT CYREG_PRT1_INTSTAT
#define LED__0__MASK 0x40u
#define LED__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define LED__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define LED__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define LED__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define LED__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define LED__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define LED__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define LED__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define LED__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define LED__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define LED__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define LED__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define LED__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define LED__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define LED__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define LED__0__PC CYREG_PRT1_PC
#define LED__0__PC2 CYREG_PRT1_PC2
#define LED__0__PORT 1u
#define LED__0__PS CYREG_PRT1_PS
#define LED__0__SHIFT 6u
#define LED__DR CYREG_PRT1_DR
#define LED__INTCFG CYREG_PRT1_INTCFG
#define LED__INTSTAT CYREG_PRT1_INTSTAT
#define LED__MASK 0x40u
#define LED__PA__CFG0 CYREG_UDB_PA1_CFG0
#define LED__PA__CFG1 CYREG_UDB_PA1_CFG1
#define LED__PA__CFG10 CYREG_UDB_PA1_CFG10
#define LED__PA__CFG11 CYREG_UDB_PA1_CFG11
#define LED__PA__CFG12 CYREG_UDB_PA1_CFG12
#define LED__PA__CFG13 CYREG_UDB_PA1_CFG13
#define LED__PA__CFG14 CYREG_UDB_PA1_CFG14
#define LED__PA__CFG2 CYREG_UDB_PA1_CFG2
#define LED__PA__CFG3 CYREG_UDB_PA1_CFG3
#define LED__PA__CFG4 CYREG_UDB_PA1_CFG4
#define LED__PA__CFG5 CYREG_UDB_PA1_CFG5
#define LED__PA__CFG6 CYREG_UDB_PA1_CFG6
#define LED__PA__CFG7 CYREG_UDB_PA1_CFG7
#define LED__PA__CFG8 CYREG_UDB_PA1_CFG8
#define LED__PA__CFG9 CYREG_UDB_PA1_CFG9
#define LED__PC CYREG_PRT1_PC
#define LED__PC2 CYREG_PRT1_PC2
#define LED__PORT 1u
#define LED__PS CYREG_PRT1_PS
#define LED__SHIFT 6u

/* SW2 */
#define SW2__0__DM__MASK 0xE00000u
#define SW2__0__DM__SHIFT 21u
#define SW2__0__DR CYREG_PRT0_DR
#define SW2__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define SW2__0__HSIOM_MASK 0xF0000000u
#define SW2__0__HSIOM_SHIFT 28u
#define SW2__0__INTCFG CYREG_PRT0_INTCFG
#define SW2__0__INTSTAT CYREG_PRT0_INTSTAT
#define SW2__0__MASK 0x80u
#define SW2__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW2__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW2__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW2__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW2__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW2__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW2__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW2__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW2__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW2__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW2__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW2__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW2__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW2__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW2__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW2__0__PC CYREG_PRT0_PC
#define SW2__0__PC2 CYREG_PRT0_PC2
#define SW2__0__PORT 0u
#define SW2__0__PS CYREG_PRT0_PS
#define SW2__0__SHIFT 7u
#define SW2__DR CYREG_PRT0_DR
#define SW2__INTCFG CYREG_PRT0_INTCFG
#define SW2__INTSTAT CYREG_PRT0_INTSTAT
#define SW2__MASK 0x80u
#define SW2__PA__CFG0 CYREG_UDB_PA0_CFG0
#define SW2__PA__CFG1 CYREG_UDB_PA0_CFG1
#define SW2__PA__CFG10 CYREG_UDB_PA0_CFG10
#define SW2__PA__CFG11 CYREG_UDB_PA0_CFG11
#define SW2__PA__CFG12 CYREG_UDB_PA0_CFG12
#define SW2__PA__CFG13 CYREG_UDB_PA0_CFG13
#define SW2__PA__CFG14 CYREG_UDB_PA0_CFG14
#define SW2__PA__CFG2 CYREG_UDB_PA0_CFG2
#define SW2__PA__CFG3 CYREG_UDB_PA0_CFG3
#define SW2__PA__CFG4 CYREG_UDB_PA0_CFG4
#define SW2__PA__CFG5 CYREG_UDB_PA0_CFG5
#define SW2__PA__CFG6 CYREG_UDB_PA0_CFG6
#define SW2__PA__CFG7 CYREG_UDB_PA0_CFG7
#define SW2__PA__CFG8 CYREG_UDB_PA0_CFG8
#define SW2__PA__CFG9 CYREG_UDB_PA0_CFG9
#define SW2__PC CYREG_PRT0_PC
#define SW2__PC2 CYREG_PRT0_PC2
#define SW2__PORT 0u
#define SW2__PS CYREG_PRT0_PS
#define SW2__SHIFT 7u

/* UART */
#define UART_SCB__BIST_CONTROL CYREG_SCB1_BIST_CONTROL
#define UART_SCB__BIST_DATA CYREG_SCB1_BIST_DATA
#define UART_SCB__CTRL CYREG_SCB1_CTRL
#define UART_SCB__EZ_DATA00 CYREG_SCB1_EZ_DATA00
#define UART_SCB__EZ_DATA01 CYREG_SCB1_EZ_DATA01
#define UART_SCB__EZ_DATA02 CYREG_SCB1_EZ_DATA02
#define UART_SCB__EZ_DATA03 CYREG_SCB1_EZ_DATA03
#define UART_SCB__EZ_DATA04 CYREG_SCB1_EZ_DATA04
#define UART_SCB__EZ_DATA05 CYREG_SCB1_EZ_DATA05
#define UART_SCB__EZ_DATA06 CYREG_SCB1_EZ_DATA06
#define UART_SCB__EZ_DATA07 CYREG_SCB1_EZ_DATA07
#define UART_SCB__EZ_DATA08 CYREG_SCB1_EZ_DATA08
#define UART_SCB__EZ_DATA09 CYREG_SCB1_EZ_DATA09
#define UART_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define UART_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define UART_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define UART_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define UART_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define UART_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define UART_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define UART_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define UART_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define UART_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define UART_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define UART_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define UART_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define UART_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define UART_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define UART_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define UART_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define UART_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define UART_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define UART_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define UART_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define UART_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define UART_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define UART_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define UART_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define UART_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define UART_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define UART_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define UART_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define UART_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define UART_SCB__INTR_M CYREG_SCB1_INTR_M
#define UART_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define UART_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define UART_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define UART_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define UART_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define UART_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define UART_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define UART_SCB__INTR_S CYREG_SCB1_INTR_S
#define UART_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define UART_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define UART_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define UART_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define UART_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define UART_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define UART_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define UART_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define UART_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define UART_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define UART_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define UART_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define UART_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define UART_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define UART_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define UART_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define UART_SCB__SS0_POSISTION 0u
#define UART_SCB__SS1_POSISTION 1u
#define UART_SCB__SS2_POSISTION 2u
#define UART_SCB__SS3_POSISTION 3u
#define UART_SCB__STATUS CYREG_SCB1_STATUS
#define UART_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define UART_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define UART_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define UART_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define UART_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define UART_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define UART_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define UART_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL
#define UART_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define UART_SCBCLK__ENABLE CYREG_CLK_DIVIDER_B00
#define UART_SCBCLK__ENABLE_MASK 0x80000000u
#define UART_SCBCLK__MASK 0x80000000u
#define UART_SCBCLK__REGISTER CYREG_CLK_DIVIDER_B00
#define UART_tx__0__DM__MASK 0x38000u
#define UART_tx__0__DM__SHIFT 15u
#define UART_tx__0__DR CYREG_PRT0_DR
#define UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define UART_tx__0__HSIOM_GPIO 0u
#define UART_tx__0__HSIOM_I2C 14u
#define UART_tx__0__HSIOM_I2C_SDA 14u
#define UART_tx__0__HSIOM_MASK 0x00F00000u
#define UART_tx__0__HSIOM_SHIFT 20u
#define UART_tx__0__HSIOM_SPI 15u
#define UART_tx__0__HSIOM_SPI_MISO 15u
#define UART_tx__0__HSIOM_UART 9u
#define UART_tx__0__HSIOM_UART_TX 9u
#define UART_tx__0__INTCFG CYREG_PRT0_INTCFG
#define UART_tx__0__INTSTAT CYREG_PRT0_INTSTAT
#define UART_tx__0__MASK 0x20u
#define UART_tx__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define UART_tx__0__OUT_SEL_SHIFT 10u
#define UART_tx__0__OUT_SEL_VAL -1u
#define UART_tx__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define UART_tx__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define UART_tx__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define UART_tx__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define UART_tx__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define UART_tx__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define UART_tx__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define UART_tx__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define UART_tx__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define UART_tx__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define UART_tx__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define UART_tx__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define UART_tx__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define UART_tx__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define UART_tx__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define UART_tx__0__PC CYREG_PRT0_PC
#define UART_tx__0__PC2 CYREG_PRT0_PC2
#define UART_tx__0__PORT 0u
#define UART_tx__0__PS CYREG_PRT0_PS
#define UART_tx__0__SHIFT 5u
#define UART_tx__DR CYREG_PRT0_DR
#define UART_tx__INTCFG CYREG_PRT0_INTCFG
#define UART_tx__INTSTAT CYREG_PRT0_INTSTAT
#define UART_tx__MASK 0x20u
#define UART_tx__PA__CFG0 CYREG_UDB_PA0_CFG0
#define UART_tx__PA__CFG1 CYREG_UDB_PA0_CFG1
#define UART_tx__PA__CFG10 CYREG_UDB_PA0_CFG10
#define UART_tx__PA__CFG11 CYREG_UDB_PA0_CFG11
#define UART_tx__PA__CFG12 CYREG_UDB_PA0_CFG12
#define UART_tx__PA__CFG13 CYREG_UDB_PA0_CFG13
#define UART_tx__PA__CFG14 CYREG_UDB_PA0_CFG14
#define UART_tx__PA__CFG2 CYREG_UDB_PA0_CFG2
#define UART_tx__PA__CFG3 CYREG_UDB_PA0_CFG3
#define UART_tx__PA__CFG4 CYREG_UDB_PA0_CFG4
#define UART_tx__PA__CFG5 CYREG_UDB_PA0_CFG5
#define UART_tx__PA__CFG6 CYREG_UDB_PA0_CFG6
#define UART_tx__PA__CFG7 CYREG_UDB_PA0_CFG7
#define UART_tx__PA__CFG8 CYREG_UDB_PA0_CFG8
#define UART_tx__PA__CFG9 CYREG_UDB_PA0_CFG9
#define UART_tx__PC CYREG_PRT0_PC
#define UART_tx__PC2 CYREG_PRT0_PC2
#define UART_tx__PORT 0u
#define UART_tx__PS CYREG_PRT0_PS
#define UART_tx__SHIFT 5u

/* Inv_1 */
#define Inv_1__0__DM__MASK 0x38u
#define Inv_1__0__DM__SHIFT 3u
#define Inv_1__0__DR CYREG_PRT1_DR
#define Inv_1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Inv_1__0__HSIOM_MASK 0x000000F0u
#define Inv_1__0__HSIOM_SHIFT 4u
#define Inv_1__0__INTCFG CYREG_PRT1_INTCFG
#define Inv_1__0__INTSTAT CYREG_PRT1_INTSTAT
#define Inv_1__0__MASK 0x02u
#define Inv_1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Inv_1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Inv_1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Inv_1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Inv_1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Inv_1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Inv_1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Inv_1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Inv_1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Inv_1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Inv_1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Inv_1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Inv_1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Inv_1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Inv_1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Inv_1__0__PC CYREG_PRT1_PC
#define Inv_1__0__PC2 CYREG_PRT1_PC2
#define Inv_1__0__PORT 1u
#define Inv_1__0__PS CYREG_PRT1_PS
#define Inv_1__0__SHIFT 1u
#define Inv_1__DR CYREG_PRT1_DR
#define Inv_1__INTCFG CYREG_PRT1_INTCFG
#define Inv_1__INTSTAT CYREG_PRT1_INTSTAT
#define Inv_1__MASK 0x02u
#define Inv_1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Inv_1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Inv_1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Inv_1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Inv_1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Inv_1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Inv_1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Inv_1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Inv_1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Inv_1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Inv_1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Inv_1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Inv_1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Inv_1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Inv_1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Inv_1__PC CYREG_PRT1_PC
#define Inv_1__PC2 CYREG_PRT1_PC2
#define Inv_1__PORT 1u
#define Inv_1__PS CYREG_PRT1_PS
#define Inv_1__SHIFT 1u

/* Inv_2 */
#define Inv_2__0__DM__MASK 0x7000u
#define Inv_2__0__DM__SHIFT 12u
#define Inv_2__0__DR CYREG_PRT1_DR
#define Inv_2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Inv_2__0__HSIOM_MASK 0x000F0000u
#define Inv_2__0__HSIOM_SHIFT 16u
#define Inv_2__0__INTCFG CYREG_PRT1_INTCFG
#define Inv_2__0__INTSTAT CYREG_PRT1_INTSTAT
#define Inv_2__0__MASK 0x10u
#define Inv_2__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Inv_2__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Inv_2__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Inv_2__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Inv_2__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Inv_2__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Inv_2__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Inv_2__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Inv_2__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Inv_2__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Inv_2__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Inv_2__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Inv_2__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Inv_2__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Inv_2__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Inv_2__0__PC CYREG_PRT1_PC
#define Inv_2__0__PC2 CYREG_PRT1_PC2
#define Inv_2__0__PORT 1u
#define Inv_2__0__PS CYREG_PRT1_PS
#define Inv_2__0__SHIFT 4u
#define Inv_2__DR CYREG_PRT1_DR
#define Inv_2__INTCFG CYREG_PRT1_INTCFG
#define Inv_2__INTSTAT CYREG_PRT1_INTSTAT
#define Inv_2__MASK 0x10u
#define Inv_2__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Inv_2__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Inv_2__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Inv_2__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Inv_2__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Inv_2__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Inv_2__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Inv_2__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Inv_2__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Inv_2__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Inv_2__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Inv_2__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Inv_2__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Inv_2__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Inv_2__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Inv_2__PC CYREG_PRT1_PC
#define Inv_2__PC2 CYREG_PRT1_PC2
#define Inv_2__PORT 1u
#define Inv_2__PS CYREG_PRT1_PS
#define Inv_2__SHIFT 4u

/* Out_1 */
#define Out_1__0__DM__MASK 0x1C0u
#define Out_1__0__DM__SHIFT 6u
#define Out_1__0__DR CYREG_PRT1_DR
#define Out_1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Out_1__0__HSIOM_MASK 0x00000F00u
#define Out_1__0__HSIOM_SHIFT 8u
#define Out_1__0__INTCFG CYREG_PRT1_INTCFG
#define Out_1__0__INTSTAT CYREG_PRT1_INTSTAT
#define Out_1__0__MASK 0x04u
#define Out_1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Out_1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Out_1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Out_1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Out_1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Out_1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Out_1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Out_1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Out_1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Out_1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Out_1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Out_1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Out_1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Out_1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Out_1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Out_1__0__PC CYREG_PRT1_PC
#define Out_1__0__PC2 CYREG_PRT1_PC2
#define Out_1__0__PORT 1u
#define Out_1__0__PS CYREG_PRT1_PS
#define Out_1__0__SHIFT 2u
#define Out_1__DR CYREG_PRT1_DR
#define Out_1__INTCFG CYREG_PRT1_INTCFG
#define Out_1__INTSTAT CYREG_PRT1_INTSTAT
#define Out_1__MASK 0x04u
#define Out_1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Out_1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Out_1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Out_1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Out_1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Out_1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Out_1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Out_1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Out_1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Out_1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Out_1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Out_1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Out_1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Out_1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Out_1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Out_1__PC CYREG_PRT1_PC
#define Out_1__PC2 CYREG_PRT1_PC2
#define Out_1__PORT 1u
#define Out_1__PS CYREG_PRT1_PS
#define Out_1__SHIFT 2u

/* Out_2 */
#define Out_2__0__DM__MASK 0xE00u
#define Out_2__0__DM__SHIFT 9u
#define Out_2__0__DR CYREG_PRT1_DR
#define Out_2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Out_2__0__HSIOM_MASK 0x0000F000u
#define Out_2__0__HSIOM_SHIFT 12u
#define Out_2__0__INTCFG CYREG_PRT1_INTCFG
#define Out_2__0__INTSTAT CYREG_PRT1_INTSTAT
#define Out_2__0__MASK 0x08u
#define Out_2__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Out_2__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Out_2__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Out_2__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Out_2__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Out_2__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Out_2__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Out_2__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Out_2__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Out_2__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Out_2__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Out_2__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Out_2__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Out_2__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Out_2__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Out_2__0__PC CYREG_PRT1_PC
#define Out_2__0__PC2 CYREG_PRT1_PC2
#define Out_2__0__PORT 1u
#define Out_2__0__PS CYREG_PRT1_PS
#define Out_2__0__SHIFT 3u
#define Out_2__DR CYREG_PRT1_DR
#define Out_2__INTCFG CYREG_PRT1_INTCFG
#define Out_2__INTSTAT CYREG_PRT1_INTSTAT
#define Out_2__MASK 0x08u
#define Out_2__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Out_2__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Out_2__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Out_2__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Out_2__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Out_2__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Out_2__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Out_2__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Out_2__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Out_2__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Out_2__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Out_2__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Out_2__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Out_2__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Out_2__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Out_2__PC CYREG_PRT1_PC
#define Out_2__PC2 CYREG_PRT1_PC2
#define Out_2__PORT 1u
#define Out_2__PS CYREG_PRT1_PS
#define Out_2__SHIFT 3u

/* Input_3 */
#define Input_3__0__DM__MASK 0x1C0u
#define Input_3__0__DM__SHIFT 6u
#define Input_3__0__DR CYREG_PRT2_DR
#define Input_3__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Input_3__0__HSIOM_MASK 0x00000F00u
#define Input_3__0__HSIOM_SHIFT 8u
#define Input_3__0__INTCFG CYREG_PRT2_INTCFG
#define Input_3__0__INTSTAT CYREG_PRT2_INTSTAT
#define Input_3__0__MASK 0x04u
#define Input_3__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Input_3__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Input_3__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Input_3__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Input_3__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Input_3__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Input_3__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Input_3__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Input_3__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Input_3__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Input_3__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Input_3__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Input_3__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Input_3__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Input_3__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Input_3__0__PC CYREG_PRT2_PC
#define Input_3__0__PC2 CYREG_PRT2_PC2
#define Input_3__0__PORT 2u
#define Input_3__0__PS CYREG_PRT2_PS
#define Input_3__0__SHIFT 2u
#define Input_3__DR CYREG_PRT2_DR
#define Input_3__INTCFG CYREG_PRT2_INTCFG
#define Input_3__INTSTAT CYREG_PRT2_INTSTAT
#define Input_3__MASK 0x04u
#define Input_3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Input_3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Input_3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Input_3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Input_3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Input_3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Input_3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Input_3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Input_3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Input_3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Input_3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Input_3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Input_3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Input_3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Input_3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Input_3__PC CYREG_PRT2_PC
#define Input_3__PC2 CYREG_PRT2_PC2
#define Input_3__PORT 2u
#define Input_3__PS CYREG_PRT2_PS
#define Input_3__SHIFT 2u

/* Input_4 */
#define Input_4__0__DM__MASK 0xE00u
#define Input_4__0__DM__SHIFT 9u
#define Input_4__0__DR CYREG_PRT2_DR
#define Input_4__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Input_4__0__HSIOM_MASK 0x0000F000u
#define Input_4__0__HSIOM_SHIFT 12u
#define Input_4__0__INTCFG CYREG_PRT2_INTCFG
#define Input_4__0__INTSTAT CYREG_PRT2_INTSTAT
#define Input_4__0__MASK 0x08u
#define Input_4__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Input_4__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Input_4__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Input_4__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Input_4__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Input_4__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Input_4__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Input_4__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Input_4__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Input_4__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Input_4__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Input_4__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Input_4__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Input_4__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Input_4__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Input_4__0__PC CYREG_PRT2_PC
#define Input_4__0__PC2 CYREG_PRT2_PC2
#define Input_4__0__PORT 2u
#define Input_4__0__PS CYREG_PRT2_PS
#define Input_4__0__SHIFT 3u
#define Input_4__DR CYREG_PRT2_DR
#define Input_4__INTCFG CYREG_PRT2_INTCFG
#define Input_4__INTSTAT CYREG_PRT2_INTSTAT
#define Input_4__MASK 0x08u
#define Input_4__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Input_4__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Input_4__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Input_4__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Input_4__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Input_4__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Input_4__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Input_4__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Input_4__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Input_4__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Input_4__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Input_4__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Input_4__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Input_4__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Input_4__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Input_4__PC CYREG_PRT2_PC
#define Input_4__PC2 CYREG_PRT2_PC2
#define Input_4__PORT 2u
#define Input_4__PS CYREG_PRT2_PS
#define Input_4__SHIFT 3u

/* Opamp_1 */
#define Opamp_1_cy_psoc4_abuf__COMP_STAT CYREG_CTBM_COMP_STAT
#define Opamp_1_cy_psoc4_abuf__COMP_STAT_SHIFT 0u
#define Opamp_1_cy_psoc4_abuf__CTBM_CTB_CTRL CYREG_CTBM_CTB_CTRL
#define Opamp_1_cy_psoc4_abuf__INTR CYREG_CTBM_INTR
#define Opamp_1_cy_psoc4_abuf__INTR_MASK CYREG_CTBM_INTR_MASK
#define Opamp_1_cy_psoc4_abuf__INTR_MASK_SHIFT 0u
#define Opamp_1_cy_psoc4_abuf__INTR_MASKED CYREG_CTBM_INTR_MASKED
#define Opamp_1_cy_psoc4_abuf__INTR_MASKED_SHIFT 0u
#define Opamp_1_cy_psoc4_abuf__INTR_SET CYREG_CTBM_INTR_SET
#define Opamp_1_cy_psoc4_abuf__INTR_SET_SHIFT 0u
#define Opamp_1_cy_psoc4_abuf__INTR_SHIFT 0u
#define Opamp_1_cy_psoc4_abuf__OA_COMP_TRIM CYREG_CTBM_OA0_COMP_TRIM
#define Opamp_1_cy_psoc4_abuf__OA_NUMBER 0u
#define Opamp_1_cy_psoc4_abuf__OA_OFFSET_TRIM CYREG_CTBM_OA0_OFFSET_TRIM
#define Opamp_1_cy_psoc4_abuf__OA_RES_CTRL CYREG_CTBM_OA_RES0_CTRL
#define Opamp_1_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM CYREG_CTBM_OA0_SLOPE_OFFSET_TRIM
#define Opamp_1_cy_psoc4_abuf__OA_SW CYREG_CTBM_OA0_SW
#define Opamp_1_cy_psoc4_abuf__OA_SW_CLEAR CYREG_CTBM_OA0_SW_CLEAR

/* Opamp_2 */
#define Opamp_2_cy_psoc4_abuf__COMP_STAT CYREG_CTBM_COMP_STAT
#define Opamp_2_cy_psoc4_abuf__COMP_STAT_SHIFT 16u
#define Opamp_2_cy_psoc4_abuf__CTBM_CTB_CTRL CYREG_CTBM_CTB_CTRL
#define Opamp_2_cy_psoc4_abuf__INTR CYREG_CTBM_INTR
#define Opamp_2_cy_psoc4_abuf__INTR_MASK CYREG_CTBM_INTR_MASK
#define Opamp_2_cy_psoc4_abuf__INTR_MASK_SHIFT 1u
#define Opamp_2_cy_psoc4_abuf__INTR_MASKED CYREG_CTBM_INTR_MASKED
#define Opamp_2_cy_psoc4_abuf__INTR_MASKED_SHIFT 1u
#define Opamp_2_cy_psoc4_abuf__INTR_SET CYREG_CTBM_INTR_SET
#define Opamp_2_cy_psoc4_abuf__INTR_SET_SHIFT 1u
#define Opamp_2_cy_psoc4_abuf__INTR_SHIFT 1u
#define Opamp_2_cy_psoc4_abuf__OA_COMP_TRIM CYREG_CTBM_OA1_COMP_TRIM
#define Opamp_2_cy_psoc4_abuf__OA_NUMBER 1u
#define Opamp_2_cy_psoc4_abuf__OA_OFFSET_TRIM CYREG_CTBM_OA1_OFFSET_TRIM
#define Opamp_2_cy_psoc4_abuf__OA_RES_CTRL CYREG_CTBM_OA_RES1_CTRL
#define Opamp_2_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM CYREG_CTBM_OA1_SLOPE_OFFSET_TRIM
#define Opamp_2_cy_psoc4_abuf__OA_SW CYREG_CTBM_OA1_SW
#define Opamp_2_cy_psoc4_abuf__OA_SW_CLEAR CYREG_CTBM_OA1_SW_CLEAR

/* Preamp_In_1 */
#define Preamp_In_1__0__DM__MASK 0x07u
#define Preamp_In_1__0__DM__SHIFT 0u
#define Preamp_In_1__0__DR CYREG_PRT1_DR
#define Preamp_In_1__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Preamp_In_1__0__HSIOM_MASK 0x0000000Fu
#define Preamp_In_1__0__HSIOM_SHIFT 0u
#define Preamp_In_1__0__INTCFG CYREG_PRT1_INTCFG
#define Preamp_In_1__0__INTSTAT CYREG_PRT1_INTSTAT
#define Preamp_In_1__0__MASK 0x01u
#define Preamp_In_1__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Preamp_In_1__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Preamp_In_1__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Preamp_In_1__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Preamp_In_1__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Preamp_In_1__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Preamp_In_1__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Preamp_In_1__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Preamp_In_1__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Preamp_In_1__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Preamp_In_1__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Preamp_In_1__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Preamp_In_1__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Preamp_In_1__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Preamp_In_1__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Preamp_In_1__0__PC CYREG_PRT1_PC
#define Preamp_In_1__0__PC2 CYREG_PRT1_PC2
#define Preamp_In_1__0__PORT 1u
#define Preamp_In_1__0__PS CYREG_PRT1_PS
#define Preamp_In_1__0__SHIFT 0u
#define Preamp_In_1__DR CYREG_PRT1_DR
#define Preamp_In_1__INTCFG CYREG_PRT1_INTCFG
#define Preamp_In_1__INTSTAT CYREG_PRT1_INTSTAT
#define Preamp_In_1__MASK 0x01u
#define Preamp_In_1__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Preamp_In_1__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Preamp_In_1__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Preamp_In_1__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Preamp_In_1__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Preamp_In_1__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Preamp_In_1__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Preamp_In_1__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Preamp_In_1__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Preamp_In_1__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Preamp_In_1__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Preamp_In_1__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Preamp_In_1__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Preamp_In_1__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Preamp_In_1__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Preamp_In_1__PC CYREG_PRT1_PC
#define Preamp_In_1__PC2 CYREG_PRT1_PC2
#define Preamp_In_1__PORT 1u
#define Preamp_In_1__PS CYREG_PRT1_PS
#define Preamp_In_1__SHIFT 0u

/* Preamp_In_2 */
#define Preamp_In_2__0__DM__MASK 0x38000u
#define Preamp_In_2__0__DM__SHIFT 15u
#define Preamp_In_2__0__DR CYREG_PRT1_DR
#define Preamp_In_2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Preamp_In_2__0__HSIOM_MASK 0x00F00000u
#define Preamp_In_2__0__HSIOM_SHIFT 20u
#define Preamp_In_2__0__INTCFG CYREG_PRT1_INTCFG
#define Preamp_In_2__0__INTSTAT CYREG_PRT1_INTSTAT
#define Preamp_In_2__0__MASK 0x20u
#define Preamp_In_2__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Preamp_In_2__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Preamp_In_2__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Preamp_In_2__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Preamp_In_2__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Preamp_In_2__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Preamp_In_2__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Preamp_In_2__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Preamp_In_2__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Preamp_In_2__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Preamp_In_2__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Preamp_In_2__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Preamp_In_2__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Preamp_In_2__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Preamp_In_2__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Preamp_In_2__0__PC CYREG_PRT1_PC
#define Preamp_In_2__0__PC2 CYREG_PRT1_PC2
#define Preamp_In_2__0__PORT 1u
#define Preamp_In_2__0__PS CYREG_PRT1_PS
#define Preamp_In_2__0__SHIFT 5u
#define Preamp_In_2__DR CYREG_PRT1_DR
#define Preamp_In_2__INTCFG CYREG_PRT1_INTCFG
#define Preamp_In_2__INTSTAT CYREG_PRT1_INTSTAT
#define Preamp_In_2__MASK 0x20u
#define Preamp_In_2__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Preamp_In_2__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Preamp_In_2__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Preamp_In_2__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Preamp_In_2__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Preamp_In_2__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Preamp_In_2__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Preamp_In_2__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Preamp_In_2__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Preamp_In_2__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Preamp_In_2__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Preamp_In_2__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Preamp_In_2__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Preamp_In_2__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Preamp_In_2__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Preamp_In_2__PC CYREG_PRT1_PC
#define Preamp_In_2__PC2 CYREG_PRT1_PC2
#define Preamp_In_2__PORT 1u
#define Preamp_In_2__PS CYREG_PRT1_PS
#define Preamp_In_2__SHIFT 5u

/* Differential_In_1 */
#define Differential_In_1__0__DM__MASK 0x07u
#define Differential_In_1__0__DM__SHIFT 0u
#define Differential_In_1__0__DR CYREG_PRT2_DR
#define Differential_In_1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Differential_In_1__0__HSIOM_MASK 0x0000000Fu
#define Differential_In_1__0__HSIOM_SHIFT 0u
#define Differential_In_1__0__INTCFG CYREG_PRT2_INTCFG
#define Differential_In_1__0__INTSTAT CYREG_PRT2_INTSTAT
#define Differential_In_1__0__MASK 0x01u
#define Differential_In_1__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Differential_In_1__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Differential_In_1__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Differential_In_1__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Differential_In_1__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Differential_In_1__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Differential_In_1__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Differential_In_1__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Differential_In_1__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Differential_In_1__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Differential_In_1__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Differential_In_1__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Differential_In_1__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Differential_In_1__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Differential_In_1__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Differential_In_1__0__PC CYREG_PRT2_PC
#define Differential_In_1__0__PC2 CYREG_PRT2_PC2
#define Differential_In_1__0__PORT 2u
#define Differential_In_1__0__PS CYREG_PRT2_PS
#define Differential_In_1__0__SHIFT 0u
#define Differential_In_1__DR CYREG_PRT2_DR
#define Differential_In_1__INTCFG CYREG_PRT2_INTCFG
#define Differential_In_1__INTSTAT CYREG_PRT2_INTSTAT
#define Differential_In_1__MASK 0x01u
#define Differential_In_1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Differential_In_1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Differential_In_1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Differential_In_1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Differential_In_1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Differential_In_1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Differential_In_1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Differential_In_1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Differential_In_1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Differential_In_1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Differential_In_1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Differential_In_1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Differential_In_1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Differential_In_1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Differential_In_1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Differential_In_1__PC CYREG_PRT2_PC
#define Differential_In_1__PC2 CYREG_PRT2_PC2
#define Differential_In_1__PORT 2u
#define Differential_In_1__PS CYREG_PRT2_PS
#define Differential_In_1__SHIFT 0u

/* Differential_In_2 */
#define Differential_In_2__0__DM__MASK 0x38u
#define Differential_In_2__0__DM__SHIFT 3u
#define Differential_In_2__0__DR CYREG_PRT2_DR
#define Differential_In_2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Differential_In_2__0__HSIOM_MASK 0x000000F0u
#define Differential_In_2__0__HSIOM_SHIFT 4u
#define Differential_In_2__0__INTCFG CYREG_PRT2_INTCFG
#define Differential_In_2__0__INTSTAT CYREG_PRT2_INTSTAT
#define Differential_In_2__0__MASK 0x02u
#define Differential_In_2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Differential_In_2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Differential_In_2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Differential_In_2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Differential_In_2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Differential_In_2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Differential_In_2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Differential_In_2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Differential_In_2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Differential_In_2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Differential_In_2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Differential_In_2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Differential_In_2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Differential_In_2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Differential_In_2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Differential_In_2__0__PC CYREG_PRT2_PC
#define Differential_In_2__0__PC2 CYREG_PRT2_PC2
#define Differential_In_2__0__PORT 2u
#define Differential_In_2__0__PS CYREG_PRT2_PS
#define Differential_In_2__0__SHIFT 1u
#define Differential_In_2__DR CYREG_PRT2_DR
#define Differential_In_2__INTCFG CYREG_PRT2_INTCFG
#define Differential_In_2__INTSTAT CYREG_PRT2_INTSTAT
#define Differential_In_2__MASK 0x02u
#define Differential_In_2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Differential_In_2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Differential_In_2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Differential_In_2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Differential_In_2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Differential_In_2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Differential_In_2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Differential_In_2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Differential_In_2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Differential_In_2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Differential_In_2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Differential_In_2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Differential_In_2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Differential_In_2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Differential_In_2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Differential_In_2__PC CYREG_PRT2_PC
#define Differential_In_2__PC2 CYREG_PRT2_PC2
#define Differential_In_2__PORT 2u
#define Differential_In_2__PS CYREG_PRT2_PS
#define Differential_In_2__SHIFT 1u

/* Miscellaneous */
#define CY_PROJECT_NAME "PSoC4_ADC_with_Differential_PreAmplifier"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowWithInfo
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 1u
#define CYDEV_DFT_SELECT_CLK1 2u
#define CYDEV_HEAP_SIZE 0x0100
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_M0S8_CTBM_VERSION 0
#define CYIPBLOCK_m0s8cpuss_VERSION 0
#define CYIPBLOCK_m0s8csd_VERSION 0
#define CYIPBLOCK_m0s8gpio2_VERSION 0
#define CYIPBLOCK_m0s8hsiom4a_VERSION 0
#define CYIPBLOCK_m0s8lcd_VERSION 0
#define CYIPBLOCK_m0s8lpcomp_VERSION 0
#define CYIPBLOCK_m0s8pclk_VERSION 0
#define CYIPBLOCK_m0s8sar_VERSION 0
#define CYIPBLOCK_m0s8scb_VERSION 0
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 0
#define CYIPBLOCK_m0s8udbif_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 2
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
