/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* ADC */
.set ADC_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set ADC_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set ADC_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set ADC_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set ADC_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set ADC_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set ADC_cy_psoc4_sarmux_8__CH_0_PIN, 2
.set ADC_cy_psoc4_sarmux_8__CH_0_PORT, 1
.set ADC_cy_psoc4_sarmux_8__CH_1_PIN, 0
.set ADC_cy_psoc4_sarmux_8__CH_1_PORT, 0
.set ADC_cy_psoc4_sarmux_8__CH_2_PIN, 2
.set ADC_cy_psoc4_sarmux_8__CH_2_PORT, 0
.set ADC_cy_psoc4_sarmux_8__CH_3_PIN, 3
.set ADC_cy_psoc4_sarmux_8__CH_3_PORT, 0
.set ADC_cy_psoc4_sarmux_8__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set ADC_cy_psoc4_sarmux_8__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set ADC_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG, CYREG_SAR_INJ_CHAN_CONFIG
.set ADC_cy_psoc4_sarmux_8__SAR_INJ_RESULT, CYREG_SAR_INJ_RESULT
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_cy_psoc4_sarmux_8__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_cy_psoc4_sarmux_8__VNEG0, 0
.set ADC_intClock__DIVIDER_MASK, 0x0000FFFF
.set ADC_intClock__ENABLE, CYREG_CLK_DIVIDER_A00
.set ADC_intClock__ENABLE_MASK, 0x80000000
.set ADC_intClock__MASK, 0x80000000
.set ADC_intClock__REGISTER, CYREG_CLK_DIVIDER_A00
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_IRQ__INTC_MASK, 0x4000
.set ADC_IRQ__INTC_NUMBER, 14
.set ADC_IRQ__INTC_PRIOR_MASK, 0xC00000
.set ADC_IRQ__INTC_PRIOR_NUM, 3
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* LED */
.set LED__0__DM__MASK, 0x1C0000
.set LED__0__DM__SHIFT, 18
.set LED__0__DR, CYREG_PRT1_DR
.set LED__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set LED__0__HSIOM_MASK, 0x0F000000
.set LED__0__HSIOM_SHIFT, 24
.set LED__0__INTCFG, CYREG_PRT1_INTCFG
.set LED__0__INTSTAT, CYREG_PRT1_INTSTAT
.set LED__0__MASK, 0x40
.set LED__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set LED__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set LED__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set LED__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set LED__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set LED__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set LED__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set LED__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set LED__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set LED__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set LED__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set LED__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set LED__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set LED__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set LED__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set LED__0__PC, CYREG_PRT1_PC
.set LED__0__PC2, CYREG_PRT1_PC2
.set LED__0__PORT, 1
.set LED__0__PS, CYREG_PRT1_PS
.set LED__0__SHIFT, 6
.set LED__DR, CYREG_PRT1_DR
.set LED__INTCFG, CYREG_PRT1_INTCFG
.set LED__INTSTAT, CYREG_PRT1_INTSTAT
.set LED__MASK, 0x40
.set LED__PA__CFG0, CYREG_UDB_PA1_CFG0
.set LED__PA__CFG1, CYREG_UDB_PA1_CFG1
.set LED__PA__CFG10, CYREG_UDB_PA1_CFG10
.set LED__PA__CFG11, CYREG_UDB_PA1_CFG11
.set LED__PA__CFG12, CYREG_UDB_PA1_CFG12
.set LED__PA__CFG13, CYREG_UDB_PA1_CFG13
.set LED__PA__CFG14, CYREG_UDB_PA1_CFG14
.set LED__PA__CFG2, CYREG_UDB_PA1_CFG2
.set LED__PA__CFG3, CYREG_UDB_PA1_CFG3
.set LED__PA__CFG4, CYREG_UDB_PA1_CFG4
.set LED__PA__CFG5, CYREG_UDB_PA1_CFG5
.set LED__PA__CFG6, CYREG_UDB_PA1_CFG6
.set LED__PA__CFG7, CYREG_UDB_PA1_CFG7
.set LED__PA__CFG8, CYREG_UDB_PA1_CFG8
.set LED__PA__CFG9, CYREG_UDB_PA1_CFG9
.set LED__PC, CYREG_PRT1_PC
.set LED__PC2, CYREG_PRT1_PC2
.set LED__PORT, 1
.set LED__PS, CYREG_PRT1_PS
.set LED__SHIFT, 6

/* SW2 */
.set SW2__0__DM__MASK, 0xE00000
.set SW2__0__DM__SHIFT, 21
.set SW2__0__DR, CYREG_PRT0_DR
.set SW2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set SW2__0__HSIOM_MASK, 0xF0000000
.set SW2__0__HSIOM_SHIFT, 28
.set SW2__0__INTCFG, CYREG_PRT0_INTCFG
.set SW2__0__INTSTAT, CYREG_PRT0_INTSTAT
.set SW2__0__MASK, 0x80
.set SW2__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW2__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW2__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW2__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW2__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW2__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW2__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW2__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW2__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW2__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW2__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW2__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW2__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW2__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW2__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW2__0__PC, CYREG_PRT0_PC
.set SW2__0__PC2, CYREG_PRT0_PC2
.set SW2__0__PORT, 0
.set SW2__0__PS, CYREG_PRT0_PS
.set SW2__0__SHIFT, 7
.set SW2__DR, CYREG_PRT0_DR
.set SW2__INTCFG, CYREG_PRT0_INTCFG
.set SW2__INTSTAT, CYREG_PRT0_INTSTAT
.set SW2__MASK, 0x80
.set SW2__PA__CFG0, CYREG_UDB_PA0_CFG0
.set SW2__PA__CFG1, CYREG_UDB_PA0_CFG1
.set SW2__PA__CFG10, CYREG_UDB_PA0_CFG10
.set SW2__PA__CFG11, CYREG_UDB_PA0_CFG11
.set SW2__PA__CFG12, CYREG_UDB_PA0_CFG12
.set SW2__PA__CFG13, CYREG_UDB_PA0_CFG13
.set SW2__PA__CFG14, CYREG_UDB_PA0_CFG14
.set SW2__PA__CFG2, CYREG_UDB_PA0_CFG2
.set SW2__PA__CFG3, CYREG_UDB_PA0_CFG3
.set SW2__PA__CFG4, CYREG_UDB_PA0_CFG4
.set SW2__PA__CFG5, CYREG_UDB_PA0_CFG5
.set SW2__PA__CFG6, CYREG_UDB_PA0_CFG6
.set SW2__PA__CFG7, CYREG_UDB_PA0_CFG7
.set SW2__PA__CFG8, CYREG_UDB_PA0_CFG8
.set SW2__PA__CFG9, CYREG_UDB_PA0_CFG9
.set SW2__PC, CYREG_PRT0_PC
.set SW2__PC2, CYREG_PRT0_PC2
.set SW2__PORT, 0
.set SW2__PS, CYREG_PRT0_PS
.set SW2__SHIFT, 7

/* UART */
.set UART_SCB__BIST_CONTROL, CYREG_SCB1_BIST_CONTROL
.set UART_SCB__BIST_DATA, CYREG_SCB1_BIST_DATA
.set UART_SCB__CTRL, CYREG_SCB1_CTRL
.set UART_SCB__EZ_DATA00, CYREG_SCB1_EZ_DATA00
.set UART_SCB__EZ_DATA01, CYREG_SCB1_EZ_DATA01
.set UART_SCB__EZ_DATA02, CYREG_SCB1_EZ_DATA02
.set UART_SCB__EZ_DATA03, CYREG_SCB1_EZ_DATA03
.set UART_SCB__EZ_DATA04, CYREG_SCB1_EZ_DATA04
.set UART_SCB__EZ_DATA05, CYREG_SCB1_EZ_DATA05
.set UART_SCB__EZ_DATA06, CYREG_SCB1_EZ_DATA06
.set UART_SCB__EZ_DATA07, CYREG_SCB1_EZ_DATA07
.set UART_SCB__EZ_DATA08, CYREG_SCB1_EZ_DATA08
.set UART_SCB__EZ_DATA09, CYREG_SCB1_EZ_DATA09
.set UART_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set UART_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set UART_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set UART_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set UART_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set UART_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set UART_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set UART_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set UART_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set UART_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set UART_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set UART_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set UART_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set UART_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set UART_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set UART_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set UART_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set UART_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set UART_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set UART_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set UART_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set UART_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set UART_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set UART_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set UART_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set UART_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set UART_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set UART_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set UART_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set UART_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set UART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set UART_SCB__INTR_M, CYREG_SCB1_INTR_M
.set UART_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set UART_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set UART_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set UART_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set UART_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set UART_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set UART_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set UART_SCB__INTR_S, CYREG_SCB1_INTR_S
.set UART_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set UART_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set UART_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set UART_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set UART_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set UART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set UART_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set UART_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set UART_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set UART_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set UART_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set UART_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set UART_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set UART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set UART_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set UART_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set UART_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set UART_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set UART_SCB__SS0_POSISTION, 0
.set UART_SCB__SS1_POSISTION, 1
.set UART_SCB__SS2_POSISTION, 2
.set UART_SCB__SS3_POSISTION, 3
.set UART_SCB__STATUS, CYREG_SCB1_STATUS
.set UART_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set UART_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set UART_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set UART_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set UART_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set UART_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set UART_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set UART_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL
.set UART_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set UART_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_B00
.set UART_SCBCLK__ENABLE_MASK, 0x80000000
.set UART_SCBCLK__MASK, 0x80000000
.set UART_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_B00
.set UART_tx__0__DM__MASK, 0x38000
.set UART_tx__0__DM__SHIFT, 15
.set UART_tx__0__DR, CYREG_PRT0_DR
.set UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set UART_tx__0__HSIOM_GPIO, 0
.set UART_tx__0__HSIOM_I2C, 14
.set UART_tx__0__HSIOM_I2C_SDA, 14
.set UART_tx__0__HSIOM_MASK, 0x00F00000
.set UART_tx__0__HSIOM_SHIFT, 20
.set UART_tx__0__HSIOM_SPI, 15
.set UART_tx__0__HSIOM_SPI_MISO, 15
.set UART_tx__0__HSIOM_UART, 9
.set UART_tx__0__HSIOM_UART_TX, 9
.set UART_tx__0__INTCFG, CYREG_PRT0_INTCFG
.set UART_tx__0__INTSTAT, CYREG_PRT0_INTSTAT
.set UART_tx__0__MASK, 0x20
.set UART_tx__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set UART_tx__0__OUT_SEL_SHIFT, 10
.set UART_tx__0__OUT_SEL_VAL, -1
.set UART_tx__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set UART_tx__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set UART_tx__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set UART_tx__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set UART_tx__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set UART_tx__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set UART_tx__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set UART_tx__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set UART_tx__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set UART_tx__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set UART_tx__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set UART_tx__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set UART_tx__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set UART_tx__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set UART_tx__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set UART_tx__0__PC, CYREG_PRT0_PC
.set UART_tx__0__PC2, CYREG_PRT0_PC2
.set UART_tx__0__PORT, 0
.set UART_tx__0__PS, CYREG_PRT0_PS
.set UART_tx__0__SHIFT, 5
.set UART_tx__DR, CYREG_PRT0_DR
.set UART_tx__INTCFG, CYREG_PRT0_INTCFG
.set UART_tx__INTSTAT, CYREG_PRT0_INTSTAT
.set UART_tx__MASK, 0x20
.set UART_tx__PA__CFG0, CYREG_UDB_PA0_CFG0
.set UART_tx__PA__CFG1, CYREG_UDB_PA0_CFG1
.set UART_tx__PA__CFG10, CYREG_UDB_PA0_CFG10
.set UART_tx__PA__CFG11, CYREG_UDB_PA0_CFG11
.set UART_tx__PA__CFG12, CYREG_UDB_PA0_CFG12
.set UART_tx__PA__CFG13, CYREG_UDB_PA0_CFG13
.set UART_tx__PA__CFG14, CYREG_UDB_PA0_CFG14
.set UART_tx__PA__CFG2, CYREG_UDB_PA0_CFG2
.set UART_tx__PA__CFG3, CYREG_UDB_PA0_CFG3
.set UART_tx__PA__CFG4, CYREG_UDB_PA0_CFG4
.set UART_tx__PA__CFG5, CYREG_UDB_PA0_CFG5
.set UART_tx__PA__CFG6, CYREG_UDB_PA0_CFG6
.set UART_tx__PA__CFG7, CYREG_UDB_PA0_CFG7
.set UART_tx__PA__CFG8, CYREG_UDB_PA0_CFG8
.set UART_tx__PA__CFG9, CYREG_UDB_PA0_CFG9
.set UART_tx__PC, CYREG_PRT0_PC
.set UART_tx__PC2, CYREG_PRT0_PC2
.set UART_tx__PORT, 0
.set UART_tx__PS, CYREG_PRT0_PS
.set UART_tx__SHIFT, 5

/* Inv_1 */
.set Inv_1__0__DM__MASK, 0x38
.set Inv_1__0__DM__SHIFT, 3
.set Inv_1__0__DR, CYREG_PRT1_DR
.set Inv_1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Inv_1__0__HSIOM_MASK, 0x000000F0
.set Inv_1__0__HSIOM_SHIFT, 4
.set Inv_1__0__INTCFG, CYREG_PRT1_INTCFG
.set Inv_1__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Inv_1__0__MASK, 0x02
.set Inv_1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Inv_1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Inv_1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Inv_1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Inv_1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Inv_1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Inv_1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Inv_1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Inv_1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Inv_1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Inv_1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Inv_1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Inv_1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Inv_1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Inv_1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Inv_1__0__PC, CYREG_PRT1_PC
.set Inv_1__0__PC2, CYREG_PRT1_PC2
.set Inv_1__0__PORT, 1
.set Inv_1__0__PS, CYREG_PRT1_PS
.set Inv_1__0__SHIFT, 1
.set Inv_1__DR, CYREG_PRT1_DR
.set Inv_1__INTCFG, CYREG_PRT1_INTCFG
.set Inv_1__INTSTAT, CYREG_PRT1_INTSTAT
.set Inv_1__MASK, 0x02
.set Inv_1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Inv_1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Inv_1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Inv_1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Inv_1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Inv_1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Inv_1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Inv_1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Inv_1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Inv_1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Inv_1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Inv_1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Inv_1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Inv_1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Inv_1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Inv_1__PC, CYREG_PRT1_PC
.set Inv_1__PC2, CYREG_PRT1_PC2
.set Inv_1__PORT, 1
.set Inv_1__PS, CYREG_PRT1_PS
.set Inv_1__SHIFT, 1

/* Inv_2 */
.set Inv_2__0__DM__MASK, 0x7000
.set Inv_2__0__DM__SHIFT, 12
.set Inv_2__0__DR, CYREG_PRT1_DR
.set Inv_2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Inv_2__0__HSIOM_MASK, 0x000F0000
.set Inv_2__0__HSIOM_SHIFT, 16
.set Inv_2__0__INTCFG, CYREG_PRT1_INTCFG
.set Inv_2__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Inv_2__0__MASK, 0x10
.set Inv_2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Inv_2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Inv_2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Inv_2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Inv_2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Inv_2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Inv_2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Inv_2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Inv_2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Inv_2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Inv_2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Inv_2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Inv_2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Inv_2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Inv_2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Inv_2__0__PC, CYREG_PRT1_PC
.set Inv_2__0__PC2, CYREG_PRT1_PC2
.set Inv_2__0__PORT, 1
.set Inv_2__0__PS, CYREG_PRT1_PS
.set Inv_2__0__SHIFT, 4
.set Inv_2__DR, CYREG_PRT1_DR
.set Inv_2__INTCFG, CYREG_PRT1_INTCFG
.set Inv_2__INTSTAT, CYREG_PRT1_INTSTAT
.set Inv_2__MASK, 0x10
.set Inv_2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Inv_2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Inv_2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Inv_2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Inv_2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Inv_2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Inv_2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Inv_2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Inv_2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Inv_2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Inv_2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Inv_2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Inv_2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Inv_2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Inv_2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Inv_2__PC, CYREG_PRT1_PC
.set Inv_2__PC2, CYREG_PRT1_PC2
.set Inv_2__PORT, 1
.set Inv_2__PS, CYREG_PRT1_PS
.set Inv_2__SHIFT, 4

/* Out_1 */
.set Out_1__0__DM__MASK, 0x1C0
.set Out_1__0__DM__SHIFT, 6
.set Out_1__0__DR, CYREG_PRT1_DR
.set Out_1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Out_1__0__HSIOM_MASK, 0x00000F00
.set Out_1__0__HSIOM_SHIFT, 8
.set Out_1__0__INTCFG, CYREG_PRT1_INTCFG
.set Out_1__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Out_1__0__MASK, 0x04
.set Out_1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Out_1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Out_1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Out_1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Out_1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Out_1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Out_1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Out_1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Out_1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Out_1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Out_1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Out_1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Out_1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Out_1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Out_1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Out_1__0__PC, CYREG_PRT1_PC
.set Out_1__0__PC2, CYREG_PRT1_PC2
.set Out_1__0__PORT, 1
.set Out_1__0__PS, CYREG_PRT1_PS
.set Out_1__0__SHIFT, 2
.set Out_1__DR, CYREG_PRT1_DR
.set Out_1__INTCFG, CYREG_PRT1_INTCFG
.set Out_1__INTSTAT, CYREG_PRT1_INTSTAT
.set Out_1__MASK, 0x04
.set Out_1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Out_1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Out_1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Out_1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Out_1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Out_1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Out_1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Out_1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Out_1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Out_1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Out_1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Out_1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Out_1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Out_1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Out_1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Out_1__PC, CYREG_PRT1_PC
.set Out_1__PC2, CYREG_PRT1_PC2
.set Out_1__PORT, 1
.set Out_1__PS, CYREG_PRT1_PS
.set Out_1__SHIFT, 2

/* Out_2 */
.set Out_2__0__DM__MASK, 0xE00
.set Out_2__0__DM__SHIFT, 9
.set Out_2__0__DR, CYREG_PRT1_DR
.set Out_2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Out_2__0__HSIOM_MASK, 0x0000F000
.set Out_2__0__HSIOM_SHIFT, 12
.set Out_2__0__INTCFG, CYREG_PRT1_INTCFG
.set Out_2__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Out_2__0__MASK, 0x08
.set Out_2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Out_2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Out_2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Out_2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Out_2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Out_2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Out_2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Out_2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Out_2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Out_2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Out_2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Out_2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Out_2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Out_2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Out_2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Out_2__0__PC, CYREG_PRT1_PC
.set Out_2__0__PC2, CYREG_PRT1_PC2
.set Out_2__0__PORT, 1
.set Out_2__0__PS, CYREG_PRT1_PS
.set Out_2__0__SHIFT, 3
.set Out_2__DR, CYREG_PRT1_DR
.set Out_2__INTCFG, CYREG_PRT1_INTCFG
.set Out_2__INTSTAT, CYREG_PRT1_INTSTAT
.set Out_2__MASK, 0x08
.set Out_2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Out_2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Out_2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Out_2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Out_2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Out_2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Out_2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Out_2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Out_2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Out_2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Out_2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Out_2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Out_2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Out_2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Out_2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Out_2__PC, CYREG_PRT1_PC
.set Out_2__PC2, CYREG_PRT1_PC2
.set Out_2__PORT, 1
.set Out_2__PS, CYREG_PRT1_PS
.set Out_2__SHIFT, 3

/* Input_3 */
.set Input_3__0__DM__MASK, 0x1C0
.set Input_3__0__DM__SHIFT, 6
.set Input_3__0__DR, CYREG_PRT2_DR
.set Input_3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Input_3__0__HSIOM_MASK, 0x00000F00
.set Input_3__0__HSIOM_SHIFT, 8
.set Input_3__0__INTCFG, CYREG_PRT2_INTCFG
.set Input_3__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Input_3__0__MASK, 0x04
.set Input_3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Input_3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Input_3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Input_3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Input_3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Input_3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Input_3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Input_3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Input_3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Input_3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Input_3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Input_3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Input_3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Input_3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Input_3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Input_3__0__PC, CYREG_PRT2_PC
.set Input_3__0__PC2, CYREG_PRT2_PC2
.set Input_3__0__PORT, 2
.set Input_3__0__PS, CYREG_PRT2_PS
.set Input_3__0__SHIFT, 2
.set Input_3__DR, CYREG_PRT2_DR
.set Input_3__INTCFG, CYREG_PRT2_INTCFG
.set Input_3__INTSTAT, CYREG_PRT2_INTSTAT
.set Input_3__MASK, 0x04
.set Input_3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Input_3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Input_3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Input_3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Input_3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Input_3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Input_3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Input_3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Input_3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Input_3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Input_3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Input_3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Input_3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Input_3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Input_3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Input_3__PC, CYREG_PRT2_PC
.set Input_3__PC2, CYREG_PRT2_PC2
.set Input_3__PORT, 2
.set Input_3__PS, CYREG_PRT2_PS
.set Input_3__SHIFT, 2

/* Input_4 */
.set Input_4__0__DM__MASK, 0xE00
.set Input_4__0__DM__SHIFT, 9
.set Input_4__0__DR, CYREG_PRT2_DR
.set Input_4__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Input_4__0__HSIOM_MASK, 0x0000F000
.set Input_4__0__HSIOM_SHIFT, 12
.set Input_4__0__INTCFG, CYREG_PRT2_INTCFG
.set Input_4__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Input_4__0__MASK, 0x08
.set Input_4__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Input_4__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Input_4__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Input_4__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Input_4__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Input_4__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Input_4__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Input_4__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Input_4__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Input_4__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Input_4__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Input_4__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Input_4__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Input_4__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Input_4__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Input_4__0__PC, CYREG_PRT2_PC
.set Input_4__0__PC2, CYREG_PRT2_PC2
.set Input_4__0__PORT, 2
.set Input_4__0__PS, CYREG_PRT2_PS
.set Input_4__0__SHIFT, 3
.set Input_4__DR, CYREG_PRT2_DR
.set Input_4__INTCFG, CYREG_PRT2_INTCFG
.set Input_4__INTSTAT, CYREG_PRT2_INTSTAT
.set Input_4__MASK, 0x08
.set Input_4__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Input_4__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Input_4__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Input_4__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Input_4__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Input_4__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Input_4__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Input_4__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Input_4__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Input_4__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Input_4__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Input_4__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Input_4__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Input_4__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Input_4__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Input_4__PC, CYREG_PRT2_PC
.set Input_4__PC2, CYREG_PRT2_PC2
.set Input_4__PORT, 2
.set Input_4__PS, CYREG_PRT2_PS
.set Input_4__SHIFT, 3

/* Opamp_1 */
.set Opamp_1_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM_COMP_STAT
.set Opamp_1_cy_psoc4_abuf__COMP_STAT_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM_CTB_CTRL
.set Opamp_1_cy_psoc4_abuf__INTR, CYREG_CTBM_INTR
.set Opamp_1_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM_INTR_MASK
.set Opamp_1_cy_psoc4_abuf__INTR_MASK_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM_INTR_MASKED
.set Opamp_1_cy_psoc4_abuf__INTR_MASKED_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_SET, CYREG_CTBM_INTR_SET
.set Opamp_1_cy_psoc4_abuf__INTR_SET_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__INTR_SHIFT, 0
.set Opamp_1_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM_OA0_COMP_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_NUMBER, 0
.set Opamp_1_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM_OA0_OFFSET_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM_OA_RES0_CTRL
.set Opamp_1_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM_OA0_SLOPE_OFFSET_TRIM
.set Opamp_1_cy_psoc4_abuf__OA_SW, CYREG_CTBM_OA0_SW
.set Opamp_1_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM_OA0_SW_CLEAR

/* Opamp_2 */
.set Opamp_2_cy_psoc4_abuf__COMP_STAT, CYREG_CTBM_COMP_STAT
.set Opamp_2_cy_psoc4_abuf__COMP_STAT_SHIFT, 16
.set Opamp_2_cy_psoc4_abuf__CTBM_CTB_CTRL, CYREG_CTBM_CTB_CTRL
.set Opamp_2_cy_psoc4_abuf__INTR, CYREG_CTBM_INTR
.set Opamp_2_cy_psoc4_abuf__INTR_MASK, CYREG_CTBM_INTR_MASK
.set Opamp_2_cy_psoc4_abuf__INTR_MASK_SHIFT, 1
.set Opamp_2_cy_psoc4_abuf__INTR_MASKED, CYREG_CTBM_INTR_MASKED
.set Opamp_2_cy_psoc4_abuf__INTR_MASKED_SHIFT, 1
.set Opamp_2_cy_psoc4_abuf__INTR_SET, CYREG_CTBM_INTR_SET
.set Opamp_2_cy_psoc4_abuf__INTR_SET_SHIFT, 1
.set Opamp_2_cy_psoc4_abuf__INTR_SHIFT, 1
.set Opamp_2_cy_psoc4_abuf__OA_COMP_TRIM, CYREG_CTBM_OA1_COMP_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_NUMBER, 1
.set Opamp_2_cy_psoc4_abuf__OA_OFFSET_TRIM, CYREG_CTBM_OA1_OFFSET_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_RES_CTRL, CYREG_CTBM_OA_RES1_CTRL
.set Opamp_2_cy_psoc4_abuf__OA_SLOPE_OFFSET_TRIM, CYREG_CTBM_OA1_SLOPE_OFFSET_TRIM
.set Opamp_2_cy_psoc4_abuf__OA_SW, CYREG_CTBM_OA1_SW
.set Opamp_2_cy_psoc4_abuf__OA_SW_CLEAR, CYREG_CTBM_OA1_SW_CLEAR

/* Preamp_In_1 */
.set Preamp_In_1__0__DM__MASK, 0x07
.set Preamp_In_1__0__DM__SHIFT, 0
.set Preamp_In_1__0__DR, CYREG_PRT1_DR
.set Preamp_In_1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Preamp_In_1__0__HSIOM_MASK, 0x0000000F
.set Preamp_In_1__0__HSIOM_SHIFT, 0
.set Preamp_In_1__0__INTCFG, CYREG_PRT1_INTCFG
.set Preamp_In_1__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Preamp_In_1__0__MASK, 0x01
.set Preamp_In_1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Preamp_In_1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Preamp_In_1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Preamp_In_1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Preamp_In_1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Preamp_In_1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Preamp_In_1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Preamp_In_1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Preamp_In_1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Preamp_In_1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Preamp_In_1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Preamp_In_1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Preamp_In_1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Preamp_In_1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Preamp_In_1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Preamp_In_1__0__PC, CYREG_PRT1_PC
.set Preamp_In_1__0__PC2, CYREG_PRT1_PC2
.set Preamp_In_1__0__PORT, 1
.set Preamp_In_1__0__PS, CYREG_PRT1_PS
.set Preamp_In_1__0__SHIFT, 0
.set Preamp_In_1__DR, CYREG_PRT1_DR
.set Preamp_In_1__INTCFG, CYREG_PRT1_INTCFG
.set Preamp_In_1__INTSTAT, CYREG_PRT1_INTSTAT
.set Preamp_In_1__MASK, 0x01
.set Preamp_In_1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Preamp_In_1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Preamp_In_1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Preamp_In_1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Preamp_In_1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Preamp_In_1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Preamp_In_1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Preamp_In_1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Preamp_In_1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Preamp_In_1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Preamp_In_1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Preamp_In_1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Preamp_In_1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Preamp_In_1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Preamp_In_1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Preamp_In_1__PC, CYREG_PRT1_PC
.set Preamp_In_1__PC2, CYREG_PRT1_PC2
.set Preamp_In_1__PORT, 1
.set Preamp_In_1__PS, CYREG_PRT1_PS
.set Preamp_In_1__SHIFT, 0

/* Preamp_In_2 */
.set Preamp_In_2__0__DM__MASK, 0x38000
.set Preamp_In_2__0__DM__SHIFT, 15
.set Preamp_In_2__0__DR, CYREG_PRT1_DR
.set Preamp_In_2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Preamp_In_2__0__HSIOM_MASK, 0x00F00000
.set Preamp_In_2__0__HSIOM_SHIFT, 20
.set Preamp_In_2__0__INTCFG, CYREG_PRT1_INTCFG
.set Preamp_In_2__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Preamp_In_2__0__MASK, 0x20
.set Preamp_In_2__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Preamp_In_2__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Preamp_In_2__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Preamp_In_2__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Preamp_In_2__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Preamp_In_2__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Preamp_In_2__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Preamp_In_2__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Preamp_In_2__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Preamp_In_2__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Preamp_In_2__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Preamp_In_2__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Preamp_In_2__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Preamp_In_2__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Preamp_In_2__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Preamp_In_2__0__PC, CYREG_PRT1_PC
.set Preamp_In_2__0__PC2, CYREG_PRT1_PC2
.set Preamp_In_2__0__PORT, 1
.set Preamp_In_2__0__PS, CYREG_PRT1_PS
.set Preamp_In_2__0__SHIFT, 5
.set Preamp_In_2__DR, CYREG_PRT1_DR
.set Preamp_In_2__INTCFG, CYREG_PRT1_INTCFG
.set Preamp_In_2__INTSTAT, CYREG_PRT1_INTSTAT
.set Preamp_In_2__MASK, 0x20
.set Preamp_In_2__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Preamp_In_2__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Preamp_In_2__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Preamp_In_2__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Preamp_In_2__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Preamp_In_2__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Preamp_In_2__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Preamp_In_2__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Preamp_In_2__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Preamp_In_2__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Preamp_In_2__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Preamp_In_2__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Preamp_In_2__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Preamp_In_2__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Preamp_In_2__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Preamp_In_2__PC, CYREG_PRT1_PC
.set Preamp_In_2__PC2, CYREG_PRT1_PC2
.set Preamp_In_2__PORT, 1
.set Preamp_In_2__PS, CYREG_PRT1_PS
.set Preamp_In_2__SHIFT, 5

/* Differential_In_1 */
.set Differential_In_1__0__DM__MASK, 0x07
.set Differential_In_1__0__DM__SHIFT, 0
.set Differential_In_1__0__DR, CYREG_PRT2_DR
.set Differential_In_1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Differential_In_1__0__HSIOM_MASK, 0x0000000F
.set Differential_In_1__0__HSIOM_SHIFT, 0
.set Differential_In_1__0__INTCFG, CYREG_PRT2_INTCFG
.set Differential_In_1__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Differential_In_1__0__MASK, 0x01
.set Differential_In_1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Differential_In_1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Differential_In_1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Differential_In_1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Differential_In_1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Differential_In_1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Differential_In_1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Differential_In_1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Differential_In_1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Differential_In_1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Differential_In_1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Differential_In_1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Differential_In_1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Differential_In_1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Differential_In_1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Differential_In_1__0__PC, CYREG_PRT2_PC
.set Differential_In_1__0__PC2, CYREG_PRT2_PC2
.set Differential_In_1__0__PORT, 2
.set Differential_In_1__0__PS, CYREG_PRT2_PS
.set Differential_In_1__0__SHIFT, 0
.set Differential_In_1__DR, CYREG_PRT2_DR
.set Differential_In_1__INTCFG, CYREG_PRT2_INTCFG
.set Differential_In_1__INTSTAT, CYREG_PRT2_INTSTAT
.set Differential_In_1__MASK, 0x01
.set Differential_In_1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Differential_In_1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Differential_In_1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Differential_In_1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Differential_In_1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Differential_In_1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Differential_In_1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Differential_In_1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Differential_In_1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Differential_In_1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Differential_In_1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Differential_In_1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Differential_In_1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Differential_In_1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Differential_In_1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Differential_In_1__PC, CYREG_PRT2_PC
.set Differential_In_1__PC2, CYREG_PRT2_PC2
.set Differential_In_1__PORT, 2
.set Differential_In_1__PS, CYREG_PRT2_PS
.set Differential_In_1__SHIFT, 0

/* Differential_In_2 */
.set Differential_In_2__0__DM__MASK, 0x38
.set Differential_In_2__0__DM__SHIFT, 3
.set Differential_In_2__0__DR, CYREG_PRT2_DR
.set Differential_In_2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Differential_In_2__0__HSIOM_MASK, 0x000000F0
.set Differential_In_2__0__HSIOM_SHIFT, 4
.set Differential_In_2__0__INTCFG, CYREG_PRT2_INTCFG
.set Differential_In_2__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Differential_In_2__0__MASK, 0x02
.set Differential_In_2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Differential_In_2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Differential_In_2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Differential_In_2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Differential_In_2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Differential_In_2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Differential_In_2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Differential_In_2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Differential_In_2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Differential_In_2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Differential_In_2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Differential_In_2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Differential_In_2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Differential_In_2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Differential_In_2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Differential_In_2__0__PC, CYREG_PRT2_PC
.set Differential_In_2__0__PC2, CYREG_PRT2_PC2
.set Differential_In_2__0__PORT, 2
.set Differential_In_2__0__PS, CYREG_PRT2_PS
.set Differential_In_2__0__SHIFT, 1
.set Differential_In_2__DR, CYREG_PRT2_DR
.set Differential_In_2__INTCFG, CYREG_PRT2_INTCFG
.set Differential_In_2__INTSTAT, CYREG_PRT2_INTSTAT
.set Differential_In_2__MASK, 0x02
.set Differential_In_2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Differential_In_2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Differential_In_2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Differential_In_2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Differential_In_2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Differential_In_2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Differential_In_2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Differential_In_2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Differential_In_2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Differential_In_2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Differential_In_2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Differential_In_2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Differential_In_2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Differential_In_2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Differential_In_2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Differential_In_2__PC, CYREG_PRT2_PC
.set Differential_In_2__PC2, CYREG_PRT2_PC2
.set Differential_In_2__PORT, 2
.set Differential_In_2__PS, CYREG_PRT2_PS
.set Differential_In_2__SHIFT, 1

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowWithInfo
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x0100
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
