/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Wav1 */
.set Wav1__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set Wav1__0__MASK, 0x01
.set Wav1__0__PC, CYREG_PRT0_PC0
.set Wav1__0__PORT, 0
.set Wav1__0__SHIFT, 0
.set Wav1__AG, CYREG_PRT0_AG
.set Wav1__AMUX, CYREG_PRT0_AMUX
.set Wav1__BIE, CYREG_PRT0_BIE
.set Wav1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Wav1__BYP, CYREG_PRT0_BYP
.set Wav1__CTL, CYREG_PRT0_CTL
.set Wav1__DM0, CYREG_PRT0_DM0
.set Wav1__DM1, CYREG_PRT0_DM1
.set Wav1__DM2, CYREG_PRT0_DM2
.set Wav1__DR, CYREG_PRT0_DR
.set Wav1__INP_DIS, CYREG_PRT0_INP_DIS
.set Wav1__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Wav1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Wav1__LCD_EN, CYREG_PRT0_LCD_EN
.set Wav1__MASK, 0x01
.set Wav1__PORT, 0
.set Wav1__PRT, CYREG_PRT0_PRT
.set Wav1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Wav1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Wav1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Wav1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Wav1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Wav1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Wav1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Wav1__PS, CYREG_PRT0_PS
.set Wav1__SHIFT, 0
.set Wav1__SLW, CYREG_PRT0_SLW

/* Opamp */
.set Opamp_ABuf__CR, CYREG_OPAMP0_CR
.set Opamp_ABuf__MX, CYREG_OPAMP0_MX
.set Opamp_ABuf__NPUMP_OPAMP_TR0, CYREG_NPUMP_OPAMP_TR0
.set Opamp_ABuf__PM_ACT_CFG, CYREG_PM_ACT_CFG4
.set Opamp_ABuf__PM_ACT_MSK, 0x01
.set Opamp_ABuf__PM_STBY_CFG, CYREG_PM_STBY_CFG4
.set Opamp_ABuf__PM_STBY_MSK, 0x01
.set Opamp_ABuf__RSVD, CYREG_OPAMP0_RSVD
.set Opamp_ABuf__SW, CYREG_OPAMP0_SW
.set Opamp_ABuf__TR0, CYREG_OPAMP0_TR0
.set Opamp_ABuf__TR1, CYREG_OPAMP0_TR1

/* PinVref */
.set PinVref__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set PinVref__0__MASK, 0x01
.set PinVref__0__PC, CYREG_PRT3_PC0
.set PinVref__0__PORT, 3
.set PinVref__0__SHIFT, 0
.set PinVref__AG, CYREG_PRT3_AG
.set PinVref__AMUX, CYREG_PRT3_AMUX
.set PinVref__BIE, CYREG_PRT3_BIE
.set PinVref__BIT_MASK, CYREG_PRT3_BIT_MASK
.set PinVref__BYP, CYREG_PRT3_BYP
.set PinVref__CTL, CYREG_PRT3_CTL
.set PinVref__DM0, CYREG_PRT3_DM0
.set PinVref__DM1, CYREG_PRT3_DM1
.set PinVref__DM2, CYREG_PRT3_DM2
.set PinVref__DR, CYREG_PRT3_DR
.set PinVref__INP_DIS, CYREG_PRT3_INP_DIS
.set PinVref__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set PinVref__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set PinVref__LCD_EN, CYREG_PRT3_LCD_EN
.set PinVref__MASK, 0x01
.set PinVref__PORT, 3
.set PinVref__PRT, CYREG_PRT3_PRT
.set PinVref__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set PinVref__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set PinVref__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set PinVref__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set PinVref__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set PinVref__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set PinVref__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set PinVref__PS, CYREG_PRT3_PS
.set PinVref__SHIFT, 0
.set PinVref__SLW, CYREG_PRT3_SLW

/* WaveDAC8_1 */
.set WaveDAC8_1_BuffAmp_ABuf__CR, CYREG_OPAMP2_CR
.set WaveDAC8_1_BuffAmp_ABuf__MX, CYREG_OPAMP2_MX
.set WaveDAC8_1_BuffAmp_ABuf__NPUMP_OPAMP_TR0, CYREG_NPUMP_OPAMP_TR0
.set WaveDAC8_1_BuffAmp_ABuf__PM_ACT_CFG, CYREG_PM_ACT_CFG4
.set WaveDAC8_1_BuffAmp_ABuf__PM_ACT_MSK, 0x04
.set WaveDAC8_1_BuffAmp_ABuf__PM_STBY_CFG, CYREG_PM_STBY_CFG4
.set WaveDAC8_1_BuffAmp_ABuf__PM_STBY_MSK, 0x04
.set WaveDAC8_1_BuffAmp_ABuf__RSVD, CYREG_OPAMP2_RSVD
.set WaveDAC8_1_BuffAmp_ABuf__SW, CYREG_OPAMP2_SW
.set WaveDAC8_1_BuffAmp_ABuf__TR0, CYREG_OPAMP2_TR0
.set WaveDAC8_1_BuffAmp_ABuf__TR1, CYREG_OPAMP2_TR1
.set WaveDAC8_1_DacClk__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set WaveDAC8_1_DacClk__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set WaveDAC8_1_DacClk__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set WaveDAC8_1_DacClk__CFG2_SRC_SEL_MASK, 0x07
.set WaveDAC8_1_DacClk__INDEX, 0x00
.set WaveDAC8_1_DacClk__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set WaveDAC8_1_DacClk__PM_ACT_MSK, 0x01
.set WaveDAC8_1_DacClk__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set WaveDAC8_1_DacClk__PM_STBY_MSK, 0x01
.set WaveDAC8_1_VDAC8_viDAC8__CR0, CYREG_DAC2_CR0
.set WaveDAC8_1_VDAC8_viDAC8__CR1, CYREG_DAC2_CR1
.set WaveDAC8_1_VDAC8_viDAC8__D, CYREG_DAC2_D
.set WaveDAC8_1_VDAC8_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set WaveDAC8_1_VDAC8_viDAC8__PM_ACT_MSK, 0x04
.set WaveDAC8_1_VDAC8_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set WaveDAC8_1_VDAC8_viDAC8__PM_STBY_MSK, 0x04
.set WaveDAC8_1_VDAC8_viDAC8__STROBE, CYREG_DAC2_STROBE
.set WaveDAC8_1_VDAC8_viDAC8__SW0, CYREG_DAC2_SW0
.set WaveDAC8_1_VDAC8_viDAC8__SW2, CYREG_DAC2_SW2
.set WaveDAC8_1_VDAC8_viDAC8__SW3, CYREG_DAC2_SW3
.set WaveDAC8_1_VDAC8_viDAC8__SW4, CYREG_DAC2_SW4
.set WaveDAC8_1_VDAC8_viDAC8__TR, CYREG_DAC2_TR
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC2_M1
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC2_M2
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC2_M3
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC2_M4
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC2_M5
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC2_M6
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC2_M7
.set WaveDAC8_1_VDAC8_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC2_M8
.set WaveDAC8_1_VDAC8_viDAC8__TST, CYREG_DAC2_TST
.set WaveDAC8_1_Wave1_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_1_Wave1_DMA__DRQ_NUMBER, 0
.set WaveDAC8_1_Wave1_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_1_Wave1_DMA__PRIORITY, 2
.set WaveDAC8_1_Wave1_DMA__TERMIN_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMIN_SEL, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT0_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT1_EN, 0
.set WaveDAC8_1_Wave1_DMA__TERMOUT1_SEL, 0
.set WaveDAC8_1_Wave2_DMA__DRQ_CTL, CYREG_IDMUX_DRQ_CTL0
.set WaveDAC8_1_Wave2_DMA__DRQ_NUMBER, 1
.set WaveDAC8_1_Wave2_DMA__NUMBEROF_TDS, 0
.set WaveDAC8_1_Wave2_DMA__PRIORITY, 2
.set WaveDAC8_1_Wave2_DMA__TERMIN_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMIN_SEL, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT0_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT0_SEL, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT1_EN, 0
.set WaveDAC8_1_Wave2_DMA__TERMOUT1_SEL, 0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set Dedicated_Output__INTTYPE, CYREG_PICU0_INTTYPE1
.set Dedicated_Output__MASK, 0x02
.set Dedicated_Output__PC, CYREG_PRT0_PC1
.set Dedicated_Output__PORT, 0
.set Dedicated_Output__SHIFT, 1
.set DMA_CHANNELS_USED__MASK0, 0x00000003
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
