#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* PWM_PWMUDB */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB05_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB05_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__1__MASK 0x02u
#define PWM_PWMUDB_genblk8_stsreg__1__POS 1
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Fu
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B1_UDB05_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB05_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB05_ST
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B1_UDB05_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B1_UDB05_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B1_UDB05_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B1_UDB05_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B1_UDB05_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B1_UDB05_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL

/* isrT */
#define isrT__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrT__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrT__INTC_MASK 0x02u
#define isrT__INTC_NUMBER 1u
#define isrT__INTC_PRIOR_NUM 7u
#define isrT__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define isrT__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrT__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock */
#define Clock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock__CFG2_SRC_SEL_MASK 0x07u
#define Clock__INDEX 0x00u
#define Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock__PM_ACT_MSK 0x01u
#define Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock__PM_STBY_MSK 0x01u

/* Timer_TimerHW */
#define Timer_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_TimerHW__PM_ACT_MSK 0x01u
#define Timer_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_TimerHW__PM_STBY_MSK 0x01u
#define Timer_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_TimerHW__SR0 CYREG_TMR0_SR0

/* Button */
#define Button__0__MASK 0x01u
#define Button__0__PC CYREG_PRT0_PC0
#define Button__0__PORT 0u
#define Button__0__SHIFT 0
#define Button__AG CYREG_PRT0_AG
#define Button__AMUX CYREG_PRT0_AMUX
#define Button__BIE CYREG_PRT0_BIE
#define Button__BIT_MASK CYREG_PRT0_BIT_MASK
#define Button__BYP CYREG_PRT0_BYP
#define Button__CTL CYREG_PRT0_CTL
#define Button__DM0 CYREG_PRT0_DM0
#define Button__DM1 CYREG_PRT0_DM1
#define Button__DM2 CYREG_PRT0_DM2
#define Button__DR CYREG_PRT0_DR
#define Button__INP_DIS CYREG_PRT0_INP_DIS
#define Button__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Button__LCD_EN CYREG_PRT0_LCD_EN
#define Button__MASK 0x01u
#define Button__PORT 0u
#define Button__PRT CYREG_PRT0_PRT
#define Button__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Button__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Button__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Button__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Button__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Button__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Button__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Button__PS CYREG_PRT0_PS
#define Button__SHIFT 0
#define Button__SLW CYREG_PRT0_SLW

/* isrPWM */
#define isrPWM__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isrPWM__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isrPWM__INTC_MASK 0x01u
#define isrPWM__INTC_NUMBER 0u
#define isrPWM__INTC_PRIOR_NUM 7u
#define isrPWM__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isrPWM__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isrPWM__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LED_PWM */
#define LED_PWM__0__MASK 0x02u
#define LED_PWM__0__PC CYREG_PRT0_PC1
#define LED_PWM__0__PORT 0u
#define LED_PWM__0__SHIFT 1
#define LED_PWM__AG CYREG_PRT0_AG
#define LED_PWM__AMUX CYREG_PRT0_AMUX
#define LED_PWM__BIE CYREG_PRT0_BIE
#define LED_PWM__BIT_MASK CYREG_PRT0_BIT_MASK
#define LED_PWM__BYP CYREG_PRT0_BYP
#define LED_PWM__CTL CYREG_PRT0_CTL
#define LED_PWM__DM0 CYREG_PRT0_DM0
#define LED_PWM__DM1 CYREG_PRT0_DM1
#define LED_PWM__DM2 CYREG_PRT0_DM2
#define LED_PWM__DR CYREG_PRT0_DR
#define LED_PWM__INP_DIS CYREG_PRT0_INP_DIS
#define LED_PWM__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LED_PWM__LCD_EN CYREG_PRT0_LCD_EN
#define LED_PWM__MASK 0x02u
#define LED_PWM__PORT 0u
#define LED_PWM__PRT CYREG_PRT0_PRT
#define LED_PWM__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LED_PWM__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LED_PWM__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LED_PWM__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LED_PWM__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LED_PWM__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LED_PWM__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LED_PWM__PS CYREG_PRT0_PS
#define LED_PWM__SHIFT 1
#define LED_PWM__SLW CYREG_PRT0_SLW

/* LED_pin */
#define LED_pin__0__MASK 0x04u
#define LED_pin__0__PC CYREG_PRT0_PC2
#define LED_pin__0__PORT 0u
#define LED_pin__0__SHIFT 2
#define LED_pin__AG CYREG_PRT0_AG
#define LED_pin__AMUX CYREG_PRT0_AMUX
#define LED_pin__BIE CYREG_PRT0_BIE
#define LED_pin__BIT_MASK CYREG_PRT0_BIT_MASK
#define LED_pin__BYP CYREG_PRT0_BYP
#define LED_pin__CTL CYREG_PRT0_CTL
#define LED_pin__DM0 CYREG_PRT0_DM0
#define LED_pin__DM1 CYREG_PRT0_DM1
#define LED_pin__DM2 CYREG_PRT0_DM2
#define LED_pin__DR CYREG_PRT0_DR
#define LED_pin__INP_DIS CYREG_PRT0_INP_DIS
#define LED_pin__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define LED_pin__LCD_EN CYREG_PRT0_LCD_EN
#define LED_pin__MASK 0x04u
#define LED_pin__PORT 0u
#define LED_pin__PRT CYREG_PRT0_PRT
#define LED_pin__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define LED_pin__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define LED_pin__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define LED_pin__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define LED_pin__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define LED_pin__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define LED_pin__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define LED_pin__PS CYREG_PRT0_PS
#define LED_pin__SHIFT 2
#define LED_pin__SLW CYREG_PRT0_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_VERSION "PSoC Creator  3.1 SP3"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 6u
#define CYDEV_CHIP_DIE_PSOC4A 3u
#define CYDEV_CHIP_DIE_PSOC5LP 5u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 3u
#define CYDEV_CHIP_MEMBER_4D 2u
#define CYDEV_CHIP_MEMBER_4F 4u
#define CYDEV_CHIP_MEMBER_5A 6u
#define CYDEV_CHIP_MEMBER_5B 5u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000001u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
