    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; PWM_PWMUDB
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB05_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__1__MASK EQU 0x02
PWM_PWMUDB_genblk8_stsreg__1__POS EQU 1
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0F
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B1_UDB05_A0
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B1_UDB05_A1
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B1_UDB05_D0
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B1_UDB05_D1
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B1_UDB05_F0
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B1_UDB05_F1
PWM_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL

; isrT
isrT__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrT__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrT__INTC_MASK EQU 0x02
isrT__INTC_NUMBER EQU 1
isrT__INTC_PRIOR_NUM EQU 7
isrT__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
isrT__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrT__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Clock
Clock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock__CFG2_SRC_SEL_MASK EQU 0x07
Clock__INDEX EQU 0x00
Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock__PM_ACT_MSK EQU 0x01
Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock__PM_STBY_MSK EQU 0x01

; Timer_TimerHW
Timer_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_TimerHW__PM_ACT_MSK EQU 0x01
Timer_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_TimerHW__PM_STBY_MSK EQU 0x01
Timer_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_TimerHW__SR0 EQU CYREG_TMR0_SR0

; Button
Button__0__MASK EQU 0x01
Button__0__PC EQU CYREG_PRT0_PC0
Button__0__PORT EQU 0
Button__0__SHIFT EQU 0
Button__AG EQU CYREG_PRT0_AG
Button__AMUX EQU CYREG_PRT0_AMUX
Button__BIE EQU CYREG_PRT0_BIE
Button__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Button__BYP EQU CYREG_PRT0_BYP
Button__CTL EQU CYREG_PRT0_CTL
Button__DM0 EQU CYREG_PRT0_DM0
Button__DM1 EQU CYREG_PRT0_DM1
Button__DM2 EQU CYREG_PRT0_DM2
Button__DR EQU CYREG_PRT0_DR
Button__INP_DIS EQU CYREG_PRT0_INP_DIS
Button__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Button__LCD_EN EQU CYREG_PRT0_LCD_EN
Button__MASK EQU 0x01
Button__PORT EQU 0
Button__PRT EQU CYREG_PRT0_PRT
Button__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Button__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Button__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Button__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Button__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Button__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Button__PS EQU CYREG_PRT0_PS
Button__SHIFT EQU 0
Button__SLW EQU CYREG_PRT0_SLW

; isrPWM
isrPWM__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isrPWM__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isrPWM__INTC_MASK EQU 0x01
isrPWM__INTC_NUMBER EQU 0
isrPWM__INTC_PRIOR_NUM EQU 7
isrPWM__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isrPWM__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isrPWM__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; LED_PWM
LED_PWM__0__MASK EQU 0x02
LED_PWM__0__PC EQU CYREG_PRT0_PC1
LED_PWM__0__PORT EQU 0
LED_PWM__0__SHIFT EQU 1
LED_PWM__AG EQU CYREG_PRT0_AG
LED_PWM__AMUX EQU CYREG_PRT0_AMUX
LED_PWM__BIE EQU CYREG_PRT0_BIE
LED_PWM__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LED_PWM__BYP EQU CYREG_PRT0_BYP
LED_PWM__CTL EQU CYREG_PRT0_CTL
LED_PWM__DM0 EQU CYREG_PRT0_DM0
LED_PWM__DM1 EQU CYREG_PRT0_DM1
LED_PWM__DM2 EQU CYREG_PRT0_DM2
LED_PWM__DR EQU CYREG_PRT0_DR
LED_PWM__INP_DIS EQU CYREG_PRT0_INP_DIS
LED_PWM__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LED_PWM__LCD_EN EQU CYREG_PRT0_LCD_EN
LED_PWM__MASK EQU 0x02
LED_PWM__PORT EQU 0
LED_PWM__PRT EQU CYREG_PRT0_PRT
LED_PWM__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LED_PWM__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LED_PWM__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LED_PWM__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LED_PWM__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LED_PWM__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LED_PWM__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LED_PWM__PS EQU CYREG_PRT0_PS
LED_PWM__SHIFT EQU 1
LED_PWM__SLW EQU CYREG_PRT0_SLW

; LED_pin
LED_pin__0__MASK EQU 0x04
LED_pin__0__PC EQU CYREG_PRT0_PC2
LED_pin__0__PORT EQU 0
LED_pin__0__SHIFT EQU 2
LED_pin__AG EQU CYREG_PRT0_AG
LED_pin__AMUX EQU CYREG_PRT0_AMUX
LED_pin__BIE EQU CYREG_PRT0_BIE
LED_pin__BIT_MASK EQU CYREG_PRT0_BIT_MASK
LED_pin__BYP EQU CYREG_PRT0_BYP
LED_pin__CTL EQU CYREG_PRT0_CTL
LED_pin__DM0 EQU CYREG_PRT0_DM0
LED_pin__DM1 EQU CYREG_PRT0_DM1
LED_pin__DM2 EQU CYREG_PRT0_DM2
LED_pin__DR EQU CYREG_PRT0_DR
LED_pin__INP_DIS EQU CYREG_PRT0_INP_DIS
LED_pin__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
LED_pin__LCD_EN EQU CYREG_PRT0_LCD_EN
LED_pin__MASK EQU 0x04
LED_pin__PORT EQU 0
LED_pin__PRT EQU CYREG_PRT0_PRT
LED_pin__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
LED_pin__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
LED_pin__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
LED_pin__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
LED_pin__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
LED_pin__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
LED_pin__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
LED_pin__PS EQU CYREG_PRT0_PS
LED_pin__SHIFT EQU 2
LED_pin__SLW EQU CYREG_PRT0_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 6
CYDEV_CHIP_DIE_PSOC4A EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 5
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 3
CYDEV_CHIP_MEMBER_4D EQU 2
CYDEV_CHIP_MEMBER_4F EQU 4
CYDEV_CHIP_MEMBER_5A EQU 6
CYDEV_CHIP_MEMBER_5B EQU 5
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000001
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
