/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PWM_Red.h"
#include "PWM_Green.h"
#include "PWM_Blue.h"
#include "Clock_1.h"
#include "Pin_LED_red.h"
#include "Pin_LED_red_aliases.h"
#include "Pin_LED_Green.h"
#include "Pin_LED_Green_aliases.h"
#include "Pin_LED_Blue.h"
#include "Pin_LED_Blue_aliases.h"
#include "Pin_Button.h"
#include "Pin_Button_aliases.h"
#include "cy_em_eeprom.h"
#include "core_cm0_psoc4.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cyPm.h"
#include "cytypes.h"
#include "cypins.h"
#include "CyLFClk.h"

/*[]*/

