/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* AH */
.set AH__0__DM__MASK, 0x7000
.set AH__0__DM__SHIFT, 12
.set AH__0__DR, CYREG_PRT3_DR
.set AH__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set AH__0__HSIOM_MASK, 0x000F0000
.set AH__0__HSIOM_SHIFT, 16
.set AH__0__INTCFG, CYREG_PRT3_INTCFG
.set AH__0__INTSTAT, CYREG_PRT3_INTSTAT
.set AH__0__MASK, 0x10
.set AH__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set AH__0__OUT_SEL_SHIFT, 8
.set AH__0__OUT_SEL_VAL, 0
.set AH__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AH__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AH__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AH__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AH__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AH__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AH__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AH__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AH__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AH__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AH__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AH__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AH__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AH__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AH__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AH__0__PC, CYREG_PRT3_PC
.set AH__0__PC2, CYREG_PRT3_PC2
.set AH__0__PORT, 3
.set AH__0__PS, CYREG_PRT3_PS
.set AH__0__SHIFT, 4
.set AH__DR, CYREG_PRT3_DR
.set AH__INTCFG, CYREG_PRT3_INTCFG
.set AH__INTSTAT, CYREG_PRT3_INTSTAT
.set AH__MASK, 0x10
.set AH__PA__CFG0, CYREG_UDB_PA3_CFG0
.set AH__PA__CFG1, CYREG_UDB_PA3_CFG1
.set AH__PA__CFG10, CYREG_UDB_PA3_CFG10
.set AH__PA__CFG11, CYREG_UDB_PA3_CFG11
.set AH__PA__CFG12, CYREG_UDB_PA3_CFG12
.set AH__PA__CFG13, CYREG_UDB_PA3_CFG13
.set AH__PA__CFG14, CYREG_UDB_PA3_CFG14
.set AH__PA__CFG2, CYREG_UDB_PA3_CFG2
.set AH__PA__CFG3, CYREG_UDB_PA3_CFG3
.set AH__PA__CFG4, CYREG_UDB_PA3_CFG4
.set AH__PA__CFG5, CYREG_UDB_PA3_CFG5
.set AH__PA__CFG6, CYREG_UDB_PA3_CFG6
.set AH__PA__CFG7, CYREG_UDB_PA3_CFG7
.set AH__PA__CFG8, CYREG_UDB_PA3_CFG8
.set AH__PA__CFG9, CYREG_UDB_PA3_CFG9
.set AH__PC, CYREG_PRT3_PC
.set AH__PC2, CYREG_PRT3_PC2
.set AH__PORT, 3
.set AH__PS, CYREG_PRT3_PS
.set AH__SHIFT, 4

/* AL */
.set AL__0__DM__MASK, 0x1C0000
.set AL__0__DM__SHIFT, 18
.set AL__0__DR, CYREG_PRT0_DR
.set AL__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set AL__0__HSIOM_MASK, 0x0F000000
.set AL__0__HSIOM_SHIFT, 24
.set AL__0__INTCFG, CYREG_PRT0_INTCFG
.set AL__0__INTSTAT, CYREG_PRT0_INTSTAT
.set AL__0__MASK, 0x40
.set AL__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set AL__0__OUT_SEL_SHIFT, 12
.set AL__0__OUT_SEL_VAL, 3
.set AL__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set AL__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set AL__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set AL__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set AL__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set AL__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set AL__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set AL__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set AL__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set AL__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set AL__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set AL__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set AL__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set AL__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set AL__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set AL__0__PC, CYREG_PRT0_PC
.set AL__0__PC2, CYREG_PRT0_PC2
.set AL__0__PORT, 0
.set AL__0__PS, CYREG_PRT0_PS
.set AL__0__SHIFT, 6
.set AL__DR, CYREG_PRT0_DR
.set AL__INTCFG, CYREG_PRT0_INTCFG
.set AL__INTSTAT, CYREG_PRT0_INTSTAT
.set AL__MASK, 0x40
.set AL__PA__CFG0, CYREG_UDB_PA0_CFG0
.set AL__PA__CFG1, CYREG_UDB_PA0_CFG1
.set AL__PA__CFG10, CYREG_UDB_PA0_CFG10
.set AL__PA__CFG11, CYREG_UDB_PA0_CFG11
.set AL__PA__CFG12, CYREG_UDB_PA0_CFG12
.set AL__PA__CFG13, CYREG_UDB_PA0_CFG13
.set AL__PA__CFG14, CYREG_UDB_PA0_CFG14
.set AL__PA__CFG2, CYREG_UDB_PA0_CFG2
.set AL__PA__CFG3, CYREG_UDB_PA0_CFG3
.set AL__PA__CFG4, CYREG_UDB_PA0_CFG4
.set AL__PA__CFG5, CYREG_UDB_PA0_CFG5
.set AL__PA__CFG6, CYREG_UDB_PA0_CFG6
.set AL__PA__CFG7, CYREG_UDB_PA0_CFG7
.set AL__PA__CFG8, CYREG_UDB_PA0_CFG8
.set AL__PA__CFG9, CYREG_UDB_PA0_CFG9
.set AL__PC, CYREG_PRT0_PC
.set AL__PC2, CYREG_PRT0_PC2
.set AL__PORT, 0
.set AL__PS, CYREG_PRT0_PS
.set AL__SHIFT, 6

/* BH */
.set BH__0__DM__MASK, 0xE00000
.set BH__0__DM__SHIFT, 21
.set BH__0__DR, CYREG_PRT2_DR
.set BH__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set BH__0__HSIOM_MASK, 0xF0000000
.set BH__0__HSIOM_SHIFT, 28
.set BH__0__INTCFG, CYREG_PRT2_INTCFG
.set BH__0__INTSTAT, CYREG_PRT2_INTSTAT
.set BH__0__MASK, 0x80
.set BH__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set BH__0__OUT_SEL_SHIFT, 14
.set BH__0__OUT_SEL_VAL, 1
.set BH__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set BH__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set BH__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set BH__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set BH__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set BH__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set BH__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set BH__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set BH__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set BH__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set BH__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set BH__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set BH__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set BH__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set BH__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set BH__0__PC, CYREG_PRT2_PC
.set BH__0__PC2, CYREG_PRT2_PC2
.set BH__0__PORT, 2
.set BH__0__PS, CYREG_PRT2_PS
.set BH__0__SHIFT, 7
.set BH__DR, CYREG_PRT2_DR
.set BH__INTCFG, CYREG_PRT2_INTCFG
.set BH__INTSTAT, CYREG_PRT2_INTSTAT
.set BH__MASK, 0x80
.set BH__PA__CFG0, CYREG_UDB_PA2_CFG0
.set BH__PA__CFG1, CYREG_UDB_PA2_CFG1
.set BH__PA__CFG10, CYREG_UDB_PA2_CFG10
.set BH__PA__CFG11, CYREG_UDB_PA2_CFG11
.set BH__PA__CFG12, CYREG_UDB_PA2_CFG12
.set BH__PA__CFG13, CYREG_UDB_PA2_CFG13
.set BH__PA__CFG14, CYREG_UDB_PA2_CFG14
.set BH__PA__CFG2, CYREG_UDB_PA2_CFG2
.set BH__PA__CFG3, CYREG_UDB_PA2_CFG3
.set BH__PA__CFG4, CYREG_UDB_PA2_CFG4
.set BH__PA__CFG5, CYREG_UDB_PA2_CFG5
.set BH__PA__CFG6, CYREG_UDB_PA2_CFG6
.set BH__PA__CFG7, CYREG_UDB_PA2_CFG7
.set BH__PA__CFG8, CYREG_UDB_PA2_CFG8
.set BH__PA__CFG9, CYREG_UDB_PA2_CFG9
.set BH__PC, CYREG_PRT2_PC
.set BH__PC2, CYREG_PRT2_PC2
.set BH__PORT, 2
.set BH__PS, CYREG_PRT2_PS
.set BH__SHIFT, 7

/* BL */
.set BL__0__DM__MASK, 0x1C0000
.set BL__0__DM__SHIFT, 18
.set BL__0__DR, CYREG_PRT3_DR
.set BL__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set BL__0__HSIOM_MASK, 0x0F000000
.set BL__0__HSIOM_SHIFT, 24
.set BL__0__INTCFG, CYREG_PRT3_INTCFG
.set BL__0__INTSTAT, CYREG_PRT3_INTSTAT
.set BL__0__MASK, 0x40
.set BL__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set BL__0__OUT_SEL_SHIFT, 12
.set BL__0__OUT_SEL_VAL, 1
.set BL__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BL__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BL__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BL__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BL__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BL__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BL__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BL__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BL__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BL__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BL__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BL__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BL__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BL__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BL__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BL__0__PC, CYREG_PRT3_PC
.set BL__0__PC2, CYREG_PRT3_PC2
.set BL__0__PORT, 3
.set BL__0__PS, CYREG_PRT3_PS
.set BL__0__SHIFT, 6
.set BL__DR, CYREG_PRT3_DR
.set BL__INTCFG, CYREG_PRT3_INTCFG
.set BL__INTSTAT, CYREG_PRT3_INTSTAT
.set BL__MASK, 0x40
.set BL__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BL__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BL__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BL__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BL__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BL__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BL__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BL__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BL__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BL__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BL__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BL__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BL__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BL__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BL__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BL__PC, CYREG_PRT3_PC
.set BL__PC2, CYREG_PRT3_PC2
.set BL__PORT, 3
.set BL__PS, CYREG_PRT3_PS
.set BL__SHIFT, 6

/* CH */
.set CH__0__DM__MASK, 0xE00000
.set CH__0__DM__SHIFT, 21
.set CH__0__DR, CYREG_PRT3_DR
.set CH__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CH__0__HSIOM_MASK, 0xF0000000
.set CH__0__HSIOM_SHIFT, 28
.set CH__0__INTCFG, CYREG_PRT3_INTCFG
.set CH__0__INTSTAT, CYREG_PRT3_INTSTAT
.set CH__0__MASK, 0x80
.set CH__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set CH__0__OUT_SEL_SHIFT, 14
.set CH__0__OUT_SEL_VAL, 2
.set CH__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CH__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CH__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CH__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CH__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CH__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CH__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CH__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CH__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CH__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CH__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CH__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CH__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CH__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CH__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CH__0__PC, CYREG_PRT3_PC
.set CH__0__PC2, CYREG_PRT3_PC2
.set CH__0__PORT, 3
.set CH__0__PS, CYREG_PRT3_PS
.set CH__0__SHIFT, 7
.set CH__DR, CYREG_PRT3_DR
.set CH__INTCFG, CYREG_PRT3_INTCFG
.set CH__INTSTAT, CYREG_PRT3_INTSTAT
.set CH__MASK, 0x80
.set CH__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CH__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CH__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CH__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CH__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CH__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CH__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CH__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CH__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CH__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CH__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CH__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CH__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CH__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CH__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CH__PC, CYREG_PRT3_PC
.set CH__PC2, CYREG_PRT3_PC2
.set CH__PORT, 3
.set CH__PS, CYREG_PRT3_PS
.set CH__SHIFT, 7

/* CL */
.set CL__0__DM__MASK, 0x38000
.set CL__0__DM__SHIFT, 15
.set CL__0__DR, CYREG_PRT3_DR
.set CL__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set CL__0__HSIOM_MASK, 0x00F00000
.set CL__0__HSIOM_SHIFT, 20
.set CL__0__INTCFG, CYREG_PRT3_INTCFG
.set CL__0__INTSTAT, CYREG_PRT3_INTSTAT
.set CL__0__MASK, 0x20
.set CL__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set CL__0__OUT_SEL_SHIFT, 10
.set CL__0__OUT_SEL_VAL, 3
.set CL__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CL__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CL__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CL__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CL__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CL__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CL__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CL__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CL__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CL__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CL__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CL__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CL__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CL__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CL__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CL__0__PC, CYREG_PRT3_PC
.set CL__0__PC2, CYREG_PRT3_PC2
.set CL__0__PORT, 3
.set CL__0__PS, CYREG_PRT3_PS
.set CL__0__SHIFT, 5
.set CL__DR, CYREG_PRT3_DR
.set CL__INTCFG, CYREG_PRT3_INTCFG
.set CL__INTSTAT, CYREG_PRT3_INTSTAT
.set CL__MASK, 0x20
.set CL__PA__CFG0, CYREG_UDB_PA3_CFG0
.set CL__PA__CFG1, CYREG_UDB_PA3_CFG1
.set CL__PA__CFG10, CYREG_UDB_PA3_CFG10
.set CL__PA__CFG11, CYREG_UDB_PA3_CFG11
.set CL__PA__CFG12, CYREG_UDB_PA3_CFG12
.set CL__PA__CFG13, CYREG_UDB_PA3_CFG13
.set CL__PA__CFG14, CYREG_UDB_PA3_CFG14
.set CL__PA__CFG2, CYREG_UDB_PA3_CFG2
.set CL__PA__CFG3, CYREG_UDB_PA3_CFG3
.set CL__PA__CFG4, CYREG_UDB_PA3_CFG4
.set CL__PA__CFG5, CYREG_UDB_PA3_CFG5
.set CL__PA__CFG6, CYREG_UDB_PA3_CFG6
.set CL__PA__CFG7, CYREG_UDB_PA3_CFG7
.set CL__PA__CFG8, CYREG_UDB_PA3_CFG8
.set CL__PA__CFG9, CYREG_UDB_PA3_CFG9
.set CL__PC, CYREG_PRT3_PC
.set CL__PC2, CYREG_PRT3_PC2
.set CL__PORT, 3
.set CL__PS, CYREG_PRT3_PS
.set CL__SHIFT, 5

/* UART */
.set UART_rx__0__DM__MASK, 0x07
.set UART_rx__0__DM__SHIFT, 0
.set UART_rx__0__DR, CYREG_PRT4_DR
.set UART_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set UART_rx__0__HSIOM_GPIO, 0
.set UART_rx__0__HSIOM_I2C, 14
.set UART_rx__0__HSIOM_I2C_SCL, 14
.set UART_rx__0__HSIOM_MASK, 0x0000000F
.set UART_rx__0__HSIOM_SHIFT, 0
.set UART_rx__0__HSIOM_SPI, 15
.set UART_rx__0__HSIOM_SPI_MOSI, 15
.set UART_rx__0__HSIOM_UART, 9
.set UART_rx__0__HSIOM_UART_RX, 9
.set UART_rx__0__INTCFG, CYREG_PRT4_INTCFG
.set UART_rx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_rx__0__MASK, 0x01
.set UART_rx__0__PC, CYREG_PRT4_PC
.set UART_rx__0__PC2, CYREG_PRT4_PC2
.set UART_rx__0__PORT, 4
.set UART_rx__0__PS, CYREG_PRT4_PS
.set UART_rx__0__SHIFT, 0
.set UART_rx__DR, CYREG_PRT4_DR
.set UART_rx__INTCFG, CYREG_PRT4_INTCFG
.set UART_rx__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_rx__MASK, 0x01
.set UART_rx__PC, CYREG_PRT4_PC
.set UART_rx__PC2, CYREG_PRT4_PC2
.set UART_rx__PORT, 4
.set UART_rx__PS, CYREG_PRT4_PS
.set UART_rx__SHIFT, 0
.set UART_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set UART_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set UART_SCB__CTRL, CYREG_SCB0_CTRL
.set UART_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set UART_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set UART_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set UART_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set UART_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set UART_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set UART_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set UART_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set UART_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set UART_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set UART_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set UART_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set UART_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set UART_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set UART_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set UART_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set UART_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set UART_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set UART_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set UART_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set UART_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set UART_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set UART_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set UART_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set UART_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set UART_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set UART_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set UART_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set UART_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set UART_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set UART_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set UART_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set UART_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set UART_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set UART_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set UART_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set UART_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set UART_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set UART_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set UART_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set UART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set UART_SCB__INTR_M, CYREG_SCB0_INTR_M
.set UART_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set UART_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set UART_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set UART_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set UART_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set UART_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set UART_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set UART_SCB__INTR_S, CYREG_SCB0_INTR_S
.set UART_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set UART_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set UART_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set UART_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set UART_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set UART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set UART_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set UART_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set UART_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set UART_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set UART_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set UART_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set UART_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set UART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set UART_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set UART_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set UART_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set UART_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set UART_SCB__SS0_POSISTION, 0
.set UART_SCB__SS1_POSISTION, 1
.set UART_SCB__SS2_POSISTION, 2
.set UART_SCB__SS3_POSISTION, 3
.set UART_SCB__STATUS, CYREG_SCB0_STATUS
.set UART_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set UART_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set UART_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set UART_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set UART_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set UART_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set UART_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set UART_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set UART_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set UART_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_C00
.set UART_SCBCLK__ENABLE_MASK, 0x80000000
.set UART_SCBCLK__MASK, 0x80000000
.set UART_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_C00
.set UART_tx__0__DM__MASK, 0x38
.set UART_tx__0__DM__SHIFT, 3
.set UART_tx__0__DR, CYREG_PRT4_DR
.set UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set UART_tx__0__HSIOM_GPIO, 0
.set UART_tx__0__HSIOM_I2C, 14
.set UART_tx__0__HSIOM_I2C_SDA, 14
.set UART_tx__0__HSIOM_MASK, 0x000000F0
.set UART_tx__0__HSIOM_SHIFT, 4
.set UART_tx__0__HSIOM_SPI, 15
.set UART_tx__0__HSIOM_SPI_MISO, 15
.set UART_tx__0__HSIOM_UART, 9
.set UART_tx__0__HSIOM_UART_TX, 9
.set UART_tx__0__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__0__MASK, 0x02
.set UART_tx__0__PC, CYREG_PRT4_PC
.set UART_tx__0__PC2, CYREG_PRT4_PC2
.set UART_tx__0__PORT, 4
.set UART_tx__0__PS, CYREG_PRT4_PS
.set UART_tx__0__SHIFT, 1
.set UART_tx__DR, CYREG_PRT4_DR
.set UART_tx__INTCFG, CYREG_PRT4_INTCFG
.set UART_tx__INTSTAT, CYREG_PRT4_INTSTAT
.set UART_tx__MASK, 0x02
.set UART_tx__PC, CYREG_PRT4_PC
.set UART_tx__PC2, CYREG_PRT4_PC2
.set UART_tx__PORT, 4
.set UART_tx__PS, CYREG_PRT4_PS
.set UART_tx__SHIFT, 1

/* Hall1 */
.set Hall1__0__DM__MASK, 0xE00
.set Hall1__0__DM__SHIFT, 9
.set Hall1__0__DR, CYREG_PRT2_DR
.set Hall1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Hall1__0__HSIOM_MASK, 0x0000F000
.set Hall1__0__HSIOM_SHIFT, 12
.set Hall1__0__INTCFG, CYREG_PRT2_INTCFG
.set Hall1__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall1__0__MASK, 0x08
.set Hall1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall1__0__PC, CYREG_PRT2_PC
.set Hall1__0__PC2, CYREG_PRT2_PC2
.set Hall1__0__PORT, 2
.set Hall1__0__PS, CYREG_PRT2_PS
.set Hall1__0__SHIFT, 3
.set Hall1__DR, CYREG_PRT2_DR
.set Hall1__INTCFG, CYREG_PRT2_INTCFG
.set Hall1__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall1__MASK, 0x08
.set Hall1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall1__PC, CYREG_PRT2_PC
.set Hall1__PC2, CYREG_PRT2_PC2
.set Hall1__PORT, 2
.set Hall1__PS, CYREG_PRT2_PS
.set Hall1__SHIFT, 3

/* Hall2 */
.set Hall2__0__DM__MASK, 0x7000
.set Hall2__0__DM__SHIFT, 12
.set Hall2__0__DR, CYREG_PRT2_DR
.set Hall2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Hall2__0__HSIOM_MASK, 0x000F0000
.set Hall2__0__HSIOM_SHIFT, 16
.set Hall2__0__INTCFG, CYREG_PRT2_INTCFG
.set Hall2__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall2__0__MASK, 0x10
.set Hall2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall2__0__PC, CYREG_PRT2_PC
.set Hall2__0__PC2, CYREG_PRT2_PC2
.set Hall2__0__PORT, 2
.set Hall2__0__PS, CYREG_PRT2_PS
.set Hall2__0__SHIFT, 4
.set Hall2__DR, CYREG_PRT2_DR
.set Hall2__INTCFG, CYREG_PRT2_INTCFG
.set Hall2__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall2__MASK, 0x10
.set Hall2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall2__PC, CYREG_PRT2_PC
.set Hall2__PC2, CYREG_PRT2_PC2
.set Hall2__PORT, 2
.set Hall2__PS, CYREG_PRT2_PS
.set Hall2__SHIFT, 4

/* Hall3 */
.set Hall3__0__DM__MASK, 0x1C0
.set Hall3__0__DM__SHIFT, 6
.set Hall3__0__DR, CYREG_PRT2_DR
.set Hall3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set Hall3__0__HSIOM_MASK, 0x00000F00
.set Hall3__0__HSIOM_SHIFT, 8
.set Hall3__0__INTCFG, CYREG_PRT2_INTCFG
.set Hall3__0__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall3__0__MASK, 0x04
.set Hall3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall3__0__PC, CYREG_PRT2_PC
.set Hall3__0__PC2, CYREG_PRT2_PC2
.set Hall3__0__PORT, 2
.set Hall3__0__PS, CYREG_PRT2_PS
.set Hall3__0__SHIFT, 2
.set Hall3__DR, CYREG_PRT2_DR
.set Hall3__INTCFG, CYREG_PRT2_INTCFG
.set Hall3__INTSTAT, CYREG_PRT2_INTSTAT
.set Hall3__MASK, 0x04
.set Hall3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set Hall3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set Hall3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set Hall3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set Hall3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set Hall3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set Hall3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set Hall3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set Hall3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set Hall3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set Hall3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set Hall3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set Hall3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set Hall3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set Hall3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set Hall3__PC, CYREG_PRT2_PC
.set Hall3__PC2, CYREG_PRT2_PC2
.set Hall3__PORT, 2
.set Hall3__PS, CYREG_PRT2_PS
.set Hall3__SHIFT, 2

/* PinPot */
.set PinPot__0__DM__MASK, 0x38
.set PinPot__0__DM__SHIFT, 3
.set PinPot__0__DR, CYREG_PRT2_DR
.set PinPot__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set PinPot__0__HSIOM_MASK, 0x000000F0
.set PinPot__0__HSIOM_SHIFT, 4
.set PinPot__0__INTCFG, CYREG_PRT2_INTCFG
.set PinPot__0__INTSTAT, CYREG_PRT2_INTSTAT
.set PinPot__0__MASK, 0x02
.set PinPot__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set PinPot__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set PinPot__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set PinPot__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set PinPot__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set PinPot__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set PinPot__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set PinPot__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set PinPot__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set PinPot__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set PinPot__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set PinPot__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set PinPot__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set PinPot__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set PinPot__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set PinPot__0__PC, CYREG_PRT2_PC
.set PinPot__0__PC2, CYREG_PRT2_PC2
.set PinPot__0__PORT, 2
.set PinPot__0__PS, CYREG_PRT2_PS
.set PinPot__0__SHIFT, 1
.set PinPot__DR, CYREG_PRT2_DR
.set PinPot__INTCFG, CYREG_PRT2_INTCFG
.set PinPot__INTSTAT, CYREG_PRT2_INTSTAT
.set PinPot__MASK, 0x02
.set PinPot__PA__CFG0, CYREG_UDB_PA2_CFG0
.set PinPot__PA__CFG1, CYREG_UDB_PA2_CFG1
.set PinPot__PA__CFG10, CYREG_UDB_PA2_CFG10
.set PinPot__PA__CFG11, CYREG_UDB_PA2_CFG11
.set PinPot__PA__CFG12, CYREG_UDB_PA2_CFG12
.set PinPot__PA__CFG13, CYREG_UDB_PA2_CFG13
.set PinPot__PA__CFG14, CYREG_UDB_PA2_CFG14
.set PinPot__PA__CFG2, CYREG_UDB_PA2_CFG2
.set PinPot__PA__CFG3, CYREG_UDB_PA2_CFG3
.set PinPot__PA__CFG4, CYREG_UDB_PA2_CFG4
.set PinPot__PA__CFG5, CYREG_UDB_PA2_CFG5
.set PinPot__PA__CFG6, CYREG_UDB_PA2_CFG6
.set PinPot__PA__CFG7, CYREG_UDB_PA2_CFG7
.set PinPot__PA__CFG8, CYREG_UDB_PA2_CFG8
.set PinPot__PA__CFG9, CYREG_UDB_PA2_CFG9
.set PinPot__PC, CYREG_PRT2_PC
.set PinPot__PC2, CYREG_PRT2_PC2
.set PinPot__PORT, 2
.set PinPot__PS, CYREG_PRT2_PS
.set PinPot__SHIFT, 1

/* isr_Tc */
.set isr_Tc__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_Tc__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_Tc__INTC_MASK, 0x01
.set isr_Tc__INTC_NUMBER, 0
.set isr_Tc__INTC_PRIOR_MASK, 0xC0
.set isr_Tc__INTC_PRIOR_NUM, 0
.set isr_Tc__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_Tc__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_Tc__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* isr_oc */
.set isr_oc__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_oc__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_oc__INTC_MASK, 0x08
.set isr_oc__INTC_NUMBER, 3
.set isr_oc__INTC_PRIOR_MASK, 0xC0000000
.set isr_oc__INTC_PRIOR_NUM, 0
.set isr_oc__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_oc__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_oc__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* ADC_SAR */
.set ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set ADC_SAR_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_SAR_cy_psoc4_sar__SAR_NUMBER, 0
.set ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set ADC_SAR_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_SAR_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set ADC_SAR_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set ADC_SAR_cy_psoc4_sarmux_8__CH_0_PIN, 1
.set ADC_SAR_cy_psoc4_sarmux_8__CH_0_PORT, 0
.set ADC_SAR_cy_psoc4_sarmux_8__CH_1_PIN, 6
.set ADC_SAR_cy_psoc4_sarmux_8__CH_1_PORT, 0
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG, CYREG_SAR_INJ_CHAN_CONFIG
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_RESULT, CYREG_SAR_INJ_RESULT
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set ADC_SAR_cy_psoc4_sarmux_8__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set ADC_SAR_cy_psoc4_sarmux_8__VNEG0, 0
.set ADC_SAR_intClock__DIVIDER_MASK, 0x0000FFFF
.set ADC_SAR_intClock__ENABLE, CYREG_CLK_DIVIDER_B00
.set ADC_SAR_intClock__ENABLE_MASK, 0x80000000
.set ADC_SAR_intClock__MASK, 0x80000000
.set ADC_SAR_intClock__REGISTER, CYREG_CLK_DIVIDER_B00
.set ADC_SAR_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set ADC_SAR_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set ADC_SAR_IRQ__INTC_MASK, 0x4000
.set ADC_SAR_IRQ__INTC_NUMBER, 14
.set ADC_SAR_IRQ__INTC_PRIOR_MASK, 0xC00000
.set ADC_SAR_IRQ__INTC_PRIOR_NUM, 2
.set ADC_SAR_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set ADC_SAR_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set ADC_SAR_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* OC_COMP */
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG, CYREG_LPCOMP_CONFIG
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG_SHIFT, 0
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_ID, CYREG_LPCOMP_ID
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR, CYREG_LPCOMP_INTR
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET, CYREG_LPCOMP_INTR_SET
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET_SHIFT, 0
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SHIFT, 0
.set OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_NUMBER, 1
.set OC_COMP_cy_psoc4_lpcomp_1__TRIM_A, CYREG_LPCOMP_TRIM1
.set OC_COMP_cy_psoc4_lpcomp_1__TRIM_B, CYREG_LPCOMP_TRIM2

/* Pin_IVo */
.set Pin_IVo__0__DM__MASK, 0x07
.set Pin_IVo__0__DM__SHIFT, 0
.set Pin_IVo__0__DR, CYREG_PRT0_DR
.set Pin_IVo__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Pin_IVo__0__HSIOM_MASK, 0x0000000F
.set Pin_IVo__0__HSIOM_SHIFT, 0
.set Pin_IVo__0__INTCFG, CYREG_PRT0_INTCFG
.set Pin_IVo__0__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_IVo__0__MASK, 0x01
.set Pin_IVo__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_IVo__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_IVo__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_IVo__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_IVo__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_IVo__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_IVo__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_IVo__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_IVo__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_IVo__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_IVo__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_IVo__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_IVo__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_IVo__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_IVo__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_IVo__0__PC, CYREG_PRT0_PC
.set Pin_IVo__0__PC2, CYREG_PRT0_PC2
.set Pin_IVo__0__PORT, 0
.set Pin_IVo__0__PS, CYREG_PRT0_PS
.set Pin_IVo__0__SHIFT, 0
.set Pin_IVo__DR, CYREG_PRT0_DR
.set Pin_IVo__INTCFG, CYREG_PRT0_INTCFG
.set Pin_IVo__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_IVo__MASK, 0x01
.set Pin_IVo__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_IVo__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_IVo__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_IVo__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_IVo__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_IVo__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_IVo__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_IVo__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_IVo__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_IVo__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_IVo__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_IVo__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_IVo__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_IVo__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_IVo__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_IVo__PC, CYREG_PRT0_PC
.set Pin_IVo__PC2, CYREG_PRT0_PC2
.set Pin_IVo__PORT, 0
.set Pin_IVo__PS, CYREG_PRT0_PS
.set Pin_IVo__SHIFT, 0

/* ClockPWM */
.set ClockPWM__DIVIDER_MASK, 0x0000FFFF
.set ClockPWM__ENABLE, CYREG_CLK_DIVIDER_A00
.set ClockPWM__ENABLE_MASK, 0x80000000
.set ClockPWM__MASK, 0x80000000
.set ClockPWM__REGISTER, CYREG_CLK_DIVIDER_A00

/* Pin_IVref */
.set Pin_IVref__0__DM__MASK, 0x38
.set Pin_IVref__0__DM__SHIFT, 3
.set Pin_IVref__0__DR, CYREG_PRT0_DR
.set Pin_IVref__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Pin_IVref__0__HSIOM_MASK, 0x000000F0
.set Pin_IVref__0__HSIOM_SHIFT, 4
.set Pin_IVref__0__INTCFG, CYREG_PRT0_INTCFG
.set Pin_IVref__0__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_IVref__0__MASK, 0x02
.set Pin_IVref__0__OUT_SEL, CYREG_UDB_PA0_CFG10
.set Pin_IVref__0__OUT_SEL_SHIFT, 2
.set Pin_IVref__0__OUT_SEL_VAL, 0
.set Pin_IVref__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_IVref__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_IVref__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_IVref__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_IVref__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_IVref__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_IVref__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_IVref__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_IVref__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_IVref__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_IVref__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_IVref__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_IVref__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_IVref__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_IVref__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_IVref__0__PC, CYREG_PRT0_PC
.set Pin_IVref__0__PC2, CYREG_PRT0_PC2
.set Pin_IVref__0__PORT, 0
.set Pin_IVref__0__PS, CYREG_PRT0_PS
.set Pin_IVref__0__SHIFT, 1
.set Pin_IVref__DR, CYREG_PRT0_DR
.set Pin_IVref__INTCFG, CYREG_PRT0_INTCFG
.set Pin_IVref__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_IVref__MASK, 0x02
.set Pin_IVref__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_IVref__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_IVref__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_IVref__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_IVref__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_IVref__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_IVref__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_IVref__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_IVref__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_IVref__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_IVref__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_IVref__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_IVref__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_IVref__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_IVref__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_IVref__PC, CYREG_PRT0_PC
.set Pin_IVref__PC2, CYREG_PRT0_PC2
.set Pin_IVref__PORT, 0
.set Pin_IVref__PS, CYREG_PRT0_PS
.set Pin_IVref__SHIFT, 1

/* isr_speed */
.set isr_speed__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_speed__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_speed__INTC_MASK, 0x10000
.set isr_speed__INTC_NUMBER, 16
.set isr_speed__INTC_PRIOR_MASK, 0xC0
.set isr_speed__INTC_PRIOR_NUM, 1
.set isr_speed__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set isr_speed__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_speed__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* Hall_Error */
.set Hall_Error_sts_sts_reg__0__MASK, 0x01
.set Hall_Error_sts_sts_reg__0__POS, 0
.set Hall_Error_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL_02
.set Hall_Error_sts_sts_reg__16BIT_STATUS_REG, CYREG_UDB_W16_ST_02
.set Hall_Error_sts_sts_reg__MASK, 0x01
.set Hall_Error_sts_sts_reg__MASK_REG, CYREG_UDB_W8_MSK_02
.set Hall_Error_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL_02
.set Hall_Error_sts_sts_reg__STATUS_REG, CYREG_UDB_W8_ST_02

/* PWM_Driver */
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W16_ACTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_UDB_W16_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_UDB_W16_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_UDB_W16_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_UDB_W16_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_UDB_W16_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_UDB_W16_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_UDB_W16_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_UDB_W16_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_UDB_W8_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_UDB_W8_CTL_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_01
.set PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_UDB_W8_MSK_01
.set PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_Driver_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_Driver_PWMUDB_genblk8_stsreg__1__MASK, 0x02
.set PWM_Driver_PWMUDB_genblk8_stsreg__1__POS, 1
.set PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W16_ACTL_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_UDB_W16_ST_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_Driver_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_Driver_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_MASK_REG, CYREG_UDB_W32_MSK_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_AUX_CTL_REG, CYREG_UDB_W32_ACTL_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_REG, CYREG_UDB_W32_ST_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__MASK, 0x0F
.set PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_UDB_W8_MSK_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_UDB_W8_ACTL_00
.set PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_UDB_W8_ST_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_UDB_W16_A0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_UDB_W16_A1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_UDB_W16_D0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_UDB_W16_D1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_UDB_W16_F0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_UDB_W16_F1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A0_REG, CYREG_UDB_W32_A0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A1_REG, CYREG_UDB_W32_A1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D0_REG, CYREG_UDB_W32_D0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D1_REG, CYREG_UDB_W32_D1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_DP_AUX_CTL_REG, CYREG_UDB_W32_ACTL_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F0_REG, CYREG_UDB_W32_F0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F1_REG, CYREG_UDB_W32_F1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_UDB_CAT16_A_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_UDB_W8_A0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_UDB_W8_A1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_UDB_CAT16_D_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_UDB_W8_D0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_UDB_W8_D1_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_UDB_CAT16_F_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_UDB_W8_F0_00
.set PWM_Driver_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_UDB_W8_F1_00

/* PinButton2 */
.set PinButton2__0__DM__MASK, 0xE00
.set PinButton2__0__DM__SHIFT, 9
.set PinButton2__0__DR, CYREG_PRT0_DR
.set PinButton2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set PinButton2__0__HSIOM_MASK, 0x0000F000
.set PinButton2__0__HSIOM_SHIFT, 12
.set PinButton2__0__INTCFG, CYREG_PRT0_INTCFG
.set PinButton2__0__INTSTAT, CYREG_PRT0_INTSTAT
.set PinButton2__0__MASK, 0x08
.set PinButton2__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set PinButton2__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set PinButton2__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set PinButton2__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set PinButton2__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set PinButton2__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set PinButton2__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set PinButton2__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set PinButton2__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set PinButton2__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set PinButton2__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set PinButton2__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set PinButton2__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set PinButton2__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set PinButton2__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set PinButton2__0__PC, CYREG_PRT0_PC
.set PinButton2__0__PC2, CYREG_PRT0_PC2
.set PinButton2__0__PORT, 0
.set PinButton2__0__PS, CYREG_PRT0_PS
.set PinButton2__0__SHIFT, 3
.set PinButton2__DR, CYREG_PRT0_DR
.set PinButton2__INTCFG, CYREG_PRT0_INTCFG
.set PinButton2__INTSTAT, CYREG_PRT0_INTSTAT
.set PinButton2__MASK, 0x08
.set PinButton2__PA__CFG0, CYREG_UDB_PA0_CFG0
.set PinButton2__PA__CFG1, CYREG_UDB_PA0_CFG1
.set PinButton2__PA__CFG10, CYREG_UDB_PA0_CFG10
.set PinButton2__PA__CFG11, CYREG_UDB_PA0_CFG11
.set PinButton2__PA__CFG12, CYREG_UDB_PA0_CFG12
.set PinButton2__PA__CFG13, CYREG_UDB_PA0_CFG13
.set PinButton2__PA__CFG14, CYREG_UDB_PA0_CFG14
.set PinButton2__PA__CFG2, CYREG_UDB_PA0_CFG2
.set PinButton2__PA__CFG3, CYREG_UDB_PA0_CFG3
.set PinButton2__PA__CFG4, CYREG_UDB_PA0_CFG4
.set PinButton2__PA__CFG5, CYREG_UDB_PA0_CFG5
.set PinButton2__PA__CFG6, CYREG_UDB_PA0_CFG6
.set PinButton2__PA__CFG7, CYREG_UDB_PA0_CFG7
.set PinButton2__PA__CFG8, CYREG_UDB_PA0_CFG8
.set PinButton2__PA__CFG9, CYREG_UDB_PA0_CFG9
.set PinButton2__PC, CYREG_PRT0_PC
.set PinButton2__PC2, CYREG_PRT0_PC2
.set PinButton2__PORT, 0
.set PinButton2__PS, CYREG_PRT0_PS
.set PinButton2__SHIFT, 3

/* ClockFilter */
.set ClockFilter__DIVIDER_MASK, 0x0000FFFF
.set ClockFilter__ENABLE, CYREG_CLK_DIVIDER_C01
.set ClockFilter__ENABLE_MASK, 0x80000000
.set ClockFilter__MASK, 0x80000000
.set ClockFilter__REGISTER, CYREG_CLK_DIVIDER_C01

/* Control_Reg */
.set Control_Reg_Sync_ctrl_reg__0__MASK, 0x01
.set Control_Reg_Sync_ctrl_reg__0__POS, 0
.set Control_Reg_Sync_ctrl_reg__1__MASK, 0x02
.set Control_Reg_Sync_ctrl_reg__1__POS, 1
.set Control_Reg_Sync_ctrl_reg__2__MASK, 0x04
.set Control_Reg_Sync_ctrl_reg__2__POS, 2
.set Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL_03
.set Control_Reg_Sync_ctrl_reg__CONTROL_REG, CYREG_UDB_W8_CTL_03
.set Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST_03
.set Control_Reg_Sync_ctrl_reg__COUNT_REG, CYREG_UDB_W8_CTL_03
.set Control_Reg_Sync_ctrl_reg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST_03
.set Control_Reg_Sync_ctrl_reg__MASK, 0x07
.set Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_03
.set Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK_03
.set Control_Reg_Sync_ctrl_reg__PERIOD_REG, CYREG_UDB_W8_MSK_03

/* PinVinSense */
.set PinVinSense__0__DM__MASK, 0x1C0000
.set PinVinSense__0__DM__SHIFT, 18
.set PinVinSense__0__DR, CYREG_PRT2_DR
.set PinVinSense__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set PinVinSense__0__HSIOM_MASK, 0x0F000000
.set PinVinSense__0__HSIOM_SHIFT, 24
.set PinVinSense__0__INTCFG, CYREG_PRT2_INTCFG
.set PinVinSense__0__INTSTAT, CYREG_PRT2_INTSTAT
.set PinVinSense__0__MASK, 0x40
.set PinVinSense__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set PinVinSense__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set PinVinSense__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set PinVinSense__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set PinVinSense__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set PinVinSense__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set PinVinSense__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set PinVinSense__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set PinVinSense__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set PinVinSense__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set PinVinSense__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set PinVinSense__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set PinVinSense__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set PinVinSense__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set PinVinSense__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set PinVinSense__0__PC, CYREG_PRT2_PC
.set PinVinSense__0__PC2, CYREG_PRT2_PC2
.set PinVinSense__0__PORT, 2
.set PinVinSense__0__PS, CYREG_PRT2_PS
.set PinVinSense__0__SHIFT, 6
.set PinVinSense__DR, CYREG_PRT2_DR
.set PinVinSense__INTCFG, CYREG_PRT2_INTCFG
.set PinVinSense__INTSTAT, CYREG_PRT2_INTSTAT
.set PinVinSense__MASK, 0x40
.set PinVinSense__PA__CFG0, CYREG_UDB_PA2_CFG0
.set PinVinSense__PA__CFG1, CYREG_UDB_PA2_CFG1
.set PinVinSense__PA__CFG10, CYREG_UDB_PA2_CFG10
.set PinVinSense__PA__CFG11, CYREG_UDB_PA2_CFG11
.set PinVinSense__PA__CFG12, CYREG_UDB_PA2_CFG12
.set PinVinSense__PA__CFG13, CYREG_UDB_PA2_CFG13
.set PinVinSense__PA__CFG14, CYREG_UDB_PA2_CFG14
.set PinVinSense__PA__CFG2, CYREG_UDB_PA2_CFG2
.set PinVinSense__PA__CFG3, CYREG_UDB_PA2_CFG3
.set PinVinSense__PA__CFG4, CYREG_UDB_PA2_CFG4
.set PinVinSense__PA__CFG5, CYREG_UDB_PA2_CFG5
.set PinVinSense__PA__CFG6, CYREG_UDB_PA2_CFG6
.set PinVinSense__PA__CFG7, CYREG_UDB_PA2_CFG7
.set PinVinSense__PA__CFG8, CYREG_UDB_PA2_CFG8
.set PinVinSense__PA__CFG9, CYREG_UDB_PA2_CFG9
.set PinVinSense__PC, CYREG_PRT2_PC
.set PinVinSense__PC2, CYREG_PRT2_PC2
.set PinVinSense__PORT, 2
.set PinVinSense__PS, CYREG_PRT2_PS
.set PinVinSense__SHIFT, 6

/* Pin_LED_Red */
.set Pin_LED_Red__0__DM__MASK, 0x1C0000
.set Pin_LED_Red__0__DM__SHIFT, 18
.set Pin_LED_Red__0__DR, CYREG_PRT1_DR
.set Pin_LED_Red__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set Pin_LED_Red__0__HSIOM_MASK, 0x0F000000
.set Pin_LED_Red__0__HSIOM_SHIFT, 24
.set Pin_LED_Red__0__INTCFG, CYREG_PRT1_INTCFG
.set Pin_LED_Red__0__INTSTAT, CYREG_PRT1_INTSTAT
.set Pin_LED_Red__0__MASK, 0x40
.set Pin_LED_Red__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Pin_LED_Red__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Pin_LED_Red__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Pin_LED_Red__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Pin_LED_Red__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Pin_LED_Red__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Pin_LED_Red__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Pin_LED_Red__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Pin_LED_Red__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Pin_LED_Red__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Pin_LED_Red__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Pin_LED_Red__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Pin_LED_Red__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Pin_LED_Red__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Pin_LED_Red__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Pin_LED_Red__0__PC, CYREG_PRT1_PC
.set Pin_LED_Red__0__PC2, CYREG_PRT1_PC2
.set Pin_LED_Red__0__PORT, 1
.set Pin_LED_Red__0__PS, CYREG_PRT1_PS
.set Pin_LED_Red__0__SHIFT, 6
.set Pin_LED_Red__DR, CYREG_PRT1_DR
.set Pin_LED_Red__INTCFG, CYREG_PRT1_INTCFG
.set Pin_LED_Red__INTSTAT, CYREG_PRT1_INTSTAT
.set Pin_LED_Red__MASK, 0x40
.set Pin_LED_Red__PA__CFG0, CYREG_UDB_PA1_CFG0
.set Pin_LED_Red__PA__CFG1, CYREG_UDB_PA1_CFG1
.set Pin_LED_Red__PA__CFG10, CYREG_UDB_PA1_CFG10
.set Pin_LED_Red__PA__CFG11, CYREG_UDB_PA1_CFG11
.set Pin_LED_Red__PA__CFG12, CYREG_UDB_PA1_CFG12
.set Pin_LED_Red__PA__CFG13, CYREG_UDB_PA1_CFG13
.set Pin_LED_Red__PA__CFG14, CYREG_UDB_PA1_CFG14
.set Pin_LED_Red__PA__CFG2, CYREG_UDB_PA1_CFG2
.set Pin_LED_Red__PA__CFG3, CYREG_UDB_PA1_CFG3
.set Pin_LED_Red__PA__CFG4, CYREG_UDB_PA1_CFG4
.set Pin_LED_Red__PA__CFG5, CYREG_UDB_PA1_CFG5
.set Pin_LED_Red__PA__CFG6, CYREG_UDB_PA1_CFG6
.set Pin_LED_Red__PA__CFG7, CYREG_UDB_PA1_CFG7
.set Pin_LED_Red__PA__CFG8, CYREG_UDB_PA1_CFG8
.set Pin_LED_Red__PA__CFG9, CYREG_UDB_PA1_CFG9
.set Pin_LED_Red__PC, CYREG_PRT1_PC
.set Pin_LED_Red__PC2, CYREG_PRT1_PC2
.set Pin_LED_Red__PORT, 1
.set Pin_LED_Red__PS, CYREG_PRT1_PS
.set Pin_LED_Red__SHIFT, 6

/* Timer_speed */
.set Timer_speed_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set Timer_speed_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set Timer_speed_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set Timer_speed_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set Timer_speed_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set Timer_speed_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set Timer_speed_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set Timer_speed_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set Timer_speed_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set Timer_speed_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set Timer_speed_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set Timer_speed_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* clock_speed */
.set clock_speed__DIVIDER_MASK, 0x0000FFFF
.set clock_speed__ENABLE, CYREG_CLK_DIVIDER_A01
.set clock_speed__ENABLE_MASK, 0x80000000
.set clock_speed__MASK, 0x80000000
.set clock_speed__REGISTER, CYREG_CLK_DIVIDER_A01

/* isr_button2 */
.set isr_button2__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_button2__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_button2__INTC_MASK, 0x04
.set isr_button2__INTC_NUMBER, 2
.set isr_button2__INTC_PRIOR_MASK, 0xC00000
.set isr_button2__INTC_PRIOR_NUM, 3
.set isr_button2__INTC_PRIOR_REG, CYREG_CM0_IPR0
.set isr_button2__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_button2__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* I_ref_source */
.set I_ref_source_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set I_ref_source_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set I_ref_source_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set I_ref_source_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set I_ref_source_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set I_ref_source_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set I_ref_source_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set I_ref_source_cy_psoc4_idac__IDAC_NUMBER, 1
.set I_ref_source_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set I_ref_source_cy_psoc4_idac__POLARITY_SHIFT, 16

/* Pin_LED_Green */
.set Pin_LED_Green__0__DM__MASK, 0x1C0
.set Pin_LED_Green__0__DM__SHIFT, 6
.set Pin_LED_Green__0__DR, CYREG_PRT0_DR
.set Pin_LED_Green__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set Pin_LED_Green__0__HSIOM_MASK, 0x00000F00
.set Pin_LED_Green__0__HSIOM_SHIFT, 8
.set Pin_LED_Green__0__INTCFG, CYREG_PRT0_INTCFG
.set Pin_LED_Green__0__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_LED_Green__0__MASK, 0x04
.set Pin_LED_Green__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_LED_Green__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_LED_Green__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_LED_Green__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_LED_Green__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_LED_Green__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_LED_Green__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_LED_Green__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_LED_Green__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_LED_Green__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_LED_Green__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_LED_Green__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_LED_Green__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_LED_Green__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_LED_Green__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_LED_Green__0__PC, CYREG_PRT0_PC
.set Pin_LED_Green__0__PC2, CYREG_PRT0_PC2
.set Pin_LED_Green__0__PORT, 0
.set Pin_LED_Green__0__PS, CYREG_PRT0_PS
.set Pin_LED_Green__0__SHIFT, 2
.set Pin_LED_Green__DR, CYREG_PRT0_DR
.set Pin_LED_Green__INTCFG, CYREG_PRT0_INTCFG
.set Pin_LED_Green__INTSTAT, CYREG_PRT0_INTSTAT
.set Pin_LED_Green__MASK, 0x04
.set Pin_LED_Green__PA__CFG0, CYREG_UDB_PA0_CFG0
.set Pin_LED_Green__PA__CFG1, CYREG_UDB_PA0_CFG1
.set Pin_LED_Green__PA__CFG10, CYREG_UDB_PA0_CFG10
.set Pin_LED_Green__PA__CFG11, CYREG_UDB_PA0_CFG11
.set Pin_LED_Green__PA__CFG12, CYREG_UDB_PA0_CFG12
.set Pin_LED_Green__PA__CFG13, CYREG_UDB_PA0_CFG13
.set Pin_LED_Green__PA__CFG14, CYREG_UDB_PA0_CFG14
.set Pin_LED_Green__PA__CFG2, CYREG_UDB_PA0_CFG2
.set Pin_LED_Green__PA__CFG3, CYREG_UDB_PA0_CFG3
.set Pin_LED_Green__PA__CFG4, CYREG_UDB_PA0_CFG4
.set Pin_LED_Green__PA__CFG5, CYREG_UDB_PA0_CFG5
.set Pin_LED_Green__PA__CFG6, CYREG_UDB_PA0_CFG6
.set Pin_LED_Green__PA__CFG7, CYREG_UDB_PA0_CFG7
.set Pin_LED_Green__PA__CFG8, CYREG_UDB_PA0_CFG8
.set Pin_LED_Green__PA__CFG9, CYREG_UDB_PA0_CFG9
.set Pin_LED_Green__PC, CYREG_PRT0_PC
.set Pin_LED_Green__PC2, CYREG_PRT0_PC2
.set Pin_LED_Green__PORT, 0
.set Pin_LED_Green__PS, CYREG_PRT0_PS
.set Pin_LED_Green__SHIFT, 2

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 25000000
.set CYDEV_BCLK__HFCLK__KHZ, 25000
.set CYDEV_BCLK__HFCLK__MHZ, 25
.set CYDEV_BCLK__SYSCLK__HZ, 25000000
.set CYDEV_BCLK__SYSCLK__KHZ, 25000
.set CYDEV_BCLK__SYSCLK__MHZ, 25
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 24
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 24
.set CYDEV_CHIP_MEMBER_4AA, 23
.set CYDEV_CHIP_MEMBER_4AB, 28
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4D, 18
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 25
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 22
.set CYDEV_CHIP_MEMBER_4I, 30
.set CYDEV_CHIP_MEMBER_4J, 19
.set CYDEV_CHIP_MEMBER_4K, 20
.set CYDEV_CHIP_MEMBER_4L, 29
.set CYDEV_CHIP_MEMBER_4M, 27
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 26
.set CYDEV_CHIP_MEMBER_4Q, 15
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 21
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 16
.set CYDEV_CHIP_MEMBER_4Z, 17
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 31
.set CYDEV_CHIP_MEMBER_FM3, 35
.set CYDEV_CHIP_MEMBER_FM4, 36
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 32
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 33
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 34
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA, 5
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD, 5
.set CYDEV_VDDD_MV, 5000
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
