/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.3
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* AH */
#define AH__0__DM__MASK 0x7000u
#define AH__0__DM__SHIFT 12u
#define AH__0__DR CYREG_PRT3_DR
#define AH__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define AH__0__HSIOM_MASK 0x000F0000u
#define AH__0__HSIOM_SHIFT 16u
#define AH__0__INTCFG CYREG_PRT3_INTCFG
#define AH__0__INTSTAT CYREG_PRT3_INTSTAT
#define AH__0__MASK 0x10u
#define AH__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define AH__0__OUT_SEL_SHIFT 8u
#define AH__0__OUT_SEL_VAL 0u
#define AH__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define AH__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define AH__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define AH__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define AH__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define AH__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define AH__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define AH__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define AH__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define AH__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define AH__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define AH__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define AH__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define AH__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define AH__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define AH__0__PC CYREG_PRT3_PC
#define AH__0__PC2 CYREG_PRT3_PC2
#define AH__0__PORT 3u
#define AH__0__PS CYREG_PRT3_PS
#define AH__0__SHIFT 4u
#define AH__DR CYREG_PRT3_DR
#define AH__INTCFG CYREG_PRT3_INTCFG
#define AH__INTSTAT CYREG_PRT3_INTSTAT
#define AH__MASK 0x10u
#define AH__PA__CFG0 CYREG_UDB_PA3_CFG0
#define AH__PA__CFG1 CYREG_UDB_PA3_CFG1
#define AH__PA__CFG10 CYREG_UDB_PA3_CFG10
#define AH__PA__CFG11 CYREG_UDB_PA3_CFG11
#define AH__PA__CFG12 CYREG_UDB_PA3_CFG12
#define AH__PA__CFG13 CYREG_UDB_PA3_CFG13
#define AH__PA__CFG14 CYREG_UDB_PA3_CFG14
#define AH__PA__CFG2 CYREG_UDB_PA3_CFG2
#define AH__PA__CFG3 CYREG_UDB_PA3_CFG3
#define AH__PA__CFG4 CYREG_UDB_PA3_CFG4
#define AH__PA__CFG5 CYREG_UDB_PA3_CFG5
#define AH__PA__CFG6 CYREG_UDB_PA3_CFG6
#define AH__PA__CFG7 CYREG_UDB_PA3_CFG7
#define AH__PA__CFG8 CYREG_UDB_PA3_CFG8
#define AH__PA__CFG9 CYREG_UDB_PA3_CFG9
#define AH__PC CYREG_PRT3_PC
#define AH__PC2 CYREG_PRT3_PC2
#define AH__PORT 3u
#define AH__PS CYREG_PRT3_PS
#define AH__SHIFT 4u

/* AL */
#define AL__0__DM__MASK 0x1C0000u
#define AL__0__DM__SHIFT 18u
#define AL__0__DR CYREG_PRT0_DR
#define AL__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define AL__0__HSIOM_MASK 0x0F000000u
#define AL__0__HSIOM_SHIFT 24u
#define AL__0__INTCFG CYREG_PRT0_INTCFG
#define AL__0__INTSTAT CYREG_PRT0_INTSTAT
#define AL__0__MASK 0x40u
#define AL__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define AL__0__OUT_SEL_SHIFT 12u
#define AL__0__OUT_SEL_VAL 3u
#define AL__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define AL__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define AL__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define AL__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define AL__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define AL__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define AL__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define AL__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define AL__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define AL__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define AL__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define AL__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define AL__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define AL__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define AL__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define AL__0__PC CYREG_PRT0_PC
#define AL__0__PC2 CYREG_PRT0_PC2
#define AL__0__PORT 0u
#define AL__0__PS CYREG_PRT0_PS
#define AL__0__SHIFT 6u
#define AL__DR CYREG_PRT0_DR
#define AL__INTCFG CYREG_PRT0_INTCFG
#define AL__INTSTAT CYREG_PRT0_INTSTAT
#define AL__MASK 0x40u
#define AL__PA__CFG0 CYREG_UDB_PA0_CFG0
#define AL__PA__CFG1 CYREG_UDB_PA0_CFG1
#define AL__PA__CFG10 CYREG_UDB_PA0_CFG10
#define AL__PA__CFG11 CYREG_UDB_PA0_CFG11
#define AL__PA__CFG12 CYREG_UDB_PA0_CFG12
#define AL__PA__CFG13 CYREG_UDB_PA0_CFG13
#define AL__PA__CFG14 CYREG_UDB_PA0_CFG14
#define AL__PA__CFG2 CYREG_UDB_PA0_CFG2
#define AL__PA__CFG3 CYREG_UDB_PA0_CFG3
#define AL__PA__CFG4 CYREG_UDB_PA0_CFG4
#define AL__PA__CFG5 CYREG_UDB_PA0_CFG5
#define AL__PA__CFG6 CYREG_UDB_PA0_CFG6
#define AL__PA__CFG7 CYREG_UDB_PA0_CFG7
#define AL__PA__CFG8 CYREG_UDB_PA0_CFG8
#define AL__PA__CFG9 CYREG_UDB_PA0_CFG9
#define AL__PC CYREG_PRT0_PC
#define AL__PC2 CYREG_PRT0_PC2
#define AL__PORT 0u
#define AL__PS CYREG_PRT0_PS
#define AL__SHIFT 6u

/* BH */
#define BH__0__DM__MASK 0xE00000u
#define BH__0__DM__SHIFT 21u
#define BH__0__DR CYREG_PRT2_DR
#define BH__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define BH__0__HSIOM_MASK 0xF0000000u
#define BH__0__HSIOM_SHIFT 28u
#define BH__0__INTCFG CYREG_PRT2_INTCFG
#define BH__0__INTSTAT CYREG_PRT2_INTSTAT
#define BH__0__MASK 0x80u
#define BH__0__OUT_SEL CYREG_UDB_PA2_CFG10
#define BH__0__OUT_SEL_SHIFT 14u
#define BH__0__OUT_SEL_VAL 1u
#define BH__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define BH__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define BH__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define BH__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define BH__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define BH__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define BH__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define BH__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define BH__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define BH__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define BH__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define BH__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define BH__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define BH__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define BH__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define BH__0__PC CYREG_PRT2_PC
#define BH__0__PC2 CYREG_PRT2_PC2
#define BH__0__PORT 2u
#define BH__0__PS CYREG_PRT2_PS
#define BH__0__SHIFT 7u
#define BH__DR CYREG_PRT2_DR
#define BH__INTCFG CYREG_PRT2_INTCFG
#define BH__INTSTAT CYREG_PRT2_INTSTAT
#define BH__MASK 0x80u
#define BH__PA__CFG0 CYREG_UDB_PA2_CFG0
#define BH__PA__CFG1 CYREG_UDB_PA2_CFG1
#define BH__PA__CFG10 CYREG_UDB_PA2_CFG10
#define BH__PA__CFG11 CYREG_UDB_PA2_CFG11
#define BH__PA__CFG12 CYREG_UDB_PA2_CFG12
#define BH__PA__CFG13 CYREG_UDB_PA2_CFG13
#define BH__PA__CFG14 CYREG_UDB_PA2_CFG14
#define BH__PA__CFG2 CYREG_UDB_PA2_CFG2
#define BH__PA__CFG3 CYREG_UDB_PA2_CFG3
#define BH__PA__CFG4 CYREG_UDB_PA2_CFG4
#define BH__PA__CFG5 CYREG_UDB_PA2_CFG5
#define BH__PA__CFG6 CYREG_UDB_PA2_CFG6
#define BH__PA__CFG7 CYREG_UDB_PA2_CFG7
#define BH__PA__CFG8 CYREG_UDB_PA2_CFG8
#define BH__PA__CFG9 CYREG_UDB_PA2_CFG9
#define BH__PC CYREG_PRT2_PC
#define BH__PC2 CYREG_PRT2_PC2
#define BH__PORT 2u
#define BH__PS CYREG_PRT2_PS
#define BH__SHIFT 7u

/* BL */
#define BL__0__DM__MASK 0x1C0000u
#define BL__0__DM__SHIFT 18u
#define BL__0__DR CYREG_PRT3_DR
#define BL__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define BL__0__HSIOM_MASK 0x0F000000u
#define BL__0__HSIOM_SHIFT 24u
#define BL__0__INTCFG CYREG_PRT3_INTCFG
#define BL__0__INTSTAT CYREG_PRT3_INTSTAT
#define BL__0__MASK 0x40u
#define BL__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define BL__0__OUT_SEL_SHIFT 12u
#define BL__0__OUT_SEL_VAL 1u
#define BL__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BL__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BL__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BL__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BL__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BL__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BL__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BL__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BL__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BL__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BL__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BL__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BL__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BL__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BL__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BL__0__PC CYREG_PRT3_PC
#define BL__0__PC2 CYREG_PRT3_PC2
#define BL__0__PORT 3u
#define BL__0__PS CYREG_PRT3_PS
#define BL__0__SHIFT 6u
#define BL__DR CYREG_PRT3_DR
#define BL__INTCFG CYREG_PRT3_INTCFG
#define BL__INTSTAT CYREG_PRT3_INTSTAT
#define BL__MASK 0x40u
#define BL__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BL__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BL__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BL__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BL__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BL__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BL__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BL__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BL__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BL__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BL__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BL__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BL__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BL__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BL__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BL__PC CYREG_PRT3_PC
#define BL__PC2 CYREG_PRT3_PC2
#define BL__PORT 3u
#define BL__PS CYREG_PRT3_PS
#define BL__SHIFT 6u

/* CH */
#define CH__0__DM__MASK 0xE00000u
#define CH__0__DM__SHIFT 21u
#define CH__0__DR CYREG_PRT3_DR
#define CH__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define CH__0__HSIOM_MASK 0xF0000000u
#define CH__0__HSIOM_SHIFT 28u
#define CH__0__INTCFG CYREG_PRT3_INTCFG
#define CH__0__INTSTAT CYREG_PRT3_INTSTAT
#define CH__0__MASK 0x80u
#define CH__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define CH__0__OUT_SEL_SHIFT 14u
#define CH__0__OUT_SEL_VAL 2u
#define CH__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define CH__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define CH__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define CH__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define CH__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define CH__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define CH__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define CH__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define CH__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define CH__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define CH__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define CH__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define CH__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define CH__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define CH__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define CH__0__PC CYREG_PRT3_PC
#define CH__0__PC2 CYREG_PRT3_PC2
#define CH__0__PORT 3u
#define CH__0__PS CYREG_PRT3_PS
#define CH__0__SHIFT 7u
#define CH__DR CYREG_PRT3_DR
#define CH__INTCFG CYREG_PRT3_INTCFG
#define CH__INTSTAT CYREG_PRT3_INTSTAT
#define CH__MASK 0x80u
#define CH__PA__CFG0 CYREG_UDB_PA3_CFG0
#define CH__PA__CFG1 CYREG_UDB_PA3_CFG1
#define CH__PA__CFG10 CYREG_UDB_PA3_CFG10
#define CH__PA__CFG11 CYREG_UDB_PA3_CFG11
#define CH__PA__CFG12 CYREG_UDB_PA3_CFG12
#define CH__PA__CFG13 CYREG_UDB_PA3_CFG13
#define CH__PA__CFG14 CYREG_UDB_PA3_CFG14
#define CH__PA__CFG2 CYREG_UDB_PA3_CFG2
#define CH__PA__CFG3 CYREG_UDB_PA3_CFG3
#define CH__PA__CFG4 CYREG_UDB_PA3_CFG4
#define CH__PA__CFG5 CYREG_UDB_PA3_CFG5
#define CH__PA__CFG6 CYREG_UDB_PA3_CFG6
#define CH__PA__CFG7 CYREG_UDB_PA3_CFG7
#define CH__PA__CFG8 CYREG_UDB_PA3_CFG8
#define CH__PA__CFG9 CYREG_UDB_PA3_CFG9
#define CH__PC CYREG_PRT3_PC
#define CH__PC2 CYREG_PRT3_PC2
#define CH__PORT 3u
#define CH__PS CYREG_PRT3_PS
#define CH__SHIFT 7u

/* CL */
#define CL__0__DM__MASK 0x38000u
#define CL__0__DM__SHIFT 15u
#define CL__0__DR CYREG_PRT3_DR
#define CL__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define CL__0__HSIOM_MASK 0x00F00000u
#define CL__0__HSIOM_SHIFT 20u
#define CL__0__INTCFG CYREG_PRT3_INTCFG
#define CL__0__INTSTAT CYREG_PRT3_INTSTAT
#define CL__0__MASK 0x20u
#define CL__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define CL__0__OUT_SEL_SHIFT 10u
#define CL__0__OUT_SEL_VAL 3u
#define CL__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define CL__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define CL__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define CL__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define CL__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define CL__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define CL__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define CL__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define CL__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define CL__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define CL__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define CL__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define CL__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define CL__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define CL__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define CL__0__PC CYREG_PRT3_PC
#define CL__0__PC2 CYREG_PRT3_PC2
#define CL__0__PORT 3u
#define CL__0__PS CYREG_PRT3_PS
#define CL__0__SHIFT 5u
#define CL__DR CYREG_PRT3_DR
#define CL__INTCFG CYREG_PRT3_INTCFG
#define CL__INTSTAT CYREG_PRT3_INTSTAT
#define CL__MASK 0x20u
#define CL__PA__CFG0 CYREG_UDB_PA3_CFG0
#define CL__PA__CFG1 CYREG_UDB_PA3_CFG1
#define CL__PA__CFG10 CYREG_UDB_PA3_CFG10
#define CL__PA__CFG11 CYREG_UDB_PA3_CFG11
#define CL__PA__CFG12 CYREG_UDB_PA3_CFG12
#define CL__PA__CFG13 CYREG_UDB_PA3_CFG13
#define CL__PA__CFG14 CYREG_UDB_PA3_CFG14
#define CL__PA__CFG2 CYREG_UDB_PA3_CFG2
#define CL__PA__CFG3 CYREG_UDB_PA3_CFG3
#define CL__PA__CFG4 CYREG_UDB_PA3_CFG4
#define CL__PA__CFG5 CYREG_UDB_PA3_CFG5
#define CL__PA__CFG6 CYREG_UDB_PA3_CFG6
#define CL__PA__CFG7 CYREG_UDB_PA3_CFG7
#define CL__PA__CFG8 CYREG_UDB_PA3_CFG8
#define CL__PA__CFG9 CYREG_UDB_PA3_CFG9
#define CL__PC CYREG_PRT3_PC
#define CL__PC2 CYREG_PRT3_PC2
#define CL__PORT 3u
#define CL__PS CYREG_PRT3_PS
#define CL__SHIFT 5u

/* UART */
#define UART_rx__0__DM__MASK 0x07u
#define UART_rx__0__DM__SHIFT 0u
#define UART_rx__0__DR CYREG_PRT4_DR
#define UART_rx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define UART_rx__0__HSIOM_GPIO 0u
#define UART_rx__0__HSIOM_I2C 14u
#define UART_rx__0__HSIOM_I2C_SCL 14u
#define UART_rx__0__HSIOM_MASK 0x0000000Fu
#define UART_rx__0__HSIOM_SHIFT 0u
#define UART_rx__0__HSIOM_SPI 15u
#define UART_rx__0__HSIOM_SPI_MOSI 15u
#define UART_rx__0__HSIOM_UART 9u
#define UART_rx__0__HSIOM_UART_RX 9u
#define UART_rx__0__INTCFG CYREG_PRT4_INTCFG
#define UART_rx__0__INTSTAT CYREG_PRT4_INTSTAT
#define UART_rx__0__MASK 0x01u
#define UART_rx__0__PC CYREG_PRT4_PC
#define UART_rx__0__PC2 CYREG_PRT4_PC2
#define UART_rx__0__PORT 4u
#define UART_rx__0__PS CYREG_PRT4_PS
#define UART_rx__0__SHIFT 0u
#define UART_rx__DR CYREG_PRT4_DR
#define UART_rx__INTCFG CYREG_PRT4_INTCFG
#define UART_rx__INTSTAT CYREG_PRT4_INTSTAT
#define UART_rx__MASK 0x01u
#define UART_rx__PC CYREG_PRT4_PC
#define UART_rx__PC2 CYREG_PRT4_PC2
#define UART_rx__PORT 4u
#define UART_rx__PS CYREG_PRT4_PS
#define UART_rx__SHIFT 0u
#define UART_SCB__BIST_CONTROL CYREG_SCB0_BIST_CONTROL
#define UART_SCB__BIST_DATA CYREG_SCB0_BIST_DATA
#define UART_SCB__CTRL CYREG_SCB0_CTRL
#define UART_SCB__EZ_DATA00 CYREG_SCB0_EZ_DATA00
#define UART_SCB__EZ_DATA01 CYREG_SCB0_EZ_DATA01
#define UART_SCB__EZ_DATA02 CYREG_SCB0_EZ_DATA02
#define UART_SCB__EZ_DATA03 CYREG_SCB0_EZ_DATA03
#define UART_SCB__EZ_DATA04 CYREG_SCB0_EZ_DATA04
#define UART_SCB__EZ_DATA05 CYREG_SCB0_EZ_DATA05
#define UART_SCB__EZ_DATA06 CYREG_SCB0_EZ_DATA06
#define UART_SCB__EZ_DATA07 CYREG_SCB0_EZ_DATA07
#define UART_SCB__EZ_DATA08 CYREG_SCB0_EZ_DATA08
#define UART_SCB__EZ_DATA09 CYREG_SCB0_EZ_DATA09
#define UART_SCB__EZ_DATA10 CYREG_SCB0_EZ_DATA10
#define UART_SCB__EZ_DATA11 CYREG_SCB0_EZ_DATA11
#define UART_SCB__EZ_DATA12 CYREG_SCB0_EZ_DATA12
#define UART_SCB__EZ_DATA13 CYREG_SCB0_EZ_DATA13
#define UART_SCB__EZ_DATA14 CYREG_SCB0_EZ_DATA14
#define UART_SCB__EZ_DATA15 CYREG_SCB0_EZ_DATA15
#define UART_SCB__EZ_DATA16 CYREG_SCB0_EZ_DATA16
#define UART_SCB__EZ_DATA17 CYREG_SCB0_EZ_DATA17
#define UART_SCB__EZ_DATA18 CYREG_SCB0_EZ_DATA18
#define UART_SCB__EZ_DATA19 CYREG_SCB0_EZ_DATA19
#define UART_SCB__EZ_DATA20 CYREG_SCB0_EZ_DATA20
#define UART_SCB__EZ_DATA21 CYREG_SCB0_EZ_DATA21
#define UART_SCB__EZ_DATA22 CYREG_SCB0_EZ_DATA22
#define UART_SCB__EZ_DATA23 CYREG_SCB0_EZ_DATA23
#define UART_SCB__EZ_DATA24 CYREG_SCB0_EZ_DATA24
#define UART_SCB__EZ_DATA25 CYREG_SCB0_EZ_DATA25
#define UART_SCB__EZ_DATA26 CYREG_SCB0_EZ_DATA26
#define UART_SCB__EZ_DATA27 CYREG_SCB0_EZ_DATA27
#define UART_SCB__EZ_DATA28 CYREG_SCB0_EZ_DATA28
#define UART_SCB__EZ_DATA29 CYREG_SCB0_EZ_DATA29
#define UART_SCB__EZ_DATA30 CYREG_SCB0_EZ_DATA30
#define UART_SCB__EZ_DATA31 CYREG_SCB0_EZ_DATA31
#define UART_SCB__I2C_CFG CYREG_SCB0_I2C_CFG
#define UART_SCB__I2C_CTRL CYREG_SCB0_I2C_CTRL
#define UART_SCB__I2C_M_CMD CYREG_SCB0_I2C_M_CMD
#define UART_SCB__I2C_S_CMD CYREG_SCB0_I2C_S_CMD
#define UART_SCB__I2C_STATUS CYREG_SCB0_I2C_STATUS
#define UART_SCB__INTR_CAUSE CYREG_SCB0_INTR_CAUSE
#define UART_SCB__INTR_I2C_EC CYREG_SCB0_INTR_I2C_EC
#define UART_SCB__INTR_I2C_EC_MASK CYREG_SCB0_INTR_I2C_EC_MASK
#define UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB0_INTR_I2C_EC_MASKED
#define UART_SCB__INTR_M CYREG_SCB0_INTR_M
#define UART_SCB__INTR_M_MASK CYREG_SCB0_INTR_M_MASK
#define UART_SCB__INTR_M_MASKED CYREG_SCB0_INTR_M_MASKED
#define UART_SCB__INTR_M_SET CYREG_SCB0_INTR_M_SET
#define UART_SCB__INTR_RX CYREG_SCB0_INTR_RX
#define UART_SCB__INTR_RX_MASK CYREG_SCB0_INTR_RX_MASK
#define UART_SCB__INTR_RX_MASKED CYREG_SCB0_INTR_RX_MASKED
#define UART_SCB__INTR_RX_SET CYREG_SCB0_INTR_RX_SET
#define UART_SCB__INTR_S CYREG_SCB0_INTR_S
#define UART_SCB__INTR_S_MASK CYREG_SCB0_INTR_S_MASK
#define UART_SCB__INTR_S_MASKED CYREG_SCB0_INTR_S_MASKED
#define UART_SCB__INTR_S_SET CYREG_SCB0_INTR_S_SET
#define UART_SCB__INTR_SPI_EC CYREG_SCB0_INTR_SPI_EC
#define UART_SCB__INTR_SPI_EC_MASK CYREG_SCB0_INTR_SPI_EC_MASK
#define UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB0_INTR_SPI_EC_MASKED
#define UART_SCB__INTR_TX CYREG_SCB0_INTR_TX
#define UART_SCB__INTR_TX_MASK CYREG_SCB0_INTR_TX_MASK
#define UART_SCB__INTR_TX_MASKED CYREG_SCB0_INTR_TX_MASKED
#define UART_SCB__INTR_TX_SET CYREG_SCB0_INTR_TX_SET
#define UART_SCB__RX_CTRL CYREG_SCB0_RX_CTRL
#define UART_SCB__RX_FIFO_CTRL CYREG_SCB0_RX_FIFO_CTRL
#define UART_SCB__RX_FIFO_RD CYREG_SCB0_RX_FIFO_RD
#define UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB0_RX_FIFO_RD_SILENT
#define UART_SCB__RX_FIFO_STATUS CYREG_SCB0_RX_FIFO_STATUS
#define UART_SCB__RX_MATCH CYREG_SCB0_RX_MATCH
#define UART_SCB__SPI_CTRL CYREG_SCB0_SPI_CTRL
#define UART_SCB__SPI_STATUS CYREG_SCB0_SPI_STATUS
#define UART_SCB__SS0_POSISTION 0u
#define UART_SCB__SS1_POSISTION 1u
#define UART_SCB__SS2_POSISTION 2u
#define UART_SCB__SS3_POSISTION 3u
#define UART_SCB__STATUS CYREG_SCB0_STATUS
#define UART_SCB__TX_CTRL CYREG_SCB0_TX_CTRL
#define UART_SCB__TX_FIFO_CTRL CYREG_SCB0_TX_FIFO_CTRL
#define UART_SCB__TX_FIFO_STATUS CYREG_SCB0_TX_FIFO_STATUS
#define UART_SCB__TX_FIFO_WR CYREG_SCB0_TX_FIFO_WR
#define UART_SCB__UART_CTRL CYREG_SCB0_UART_CTRL
#define UART_SCB__UART_RX_CTRL CYREG_SCB0_UART_RX_CTRL
#define UART_SCB__UART_RX_STATUS CYREG_SCB0_UART_RX_STATUS
#define UART_SCB__UART_TX_CTRL CYREG_SCB0_UART_TX_CTRL
#define UART_SCBCLK__DIVIDER_MASK 0x0000FFFFu
#define UART_SCBCLK__ENABLE CYREG_CLK_DIVIDER_C00
#define UART_SCBCLK__ENABLE_MASK 0x80000000u
#define UART_SCBCLK__MASK 0x80000000u
#define UART_SCBCLK__REGISTER CYREG_CLK_DIVIDER_C00
#define UART_tx__0__DM__MASK 0x38u
#define UART_tx__0__DM__SHIFT 3u
#define UART_tx__0__DR CYREG_PRT4_DR
#define UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define UART_tx__0__HSIOM_GPIO 0u
#define UART_tx__0__HSIOM_I2C 14u
#define UART_tx__0__HSIOM_I2C_SDA 14u
#define UART_tx__0__HSIOM_MASK 0x000000F0u
#define UART_tx__0__HSIOM_SHIFT 4u
#define UART_tx__0__HSIOM_SPI 15u
#define UART_tx__0__HSIOM_SPI_MISO 15u
#define UART_tx__0__HSIOM_UART 9u
#define UART_tx__0__HSIOM_UART_TX 9u
#define UART_tx__0__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__0__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__0__MASK 0x02u
#define UART_tx__0__PC CYREG_PRT4_PC
#define UART_tx__0__PC2 CYREG_PRT4_PC2
#define UART_tx__0__PORT 4u
#define UART_tx__0__PS CYREG_PRT4_PS
#define UART_tx__0__SHIFT 1u
#define UART_tx__DR CYREG_PRT4_DR
#define UART_tx__INTCFG CYREG_PRT4_INTCFG
#define UART_tx__INTSTAT CYREG_PRT4_INTSTAT
#define UART_tx__MASK 0x02u
#define UART_tx__PC CYREG_PRT4_PC
#define UART_tx__PC2 CYREG_PRT4_PC2
#define UART_tx__PORT 4u
#define UART_tx__PS CYREG_PRT4_PS
#define UART_tx__SHIFT 1u

/* Hall1 */
#define Hall1__0__DM__MASK 0xE00u
#define Hall1__0__DM__SHIFT 9u
#define Hall1__0__DR CYREG_PRT2_DR
#define Hall1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Hall1__0__HSIOM_MASK 0x0000F000u
#define Hall1__0__HSIOM_SHIFT 12u
#define Hall1__0__INTCFG CYREG_PRT2_INTCFG
#define Hall1__0__INTSTAT CYREG_PRT2_INTSTAT
#define Hall1__0__MASK 0x08u
#define Hall1__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall1__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall1__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall1__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall1__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall1__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall1__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall1__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall1__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall1__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall1__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall1__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall1__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall1__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall1__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall1__0__PC CYREG_PRT2_PC
#define Hall1__0__PC2 CYREG_PRT2_PC2
#define Hall1__0__PORT 2u
#define Hall1__0__PS CYREG_PRT2_PS
#define Hall1__0__SHIFT 3u
#define Hall1__DR CYREG_PRT2_DR
#define Hall1__INTCFG CYREG_PRT2_INTCFG
#define Hall1__INTSTAT CYREG_PRT2_INTSTAT
#define Hall1__MASK 0x08u
#define Hall1__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall1__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall1__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall1__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall1__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall1__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall1__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall1__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall1__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall1__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall1__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall1__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall1__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall1__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall1__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall1__PC CYREG_PRT2_PC
#define Hall1__PC2 CYREG_PRT2_PC2
#define Hall1__PORT 2u
#define Hall1__PS CYREG_PRT2_PS
#define Hall1__SHIFT 3u

/* Hall2 */
#define Hall2__0__DM__MASK 0x7000u
#define Hall2__0__DM__SHIFT 12u
#define Hall2__0__DR CYREG_PRT2_DR
#define Hall2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Hall2__0__HSIOM_MASK 0x000F0000u
#define Hall2__0__HSIOM_SHIFT 16u
#define Hall2__0__INTCFG CYREG_PRT2_INTCFG
#define Hall2__0__INTSTAT CYREG_PRT2_INTSTAT
#define Hall2__0__MASK 0x10u
#define Hall2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall2__0__PC CYREG_PRT2_PC
#define Hall2__0__PC2 CYREG_PRT2_PC2
#define Hall2__0__PORT 2u
#define Hall2__0__PS CYREG_PRT2_PS
#define Hall2__0__SHIFT 4u
#define Hall2__DR CYREG_PRT2_DR
#define Hall2__INTCFG CYREG_PRT2_INTCFG
#define Hall2__INTSTAT CYREG_PRT2_INTSTAT
#define Hall2__MASK 0x10u
#define Hall2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall2__PC CYREG_PRT2_PC
#define Hall2__PC2 CYREG_PRT2_PC2
#define Hall2__PORT 2u
#define Hall2__PS CYREG_PRT2_PS
#define Hall2__SHIFT 4u

/* Hall3 */
#define Hall3__0__DM__MASK 0x1C0u
#define Hall3__0__DM__SHIFT 6u
#define Hall3__0__DR CYREG_PRT2_DR
#define Hall3__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define Hall3__0__HSIOM_MASK 0x00000F00u
#define Hall3__0__HSIOM_SHIFT 8u
#define Hall3__0__INTCFG CYREG_PRT2_INTCFG
#define Hall3__0__INTSTAT CYREG_PRT2_INTSTAT
#define Hall3__0__MASK 0x04u
#define Hall3__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall3__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall3__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall3__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall3__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall3__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall3__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall3__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall3__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall3__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall3__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall3__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall3__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall3__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall3__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall3__0__PC CYREG_PRT2_PC
#define Hall3__0__PC2 CYREG_PRT2_PC2
#define Hall3__0__PORT 2u
#define Hall3__0__PS CYREG_PRT2_PS
#define Hall3__0__SHIFT 2u
#define Hall3__DR CYREG_PRT2_DR
#define Hall3__INTCFG CYREG_PRT2_INTCFG
#define Hall3__INTSTAT CYREG_PRT2_INTSTAT
#define Hall3__MASK 0x04u
#define Hall3__PA__CFG0 CYREG_UDB_PA2_CFG0
#define Hall3__PA__CFG1 CYREG_UDB_PA2_CFG1
#define Hall3__PA__CFG10 CYREG_UDB_PA2_CFG10
#define Hall3__PA__CFG11 CYREG_UDB_PA2_CFG11
#define Hall3__PA__CFG12 CYREG_UDB_PA2_CFG12
#define Hall3__PA__CFG13 CYREG_UDB_PA2_CFG13
#define Hall3__PA__CFG14 CYREG_UDB_PA2_CFG14
#define Hall3__PA__CFG2 CYREG_UDB_PA2_CFG2
#define Hall3__PA__CFG3 CYREG_UDB_PA2_CFG3
#define Hall3__PA__CFG4 CYREG_UDB_PA2_CFG4
#define Hall3__PA__CFG5 CYREG_UDB_PA2_CFG5
#define Hall3__PA__CFG6 CYREG_UDB_PA2_CFG6
#define Hall3__PA__CFG7 CYREG_UDB_PA2_CFG7
#define Hall3__PA__CFG8 CYREG_UDB_PA2_CFG8
#define Hall3__PA__CFG9 CYREG_UDB_PA2_CFG9
#define Hall3__PC CYREG_PRT2_PC
#define Hall3__PC2 CYREG_PRT2_PC2
#define Hall3__PORT 2u
#define Hall3__PS CYREG_PRT2_PS
#define Hall3__SHIFT 2u

/* PinPot */
#define PinPot__0__DM__MASK 0x38u
#define PinPot__0__DM__SHIFT 3u
#define PinPot__0__DR CYREG_PRT2_DR
#define PinPot__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define PinPot__0__HSIOM_MASK 0x000000F0u
#define PinPot__0__HSIOM_SHIFT 4u
#define PinPot__0__INTCFG CYREG_PRT2_INTCFG
#define PinPot__0__INTSTAT CYREG_PRT2_INTSTAT
#define PinPot__0__MASK 0x02u
#define PinPot__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define PinPot__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define PinPot__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define PinPot__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define PinPot__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define PinPot__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define PinPot__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define PinPot__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define PinPot__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define PinPot__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define PinPot__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define PinPot__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define PinPot__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define PinPot__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define PinPot__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define PinPot__0__PC CYREG_PRT2_PC
#define PinPot__0__PC2 CYREG_PRT2_PC2
#define PinPot__0__PORT 2u
#define PinPot__0__PS CYREG_PRT2_PS
#define PinPot__0__SHIFT 1u
#define PinPot__DR CYREG_PRT2_DR
#define PinPot__INTCFG CYREG_PRT2_INTCFG
#define PinPot__INTSTAT CYREG_PRT2_INTSTAT
#define PinPot__MASK 0x02u
#define PinPot__PA__CFG0 CYREG_UDB_PA2_CFG0
#define PinPot__PA__CFG1 CYREG_UDB_PA2_CFG1
#define PinPot__PA__CFG10 CYREG_UDB_PA2_CFG10
#define PinPot__PA__CFG11 CYREG_UDB_PA2_CFG11
#define PinPot__PA__CFG12 CYREG_UDB_PA2_CFG12
#define PinPot__PA__CFG13 CYREG_UDB_PA2_CFG13
#define PinPot__PA__CFG14 CYREG_UDB_PA2_CFG14
#define PinPot__PA__CFG2 CYREG_UDB_PA2_CFG2
#define PinPot__PA__CFG3 CYREG_UDB_PA2_CFG3
#define PinPot__PA__CFG4 CYREG_UDB_PA2_CFG4
#define PinPot__PA__CFG5 CYREG_UDB_PA2_CFG5
#define PinPot__PA__CFG6 CYREG_UDB_PA2_CFG6
#define PinPot__PA__CFG7 CYREG_UDB_PA2_CFG7
#define PinPot__PA__CFG8 CYREG_UDB_PA2_CFG8
#define PinPot__PA__CFG9 CYREG_UDB_PA2_CFG9
#define PinPot__PC CYREG_PRT2_PC
#define PinPot__PC2 CYREG_PRT2_PC2
#define PinPot__PORT 2u
#define PinPot__PS CYREG_PRT2_PS
#define PinPot__SHIFT 1u

/* isr_Tc */
#define isr_Tc__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_Tc__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_Tc__INTC_MASK 0x01u
#define isr_Tc__INTC_NUMBER 0u
#define isr_Tc__INTC_PRIOR_MASK 0xC0u
#define isr_Tc__INTC_PRIOR_NUM 0u
#define isr_Tc__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr_Tc__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_Tc__INTC_SET_PD_REG CYREG_CM0_ISPR

/* isr_oc */
#define isr_oc__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_oc__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_oc__INTC_MASK 0x08u
#define isr_oc__INTC_NUMBER 3u
#define isr_oc__INTC_PRIOR_MASK 0xC0000000u
#define isr_oc__INTC_PRIOR_NUM 0u
#define isr_oc__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr_oc__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_oc__INTC_SET_PD_REG CYREG_CM0_ISPR

/* ADC_SAR */
#define ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM CYREG_SAR_ANA_TRIM
#define ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define ADC_SAR_cy_psoc4_sar__SAR_CTRL CYREG_SAR_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL CYREG_SAR_DFT_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_INTR CYREG_SAR_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE CYREG_SAR_INTR_CAUSE
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK CYREG_SAR_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED CYREG_SAR_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_INTR_SET CYREG_SAR_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_SAR_cy_psoc4_sar__SAR_NUMBER 0u
#define ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL CYREG_SAR_PUMP_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND CYREG_SAR_RANGE_COND
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR CYREG_SAR_RANGE_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK CYREG_SAR_RANGE_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED CYREG_SAR_RANGE_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET CYREG_SAR_RANGE_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES CYREG_SAR_RANGE_THRES
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL CYREG_SAR_SAMPLE_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01 CYREG_SAR_SAMPLE_TIME01
#define ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23 CYREG_SAR_SAMPLE_TIME23
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR CYREG_SAR_SATURATE_INTR
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK CYREG_SAR_SATURATE_INTR_MASK
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED CYREG_SAR_SATURATE_INTR_MASKED
#define ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET CYREG_SAR_SATURATE_INTR_SET
#define ADC_SAR_cy_psoc4_sar__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_SAR_cy_psoc4_sar__SAR_STATUS CYREG_SAR_STATUS
#define ADC_SAR_cy_psoc4_sar__SAR_WOUNDING CYREG_SAR_WOUNDING
#define ADC_SAR_cy_psoc4_sarmux_8__CH_0_PIN 1
#define ADC_SAR_cy_psoc4_sarmux_8__CH_0_PORT 0
#define ADC_SAR_cy_psoc4_sarmux_8__CH_1_PIN 6
#define ADC_SAR_cy_psoc4_sarmux_8__CH_1_PORT 0
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_AVG_STAT CYREG_SAR_AVG_STAT
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 CYREG_SAR_CHAN_CONFIG00
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 CYREG_SAR_CHAN_CONFIG01
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 CYREG_SAR_CHAN_CONFIG02
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 CYREG_SAR_CHAN_CONFIG03
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 CYREG_SAR_CHAN_CONFIG04
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 CYREG_SAR_CHAN_CONFIG05
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 CYREG_SAR_CHAN_CONFIG06
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 CYREG_SAR_CHAN_CONFIG07
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_EN CYREG_SAR_CHAN_EN
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID CYREG_SAR_CHAN_RESULT_VALID
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 CYREG_SAR_CHAN_RESULT00
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 CYREG_SAR_CHAN_RESULT01
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 CYREG_SAR_CHAN_RESULT02
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 CYREG_SAR_CHAN_RESULT03
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 CYREG_SAR_CHAN_RESULT04
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 CYREG_SAR_CHAN_RESULT05
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 CYREG_SAR_CHAN_RESULT06
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 CYREG_SAR_CHAN_RESULT07
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID CYREG_SAR_CHAN_WORK_VALID
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 CYREG_SAR_CHAN_WORK00
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 CYREG_SAR_CHAN_WORK01
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 CYREG_SAR_CHAN_WORK02
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 CYREG_SAR_CHAN_WORK03
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 CYREG_SAR_CHAN_WORK04
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 CYREG_SAR_CHAN_WORK05
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 CYREG_SAR_CHAN_WORK06
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 CYREG_SAR_CHAN_WORK07
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG CYREG_SAR_INJ_CHAN_CONFIG
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_RESULT CYREG_SAR_INJ_RESULT
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 CYREG_SAR_MUX_SWITCH_CLEAR0
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 CYREG_SAR_MUX_SWITCH_CLEAR1
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL CYREG_SAR_MUX_SWITCH_HW_CTRL
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS CYREG_SAR_MUX_SWITCH_STATUS
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 CYREG_SAR_MUX_SWITCH0
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 CYREG_SAR_MUX_SWITCH1
#define ADC_SAR_cy_psoc4_sarmux_8__SAR_START_CTRL CYREG_SAR_START_CTRL
#define ADC_SAR_cy_psoc4_sarmux_8__VNEG0 0
#define ADC_SAR_intClock__DIVIDER_MASK 0x0000FFFFu
#define ADC_SAR_intClock__ENABLE CYREG_CLK_DIVIDER_B00
#define ADC_SAR_intClock__ENABLE_MASK 0x80000000u
#define ADC_SAR_intClock__MASK 0x80000000u
#define ADC_SAR_intClock__REGISTER CYREG_CLK_DIVIDER_B00
#define ADC_SAR_IRQ__INTC_CLR_EN_REG CYREG_CM0_ICER
#define ADC_SAR_IRQ__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define ADC_SAR_IRQ__INTC_MASK 0x4000u
#define ADC_SAR_IRQ__INTC_NUMBER 14u
#define ADC_SAR_IRQ__INTC_PRIOR_MASK 0xC00000u
#define ADC_SAR_IRQ__INTC_PRIOR_NUM 2u
#define ADC_SAR_IRQ__INTC_PRIOR_REG CYREG_CM0_IPR3
#define ADC_SAR_IRQ__INTC_SET_EN_REG CYREG_CM0_ISER
#define ADC_SAR_IRQ__INTC_SET_PD_REG CYREG_CM0_ISPR

/* OC_COMP */
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG CYREG_LPCOMP_CONFIG
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG_SHIFT 0u
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_ID CYREG_LPCOMP_ID
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR CYREG_LPCOMP_INTR
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET CYREG_LPCOMP_INTR_SET
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET_SHIFT 0u
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SHIFT 0u
#define OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_NUMBER 1u
#define OC_COMP_cy_psoc4_lpcomp_1__TRIM_A CYREG_LPCOMP_TRIM1
#define OC_COMP_cy_psoc4_lpcomp_1__TRIM_B CYREG_LPCOMP_TRIM2

/* Pin_IVo */
#define Pin_IVo__0__DM__MASK 0x07u
#define Pin_IVo__0__DM__SHIFT 0u
#define Pin_IVo__0__DR CYREG_PRT0_DR
#define Pin_IVo__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define Pin_IVo__0__HSIOM_MASK 0x0000000Fu
#define Pin_IVo__0__HSIOM_SHIFT 0u
#define Pin_IVo__0__INTCFG CYREG_PRT0_INTCFG
#define Pin_IVo__0__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_IVo__0__MASK 0x01u
#define Pin_IVo__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_IVo__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_IVo__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_IVo__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_IVo__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_IVo__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_IVo__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_IVo__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_IVo__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_IVo__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_IVo__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_IVo__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_IVo__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_IVo__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_IVo__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_IVo__0__PC CYREG_PRT0_PC
#define Pin_IVo__0__PC2 CYREG_PRT0_PC2
#define Pin_IVo__0__PORT 0u
#define Pin_IVo__0__PS CYREG_PRT0_PS
#define Pin_IVo__0__SHIFT 0u
#define Pin_IVo__DR CYREG_PRT0_DR
#define Pin_IVo__INTCFG CYREG_PRT0_INTCFG
#define Pin_IVo__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_IVo__MASK 0x01u
#define Pin_IVo__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_IVo__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_IVo__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_IVo__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_IVo__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_IVo__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_IVo__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_IVo__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_IVo__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_IVo__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_IVo__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_IVo__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_IVo__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_IVo__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_IVo__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_IVo__PC CYREG_PRT0_PC
#define Pin_IVo__PC2 CYREG_PRT0_PC2
#define Pin_IVo__PORT 0u
#define Pin_IVo__PS CYREG_PRT0_PS
#define Pin_IVo__SHIFT 0u

/* ClockPWM */
#define ClockPWM__DIVIDER_MASK 0x0000FFFFu
#define ClockPWM__ENABLE CYREG_CLK_DIVIDER_A00
#define ClockPWM__ENABLE_MASK 0x80000000u
#define ClockPWM__MASK 0x80000000u
#define ClockPWM__REGISTER CYREG_CLK_DIVIDER_A00

/* Pin_IVref */
#define Pin_IVref__0__DM__MASK 0x38u
#define Pin_IVref__0__DM__SHIFT 3u
#define Pin_IVref__0__DR CYREG_PRT0_DR
#define Pin_IVref__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define Pin_IVref__0__HSIOM_MASK 0x000000F0u
#define Pin_IVref__0__HSIOM_SHIFT 4u
#define Pin_IVref__0__INTCFG CYREG_PRT0_INTCFG
#define Pin_IVref__0__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_IVref__0__MASK 0x02u
#define Pin_IVref__0__OUT_SEL CYREG_UDB_PA0_CFG10
#define Pin_IVref__0__OUT_SEL_SHIFT 2u
#define Pin_IVref__0__OUT_SEL_VAL 0u
#define Pin_IVref__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_IVref__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_IVref__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_IVref__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_IVref__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_IVref__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_IVref__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_IVref__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_IVref__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_IVref__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_IVref__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_IVref__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_IVref__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_IVref__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_IVref__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_IVref__0__PC CYREG_PRT0_PC
#define Pin_IVref__0__PC2 CYREG_PRT0_PC2
#define Pin_IVref__0__PORT 0u
#define Pin_IVref__0__PS CYREG_PRT0_PS
#define Pin_IVref__0__SHIFT 1u
#define Pin_IVref__DR CYREG_PRT0_DR
#define Pin_IVref__INTCFG CYREG_PRT0_INTCFG
#define Pin_IVref__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_IVref__MASK 0x02u
#define Pin_IVref__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_IVref__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_IVref__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_IVref__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_IVref__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_IVref__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_IVref__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_IVref__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_IVref__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_IVref__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_IVref__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_IVref__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_IVref__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_IVref__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_IVref__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_IVref__PC CYREG_PRT0_PC
#define Pin_IVref__PC2 CYREG_PRT0_PC2
#define Pin_IVref__PORT 0u
#define Pin_IVref__PS CYREG_PRT0_PS
#define Pin_IVref__SHIFT 1u

/* isr_speed */
#define isr_speed__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_speed__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_speed__INTC_MASK 0x10000u
#define isr_speed__INTC_NUMBER 16u
#define isr_speed__INTC_PRIOR_MASK 0xC0u
#define isr_speed__INTC_PRIOR_NUM 1u
#define isr_speed__INTC_PRIOR_REG CYREG_CM0_IPR4
#define isr_speed__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_speed__INTC_SET_PD_REG CYREG_CM0_ISPR

/* Hall_Error */
#define Hall_Error_sts_sts_reg__0__MASK 0x01u
#define Hall_Error_sts_sts_reg__0__POS 0
#define Hall_Error_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL_02
#define Hall_Error_sts_sts_reg__16BIT_STATUS_REG CYREG_UDB_W16_ST_02
#define Hall_Error_sts_sts_reg__MASK 0x01u
#define Hall_Error_sts_sts_reg__MASK_REG CYREG_UDB_W8_MSK_02
#define Hall_Error_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL_02
#define Hall_Error_sts_sts_reg__STATUS_REG CYREG_UDB_W8_ST_02

/* PWM_Driver */
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_UDB_W16_ACTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_UDB_W16_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_UDB_W16_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_UDB_W16_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_UDB_W16_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_UDB_W16_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_UDB_W16_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_UDB_W16_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_UDB_W16_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_UDB_W8_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_UDB_W8_CTL_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_01
#define PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_UDB_W8_MSK_01
#define PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_Driver_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_Driver_PWMUDB_genblk8_stsreg__1__MASK 0x02u
#define PWM_Driver_PWMUDB_genblk8_stsreg__1__POS 1
#define PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_UDB_W16_ACTL_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_UDB_W16_ST_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_Driver_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_Driver_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_MASK_REG CYREG_UDB_W32_MSK_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_AUX_CTL_REG CYREG_UDB_W32_ACTL_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_REG CYREG_UDB_W32_ST_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__MASK 0x0Fu
#define PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG CYREG_UDB_W8_MSK_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_UDB_W8_ACTL_00
#define PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_UDB_W8_ST_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_UDB_W16_A0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_UDB_W16_A1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_UDB_W16_D0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_UDB_W16_D1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_UDB_W16_ACTL_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_UDB_W16_F0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_UDB_W16_F1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A0_REG CYREG_UDB_W32_A0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A1_REG CYREG_UDB_W32_A1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D0_REG CYREG_UDB_W32_D0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D1_REG CYREG_UDB_W32_D1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_DP_AUX_CTL_REG CYREG_UDB_W32_ACTL_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F0_REG CYREG_UDB_W32_F0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F1_REG CYREG_UDB_W32_F1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_UDB_CAT16_A_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_UDB_W8_A0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_UDB_W8_A1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_UDB_CAT16_D_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_UDB_W8_D0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_UDB_W8_D1_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_UDB_CAT16_F_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_UDB_W8_F0_00
#define PWM_Driver_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_UDB_W8_F1_00

/* PinButton2 */
#define PinButton2__0__DM__MASK 0xE00u
#define PinButton2__0__DM__SHIFT 9u
#define PinButton2__0__DR CYREG_PRT0_DR
#define PinButton2__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define PinButton2__0__HSIOM_MASK 0x0000F000u
#define PinButton2__0__HSIOM_SHIFT 12u
#define PinButton2__0__INTCFG CYREG_PRT0_INTCFG
#define PinButton2__0__INTSTAT CYREG_PRT0_INTSTAT
#define PinButton2__0__MASK 0x08u
#define PinButton2__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define PinButton2__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define PinButton2__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define PinButton2__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define PinButton2__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define PinButton2__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define PinButton2__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define PinButton2__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define PinButton2__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define PinButton2__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define PinButton2__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define PinButton2__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define PinButton2__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define PinButton2__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define PinButton2__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define PinButton2__0__PC CYREG_PRT0_PC
#define PinButton2__0__PC2 CYREG_PRT0_PC2
#define PinButton2__0__PORT 0u
#define PinButton2__0__PS CYREG_PRT0_PS
#define PinButton2__0__SHIFT 3u
#define PinButton2__DR CYREG_PRT0_DR
#define PinButton2__INTCFG CYREG_PRT0_INTCFG
#define PinButton2__INTSTAT CYREG_PRT0_INTSTAT
#define PinButton2__MASK 0x08u
#define PinButton2__PA__CFG0 CYREG_UDB_PA0_CFG0
#define PinButton2__PA__CFG1 CYREG_UDB_PA0_CFG1
#define PinButton2__PA__CFG10 CYREG_UDB_PA0_CFG10
#define PinButton2__PA__CFG11 CYREG_UDB_PA0_CFG11
#define PinButton2__PA__CFG12 CYREG_UDB_PA0_CFG12
#define PinButton2__PA__CFG13 CYREG_UDB_PA0_CFG13
#define PinButton2__PA__CFG14 CYREG_UDB_PA0_CFG14
#define PinButton2__PA__CFG2 CYREG_UDB_PA0_CFG2
#define PinButton2__PA__CFG3 CYREG_UDB_PA0_CFG3
#define PinButton2__PA__CFG4 CYREG_UDB_PA0_CFG4
#define PinButton2__PA__CFG5 CYREG_UDB_PA0_CFG5
#define PinButton2__PA__CFG6 CYREG_UDB_PA0_CFG6
#define PinButton2__PA__CFG7 CYREG_UDB_PA0_CFG7
#define PinButton2__PA__CFG8 CYREG_UDB_PA0_CFG8
#define PinButton2__PA__CFG9 CYREG_UDB_PA0_CFG9
#define PinButton2__PC CYREG_PRT0_PC
#define PinButton2__PC2 CYREG_PRT0_PC2
#define PinButton2__PORT 0u
#define PinButton2__PS CYREG_PRT0_PS
#define PinButton2__SHIFT 3u

/* ClockFilter */
#define ClockFilter__DIVIDER_MASK 0x0000FFFFu
#define ClockFilter__ENABLE CYREG_CLK_DIVIDER_C01
#define ClockFilter__ENABLE_MASK 0x80000000u
#define ClockFilter__MASK 0x80000000u
#define ClockFilter__REGISTER CYREG_CLK_DIVIDER_C01

/* Control_Reg */
#define Control_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Sync_ctrl_reg__1__MASK 0x02u
#define Control_Reg_Sync_ctrl_reg__1__POS 1
#define Control_Reg_Sync_ctrl_reg__2__MASK 0x04u
#define Control_Reg_Sync_ctrl_reg__2__POS 2
#define Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL_03
#define Control_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_UDB_W8_CTL_03
#define Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST_03
#define Control_Reg_Sync_ctrl_reg__COUNT_REG CYREG_UDB_W8_CTL_03
#define Control_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST_03
#define Control_Reg_Sync_ctrl_reg__MASK 0x07u
#define Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_03
#define Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK_03
#define Control_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_UDB_W8_MSK_03

/* PinVinSense */
#define PinVinSense__0__DM__MASK 0x1C0000u
#define PinVinSense__0__DM__SHIFT 18u
#define PinVinSense__0__DR CYREG_PRT2_DR
#define PinVinSense__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define PinVinSense__0__HSIOM_MASK 0x0F000000u
#define PinVinSense__0__HSIOM_SHIFT 24u
#define PinVinSense__0__INTCFG CYREG_PRT2_INTCFG
#define PinVinSense__0__INTSTAT CYREG_PRT2_INTSTAT
#define PinVinSense__0__MASK 0x40u
#define PinVinSense__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define PinVinSense__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define PinVinSense__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define PinVinSense__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define PinVinSense__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define PinVinSense__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define PinVinSense__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define PinVinSense__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define PinVinSense__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define PinVinSense__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define PinVinSense__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define PinVinSense__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define PinVinSense__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define PinVinSense__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define PinVinSense__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define PinVinSense__0__PC CYREG_PRT2_PC
#define PinVinSense__0__PC2 CYREG_PRT2_PC2
#define PinVinSense__0__PORT 2u
#define PinVinSense__0__PS CYREG_PRT2_PS
#define PinVinSense__0__SHIFT 6u
#define PinVinSense__DR CYREG_PRT2_DR
#define PinVinSense__INTCFG CYREG_PRT2_INTCFG
#define PinVinSense__INTSTAT CYREG_PRT2_INTSTAT
#define PinVinSense__MASK 0x40u
#define PinVinSense__PA__CFG0 CYREG_UDB_PA2_CFG0
#define PinVinSense__PA__CFG1 CYREG_UDB_PA2_CFG1
#define PinVinSense__PA__CFG10 CYREG_UDB_PA2_CFG10
#define PinVinSense__PA__CFG11 CYREG_UDB_PA2_CFG11
#define PinVinSense__PA__CFG12 CYREG_UDB_PA2_CFG12
#define PinVinSense__PA__CFG13 CYREG_UDB_PA2_CFG13
#define PinVinSense__PA__CFG14 CYREG_UDB_PA2_CFG14
#define PinVinSense__PA__CFG2 CYREG_UDB_PA2_CFG2
#define PinVinSense__PA__CFG3 CYREG_UDB_PA2_CFG3
#define PinVinSense__PA__CFG4 CYREG_UDB_PA2_CFG4
#define PinVinSense__PA__CFG5 CYREG_UDB_PA2_CFG5
#define PinVinSense__PA__CFG6 CYREG_UDB_PA2_CFG6
#define PinVinSense__PA__CFG7 CYREG_UDB_PA2_CFG7
#define PinVinSense__PA__CFG8 CYREG_UDB_PA2_CFG8
#define PinVinSense__PA__CFG9 CYREG_UDB_PA2_CFG9
#define PinVinSense__PC CYREG_PRT2_PC
#define PinVinSense__PC2 CYREG_PRT2_PC2
#define PinVinSense__PORT 2u
#define PinVinSense__PS CYREG_PRT2_PS
#define PinVinSense__SHIFT 6u

/* Pin_LED_Red */
#define Pin_LED_Red__0__DM__MASK 0x1C0000u
#define Pin_LED_Red__0__DM__SHIFT 18u
#define Pin_LED_Red__0__DR CYREG_PRT1_DR
#define Pin_LED_Red__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define Pin_LED_Red__0__HSIOM_MASK 0x0F000000u
#define Pin_LED_Red__0__HSIOM_SHIFT 24u
#define Pin_LED_Red__0__INTCFG CYREG_PRT1_INTCFG
#define Pin_LED_Red__0__INTSTAT CYREG_PRT1_INTSTAT
#define Pin_LED_Red__0__MASK 0x40u
#define Pin_LED_Red__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Pin_LED_Red__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Pin_LED_Red__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Pin_LED_Red__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Pin_LED_Red__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Pin_LED_Red__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Pin_LED_Red__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Pin_LED_Red__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Pin_LED_Red__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Pin_LED_Red__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Pin_LED_Red__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Pin_LED_Red__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Pin_LED_Red__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Pin_LED_Red__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Pin_LED_Red__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Pin_LED_Red__0__PC CYREG_PRT1_PC
#define Pin_LED_Red__0__PC2 CYREG_PRT1_PC2
#define Pin_LED_Red__0__PORT 1u
#define Pin_LED_Red__0__PS CYREG_PRT1_PS
#define Pin_LED_Red__0__SHIFT 6u
#define Pin_LED_Red__DR CYREG_PRT1_DR
#define Pin_LED_Red__INTCFG CYREG_PRT1_INTCFG
#define Pin_LED_Red__INTSTAT CYREG_PRT1_INTSTAT
#define Pin_LED_Red__MASK 0x40u
#define Pin_LED_Red__PA__CFG0 CYREG_UDB_PA1_CFG0
#define Pin_LED_Red__PA__CFG1 CYREG_UDB_PA1_CFG1
#define Pin_LED_Red__PA__CFG10 CYREG_UDB_PA1_CFG10
#define Pin_LED_Red__PA__CFG11 CYREG_UDB_PA1_CFG11
#define Pin_LED_Red__PA__CFG12 CYREG_UDB_PA1_CFG12
#define Pin_LED_Red__PA__CFG13 CYREG_UDB_PA1_CFG13
#define Pin_LED_Red__PA__CFG14 CYREG_UDB_PA1_CFG14
#define Pin_LED_Red__PA__CFG2 CYREG_UDB_PA1_CFG2
#define Pin_LED_Red__PA__CFG3 CYREG_UDB_PA1_CFG3
#define Pin_LED_Red__PA__CFG4 CYREG_UDB_PA1_CFG4
#define Pin_LED_Red__PA__CFG5 CYREG_UDB_PA1_CFG5
#define Pin_LED_Red__PA__CFG6 CYREG_UDB_PA1_CFG6
#define Pin_LED_Red__PA__CFG7 CYREG_UDB_PA1_CFG7
#define Pin_LED_Red__PA__CFG8 CYREG_UDB_PA1_CFG8
#define Pin_LED_Red__PA__CFG9 CYREG_UDB_PA1_CFG9
#define Pin_LED_Red__PC CYREG_PRT1_PC
#define Pin_LED_Red__PC2 CYREG_PRT1_PC2
#define Pin_LED_Red__PORT 1u
#define Pin_LED_Red__PS CYREG_PRT1_PS
#define Pin_LED_Red__SHIFT 6u

/* Timer_speed */
#define Timer_speed_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define Timer_speed_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define Timer_speed_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define Timer_speed_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define Timer_speed_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define Timer_speed_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define Timer_speed_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define Timer_speed_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define Timer_speed_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define Timer_speed_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define Timer_speed_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define Timer_speed_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* clock_speed */
#define clock_speed__DIVIDER_MASK 0x0000FFFFu
#define clock_speed__ENABLE CYREG_CLK_DIVIDER_A01
#define clock_speed__ENABLE_MASK 0x80000000u
#define clock_speed__MASK 0x80000000u
#define clock_speed__REGISTER CYREG_CLK_DIVIDER_A01

/* isr_button2 */
#define isr_button2__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_button2__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_button2__INTC_MASK 0x04u
#define isr_button2__INTC_NUMBER 2u
#define isr_button2__INTC_PRIOR_MASK 0xC00000u
#define isr_button2__INTC_PRIOR_NUM 3u
#define isr_button2__INTC_PRIOR_REG CYREG_CM0_IPR0
#define isr_button2__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_button2__INTC_SET_PD_REG CYREG_CM0_ISPR

/* I_ref_source */
#define I_ref_source_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define I_ref_source_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define I_ref_source_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define I_ref_source_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define I_ref_source_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define I_ref_source_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define I_ref_source_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define I_ref_source_cy_psoc4_idac__IDAC_NUMBER 1u
#define I_ref_source_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define I_ref_source_cy_psoc4_idac__POLARITY_SHIFT 16u

/* Pin_LED_Green */
#define Pin_LED_Green__0__DM__MASK 0x1C0u
#define Pin_LED_Green__0__DM__SHIFT 6u
#define Pin_LED_Green__0__DR CYREG_PRT0_DR
#define Pin_LED_Green__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define Pin_LED_Green__0__HSIOM_MASK 0x00000F00u
#define Pin_LED_Green__0__HSIOM_SHIFT 8u
#define Pin_LED_Green__0__INTCFG CYREG_PRT0_INTCFG
#define Pin_LED_Green__0__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_LED_Green__0__MASK 0x04u
#define Pin_LED_Green__0__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_LED_Green__0__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_LED_Green__0__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_LED_Green__0__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_LED_Green__0__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_LED_Green__0__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_LED_Green__0__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_LED_Green__0__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_LED_Green__0__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_LED_Green__0__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_LED_Green__0__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_LED_Green__0__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_LED_Green__0__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_LED_Green__0__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_LED_Green__0__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_LED_Green__0__PC CYREG_PRT0_PC
#define Pin_LED_Green__0__PC2 CYREG_PRT0_PC2
#define Pin_LED_Green__0__PORT 0u
#define Pin_LED_Green__0__PS CYREG_PRT0_PS
#define Pin_LED_Green__0__SHIFT 2u
#define Pin_LED_Green__DR CYREG_PRT0_DR
#define Pin_LED_Green__INTCFG CYREG_PRT0_INTCFG
#define Pin_LED_Green__INTSTAT CYREG_PRT0_INTSTAT
#define Pin_LED_Green__MASK 0x04u
#define Pin_LED_Green__PA__CFG0 CYREG_UDB_PA0_CFG0
#define Pin_LED_Green__PA__CFG1 CYREG_UDB_PA0_CFG1
#define Pin_LED_Green__PA__CFG10 CYREG_UDB_PA0_CFG10
#define Pin_LED_Green__PA__CFG11 CYREG_UDB_PA0_CFG11
#define Pin_LED_Green__PA__CFG12 CYREG_UDB_PA0_CFG12
#define Pin_LED_Green__PA__CFG13 CYREG_UDB_PA0_CFG13
#define Pin_LED_Green__PA__CFG14 CYREG_UDB_PA0_CFG14
#define Pin_LED_Green__PA__CFG2 CYREG_UDB_PA0_CFG2
#define Pin_LED_Green__PA__CFG3 CYREG_UDB_PA0_CFG3
#define Pin_LED_Green__PA__CFG4 CYREG_UDB_PA0_CFG4
#define Pin_LED_Green__PA__CFG5 CYREG_UDB_PA0_CFG5
#define Pin_LED_Green__PA__CFG6 CYREG_UDB_PA0_CFG6
#define Pin_LED_Green__PA__CFG7 CYREG_UDB_PA0_CFG7
#define Pin_LED_Green__PA__CFG8 CYREG_UDB_PA0_CFG8
#define Pin_LED_Green__PA__CFG9 CYREG_UDB_PA0_CFG9
#define Pin_LED_Green__PC CYREG_PRT0_PC
#define Pin_LED_Green__PC2 CYREG_PRT0_PC2
#define Pin_LED_Green__PORT 0u
#define Pin_LED_Green__PS CYREG_PRT0_PS
#define Pin_LED_Green__SHIFT 2u

/* Miscellaneous */
#define CY_PROJECT_NAME "Sensored"
#define CY_VERSION "PSoC Creator  4.3"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 25000000U
#define CYDEV_BCLK__HFCLK__KHZ 25000U
#define CYDEV_BCLK__HFCLK__MHZ 25U
#define CYDEV_BCLK__SYSCLK__HZ 25000000U
#define CYDEV_BCLK__SYSCLK__KHZ 25000U
#define CYDEV_BCLK__SYSCLK__MHZ 25U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 24u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x04C81193u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 24u
#define CYDEV_CHIP_MEMBER_4AA 23u
#define CYDEV_CHIP_MEMBER_4AB 28u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4D 18u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 25u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 22u
#define CYDEV_CHIP_MEMBER_4I 30u
#define CYDEV_CHIP_MEMBER_4J 19u
#define CYDEV_CHIP_MEMBER_4K 20u
#define CYDEV_CHIP_MEMBER_4L 29u
#define CYDEV_CHIP_MEMBER_4M 27u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 26u
#define CYDEV_CHIP_MEMBER_4Q 15u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 21u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 16u
#define CYDEV_CHIP_MEMBER_4Z 17u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 31u
#define CYDEV_CHIP_MEMBER_FM3 35u
#define CYDEV_CHIP_MEMBER_FM4 36u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 32u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 33u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 34u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4A
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4A_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 1u
#define CYDEV_DFT_SELECT_CLK1 2u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 5
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5
#define CYDEV_VDDD_MV 5000
#define CYDEV_WDT_GENERATE_ISR 1u
#define CYIPBLOCK_M0S8_CTBM_VERSION 0
#define CYIPBLOCK_m0s8cpuss_VERSION 0
#define CYIPBLOCK_m0s8csd_VERSION 0
#define CYIPBLOCK_m0s8gpio2_VERSION 0
#define CYIPBLOCK_m0s8hsiom4a_VERSION 0
#define CYIPBLOCK_m0s8lcd_VERSION 0
#define CYIPBLOCK_m0s8lpcomp_VERSION 0
#define CYIPBLOCK_m0s8pclk_VERSION 0
#define CYIPBLOCK_m0s8sar_VERSION 0
#define CYIPBLOCK_m0s8scb_VERSION 0
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 0
#define CYIPBLOCK_m0s8udbif_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 2
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
