;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.3
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2019 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; AH
AH__0__DM__MASK EQU 0x7000
AH__0__DM__SHIFT EQU 12
AH__0__DR EQU CYREG_PRT3_DR
AH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
AH__0__HSIOM_MASK EQU 0x000F0000
AH__0__HSIOM_SHIFT EQU 16
AH__0__INTCFG EQU CYREG_PRT3_INTCFG
AH__0__INTSTAT EQU CYREG_PRT3_INTSTAT
AH__0__MASK EQU 0x10
AH__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
AH__0__OUT_SEL_SHIFT EQU 8
AH__0__OUT_SEL_VAL EQU 0
AH__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AH__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AH__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AH__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AH__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AH__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AH__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AH__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AH__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AH__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AH__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AH__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AH__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AH__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AH__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AH__0__PC EQU CYREG_PRT3_PC
AH__0__PC2 EQU CYREG_PRT3_PC2
AH__0__PORT EQU 3
AH__0__PS EQU CYREG_PRT3_PS
AH__0__SHIFT EQU 4
AH__DR EQU CYREG_PRT3_DR
AH__INTCFG EQU CYREG_PRT3_INTCFG
AH__INTSTAT EQU CYREG_PRT3_INTSTAT
AH__MASK EQU 0x10
AH__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
AH__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
AH__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
AH__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
AH__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
AH__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
AH__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
AH__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
AH__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
AH__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
AH__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
AH__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
AH__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
AH__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
AH__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
AH__PC EQU CYREG_PRT3_PC
AH__PC2 EQU CYREG_PRT3_PC2
AH__PORT EQU 3
AH__PS EQU CYREG_PRT3_PS
AH__SHIFT EQU 4

; AL
AL__0__DM__MASK EQU 0x1C0000
AL__0__DM__SHIFT EQU 18
AL__0__DR EQU CYREG_PRT0_DR
AL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
AL__0__HSIOM_MASK EQU 0x0F000000
AL__0__HSIOM_SHIFT EQU 24
AL__0__INTCFG EQU CYREG_PRT0_INTCFG
AL__0__INTSTAT EQU CYREG_PRT0_INTSTAT
AL__0__MASK EQU 0x40
AL__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
AL__0__OUT_SEL_SHIFT EQU 12
AL__0__OUT_SEL_VAL EQU 3
AL__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
AL__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
AL__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
AL__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
AL__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
AL__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
AL__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
AL__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
AL__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
AL__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
AL__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
AL__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
AL__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
AL__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
AL__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
AL__0__PC EQU CYREG_PRT0_PC
AL__0__PC2 EQU CYREG_PRT0_PC2
AL__0__PORT EQU 0
AL__0__PS EQU CYREG_PRT0_PS
AL__0__SHIFT EQU 6
AL__DR EQU CYREG_PRT0_DR
AL__INTCFG EQU CYREG_PRT0_INTCFG
AL__INTSTAT EQU CYREG_PRT0_INTSTAT
AL__MASK EQU 0x40
AL__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
AL__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
AL__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
AL__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
AL__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
AL__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
AL__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
AL__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
AL__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
AL__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
AL__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
AL__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
AL__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
AL__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
AL__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
AL__PC EQU CYREG_PRT0_PC
AL__PC2 EQU CYREG_PRT0_PC2
AL__PORT EQU 0
AL__PS EQU CYREG_PRT0_PS
AL__SHIFT EQU 6

; BH
BH__0__DM__MASK EQU 0xE00000
BH__0__DM__SHIFT EQU 21
BH__0__DR EQU CYREG_PRT2_DR
BH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
BH__0__HSIOM_MASK EQU 0xF0000000
BH__0__HSIOM_SHIFT EQU 28
BH__0__INTCFG EQU CYREG_PRT2_INTCFG
BH__0__INTSTAT EQU CYREG_PRT2_INTSTAT
BH__0__MASK EQU 0x80
BH__0__OUT_SEL EQU CYREG_UDB_PA2_CFG10
BH__0__OUT_SEL_SHIFT EQU 14
BH__0__OUT_SEL_VAL EQU 1
BH__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
BH__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
BH__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
BH__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
BH__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
BH__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
BH__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
BH__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
BH__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
BH__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
BH__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
BH__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
BH__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
BH__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
BH__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
BH__0__PC EQU CYREG_PRT2_PC
BH__0__PC2 EQU CYREG_PRT2_PC2
BH__0__PORT EQU 2
BH__0__PS EQU CYREG_PRT2_PS
BH__0__SHIFT EQU 7
BH__DR EQU CYREG_PRT2_DR
BH__INTCFG EQU CYREG_PRT2_INTCFG
BH__INTSTAT EQU CYREG_PRT2_INTSTAT
BH__MASK EQU 0x80
BH__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
BH__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
BH__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
BH__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
BH__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
BH__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
BH__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
BH__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
BH__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
BH__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
BH__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
BH__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
BH__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
BH__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
BH__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
BH__PC EQU CYREG_PRT2_PC
BH__PC2 EQU CYREG_PRT2_PC2
BH__PORT EQU 2
BH__PS EQU CYREG_PRT2_PS
BH__SHIFT EQU 7

; BL
BL__0__DM__MASK EQU 0x1C0000
BL__0__DM__SHIFT EQU 18
BL__0__DR EQU CYREG_PRT3_DR
BL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
BL__0__HSIOM_MASK EQU 0x0F000000
BL__0__HSIOM_SHIFT EQU 24
BL__0__INTCFG EQU CYREG_PRT3_INTCFG
BL__0__INTSTAT EQU CYREG_PRT3_INTSTAT
BL__0__MASK EQU 0x40
BL__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
BL__0__OUT_SEL_SHIFT EQU 12
BL__0__OUT_SEL_VAL EQU 1
BL__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BL__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BL__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BL__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BL__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BL__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BL__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BL__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BL__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BL__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BL__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BL__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BL__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BL__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BL__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BL__0__PC EQU CYREG_PRT3_PC
BL__0__PC2 EQU CYREG_PRT3_PC2
BL__0__PORT EQU 3
BL__0__PS EQU CYREG_PRT3_PS
BL__0__SHIFT EQU 6
BL__DR EQU CYREG_PRT3_DR
BL__INTCFG EQU CYREG_PRT3_INTCFG
BL__INTSTAT EQU CYREG_PRT3_INTSTAT
BL__MASK EQU 0x40
BL__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BL__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BL__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BL__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BL__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BL__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BL__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BL__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BL__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BL__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BL__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BL__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BL__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BL__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BL__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BL__PC EQU CYREG_PRT3_PC
BL__PC2 EQU CYREG_PRT3_PC2
BL__PORT EQU 3
BL__PS EQU CYREG_PRT3_PS
BL__SHIFT EQU 6

; CH
CH__0__DM__MASK EQU 0xE00000
CH__0__DM__SHIFT EQU 21
CH__0__DR EQU CYREG_PRT3_DR
CH__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CH__0__HSIOM_MASK EQU 0xF0000000
CH__0__HSIOM_SHIFT EQU 28
CH__0__INTCFG EQU CYREG_PRT3_INTCFG
CH__0__INTSTAT EQU CYREG_PRT3_INTSTAT
CH__0__MASK EQU 0x80
CH__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
CH__0__OUT_SEL_SHIFT EQU 14
CH__0__OUT_SEL_VAL EQU 2
CH__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CH__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CH__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CH__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CH__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CH__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CH__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CH__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CH__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CH__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CH__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CH__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CH__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CH__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CH__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CH__0__PC EQU CYREG_PRT3_PC
CH__0__PC2 EQU CYREG_PRT3_PC2
CH__0__PORT EQU 3
CH__0__PS EQU CYREG_PRT3_PS
CH__0__SHIFT EQU 7
CH__DR EQU CYREG_PRT3_DR
CH__INTCFG EQU CYREG_PRT3_INTCFG
CH__INTSTAT EQU CYREG_PRT3_INTSTAT
CH__MASK EQU 0x80
CH__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CH__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CH__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CH__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CH__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CH__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CH__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CH__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CH__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CH__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CH__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CH__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CH__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CH__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CH__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CH__PC EQU CYREG_PRT3_PC
CH__PC2 EQU CYREG_PRT3_PC2
CH__PORT EQU 3
CH__PS EQU CYREG_PRT3_PS
CH__SHIFT EQU 7

; CL
CL__0__DM__MASK EQU 0x38000
CL__0__DM__SHIFT EQU 15
CL__0__DR EQU CYREG_PRT3_DR
CL__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
CL__0__HSIOM_MASK EQU 0x00F00000
CL__0__HSIOM_SHIFT EQU 20
CL__0__INTCFG EQU CYREG_PRT3_INTCFG
CL__0__INTSTAT EQU CYREG_PRT3_INTSTAT
CL__0__MASK EQU 0x20
CL__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
CL__0__OUT_SEL_SHIFT EQU 10
CL__0__OUT_SEL_VAL EQU 3
CL__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CL__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CL__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CL__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CL__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CL__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CL__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CL__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CL__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CL__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CL__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CL__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CL__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CL__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CL__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CL__0__PC EQU CYREG_PRT3_PC
CL__0__PC2 EQU CYREG_PRT3_PC2
CL__0__PORT EQU 3
CL__0__PS EQU CYREG_PRT3_PS
CL__0__SHIFT EQU 5
CL__DR EQU CYREG_PRT3_DR
CL__INTCFG EQU CYREG_PRT3_INTCFG
CL__INTSTAT EQU CYREG_PRT3_INTSTAT
CL__MASK EQU 0x20
CL__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
CL__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
CL__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
CL__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
CL__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
CL__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
CL__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
CL__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
CL__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
CL__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
CL__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
CL__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
CL__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
CL__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
CL__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
CL__PC EQU CYREG_PRT3_PC
CL__PC2 EQU CYREG_PRT3_PC2
CL__PORT EQU 3
CL__PS EQU CYREG_PRT3_PS
CL__SHIFT EQU 5

; UART
UART_rx__0__DM__MASK EQU 0x07
UART_rx__0__DM__SHIFT EQU 0
UART_rx__0__DR EQU CYREG_PRT4_DR
UART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_rx__0__HSIOM_GPIO EQU 0
UART_rx__0__HSIOM_I2C EQU 14
UART_rx__0__HSIOM_I2C_SCL EQU 14
UART_rx__0__HSIOM_MASK EQU 0x0000000F
UART_rx__0__HSIOM_SHIFT EQU 0
UART_rx__0__HSIOM_SPI EQU 15
UART_rx__0__HSIOM_SPI_MOSI EQU 15
UART_rx__0__HSIOM_UART EQU 9
UART_rx__0__HSIOM_UART_RX EQU 9
UART_rx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__0__MASK EQU 0x01
UART_rx__0__PC EQU CYREG_PRT4_PC
UART_rx__0__PC2 EQU CYREG_PRT4_PC2
UART_rx__0__PORT EQU 4
UART_rx__0__PS EQU CYREG_PRT4_PS
UART_rx__0__SHIFT EQU 0
UART_rx__DR EQU CYREG_PRT4_DR
UART_rx__INTCFG EQU CYREG_PRT4_INTCFG
UART_rx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_rx__MASK EQU 0x01
UART_rx__PC EQU CYREG_PRT4_PC
UART_rx__PC2 EQU CYREG_PRT4_PC2
UART_rx__PORT EQU 4
UART_rx__PS EQU CYREG_PRT4_PS
UART_rx__SHIFT EQU 0
UART_SCB__BIST_CONTROL EQU CYREG_SCB0_BIST_CONTROL
UART_SCB__BIST_DATA EQU CYREG_SCB0_BIST_DATA
UART_SCB__CTRL EQU CYREG_SCB0_CTRL
UART_SCB__EZ_DATA00 EQU CYREG_SCB0_EZ_DATA00
UART_SCB__EZ_DATA01 EQU CYREG_SCB0_EZ_DATA01
UART_SCB__EZ_DATA02 EQU CYREG_SCB0_EZ_DATA02
UART_SCB__EZ_DATA03 EQU CYREG_SCB0_EZ_DATA03
UART_SCB__EZ_DATA04 EQU CYREG_SCB0_EZ_DATA04
UART_SCB__EZ_DATA05 EQU CYREG_SCB0_EZ_DATA05
UART_SCB__EZ_DATA06 EQU CYREG_SCB0_EZ_DATA06
UART_SCB__EZ_DATA07 EQU CYREG_SCB0_EZ_DATA07
UART_SCB__EZ_DATA08 EQU CYREG_SCB0_EZ_DATA08
UART_SCB__EZ_DATA09 EQU CYREG_SCB0_EZ_DATA09
UART_SCB__EZ_DATA10 EQU CYREG_SCB0_EZ_DATA10
UART_SCB__EZ_DATA11 EQU CYREG_SCB0_EZ_DATA11
UART_SCB__EZ_DATA12 EQU CYREG_SCB0_EZ_DATA12
UART_SCB__EZ_DATA13 EQU CYREG_SCB0_EZ_DATA13
UART_SCB__EZ_DATA14 EQU CYREG_SCB0_EZ_DATA14
UART_SCB__EZ_DATA15 EQU CYREG_SCB0_EZ_DATA15
UART_SCB__EZ_DATA16 EQU CYREG_SCB0_EZ_DATA16
UART_SCB__EZ_DATA17 EQU CYREG_SCB0_EZ_DATA17
UART_SCB__EZ_DATA18 EQU CYREG_SCB0_EZ_DATA18
UART_SCB__EZ_DATA19 EQU CYREG_SCB0_EZ_DATA19
UART_SCB__EZ_DATA20 EQU CYREG_SCB0_EZ_DATA20
UART_SCB__EZ_DATA21 EQU CYREG_SCB0_EZ_DATA21
UART_SCB__EZ_DATA22 EQU CYREG_SCB0_EZ_DATA22
UART_SCB__EZ_DATA23 EQU CYREG_SCB0_EZ_DATA23
UART_SCB__EZ_DATA24 EQU CYREG_SCB0_EZ_DATA24
UART_SCB__EZ_DATA25 EQU CYREG_SCB0_EZ_DATA25
UART_SCB__EZ_DATA26 EQU CYREG_SCB0_EZ_DATA26
UART_SCB__EZ_DATA27 EQU CYREG_SCB0_EZ_DATA27
UART_SCB__EZ_DATA28 EQU CYREG_SCB0_EZ_DATA28
UART_SCB__EZ_DATA29 EQU CYREG_SCB0_EZ_DATA29
UART_SCB__EZ_DATA30 EQU CYREG_SCB0_EZ_DATA30
UART_SCB__EZ_DATA31 EQU CYREG_SCB0_EZ_DATA31
UART_SCB__I2C_CFG EQU CYREG_SCB0_I2C_CFG
UART_SCB__I2C_CTRL EQU CYREG_SCB0_I2C_CTRL
UART_SCB__I2C_M_CMD EQU CYREG_SCB0_I2C_M_CMD
UART_SCB__I2C_S_CMD EQU CYREG_SCB0_I2C_S_CMD
UART_SCB__I2C_STATUS EQU CYREG_SCB0_I2C_STATUS
UART_SCB__INTR_CAUSE EQU CYREG_SCB0_INTR_CAUSE
UART_SCB__INTR_I2C_EC EQU CYREG_SCB0_INTR_I2C_EC
UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB0_INTR_I2C_EC_MASK
UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB0_INTR_I2C_EC_MASKED
UART_SCB__INTR_M EQU CYREG_SCB0_INTR_M
UART_SCB__INTR_M_MASK EQU CYREG_SCB0_INTR_M_MASK
UART_SCB__INTR_M_MASKED EQU CYREG_SCB0_INTR_M_MASKED
UART_SCB__INTR_M_SET EQU CYREG_SCB0_INTR_M_SET
UART_SCB__INTR_RX EQU CYREG_SCB0_INTR_RX
UART_SCB__INTR_RX_MASK EQU CYREG_SCB0_INTR_RX_MASK
UART_SCB__INTR_RX_MASKED EQU CYREG_SCB0_INTR_RX_MASKED
UART_SCB__INTR_RX_SET EQU CYREG_SCB0_INTR_RX_SET
UART_SCB__INTR_S EQU CYREG_SCB0_INTR_S
UART_SCB__INTR_S_MASK EQU CYREG_SCB0_INTR_S_MASK
UART_SCB__INTR_S_MASKED EQU CYREG_SCB0_INTR_S_MASKED
UART_SCB__INTR_S_SET EQU CYREG_SCB0_INTR_S_SET
UART_SCB__INTR_SPI_EC EQU CYREG_SCB0_INTR_SPI_EC
UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB0_INTR_SPI_EC_MASK
UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB0_INTR_SPI_EC_MASKED
UART_SCB__INTR_TX EQU CYREG_SCB0_INTR_TX
UART_SCB__INTR_TX_MASK EQU CYREG_SCB0_INTR_TX_MASK
UART_SCB__INTR_TX_MASKED EQU CYREG_SCB0_INTR_TX_MASKED
UART_SCB__INTR_TX_SET EQU CYREG_SCB0_INTR_TX_SET
UART_SCB__RX_CTRL EQU CYREG_SCB0_RX_CTRL
UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB0_RX_FIFO_CTRL
UART_SCB__RX_FIFO_RD EQU CYREG_SCB0_RX_FIFO_RD
UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB0_RX_FIFO_RD_SILENT
UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB0_RX_FIFO_STATUS
UART_SCB__RX_MATCH EQU CYREG_SCB0_RX_MATCH
UART_SCB__SPI_CTRL EQU CYREG_SCB0_SPI_CTRL
UART_SCB__SPI_STATUS EQU CYREG_SCB0_SPI_STATUS
UART_SCB__SS0_POSISTION EQU 0
UART_SCB__SS1_POSISTION EQU 1
UART_SCB__SS2_POSISTION EQU 2
UART_SCB__SS3_POSISTION EQU 3
UART_SCB__STATUS EQU CYREG_SCB0_STATUS
UART_SCB__TX_CTRL EQU CYREG_SCB0_TX_CTRL
UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB0_TX_FIFO_CTRL
UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB0_TX_FIFO_STATUS
UART_SCB__TX_FIFO_WR EQU CYREG_SCB0_TX_FIFO_WR
UART_SCB__UART_CTRL EQU CYREG_SCB0_UART_CTRL
UART_SCB__UART_RX_CTRL EQU CYREG_SCB0_UART_RX_CTRL
UART_SCB__UART_RX_STATUS EQU CYREG_SCB0_UART_RX_STATUS
UART_SCB__UART_TX_CTRL EQU CYREG_SCB0_UART_TX_CTRL
UART_SCBCLK__DIVIDER_MASK EQU 0x0000FFFF
UART_SCBCLK__ENABLE EQU CYREG_CLK_DIVIDER_C00
UART_SCBCLK__ENABLE_MASK EQU 0x80000000
UART_SCBCLK__MASK EQU 0x80000000
UART_SCBCLK__REGISTER EQU CYREG_CLK_DIVIDER_C00
UART_tx__0__DM__MASK EQU 0x38
UART_tx__0__DM__SHIFT EQU 3
UART_tx__0__DR EQU CYREG_PRT4_DR
UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
UART_tx__0__HSIOM_GPIO EQU 0
UART_tx__0__HSIOM_I2C EQU 14
UART_tx__0__HSIOM_I2C_SDA EQU 14
UART_tx__0__HSIOM_MASK EQU 0x000000F0
UART_tx__0__HSIOM_SHIFT EQU 4
UART_tx__0__HSIOM_SPI EQU 15
UART_tx__0__HSIOM_SPI_MISO EQU 15
UART_tx__0__HSIOM_UART EQU 9
UART_tx__0__HSIOM_UART_TX EQU 9
UART_tx__0__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__0__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__0__MASK EQU 0x02
UART_tx__0__PC EQU CYREG_PRT4_PC
UART_tx__0__PC2 EQU CYREG_PRT4_PC2
UART_tx__0__PORT EQU 4
UART_tx__0__PS EQU CYREG_PRT4_PS
UART_tx__0__SHIFT EQU 1
UART_tx__DR EQU CYREG_PRT4_DR
UART_tx__INTCFG EQU CYREG_PRT4_INTCFG
UART_tx__INTSTAT EQU CYREG_PRT4_INTSTAT
UART_tx__MASK EQU 0x02
UART_tx__PC EQU CYREG_PRT4_PC
UART_tx__PC2 EQU CYREG_PRT4_PC2
UART_tx__PORT EQU 4
UART_tx__PS EQU CYREG_PRT4_PS
UART_tx__SHIFT EQU 1

; Hall1
Hall1__0__DM__MASK EQU 0xE00
Hall1__0__DM__SHIFT EQU 9
Hall1__0__DR EQU CYREG_PRT2_DR
Hall1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Hall1__0__HSIOM_MASK EQU 0x0000F000
Hall1__0__HSIOM_SHIFT EQU 12
Hall1__0__INTCFG EQU CYREG_PRT2_INTCFG
Hall1__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall1__0__MASK EQU 0x08
Hall1__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall1__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall1__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall1__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall1__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall1__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall1__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall1__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall1__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall1__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall1__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall1__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall1__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall1__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall1__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall1__0__PC EQU CYREG_PRT2_PC
Hall1__0__PC2 EQU CYREG_PRT2_PC2
Hall1__0__PORT EQU 2
Hall1__0__PS EQU CYREG_PRT2_PS
Hall1__0__SHIFT EQU 3
Hall1__DR EQU CYREG_PRT2_DR
Hall1__INTCFG EQU CYREG_PRT2_INTCFG
Hall1__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall1__MASK EQU 0x08
Hall1__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall1__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall1__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall1__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall1__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall1__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall1__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall1__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall1__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall1__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall1__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall1__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall1__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall1__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall1__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall1__PC EQU CYREG_PRT2_PC
Hall1__PC2 EQU CYREG_PRT2_PC2
Hall1__PORT EQU 2
Hall1__PS EQU CYREG_PRT2_PS
Hall1__SHIFT EQU 3

; Hall2
Hall2__0__DM__MASK EQU 0x7000
Hall2__0__DM__SHIFT EQU 12
Hall2__0__DR EQU CYREG_PRT2_DR
Hall2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Hall2__0__HSIOM_MASK EQU 0x000F0000
Hall2__0__HSIOM_SHIFT EQU 16
Hall2__0__INTCFG EQU CYREG_PRT2_INTCFG
Hall2__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall2__0__MASK EQU 0x10
Hall2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall2__0__PC EQU CYREG_PRT2_PC
Hall2__0__PC2 EQU CYREG_PRT2_PC2
Hall2__0__PORT EQU 2
Hall2__0__PS EQU CYREG_PRT2_PS
Hall2__0__SHIFT EQU 4
Hall2__DR EQU CYREG_PRT2_DR
Hall2__INTCFG EQU CYREG_PRT2_INTCFG
Hall2__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall2__MASK EQU 0x10
Hall2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall2__PC EQU CYREG_PRT2_PC
Hall2__PC2 EQU CYREG_PRT2_PC2
Hall2__PORT EQU 2
Hall2__PS EQU CYREG_PRT2_PS
Hall2__SHIFT EQU 4

; Hall3
Hall3__0__DM__MASK EQU 0x1C0
Hall3__0__DM__SHIFT EQU 6
Hall3__0__DR EQU CYREG_PRT2_DR
Hall3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
Hall3__0__HSIOM_MASK EQU 0x00000F00
Hall3__0__HSIOM_SHIFT EQU 8
Hall3__0__INTCFG EQU CYREG_PRT2_INTCFG
Hall3__0__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall3__0__MASK EQU 0x04
Hall3__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall3__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall3__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall3__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall3__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall3__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall3__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall3__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall3__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall3__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall3__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall3__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall3__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall3__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall3__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall3__0__PC EQU CYREG_PRT2_PC
Hall3__0__PC2 EQU CYREG_PRT2_PC2
Hall3__0__PORT EQU 2
Hall3__0__PS EQU CYREG_PRT2_PS
Hall3__0__SHIFT EQU 2
Hall3__DR EQU CYREG_PRT2_DR
Hall3__INTCFG EQU CYREG_PRT2_INTCFG
Hall3__INTSTAT EQU CYREG_PRT2_INTSTAT
Hall3__MASK EQU 0x04
Hall3__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
Hall3__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
Hall3__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
Hall3__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
Hall3__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
Hall3__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
Hall3__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
Hall3__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
Hall3__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
Hall3__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
Hall3__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
Hall3__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
Hall3__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
Hall3__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
Hall3__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
Hall3__PC EQU CYREG_PRT2_PC
Hall3__PC2 EQU CYREG_PRT2_PC2
Hall3__PORT EQU 2
Hall3__PS EQU CYREG_PRT2_PS
Hall3__SHIFT EQU 2

; PinPot
PinPot__0__DM__MASK EQU 0x38
PinPot__0__DM__SHIFT EQU 3
PinPot__0__DR EQU CYREG_PRT2_DR
PinPot__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
PinPot__0__HSIOM_MASK EQU 0x000000F0
PinPot__0__HSIOM_SHIFT EQU 4
PinPot__0__INTCFG EQU CYREG_PRT2_INTCFG
PinPot__0__INTSTAT EQU CYREG_PRT2_INTSTAT
PinPot__0__MASK EQU 0x02
PinPot__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
PinPot__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
PinPot__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
PinPot__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
PinPot__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
PinPot__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
PinPot__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
PinPot__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
PinPot__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
PinPot__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
PinPot__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
PinPot__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
PinPot__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
PinPot__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
PinPot__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
PinPot__0__PC EQU CYREG_PRT2_PC
PinPot__0__PC2 EQU CYREG_PRT2_PC2
PinPot__0__PORT EQU 2
PinPot__0__PS EQU CYREG_PRT2_PS
PinPot__0__SHIFT EQU 1
PinPot__DR EQU CYREG_PRT2_DR
PinPot__INTCFG EQU CYREG_PRT2_INTCFG
PinPot__INTSTAT EQU CYREG_PRT2_INTSTAT
PinPot__MASK EQU 0x02
PinPot__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
PinPot__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
PinPot__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
PinPot__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
PinPot__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
PinPot__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
PinPot__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
PinPot__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
PinPot__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
PinPot__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
PinPot__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
PinPot__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
PinPot__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
PinPot__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
PinPot__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
PinPot__PC EQU CYREG_PRT2_PC
PinPot__PC2 EQU CYREG_PRT2_PC2
PinPot__PORT EQU 2
PinPot__PS EQU CYREG_PRT2_PS
PinPot__SHIFT EQU 1

; isr_Tc
isr_Tc__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_Tc__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_Tc__INTC_MASK EQU 0x01
isr_Tc__INTC_NUMBER EQU 0
isr_Tc__INTC_PRIOR_MASK EQU 0xC0
isr_Tc__INTC_PRIOR_NUM EQU 0
isr_Tc__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr_Tc__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_Tc__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; isr_oc
isr_oc__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_oc__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_oc__INTC_MASK EQU 0x08
isr_oc__INTC_NUMBER EQU 3
isr_oc__INTC_PRIOR_MASK EQU 0xC0000000
isr_oc__INTC_PRIOR_NUM EQU 0
isr_oc__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr_oc__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_oc__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; ADC_SAR
ADC_SAR_cy_psoc4_sar__SAR_ANA_TRIM EQU CYREG_SAR_ANA_TRIM
ADC_SAR_cy_psoc4_sar__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_SAR_cy_psoc4_sar__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_SAR_cy_psoc4_sar__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_SAR_cy_psoc4_sar__SAR_CTRL EQU CYREG_SAR_CTRL
ADC_SAR_cy_psoc4_sar__SAR_DFT_CTRL EQU CYREG_SAR_DFT_CTRL
ADC_SAR_cy_psoc4_sar__SAR_INTR EQU CYREG_SAR_INTR
ADC_SAR_cy_psoc4_sar__SAR_INTR_CAUSE EQU CYREG_SAR_INTR_CAUSE
ADC_SAR_cy_psoc4_sar__SAR_INTR_MASK EQU CYREG_SAR_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_INTR_MASKED EQU CYREG_SAR_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_INTR_SET EQU CYREG_SAR_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_SAR_cy_psoc4_sar__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_SAR_cy_psoc4_sar__SAR_NUMBER EQU 0
ADC_SAR_cy_psoc4_sar__SAR_PUMP_CTRL EQU CYREG_SAR_PUMP_CTRL
ADC_SAR_cy_psoc4_sar__SAR_RANGE_COND EQU CYREG_SAR_RANGE_COND
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR EQU CYREG_SAR_RANGE_INTR
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASK EQU CYREG_SAR_RANGE_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_MASKED EQU CYREG_SAR_RANGE_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_RANGE_INTR_SET EQU CYREG_SAR_RANGE_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_RANGE_THRES EQU CYREG_SAR_RANGE_THRES
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_CTRL EQU CYREG_SAR_SAMPLE_CTRL
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME01 EQU CYREG_SAR_SAMPLE_TIME01
ADC_SAR_cy_psoc4_sar__SAR_SAMPLE_TIME23 EQU CYREG_SAR_SAMPLE_TIME23
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR EQU CYREG_SAR_SATURATE_INTR
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASK EQU CYREG_SAR_SATURATE_INTR_MASK
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED EQU CYREG_SAR_SATURATE_INTR_MASKED
ADC_SAR_cy_psoc4_sar__SAR_SATURATE_INTR_SET EQU CYREG_SAR_SATURATE_INTR_SET
ADC_SAR_cy_psoc4_sar__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_SAR_cy_psoc4_sar__SAR_STATUS EQU CYREG_SAR_STATUS
ADC_SAR_cy_psoc4_sar__SAR_WOUNDING EQU CYREG_SAR_WOUNDING
ADC_SAR_cy_psoc4_sarmux_8__CH_0_PIN EQU 1
ADC_SAR_cy_psoc4_sarmux_8__CH_0_PORT EQU 0
ADC_SAR_cy_psoc4_sarmux_8__CH_1_PIN EQU 6
ADC_SAR_cy_psoc4_sarmux_8__CH_1_PORT EQU 0
ADC_SAR_cy_psoc4_sarmux_8__SAR_AVG_STAT EQU CYREG_SAR_AVG_STAT
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG00 EQU CYREG_SAR_CHAN_CONFIG00
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG01 EQU CYREG_SAR_CHAN_CONFIG01
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG02 EQU CYREG_SAR_CHAN_CONFIG02
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG03 EQU CYREG_SAR_CHAN_CONFIG03
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG04 EQU CYREG_SAR_CHAN_CONFIG04
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG05 EQU CYREG_SAR_CHAN_CONFIG05
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG06 EQU CYREG_SAR_CHAN_CONFIG06
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_CONFIG07 EQU CYREG_SAR_CHAN_CONFIG07
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_EN EQU CYREG_SAR_CHAN_EN
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT_VALID EQU CYREG_SAR_CHAN_RESULT_VALID
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT00 EQU CYREG_SAR_CHAN_RESULT00
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT01 EQU CYREG_SAR_CHAN_RESULT01
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT02 EQU CYREG_SAR_CHAN_RESULT02
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT03 EQU CYREG_SAR_CHAN_RESULT03
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT04 EQU CYREG_SAR_CHAN_RESULT04
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT05 EQU CYREG_SAR_CHAN_RESULT05
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT06 EQU CYREG_SAR_CHAN_RESULT06
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_RESULT07 EQU CYREG_SAR_CHAN_RESULT07
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK_VALID EQU CYREG_SAR_CHAN_WORK_VALID
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK00 EQU CYREG_SAR_CHAN_WORK00
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK01 EQU CYREG_SAR_CHAN_WORK01
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK02 EQU CYREG_SAR_CHAN_WORK02
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK03 EQU CYREG_SAR_CHAN_WORK03
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK04 EQU CYREG_SAR_CHAN_WORK04
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK05 EQU CYREG_SAR_CHAN_WORK05
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK06 EQU CYREG_SAR_CHAN_WORK06
ADC_SAR_cy_psoc4_sarmux_8__SAR_CHAN_WORK07 EQU CYREG_SAR_CHAN_WORK07
ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_CHAN_CONFIG EQU CYREG_SAR_INJ_CHAN_CONFIG
ADC_SAR_cy_psoc4_sarmux_8__SAR_INJ_RESULT EQU CYREG_SAR_INJ_RESULT
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR0 EQU CYREG_SAR_MUX_SWITCH_CLEAR0
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_CLEAR1 EQU CYREG_SAR_MUX_SWITCH_CLEAR1
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_HW_CTRL EQU CYREG_SAR_MUX_SWITCH_HW_CTRL
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH_STATUS EQU CYREG_SAR_MUX_SWITCH_STATUS
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH0 EQU CYREG_SAR_MUX_SWITCH0
ADC_SAR_cy_psoc4_sarmux_8__SAR_MUX_SWITCH1 EQU CYREG_SAR_MUX_SWITCH1
ADC_SAR_cy_psoc4_sarmux_8__SAR_START_CTRL EQU CYREG_SAR_START_CTRL
ADC_SAR_cy_psoc4_sarmux_8__VNEG0 EQU 0
ADC_SAR_intClock__DIVIDER_MASK EQU 0x0000FFFF
ADC_SAR_intClock__ENABLE EQU CYREG_CLK_DIVIDER_B00
ADC_SAR_intClock__ENABLE_MASK EQU 0x80000000
ADC_SAR_intClock__MASK EQU 0x80000000
ADC_SAR_intClock__REGISTER EQU CYREG_CLK_DIVIDER_B00
ADC_SAR_IRQ__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
ADC_SAR_IRQ__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
ADC_SAR_IRQ__INTC_MASK EQU 0x4000
ADC_SAR_IRQ__INTC_NUMBER EQU 14
ADC_SAR_IRQ__INTC_PRIOR_MASK EQU 0xC00000
ADC_SAR_IRQ__INTC_PRIOR_NUM EQU 2
ADC_SAR_IRQ__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
ADC_SAR_IRQ__INTC_SET_EN_REG EQU CYREG_CM0_ISER
ADC_SAR_IRQ__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; OC_COMP
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG EQU CYREG_LPCOMP_CONFIG
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_CONFIG_SHIFT EQU 0
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_ID EQU CYREG_LPCOMP_ID
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR EQU CYREG_LPCOMP_INTR
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET EQU CYREG_LPCOMP_INTR_SET
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SET_SHIFT EQU 0
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_INTR_SHIFT EQU 0
OC_COMP_cy_psoc4_lpcomp_1__LPCOMP_NUMBER EQU 1
OC_COMP_cy_psoc4_lpcomp_1__TRIM_A EQU CYREG_LPCOMP_TRIM1
OC_COMP_cy_psoc4_lpcomp_1__TRIM_B EQU CYREG_LPCOMP_TRIM2

; Pin_IVo
Pin_IVo__0__DM__MASK EQU 0x07
Pin_IVo__0__DM__SHIFT EQU 0
Pin_IVo__0__DR EQU CYREG_PRT0_DR
Pin_IVo__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_IVo__0__HSIOM_MASK EQU 0x0000000F
Pin_IVo__0__HSIOM_SHIFT EQU 0
Pin_IVo__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_IVo__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_IVo__0__MASK EQU 0x01
Pin_IVo__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_IVo__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_IVo__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_IVo__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_IVo__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_IVo__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_IVo__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_IVo__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_IVo__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_IVo__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_IVo__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_IVo__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_IVo__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_IVo__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_IVo__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_IVo__0__PC EQU CYREG_PRT0_PC
Pin_IVo__0__PC2 EQU CYREG_PRT0_PC2
Pin_IVo__0__PORT EQU 0
Pin_IVo__0__PS EQU CYREG_PRT0_PS
Pin_IVo__0__SHIFT EQU 0
Pin_IVo__DR EQU CYREG_PRT0_DR
Pin_IVo__INTCFG EQU CYREG_PRT0_INTCFG
Pin_IVo__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_IVo__MASK EQU 0x01
Pin_IVo__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_IVo__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_IVo__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_IVo__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_IVo__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_IVo__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_IVo__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_IVo__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_IVo__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_IVo__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_IVo__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_IVo__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_IVo__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_IVo__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_IVo__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_IVo__PC EQU CYREG_PRT0_PC
Pin_IVo__PC2 EQU CYREG_PRT0_PC2
Pin_IVo__PORT EQU 0
Pin_IVo__PS EQU CYREG_PRT0_PS
Pin_IVo__SHIFT EQU 0

; ClockPWM
ClockPWM__DIVIDER_MASK EQU 0x0000FFFF
ClockPWM__ENABLE EQU CYREG_CLK_DIVIDER_A00
ClockPWM__ENABLE_MASK EQU 0x80000000
ClockPWM__MASK EQU 0x80000000
ClockPWM__REGISTER EQU CYREG_CLK_DIVIDER_A00

; Pin_IVref
Pin_IVref__0__DM__MASK EQU 0x38
Pin_IVref__0__DM__SHIFT EQU 3
Pin_IVref__0__DR EQU CYREG_PRT0_DR
Pin_IVref__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_IVref__0__HSIOM_MASK EQU 0x000000F0
Pin_IVref__0__HSIOM_SHIFT EQU 4
Pin_IVref__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_IVref__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_IVref__0__MASK EQU 0x02
Pin_IVref__0__OUT_SEL EQU CYREG_UDB_PA0_CFG10
Pin_IVref__0__OUT_SEL_SHIFT EQU 2
Pin_IVref__0__OUT_SEL_VAL EQU 0
Pin_IVref__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_IVref__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_IVref__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_IVref__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_IVref__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_IVref__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_IVref__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_IVref__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_IVref__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_IVref__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_IVref__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_IVref__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_IVref__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_IVref__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_IVref__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_IVref__0__PC EQU CYREG_PRT0_PC
Pin_IVref__0__PC2 EQU CYREG_PRT0_PC2
Pin_IVref__0__PORT EQU 0
Pin_IVref__0__PS EQU CYREG_PRT0_PS
Pin_IVref__0__SHIFT EQU 1
Pin_IVref__DR EQU CYREG_PRT0_DR
Pin_IVref__INTCFG EQU CYREG_PRT0_INTCFG
Pin_IVref__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_IVref__MASK EQU 0x02
Pin_IVref__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_IVref__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_IVref__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_IVref__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_IVref__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_IVref__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_IVref__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_IVref__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_IVref__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_IVref__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_IVref__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_IVref__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_IVref__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_IVref__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_IVref__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_IVref__PC EQU CYREG_PRT0_PC
Pin_IVref__PC2 EQU CYREG_PRT0_PC2
Pin_IVref__PORT EQU 0
Pin_IVref__PS EQU CYREG_PRT0_PS
Pin_IVref__SHIFT EQU 1

; isr_speed
isr_speed__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_speed__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_speed__INTC_MASK EQU 0x10000
isr_speed__INTC_NUMBER EQU 16
isr_speed__INTC_PRIOR_MASK EQU 0xC0
isr_speed__INTC_PRIOR_NUM EQU 1
isr_speed__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
isr_speed__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_speed__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; Hall_Error
Hall_Error_sts_sts_reg__0__MASK EQU 0x01
Hall_Error_sts_sts_reg__0__POS EQU 0
Hall_Error_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_02
Hall_Error_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST_02
Hall_Error_sts_sts_reg__MASK EQU 0x01
Hall_Error_sts_sts_reg__MASK_REG EQU CYREG_UDB_W8_MSK_02
Hall_Error_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_02
Hall_Error_sts_sts_reg__STATUS_REG EQU CYREG_UDB_W8_ST_02

; PWM_Driver
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_Driver_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_UDB_W8_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_UDB_W8_CTL_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_Driver_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_01
PWM_Driver_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_UDB_W8_MSK_01
PWM_Driver_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_Driver_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_Driver_PWMUDB_genblk8_stsreg__1__MASK EQU 0x02
PWM_Driver_PWMUDB_genblk8_stsreg__1__POS EQU 1
PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_00
PWM_Driver_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_UDB_W16_ST_00
PWM_Driver_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_Driver_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_Driver_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_Driver_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_MASK_REG EQU CYREG_UDB_W32_MSK_00
PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL_00
PWM_Driver_PWMUDB_genblk8_stsreg__32BIT_STATUS_REG EQU CYREG_UDB_W32_ST_00
PWM_Driver_PWMUDB_genblk8_stsreg__MASK EQU 0x0F
PWM_Driver_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_UDB_W8_MSK_00
PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_00
PWM_Driver_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_UDB_W8_ST_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A0_REG EQU CYREG_UDB_W32_A0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_A1_REG EQU CYREG_UDB_W32_A1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D0_REG EQU CYREG_UDB_W32_D0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_D1_REG EQU CYREG_UDB_W32_D1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W32_ACTL_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F0_REG EQU CYREG_UDB_W32_F0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__32BIT_F1_REG EQU CYREG_UDB_W32_F1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_UDB_W8_A0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_UDB_W8_A1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_UDB_W8_D0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_UDB_W8_D1_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_UDB_W8_F0_00
PWM_Driver_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_UDB_W8_F1_00

; PinButton2
PinButton2__0__DM__MASK EQU 0xE00
PinButton2__0__DM__SHIFT EQU 9
PinButton2__0__DR EQU CYREG_PRT0_DR
PinButton2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
PinButton2__0__HSIOM_MASK EQU 0x0000F000
PinButton2__0__HSIOM_SHIFT EQU 12
PinButton2__0__INTCFG EQU CYREG_PRT0_INTCFG
PinButton2__0__INTSTAT EQU CYREG_PRT0_INTSTAT
PinButton2__0__MASK EQU 0x08
PinButton2__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
PinButton2__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
PinButton2__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
PinButton2__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
PinButton2__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
PinButton2__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
PinButton2__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
PinButton2__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
PinButton2__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
PinButton2__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
PinButton2__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
PinButton2__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
PinButton2__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
PinButton2__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
PinButton2__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
PinButton2__0__PC EQU CYREG_PRT0_PC
PinButton2__0__PC2 EQU CYREG_PRT0_PC2
PinButton2__0__PORT EQU 0
PinButton2__0__PS EQU CYREG_PRT0_PS
PinButton2__0__SHIFT EQU 3
PinButton2__DR EQU CYREG_PRT0_DR
PinButton2__INTCFG EQU CYREG_PRT0_INTCFG
PinButton2__INTSTAT EQU CYREG_PRT0_INTSTAT
PinButton2__MASK EQU 0x08
PinButton2__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
PinButton2__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
PinButton2__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
PinButton2__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
PinButton2__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
PinButton2__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
PinButton2__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
PinButton2__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
PinButton2__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
PinButton2__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
PinButton2__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
PinButton2__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
PinButton2__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
PinButton2__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
PinButton2__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
PinButton2__PC EQU CYREG_PRT0_PC
PinButton2__PC2 EQU CYREG_PRT0_PC2
PinButton2__PORT EQU 0
PinButton2__PS EQU CYREG_PRT0_PS
PinButton2__SHIFT EQU 3

; ClockFilter
ClockFilter__DIVIDER_MASK EQU 0x0000FFFF
ClockFilter__ENABLE EQU CYREG_CLK_DIVIDER_C01
ClockFilter__ENABLE_MASK EQU 0x80000000
ClockFilter__MASK EQU 0x80000000
ClockFilter__REGISTER EQU CYREG_CLK_DIVIDER_C01

; Control_Reg
Control_Reg_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Reg_Sync_ctrl_reg__0__POS EQU 0
Control_Reg_Sync_ctrl_reg__1__MASK EQU 0x02
Control_Reg_Sync_ctrl_reg__1__POS EQU 1
Control_Reg_Sync_ctrl_reg__2__MASK EQU 0x04
Control_Reg_Sync_ctrl_reg__2__POS EQU 2
Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL_03
Control_Reg_Sync_ctrl_reg__CONTROL_REG EQU CYREG_UDB_W8_CTL_03
Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_03
Control_Reg_Sync_ctrl_reg__COUNT_REG EQU CYREG_UDB_W8_CTL_03
Control_Reg_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST_03
Control_Reg_Sync_ctrl_reg__MASK EQU 0x07
Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_03
Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK_03
Control_Reg_Sync_ctrl_reg__PERIOD_REG EQU CYREG_UDB_W8_MSK_03

; PinVinSense
PinVinSense__0__DM__MASK EQU 0x1C0000
PinVinSense__0__DM__SHIFT EQU 18
PinVinSense__0__DR EQU CYREG_PRT2_DR
PinVinSense__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
PinVinSense__0__HSIOM_MASK EQU 0x0F000000
PinVinSense__0__HSIOM_SHIFT EQU 24
PinVinSense__0__INTCFG EQU CYREG_PRT2_INTCFG
PinVinSense__0__INTSTAT EQU CYREG_PRT2_INTSTAT
PinVinSense__0__MASK EQU 0x40
PinVinSense__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
PinVinSense__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
PinVinSense__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
PinVinSense__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
PinVinSense__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
PinVinSense__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
PinVinSense__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
PinVinSense__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
PinVinSense__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
PinVinSense__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
PinVinSense__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
PinVinSense__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
PinVinSense__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
PinVinSense__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
PinVinSense__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
PinVinSense__0__PC EQU CYREG_PRT2_PC
PinVinSense__0__PC2 EQU CYREG_PRT2_PC2
PinVinSense__0__PORT EQU 2
PinVinSense__0__PS EQU CYREG_PRT2_PS
PinVinSense__0__SHIFT EQU 6
PinVinSense__DR EQU CYREG_PRT2_DR
PinVinSense__INTCFG EQU CYREG_PRT2_INTCFG
PinVinSense__INTSTAT EQU CYREG_PRT2_INTSTAT
PinVinSense__MASK EQU 0x40
PinVinSense__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
PinVinSense__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
PinVinSense__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
PinVinSense__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
PinVinSense__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
PinVinSense__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
PinVinSense__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
PinVinSense__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
PinVinSense__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
PinVinSense__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
PinVinSense__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
PinVinSense__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
PinVinSense__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
PinVinSense__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
PinVinSense__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
PinVinSense__PC EQU CYREG_PRT2_PC
PinVinSense__PC2 EQU CYREG_PRT2_PC2
PinVinSense__PORT EQU 2
PinVinSense__PS EQU CYREG_PRT2_PS
PinVinSense__SHIFT EQU 6

; Pin_LED_Red
Pin_LED_Red__0__DM__MASK EQU 0x1C0000
Pin_LED_Red__0__DM__SHIFT EQU 18
Pin_LED_Red__0__DR EQU CYREG_PRT1_DR
Pin_LED_Red__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_LED_Red__0__HSIOM_MASK EQU 0x0F000000
Pin_LED_Red__0__HSIOM_SHIFT EQU 24
Pin_LED_Red__0__INTCFG EQU CYREG_PRT1_INTCFG
Pin_LED_Red__0__INTSTAT EQU CYREG_PRT1_INTSTAT
Pin_LED_Red__0__MASK EQU 0x40
Pin_LED_Red__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_LED_Red__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_LED_Red__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_LED_Red__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_LED_Red__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_LED_Red__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_LED_Red__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_LED_Red__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_LED_Red__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_LED_Red__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_LED_Red__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_LED_Red__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_LED_Red__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_LED_Red__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_LED_Red__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_LED_Red__0__PC EQU CYREG_PRT1_PC
Pin_LED_Red__0__PC2 EQU CYREG_PRT1_PC2
Pin_LED_Red__0__PORT EQU 1
Pin_LED_Red__0__PS EQU CYREG_PRT1_PS
Pin_LED_Red__0__SHIFT EQU 6
Pin_LED_Red__DR EQU CYREG_PRT1_DR
Pin_LED_Red__INTCFG EQU CYREG_PRT1_INTCFG
Pin_LED_Red__INTSTAT EQU CYREG_PRT1_INTSTAT
Pin_LED_Red__MASK EQU 0x40
Pin_LED_Red__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
Pin_LED_Red__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
Pin_LED_Red__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
Pin_LED_Red__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
Pin_LED_Red__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
Pin_LED_Red__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
Pin_LED_Red__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
Pin_LED_Red__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
Pin_LED_Red__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
Pin_LED_Red__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
Pin_LED_Red__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
Pin_LED_Red__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
Pin_LED_Red__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
Pin_LED_Red__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
Pin_LED_Red__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
Pin_LED_Red__PC EQU CYREG_PRT1_PC
Pin_LED_Red__PC2 EQU CYREG_PRT1_PC2
Pin_LED_Red__PORT EQU 1
Pin_LED_Red__PS EQU CYREG_PRT1_PS
Pin_LED_Red__SHIFT EQU 6

; Timer_speed
Timer_speed_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
Timer_speed_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
Timer_speed_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
Timer_speed_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
Timer_speed_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
Timer_speed_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
Timer_speed_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
Timer_speed_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
Timer_speed_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
Timer_speed_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
Timer_speed_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
Timer_speed_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
Timer_speed_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

; clock_speed
clock_speed__DIVIDER_MASK EQU 0x0000FFFF
clock_speed__ENABLE EQU CYREG_CLK_DIVIDER_A01
clock_speed__ENABLE_MASK EQU 0x80000000
clock_speed__MASK EQU 0x80000000
clock_speed__REGISTER EQU CYREG_CLK_DIVIDER_A01

; isr_button2
isr_button2__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_button2__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_button2__INTC_MASK EQU 0x04
isr_button2__INTC_NUMBER EQU 2
isr_button2__INTC_PRIOR_MASK EQU 0xC00000
isr_button2__INTC_PRIOR_NUM EQU 3
isr_button2__INTC_PRIOR_REG EQU CYREG_CM0_IPR0
isr_button2__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_button2__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

; I_ref_source
I_ref_source_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
I_ref_source_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
I_ref_source_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
I_ref_source_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
I_ref_source_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
I_ref_source_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
I_ref_source_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
I_ref_source_cy_psoc4_idac__IDAC_NUMBER EQU 1
I_ref_source_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
I_ref_source_cy_psoc4_idac__POLARITY_SHIFT EQU 16

; Pin_LED_Green
Pin_LED_Green__0__DM__MASK EQU 0x1C0
Pin_LED_Green__0__DM__SHIFT EQU 6
Pin_LED_Green__0__DR EQU CYREG_PRT0_DR
Pin_LED_Green__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_LED_Green__0__HSIOM_MASK EQU 0x00000F00
Pin_LED_Green__0__HSIOM_SHIFT EQU 8
Pin_LED_Green__0__INTCFG EQU CYREG_PRT0_INTCFG
Pin_LED_Green__0__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_LED_Green__0__MASK EQU 0x04
Pin_LED_Green__0__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_LED_Green__0__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_LED_Green__0__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_LED_Green__0__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_LED_Green__0__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_LED_Green__0__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_LED_Green__0__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_LED_Green__0__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_LED_Green__0__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_LED_Green__0__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_LED_Green__0__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_LED_Green__0__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_LED_Green__0__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_LED_Green__0__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_LED_Green__0__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_LED_Green__0__PC EQU CYREG_PRT0_PC
Pin_LED_Green__0__PC2 EQU CYREG_PRT0_PC2
Pin_LED_Green__0__PORT EQU 0
Pin_LED_Green__0__PS EQU CYREG_PRT0_PS
Pin_LED_Green__0__SHIFT EQU 2
Pin_LED_Green__DR EQU CYREG_PRT0_DR
Pin_LED_Green__INTCFG EQU CYREG_PRT0_INTCFG
Pin_LED_Green__INTSTAT EQU CYREG_PRT0_INTSTAT
Pin_LED_Green__MASK EQU 0x04
Pin_LED_Green__PA__CFG0 EQU CYREG_UDB_PA0_CFG0
Pin_LED_Green__PA__CFG1 EQU CYREG_UDB_PA0_CFG1
Pin_LED_Green__PA__CFG10 EQU CYREG_UDB_PA0_CFG10
Pin_LED_Green__PA__CFG11 EQU CYREG_UDB_PA0_CFG11
Pin_LED_Green__PA__CFG12 EQU CYREG_UDB_PA0_CFG12
Pin_LED_Green__PA__CFG13 EQU CYREG_UDB_PA0_CFG13
Pin_LED_Green__PA__CFG14 EQU CYREG_UDB_PA0_CFG14
Pin_LED_Green__PA__CFG2 EQU CYREG_UDB_PA0_CFG2
Pin_LED_Green__PA__CFG3 EQU CYREG_UDB_PA0_CFG3
Pin_LED_Green__PA__CFG4 EQU CYREG_UDB_PA0_CFG4
Pin_LED_Green__PA__CFG5 EQU CYREG_UDB_PA0_CFG5
Pin_LED_Green__PA__CFG6 EQU CYREG_UDB_PA0_CFG6
Pin_LED_Green__PA__CFG7 EQU CYREG_UDB_PA0_CFG7
Pin_LED_Green__PA__CFG8 EQU CYREG_UDB_PA0_CFG8
Pin_LED_Green__PA__CFG9 EQU CYREG_UDB_PA0_CFG9
Pin_LED_Green__PC EQU CYREG_PRT0_PC
Pin_LED_Green__PC2 EQU CYREG_PRT0_PC2
Pin_LED_Green__PORT EQU 0
Pin_LED_Green__PS EQU CYREG_PRT0_PS
Pin_LED_Green__SHIFT EQU 2

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 25000000
CYDEV_BCLK__HFCLK__KHZ EQU 25000
CYDEV_BCLK__HFCLK__MHZ EQU 25
CYDEV_BCLK__SYSCLK__HZ EQU 25000000
CYDEV_BCLK__SYSCLK__KHZ EQU 25000
CYDEV_BCLK__SYSCLK__MHZ EQU 25
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 24
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x04C81193
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 24
CYDEV_CHIP_MEMBER_4AA EQU 23
CYDEV_CHIP_MEMBER_4AB EQU 28
CYDEV_CHIP_MEMBER_4AC EQU 14
CYDEV_CHIP_MEMBER_4D EQU 18
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 25
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 22
CYDEV_CHIP_MEMBER_4I EQU 30
CYDEV_CHIP_MEMBER_4J EQU 19
CYDEV_CHIP_MEMBER_4K EQU 20
CYDEV_CHIP_MEMBER_4L EQU 29
CYDEV_CHIP_MEMBER_4M EQU 27
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 26
CYDEV_CHIP_MEMBER_4Q EQU 15
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 21
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 16
CYDEV_CHIP_MEMBER_4Z EQU 17
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 31
CYDEV_CHIP_MEMBER_FM3 EQU 35
CYDEV_CHIP_MEMBER_FM4 EQU 36
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 32
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 33
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 34
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4AA_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AB_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AC_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Z_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 1
CYDEV_DFT_SELECT_CLK1 EQU 2
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA EQU 5
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD EQU 5
CYDEV_VDDD_MV EQU 5000
CYDEV_WDT_GENERATE_ISR EQU 1
CYIPBLOCK_M0S8_CTBM_VERSION EQU 0
CYIPBLOCK_m0s8cpuss_VERSION EQU 0
CYIPBLOCK_m0s8csd_VERSION EQU 0
CYIPBLOCK_m0s8gpio2_VERSION EQU 0
CYIPBLOCK_m0s8hsiom4a_VERSION EQU 0
CYIPBLOCK_m0s8lcd_VERSION EQU 0
CYIPBLOCK_m0s8lpcomp_VERSION EQU 0
CYIPBLOCK_m0s8pclk_VERSION EQU 0
CYIPBLOCK_m0s8sar_VERSION EQU 0
CYIPBLOCK_m0s8scb_VERSION EQU 0
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 0
CYIPBLOCK_m0s8udbif_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 2
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
