/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* ADC */
#define ADC_ADC_SAR__CLK CYREG_SAR1_CLK
#define ADC_ADC_SAR__CSR0 CYREG_SAR1_CSR0
#define ADC_ADC_SAR__CSR1 CYREG_SAR1_CSR1
#define ADC_ADC_SAR__CSR2 CYREG_SAR1_CSR2
#define ADC_ADC_SAR__CSR3 CYREG_SAR1_CSR3
#define ADC_ADC_SAR__CSR4 CYREG_SAR1_CSR4
#define ADC_ADC_SAR__CSR5 CYREG_SAR1_CSR5
#define ADC_ADC_SAR__CSR6 CYREG_SAR1_CSR6
#define ADC_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_ADC_SAR__PM_ACT_MSK 0x02u
#define ADC_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_ADC_SAR__PM_STBY_MSK 0x02u
#define ADC_ADC_SAR__SW0 CYREG_SAR1_SW0
#define ADC_ADC_SAR__SW2 CYREG_SAR1_SW2
#define ADC_ADC_SAR__SW3 CYREG_SAR1_SW3
#define ADC_ADC_SAR__SW4 CYREG_SAR1_SW4
#define ADC_ADC_SAR__SW6 CYREG_SAR1_SW6
#define ADC_ADC_SAR__TR0 CYREG_SAR1_TR0
#define ADC_ADC_SAR__WRK0 CYREG_SAR1_WRK0
#define ADC_ADC_SAR__WRK1 CYREG_SAR1_WRK1
#define ADC_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_IRQ__INTC_MASK 0x01u
#define ADC_IRQ__INTC_NUMBER 0u
#define ADC_IRQ__INTC_PRIOR_NUM 7u
#define ADC_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_theACLK__INDEX 0x00u
#define ADC_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_theACLK__PM_ACT_MSK 0x01u
#define ADC_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_theACLK__PM_STBY_MSK 0x01u

/* PWM */
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB03_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB03_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB03_MSK
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB03_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB03_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB03_ST
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define PWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB02_A0
#define PWM_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB02_A1
#define PWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB02_D0
#define PWM_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB02_D1
#define PWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define PWM_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB02_F0
#define PWM_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB02_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB03_A0
#define PWM_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB03_A1
#define PWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB03_D0
#define PWM_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB03_D1
#define PWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB03_F0
#define PWM_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB03_F1
#define PWM_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define PWM_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL

/* UART */
#define UART_tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define UART_tx__0__MASK 0x80u
#define UART_tx__0__PC CYREG_PRT12_PC7
#define UART_tx__0__PORT 12u
#define UART_tx__0__SHIFT 7u
#define UART_tx__AG CYREG_PRT12_AG
#define UART_tx__BIE CYREG_PRT12_BIE
#define UART_tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define UART_tx__BYP CYREG_PRT12_BYP
#define UART_tx__DM0 CYREG_PRT12_DM0
#define UART_tx__DM1 CYREG_PRT12_DM1
#define UART_tx__DM2 CYREG_PRT12_DM2
#define UART_tx__DR CYREG_PRT12_DR
#define UART_tx__INP_DIS CYREG_PRT12_INP_DIS
#define UART_tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define UART_tx__MASK 0x80u
#define UART_tx__PORT 12u
#define UART_tx__PRT CYREG_PRT12_PRT
#define UART_tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define UART_tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define UART_tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define UART_tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define UART_tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define UART_tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define UART_tx__PS CYREG_PRT12_PS
#define UART_tx__SHIFT 7u
#define UART_tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define UART_tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define UART_tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define UART_tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define UART_tx__SLW CYREG_PRT12_SLW

/* PinPot */
#define PinPot__0__INTTYPE CYREG_PICU3_INTTYPE0
#define PinPot__0__MASK 0x01u
#define PinPot__0__PC CYREG_PRT3_PC0
#define PinPot__0__PORT 3u
#define PinPot__0__SHIFT 0u
#define PinPot__AG CYREG_PRT3_AG
#define PinPot__AMUX CYREG_PRT3_AMUX
#define PinPot__BIE CYREG_PRT3_BIE
#define PinPot__BIT_MASK CYREG_PRT3_BIT_MASK
#define PinPot__BYP CYREG_PRT3_BYP
#define PinPot__CTL CYREG_PRT3_CTL
#define PinPot__DM0 CYREG_PRT3_DM0
#define PinPot__DM1 CYREG_PRT3_DM1
#define PinPot__DM2 CYREG_PRT3_DM2
#define PinPot__DR CYREG_PRT3_DR
#define PinPot__INP_DIS CYREG_PRT3_INP_DIS
#define PinPot__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define PinPot__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define PinPot__LCD_EN CYREG_PRT3_LCD_EN
#define PinPot__MASK 0x01u
#define PinPot__PORT 3u
#define PinPot__PRT CYREG_PRT3_PRT
#define PinPot__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define PinPot__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define PinPot__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define PinPot__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define PinPot__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define PinPot__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define PinPot__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define PinPot__PS CYREG_PRT3_PS
#define PinPot__SHIFT 0u
#define PinPot__SLW CYREG_PRT3_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x00u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x01u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x01u

/* PinHall */
#define PinHall__0__INTTYPE CYREG_PICU2_INTTYPE3
#define PinHall__0__MASK 0x08u
#define PinHall__0__PC CYREG_PRT2_PC3
#define PinHall__0__PORT 2u
#define PinHall__0__SHIFT 3u
#define PinHall__AG CYREG_PRT2_AG
#define PinHall__AMUX CYREG_PRT2_AMUX
#define PinHall__BIE CYREG_PRT2_BIE
#define PinHall__BIT_MASK CYREG_PRT2_BIT_MASK
#define PinHall__BYP CYREG_PRT2_BYP
#define PinHall__CTL CYREG_PRT2_CTL
#define PinHall__DM0 CYREG_PRT2_DM0
#define PinHall__DM1 CYREG_PRT2_DM1
#define PinHall__DM2 CYREG_PRT2_DM2
#define PinHall__DR CYREG_PRT2_DR
#define PinHall__INP_DIS CYREG_PRT2_INP_DIS
#define PinHall__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define PinHall__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define PinHall__LCD_EN CYREG_PRT2_LCD_EN
#define PinHall__MASK 0x08u
#define PinHall__PORT 2u
#define PinHall__PRT CYREG_PRT2_PRT
#define PinHall__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define PinHall__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define PinHall__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define PinHall__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define PinHall__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define PinHall__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define PinHall__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define PinHall__PS CYREG_PRT2_PS
#define PinHall__SHIFT 3u
#define PinHall__SLW CYREG_PRT2_SLW

/* Pin_pwm */
#define Pin_pwm__0__INTTYPE CYREG_PICU0_INTTYPE0
#define Pin_pwm__0__MASK 0x01u
#define Pin_pwm__0__PC CYREG_PRT0_PC0
#define Pin_pwm__0__PORT 0u
#define Pin_pwm__0__SHIFT 0u
#define Pin_pwm__AG CYREG_PRT0_AG
#define Pin_pwm__AMUX CYREG_PRT0_AMUX
#define Pin_pwm__BIE CYREG_PRT0_BIE
#define Pin_pwm__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_pwm__BYP CYREG_PRT0_BYP
#define Pin_pwm__CTL CYREG_PRT0_CTL
#define Pin_pwm__DM0 CYREG_PRT0_DM0
#define Pin_pwm__DM1 CYREG_PRT0_DM1
#define Pin_pwm__DM2 CYREG_PRT0_DM2
#define Pin_pwm__DR CYREG_PRT0_DR
#define Pin_pwm__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_pwm__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define Pin_pwm__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_pwm__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_pwm__MASK 0x01u
#define Pin_pwm__PORT 0u
#define Pin_pwm__PRT CYREG_PRT0_PRT
#define Pin_pwm__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_pwm__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_pwm__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_pwm__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_pwm__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_pwm__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_pwm__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_pwm__PS CYREG_PRT0_PS
#define Pin_pwm__SHIFT 0u
#define Pin_pwm__SLW CYREG_PRT0_SLW

/* PinButton */
#define PinButton__0__INTTYPE CYREG_PICU2_INTTYPE2
#define PinButton__0__MASK 0x04u
#define PinButton__0__PC CYREG_PRT2_PC2
#define PinButton__0__PORT 2u
#define PinButton__0__SHIFT 2u
#define PinButton__AG CYREG_PRT2_AG
#define PinButton__AMUX CYREG_PRT2_AMUX
#define PinButton__BIE CYREG_PRT2_BIE
#define PinButton__BIT_MASK CYREG_PRT2_BIT_MASK
#define PinButton__BYP CYREG_PRT2_BYP
#define PinButton__CTL CYREG_PRT2_CTL
#define PinButton__DM0 CYREG_PRT2_DM0
#define PinButton__DM1 CYREG_PRT2_DM1
#define PinButton__DM2 CYREG_PRT2_DM2
#define PinButton__DR CYREG_PRT2_DR
#define PinButton__INP_DIS CYREG_PRT2_INP_DIS
#define PinButton__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define PinButton__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define PinButton__LCD_EN CYREG_PRT2_LCD_EN
#define PinButton__MASK 0x04u
#define PinButton__PORT 2u
#define PinButton__PRT CYREG_PRT2_PRT
#define PinButton__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define PinButton__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define PinButton__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define PinButton__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define PinButton__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define PinButton__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define PinButton__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define PinButton__PS CYREG_PRT2_PS
#define PinButton__SHIFT 2u
#define PinButton__SLW CYREG_PRT2_SLW

/* isr_speed */
#define isr_speed__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_speed__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_speed__INTC_MASK 0x20000u
#define isr_speed__INTC_NUMBER 17u
#define isr_speed__INTC_PRIOR_NUM 7u
#define isr_speed__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define isr_speed__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_speed__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* TimerSpeed */
#define TimerSpeed_TimerHW__CAP0 CYREG_TMR0_CAP0
#define TimerSpeed_TimerHW__CAP1 CYREG_TMR0_CAP1
#define TimerSpeed_TimerHW__CFG0 CYREG_TMR0_CFG0
#define TimerSpeed_TimerHW__CFG1 CYREG_TMR0_CFG1
#define TimerSpeed_TimerHW__CFG2 CYREG_TMR0_CFG2
#define TimerSpeed_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define TimerSpeed_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define TimerSpeed_TimerHW__PER0 CYREG_TMR0_PER0
#define TimerSpeed_TimerHW__PER1 CYREG_TMR0_PER1
#define TimerSpeed_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define TimerSpeed_TimerHW__PM_ACT_MSK 0x01u
#define TimerSpeed_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define TimerSpeed_TimerHW__PM_STBY_MSK 0x01u
#define TimerSpeed_TimerHW__RT0 CYREG_TMR0_RT0
#define TimerSpeed_TimerHW__RT1 CYREG_TMR0_RT1
#define TimerSpeed_TimerHW__SR0 CYREG_TMR0_SR0

/* isr_button */
#define isr_button__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_button__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_button__INTC_MASK 0x02u
#define isr_button__INTC_NUMBER 1u
#define isr_button__INTC_PRIOR_NUM 7u
#define isr_button__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define isr_button__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_button__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "VentiladorPC"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x200
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00020003u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
