/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* ADC */
.set ADC_ADC_SAR__CLK, CYREG_SAR1_CLK
.set ADC_ADC_SAR__CSR0, CYREG_SAR1_CSR0
.set ADC_ADC_SAR__CSR1, CYREG_SAR1_CSR1
.set ADC_ADC_SAR__CSR2, CYREG_SAR1_CSR2
.set ADC_ADC_SAR__CSR3, CYREG_SAR1_CSR3
.set ADC_ADC_SAR__CSR4, CYREG_SAR1_CSR4
.set ADC_ADC_SAR__CSR5, CYREG_SAR1_CSR5
.set ADC_ADC_SAR__CSR6, CYREG_SAR1_CSR6
.set ADC_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_ADC_SAR__PM_ACT_MSK, 0x02
.set ADC_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_ADC_SAR__PM_STBY_MSK, 0x02
.set ADC_ADC_SAR__SW0, CYREG_SAR1_SW0
.set ADC_ADC_SAR__SW2, CYREG_SAR1_SW2
.set ADC_ADC_SAR__SW3, CYREG_SAR1_SW3
.set ADC_ADC_SAR__SW4, CYREG_SAR1_SW4
.set ADC_ADC_SAR__SW6, CYREG_SAR1_SW6
.set ADC_ADC_SAR__TR0, CYREG_SAR1_TR0
.set ADC_ADC_SAR__WRK0, CYREG_SAR1_WRK0
.set ADC_ADC_SAR__WRK1, CYREG_SAR1_WRK1
.set ADC_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_IRQ__INTC_MASK, 0x01
.set ADC_IRQ__INTC_NUMBER, 0
.set ADC_IRQ__INTC_PRIOR_NUM, 7
.set ADC_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ADC_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0
.set ADC_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_theACLK__INDEX, 0x00
.set ADC_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_theACLK__PM_ACT_MSK, 0x01
.set ADC_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_theACLK__PM_STBY_MSK, 0x01

/* PWM */
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB03_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB03_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB03_MSK
.set PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_PWMUDB_genblk8_stsreg__MASK, 0x0D
.set PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB03_MSK
.set PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB03_ST
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB02_03_A0
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB02_03_A1
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB02_03_D0
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB02_03_D1
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB02_03_F0
.set PWM_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB02_03_F1
.set PWM_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB02_A0_A1
.set PWM_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB02_A0
.set PWM_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB02_A1
.set PWM_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB02_D0_D1
.set PWM_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB02_D0
.set PWM_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB02_D1
.set PWM_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set PWM_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB02_F0_F1
.set PWM_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB02_F0
.set PWM_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB02_F1
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB03_04_A0
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB03_04_A1
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB03_04_D0
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB03_04_D1
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB03_04_F0
.set PWM_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB03_04_F1
.set PWM_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB03_A0_A1
.set PWM_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB03_A0
.set PWM_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB03_A1
.set PWM_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB03_D0_D1
.set PWM_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB03_D0
.set PWM_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB03_D1
.set PWM_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set PWM_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB03_F0_F1
.set PWM_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB03_F0
.set PWM_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB03_F1
.set PWM_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set PWM_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL

/* UART */
.set UART_tx__0__INTTYPE, CYREG_PICU12_INTTYPE7
.set UART_tx__0__MASK, 0x80
.set UART_tx__0__PC, CYREG_PRT12_PC7
.set UART_tx__0__PORT, 12
.set UART_tx__0__SHIFT, 7
.set UART_tx__AG, CYREG_PRT12_AG
.set UART_tx__BIE, CYREG_PRT12_BIE
.set UART_tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set UART_tx__BYP, CYREG_PRT12_BYP
.set UART_tx__DM0, CYREG_PRT12_DM0
.set UART_tx__DM1, CYREG_PRT12_DM1
.set UART_tx__DM2, CYREG_PRT12_DM2
.set UART_tx__DR, CYREG_PRT12_DR
.set UART_tx__INP_DIS, CYREG_PRT12_INP_DIS
.set UART_tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set UART_tx__MASK, 0x80
.set UART_tx__PORT, 12
.set UART_tx__PRT, CYREG_PRT12_PRT
.set UART_tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set UART_tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set UART_tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set UART_tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set UART_tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set UART_tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set UART_tx__PS, CYREG_PRT12_PS
.set UART_tx__SHIFT, 7
.set UART_tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set UART_tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set UART_tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set UART_tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set UART_tx__SLW, CYREG_PRT12_SLW

/* PinPot */
.set PinPot__0__INTTYPE, CYREG_PICU3_INTTYPE0
.set PinPot__0__MASK, 0x01
.set PinPot__0__PC, CYREG_PRT3_PC0
.set PinPot__0__PORT, 3
.set PinPot__0__SHIFT, 0
.set PinPot__AG, CYREG_PRT3_AG
.set PinPot__AMUX, CYREG_PRT3_AMUX
.set PinPot__BIE, CYREG_PRT3_BIE
.set PinPot__BIT_MASK, CYREG_PRT3_BIT_MASK
.set PinPot__BYP, CYREG_PRT3_BYP
.set PinPot__CTL, CYREG_PRT3_CTL
.set PinPot__DM0, CYREG_PRT3_DM0
.set PinPot__DM1, CYREG_PRT3_DM1
.set PinPot__DM2, CYREG_PRT3_DM2
.set PinPot__DR, CYREG_PRT3_DR
.set PinPot__INP_DIS, CYREG_PRT3_INP_DIS
.set PinPot__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set PinPot__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set PinPot__LCD_EN, CYREG_PRT3_LCD_EN
.set PinPot__MASK, 0x01
.set PinPot__PORT, 3
.set PinPot__PRT, CYREG_PRT3_PRT
.set PinPot__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set PinPot__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set PinPot__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set PinPot__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set PinPot__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set PinPot__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set PinPot__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set PinPot__PS, CYREG_PRT3_PS
.set PinPot__SHIFT, 0
.set PinPot__SLW, CYREG_PRT3_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x00
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x01
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x01

/* PinHall */
.set PinHall__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set PinHall__0__MASK, 0x08
.set PinHall__0__PC, CYREG_PRT2_PC3
.set PinHall__0__PORT, 2
.set PinHall__0__SHIFT, 3
.set PinHall__AG, CYREG_PRT2_AG
.set PinHall__AMUX, CYREG_PRT2_AMUX
.set PinHall__BIE, CYREG_PRT2_BIE
.set PinHall__BIT_MASK, CYREG_PRT2_BIT_MASK
.set PinHall__BYP, CYREG_PRT2_BYP
.set PinHall__CTL, CYREG_PRT2_CTL
.set PinHall__DM0, CYREG_PRT2_DM0
.set PinHall__DM1, CYREG_PRT2_DM1
.set PinHall__DM2, CYREG_PRT2_DM2
.set PinHall__DR, CYREG_PRT2_DR
.set PinHall__INP_DIS, CYREG_PRT2_INP_DIS
.set PinHall__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set PinHall__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set PinHall__LCD_EN, CYREG_PRT2_LCD_EN
.set PinHall__MASK, 0x08
.set PinHall__PORT, 2
.set PinHall__PRT, CYREG_PRT2_PRT
.set PinHall__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set PinHall__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set PinHall__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set PinHall__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set PinHall__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set PinHall__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set PinHall__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set PinHall__PS, CYREG_PRT2_PS
.set PinHall__SHIFT, 3
.set PinHall__SLW, CYREG_PRT2_SLW

/* Pin_pwm */
.set Pin_pwm__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set Pin_pwm__0__MASK, 0x01
.set Pin_pwm__0__PC, CYREG_PRT0_PC0
.set Pin_pwm__0__PORT, 0
.set Pin_pwm__0__SHIFT, 0
.set Pin_pwm__AG, CYREG_PRT0_AG
.set Pin_pwm__AMUX, CYREG_PRT0_AMUX
.set Pin_pwm__BIE, CYREG_PRT0_BIE
.set Pin_pwm__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_pwm__BYP, CYREG_PRT0_BYP
.set Pin_pwm__CTL, CYREG_PRT0_CTL
.set Pin_pwm__DM0, CYREG_PRT0_DM0
.set Pin_pwm__DM1, CYREG_PRT0_DM1
.set Pin_pwm__DM2, CYREG_PRT0_DM2
.set Pin_pwm__DR, CYREG_PRT0_DR
.set Pin_pwm__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_pwm__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set Pin_pwm__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_pwm__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_pwm__MASK, 0x01
.set Pin_pwm__PORT, 0
.set Pin_pwm__PRT, CYREG_PRT0_PRT
.set Pin_pwm__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_pwm__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_pwm__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_pwm__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_pwm__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_pwm__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_pwm__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_pwm__PS, CYREG_PRT0_PS
.set Pin_pwm__SHIFT, 0
.set Pin_pwm__SLW, CYREG_PRT0_SLW

/* PinButton */
.set PinButton__0__INTTYPE, CYREG_PICU2_INTTYPE2
.set PinButton__0__MASK, 0x04
.set PinButton__0__PC, CYREG_PRT2_PC2
.set PinButton__0__PORT, 2
.set PinButton__0__SHIFT, 2
.set PinButton__AG, CYREG_PRT2_AG
.set PinButton__AMUX, CYREG_PRT2_AMUX
.set PinButton__BIE, CYREG_PRT2_BIE
.set PinButton__BIT_MASK, CYREG_PRT2_BIT_MASK
.set PinButton__BYP, CYREG_PRT2_BYP
.set PinButton__CTL, CYREG_PRT2_CTL
.set PinButton__DM0, CYREG_PRT2_DM0
.set PinButton__DM1, CYREG_PRT2_DM1
.set PinButton__DM2, CYREG_PRT2_DM2
.set PinButton__DR, CYREG_PRT2_DR
.set PinButton__INP_DIS, CYREG_PRT2_INP_DIS
.set PinButton__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set PinButton__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set PinButton__LCD_EN, CYREG_PRT2_LCD_EN
.set PinButton__MASK, 0x04
.set PinButton__PORT, 2
.set PinButton__PRT, CYREG_PRT2_PRT
.set PinButton__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set PinButton__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set PinButton__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set PinButton__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set PinButton__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set PinButton__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set PinButton__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set PinButton__PS, CYREG_PRT2_PS
.set PinButton__SHIFT, 2
.set PinButton__SLW, CYREG_PRT2_SLW

/* isr_speed */
.set isr_speed__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_speed__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_speed__INTC_MASK, 0x20000
.set isr_speed__INTC_NUMBER, 17
.set isr_speed__INTC_PRIOR_NUM, 7
.set isr_speed__INTC_PRIOR_REG, CYREG_NVIC_PRI_17
.set isr_speed__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_speed__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* TimerSpeed */
.set TimerSpeed_TimerHW__CAP0, CYREG_TMR0_CAP0
.set TimerSpeed_TimerHW__CAP1, CYREG_TMR0_CAP1
.set TimerSpeed_TimerHW__CFG0, CYREG_TMR0_CFG0
.set TimerSpeed_TimerHW__CFG1, CYREG_TMR0_CFG1
.set TimerSpeed_TimerHW__CFG2, CYREG_TMR0_CFG2
.set TimerSpeed_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set TimerSpeed_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set TimerSpeed_TimerHW__PER0, CYREG_TMR0_PER0
.set TimerSpeed_TimerHW__PER1, CYREG_TMR0_PER1
.set TimerSpeed_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set TimerSpeed_TimerHW__PM_ACT_MSK, 0x01
.set TimerSpeed_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set TimerSpeed_TimerHW__PM_STBY_MSK, 0x01
.set TimerSpeed_TimerHW__RT0, CYREG_TMR0_RT0
.set TimerSpeed_TimerHW__RT1, CYREG_TMR0_RT1
.set TimerSpeed_TimerHW__SR0, CYREG_TMR0_SR0

/* isr_button */
.set isr_button__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_button__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_button__INTC_MASK, 0x02
.set isr_button__INTC_NUMBER, 1
.set isr_button__INTC_PRIOR_NUM, 7
.set isr_button__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set isr_button__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_button__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x200
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00020003
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
