/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "TimerSpeed.h"
#include "PinHall_aliases.h"
#include "PinHall.h"
#include "isr_speed.h"
#include "UART.h"
#include "UART_PVT.h"
#include "PWM.h"
#include "Pin_pwm_aliases.h"
#include "Pin_pwm.h"
#include "ADC.h"
#include "PinPot_aliases.h"
#include "PinPot.h"
#include "Clock_1.h"
#include "isr_button.h"
#include "PinButton_aliases.h"
#include "PinButton.h"
#include "ADC_IRQ.h"
#include "ADC_theACLK.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

