/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* A */
.set A__0__INTTYPE, CYREG_PICU2_INTTYPE4
.set A__0__MASK, 0x10
.set A__0__PC, CYREG_PRT2_PC4
.set A__0__PORT, 2
.set A__0__SHIFT, 4
.set A__AG, CYREG_PRT2_AG
.set A__AMUX, CYREG_PRT2_AMUX
.set A__BIE, CYREG_PRT2_BIE
.set A__BIT_MASK, CYREG_PRT2_BIT_MASK
.set A__BYP, CYREG_PRT2_BYP
.set A__CTL, CYREG_PRT2_CTL
.set A__DM0, CYREG_PRT2_DM0
.set A__DM1, CYREG_PRT2_DM1
.set A__DM2, CYREG_PRT2_DM2
.set A__DR, CYREG_PRT2_DR
.set A__INP_DIS, CYREG_PRT2_INP_DIS
.set A__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set A__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set A__LCD_EN, CYREG_PRT2_LCD_EN
.set A__MASK, 0x10
.set A__PORT, 2
.set A__PRT, CYREG_PRT2_PRT
.set A__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set A__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set A__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set A__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set A__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set A__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set A__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set A__PS, CYREG_PRT2_PS
.set A__SHIFT, 4
.set A__SLW, CYREG_PRT2_SLW

/* B */
.set B__0__INTTYPE, CYREG_PICU2_INTTYPE3
.set B__0__MASK, 0x08
.set B__0__PC, CYREG_PRT2_PC3
.set B__0__PORT, 2
.set B__0__SHIFT, 3
.set B__AG, CYREG_PRT2_AG
.set B__AMUX, CYREG_PRT2_AMUX
.set B__BIE, CYREG_PRT2_BIE
.set B__BIT_MASK, CYREG_PRT2_BIT_MASK
.set B__BYP, CYREG_PRT2_BYP
.set B__CTL, CYREG_PRT2_CTL
.set B__DM0, CYREG_PRT2_DM0
.set B__DM1, CYREG_PRT2_DM1
.set B__DM2, CYREG_PRT2_DM2
.set B__DR, CYREG_PRT2_DR
.set B__INP_DIS, CYREG_PRT2_INP_DIS
.set B__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set B__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set B__LCD_EN, CYREG_PRT2_LCD_EN
.set B__MASK, 0x08
.set B__PORT, 2
.set B__PRT, CYREG_PRT2_PRT
.set B__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set B__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set B__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set B__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set B__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set B__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set B__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set B__PS, CYREG_PRT2_PS
.set B__SHIFT, 3
.set B__SLW, CYREG_PRT2_SLW

/* C */
.set C__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set C__0__MASK, 0x02
.set C__0__PC, CYREG_PRT2_PC1
.set C__0__PORT, 2
.set C__0__SHIFT, 1
.set C__AG, CYREG_PRT2_AG
.set C__AMUX, CYREG_PRT2_AMUX
.set C__BIE, CYREG_PRT2_BIE
.set C__BIT_MASK, CYREG_PRT2_BIT_MASK
.set C__BYP, CYREG_PRT2_BYP
.set C__CTL, CYREG_PRT2_CTL
.set C__DM0, CYREG_PRT2_DM0
.set C__DM1, CYREG_PRT2_DM1
.set C__DM2, CYREG_PRT2_DM2
.set C__DR, CYREG_PRT2_DR
.set C__INP_DIS, CYREG_PRT2_INP_DIS
.set C__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set C__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set C__LCD_EN, CYREG_PRT2_LCD_EN
.set C__MASK, 0x02
.set C__PORT, 2
.set C__PRT, CYREG_PRT2_PRT
.set C__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set C__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set C__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set C__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set C__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set C__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set C__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set C__PS, CYREG_PRT2_PS
.set C__SHIFT, 1
.set C__SLW, CYREG_PRT2_SLW

/* D */
.set D__0__INTTYPE, CYREG_PICU0_INTTYPE2
.set D__0__MASK, 0x04
.set D__0__PC, CYREG_PRT0_PC2
.set D__0__PORT, 0
.set D__0__SHIFT, 2
.set D__AG, CYREG_PRT0_AG
.set D__AMUX, CYREG_PRT0_AMUX
.set D__BIE, CYREG_PRT0_BIE
.set D__BIT_MASK, CYREG_PRT0_BIT_MASK
.set D__BYP, CYREG_PRT0_BYP
.set D__CTL, CYREG_PRT0_CTL
.set D__DM0, CYREG_PRT0_DM0
.set D__DM1, CYREG_PRT0_DM1
.set D__DM2, CYREG_PRT0_DM2
.set D__DR, CYREG_PRT0_DR
.set D__INP_DIS, CYREG_PRT0_INP_DIS
.set D__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set D__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set D__LCD_EN, CYREG_PRT0_LCD_EN
.set D__MASK, 0x04
.set D__PORT, 0
.set D__PRT, CYREG_PRT0_PRT
.set D__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set D__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set D__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set D__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set D__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set D__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set D__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set D__PS, CYREG_PRT0_PS
.set D__SHIFT, 2
.set D__SLW, CYREG_PRT0_SLW

/* E */
.set E__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set E__0__MASK, 0x02
.set E__0__PC, CYREG_PRT0_PC1
.set E__0__PORT, 0
.set E__0__SHIFT, 1
.set E__AG, CYREG_PRT0_AG
.set E__AMUX, CYREG_PRT0_AMUX
.set E__BIE, CYREG_PRT0_BIE
.set E__BIT_MASK, CYREG_PRT0_BIT_MASK
.set E__BYP, CYREG_PRT0_BYP
.set E__CTL, CYREG_PRT0_CTL
.set E__DM0, CYREG_PRT0_DM0
.set E__DM1, CYREG_PRT0_DM1
.set E__DM2, CYREG_PRT0_DM2
.set E__DR, CYREG_PRT0_DR
.set E__INP_DIS, CYREG_PRT0_INP_DIS
.set E__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set E__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set E__LCD_EN, CYREG_PRT0_LCD_EN
.set E__MASK, 0x02
.set E__PORT, 0
.set E__PRT, CYREG_PRT0_PRT
.set E__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set E__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set E__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set E__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set E__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set E__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set E__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set E__PS, CYREG_PRT0_PS
.set E__SHIFT, 1
.set E__SLW, CYREG_PRT0_SLW

/* F */
.set F__0__INTTYPE, CYREG_PICU0_INTTYPE0
.set F__0__MASK, 0x01
.set F__0__PC, CYREG_PRT0_PC0
.set F__0__PORT, 0
.set F__0__SHIFT, 0
.set F__AG, CYREG_PRT0_AG
.set F__AMUX, CYREG_PRT0_AMUX
.set F__BIE, CYREG_PRT0_BIE
.set F__BIT_MASK, CYREG_PRT0_BIT_MASK
.set F__BYP, CYREG_PRT0_BYP
.set F__CTL, CYREG_PRT0_CTL
.set F__DM0, CYREG_PRT0_DM0
.set F__DM1, CYREG_PRT0_DM1
.set F__DM2, CYREG_PRT0_DM2
.set F__DR, CYREG_PRT0_DR
.set F__INP_DIS, CYREG_PRT0_INP_DIS
.set F__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set F__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set F__LCD_EN, CYREG_PRT0_LCD_EN
.set F__MASK, 0x01
.set F__PORT, 0
.set F__PRT, CYREG_PRT0_PRT
.set F__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set F__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set F__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set F__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set F__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set F__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set F__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set F__PS, CYREG_PRT0_PS
.set F__SHIFT, 0
.set F__SLW, CYREG_PRT0_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
