;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* AH */
AH__0__INTTYPE EQU CYREG_PICU3_INTTYPE0
AH__0__MASK EQU 0x01
AH__0__PC EQU CYREG_PRT3_PC0
AH__0__PORT EQU 3
AH__0__SHIFT EQU 0
AH__AG EQU CYREG_PRT3_AG
AH__AMUX EQU CYREG_PRT3_AMUX
AH__BIE EQU CYREG_PRT3_BIE
AH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
AH__BYP EQU CYREG_PRT3_BYP
AH__CTL EQU CYREG_PRT3_CTL
AH__DM0 EQU CYREG_PRT3_DM0
AH__DM1 EQU CYREG_PRT3_DM1
AH__DM2 EQU CYREG_PRT3_DM2
AH__DR EQU CYREG_PRT3_DR
AH__INP_DIS EQU CYREG_PRT3_INP_DIS
AH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
AH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
AH__LCD_EN EQU CYREG_PRT3_LCD_EN
AH__MASK EQU 0x01
AH__PORT EQU 3
AH__PRT EQU CYREG_PRT3_PRT
AH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
AH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
AH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
AH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
AH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
AH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
AH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
AH__PS EQU CYREG_PRT3_PS
AH__SHIFT EQU 0
AH__SLW EQU CYREG_PRT3_SLW

/* AL */
AL__0__INTTYPE EQU CYREG_PICU3_INTTYPE1
AL__0__MASK EQU 0x02
AL__0__PC EQU CYREG_PRT3_PC1
AL__0__PORT EQU 3
AL__0__SHIFT EQU 1
AL__AG EQU CYREG_PRT3_AG
AL__AMUX EQU CYREG_PRT3_AMUX
AL__BIE EQU CYREG_PRT3_BIE
AL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
AL__BYP EQU CYREG_PRT3_BYP
AL__CTL EQU CYREG_PRT3_CTL
AL__DM0 EQU CYREG_PRT3_DM0
AL__DM1 EQU CYREG_PRT3_DM1
AL__DM2 EQU CYREG_PRT3_DM2
AL__DR EQU CYREG_PRT3_DR
AL__INP_DIS EQU CYREG_PRT3_INP_DIS
AL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
AL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
AL__LCD_EN EQU CYREG_PRT3_LCD_EN
AL__MASK EQU 0x02
AL__PORT EQU 3
AL__PRT EQU CYREG_PRT3_PRT
AL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
AL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
AL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
AL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
AL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
AL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
AL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
AL__PS EQU CYREG_PRT3_PS
AL__SHIFT EQU 1
AL__SLW EQU CYREG_PRT3_SLW

/* BH */
BH__0__INTTYPE EQU CYREG_PICU0_INTTYPE0
BH__0__MASK EQU 0x01
BH__0__PC EQU CYREG_PRT0_PC0
BH__0__PORT EQU 0
BH__0__SHIFT EQU 0
BH__AG EQU CYREG_PRT0_AG
BH__AMUX EQU CYREG_PRT0_AMUX
BH__BIE EQU CYREG_PRT0_BIE
BH__BIT_MASK EQU CYREG_PRT0_BIT_MASK
BH__BYP EQU CYREG_PRT0_BYP
BH__CTL EQU CYREG_PRT0_CTL
BH__DM0 EQU CYREG_PRT0_DM0
BH__DM1 EQU CYREG_PRT0_DM1
BH__DM2 EQU CYREG_PRT0_DM2
BH__DR EQU CYREG_PRT0_DR
BH__INP_DIS EQU CYREG_PRT0_INP_DIS
BH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
BH__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
BH__LCD_EN EQU CYREG_PRT0_LCD_EN
BH__MASK EQU 0x01
BH__PORT EQU 0
BH__PRT EQU CYREG_PRT0_PRT
BH__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
BH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
BH__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
BH__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
BH__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
BH__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
BH__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
BH__PS EQU CYREG_PRT0_PS
BH__SHIFT EQU 0
BH__SLW EQU CYREG_PRT0_SLW

/* BL */
BL__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
BL__0__MASK EQU 0x02
BL__0__PC EQU CYREG_PRT0_PC1
BL__0__PORT EQU 0
BL__0__SHIFT EQU 1
BL__AG EQU CYREG_PRT0_AG
BL__AMUX EQU CYREG_PRT0_AMUX
BL__BIE EQU CYREG_PRT0_BIE
BL__BIT_MASK EQU CYREG_PRT0_BIT_MASK
BL__BYP EQU CYREG_PRT0_BYP
BL__CTL EQU CYREG_PRT0_CTL
BL__DM0 EQU CYREG_PRT0_DM0
BL__DM1 EQU CYREG_PRT0_DM1
BL__DM2 EQU CYREG_PRT0_DM2
BL__DR EQU CYREG_PRT0_DR
BL__INP_DIS EQU CYREG_PRT0_INP_DIS
BL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
BL__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
BL__LCD_EN EQU CYREG_PRT0_LCD_EN
BL__MASK EQU 0x02
BL__PORT EQU 0
BL__PRT EQU CYREG_PRT0_PRT
BL__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
BL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
BL__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
BL__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
BL__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
BL__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
BL__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
BL__PS EQU CYREG_PRT0_PS
BL__SHIFT EQU 1
BL__SLW EQU CYREG_PRT0_SLW

/* CH */
CH__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
CH__0__MASK EQU 0x10
CH__0__PC EQU CYREG_PRT3_PC4
CH__0__PORT EQU 3
CH__0__SHIFT EQU 4
CH__AG EQU CYREG_PRT3_AG
CH__AMUX EQU CYREG_PRT3_AMUX
CH__BIE EQU CYREG_PRT3_BIE
CH__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CH__BYP EQU CYREG_PRT3_BYP
CH__CTL EQU CYREG_PRT3_CTL
CH__DM0 EQU CYREG_PRT3_DM0
CH__DM1 EQU CYREG_PRT3_DM1
CH__DM2 EQU CYREG_PRT3_DM2
CH__DR EQU CYREG_PRT3_DR
CH__INP_DIS EQU CYREG_PRT3_INP_DIS
CH__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
CH__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CH__LCD_EN EQU CYREG_PRT3_LCD_EN
CH__MASK EQU 0x10
CH__PORT EQU 3
CH__PRT EQU CYREG_PRT3_PRT
CH__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CH__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CH__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CH__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CH__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CH__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CH__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CH__PS EQU CYREG_PRT3_PS
CH__SHIFT EQU 4
CH__SLW EQU CYREG_PRT3_SLW

/* CL */
CL__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
CL__0__MASK EQU 0x20
CL__0__PC EQU CYREG_PRT3_PC5
CL__0__PORT EQU 3
CL__0__SHIFT EQU 5
CL__AG EQU CYREG_PRT3_AG
CL__AMUX EQU CYREG_PRT3_AMUX
CL__BIE EQU CYREG_PRT3_BIE
CL__BIT_MASK EQU CYREG_PRT3_BIT_MASK
CL__BYP EQU CYREG_PRT3_BYP
CL__CTL EQU CYREG_PRT3_CTL
CL__DM0 EQU CYREG_PRT3_DM0
CL__DM1 EQU CYREG_PRT3_DM1
CL__DM2 EQU CYREG_PRT3_DM2
CL__DR EQU CYREG_PRT3_DR
CL__INP_DIS EQU CYREG_PRT3_INP_DIS
CL__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
CL__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
CL__LCD_EN EQU CYREG_PRT3_LCD_EN
CL__MASK EQU 0x20
CL__PORT EQU 3
CL__PRT EQU CYREG_PRT3_PRT
CL__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
CL__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
CL__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
CL__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
CL__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
CL__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
CL__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
CL__PS EQU CYREG_PRT3_PS
CL__SHIFT EQU 5
CL__SLW EQU CYREG_PRT3_SLW

/* ADC */
ADC_ADC_SAR__CLK EQU CYREG_SAR1_CLK
ADC_ADC_SAR__CSR0 EQU CYREG_SAR1_CSR0
ADC_ADC_SAR__CSR1 EQU CYREG_SAR1_CSR1
ADC_ADC_SAR__CSR2 EQU CYREG_SAR1_CSR2
ADC_ADC_SAR__CSR3 EQU CYREG_SAR1_CSR3
ADC_ADC_SAR__CSR4 EQU CYREG_SAR1_CSR4
ADC_ADC_SAR__CSR5 EQU CYREG_SAR1_CSR5
ADC_ADC_SAR__CSR6 EQU CYREG_SAR1_CSR6
ADC_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_ADC_SAR__PM_ACT_MSK EQU 0x02
ADC_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_ADC_SAR__PM_STBY_MSK EQU 0x02
ADC_ADC_SAR__SW0 EQU CYREG_SAR1_SW0
ADC_ADC_SAR__SW2 EQU CYREG_SAR1_SW2
ADC_ADC_SAR__SW3 EQU CYREG_SAR1_SW3
ADC_ADC_SAR__SW4 EQU CYREG_SAR1_SW4
ADC_ADC_SAR__SW6 EQU CYREG_SAR1_SW6
ADC_ADC_SAR__TR0 EQU CYREG_SAR1_TR0
ADC_ADC_SAR__WRK0 EQU CYREG_SAR1_WRK0
ADC_ADC_SAR__WRK1 EQU CYREG_SAR1_WRK1
ADC_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_IRQ__INTC_MASK EQU 0x01
ADC_IRQ__INTC_NUMBER EQU 0
ADC_IRQ__INTC_PRIOR_NUM EQU 7
ADC_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ADC_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0
ADC_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_theACLK__INDEX EQU 0x00
ADC_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_theACLK__PM_ACT_MSK EQU 0x01
ADC_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_theACLK__PM_STBY_MSK EQU 0x01

/* PWM */
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB05_CTL
PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x0D
PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB06_MSK
PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB06_ST
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB06_F1

/* Pot */
Pot__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
Pot__0__MASK EQU 0x80
Pot__0__PC EQU CYREG_PRT3_PC7
Pot__0__PORT EQU 3
Pot__0__SHIFT EQU 7
Pot__AG EQU CYREG_PRT3_AG
Pot__AMUX EQU CYREG_PRT3_AMUX
Pot__BIE EQU CYREG_PRT3_BIE
Pot__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pot__BYP EQU CYREG_PRT3_BYP
Pot__CTL EQU CYREG_PRT3_CTL
Pot__DM0 EQU CYREG_PRT3_DM0
Pot__DM1 EQU CYREG_PRT3_DM1
Pot__DM2 EQU CYREG_PRT3_DM2
Pot__DR EQU CYREG_PRT3_DR
Pot__INP_DIS EQU CYREG_PRT3_INP_DIS
Pot__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
Pot__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pot__LCD_EN EQU CYREG_PRT3_LCD_EN
Pot__MASK EQU 0x80
Pot__PORT EQU 3
Pot__PRT EQU CYREG_PRT3_PRT
Pot__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pot__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pot__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pot__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pot__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pot__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pot__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pot__PS EQU CYREG_PRT3_PS
Pot__SHIFT EQU 7
Pot__SLW EQU CYREG_PRT3_SLW

/* Comp */
Comp_ctComp__CLK EQU CYREG_CMP1_CLK
Comp_ctComp__CMP_MASK EQU 0x02
Comp_ctComp__CMP_NUMBER EQU 1
Comp_ctComp__CR EQU CYREG_CMP1_CR
Comp_ctComp__LUT__CR EQU CYREG_LUT1_CR
Comp_ctComp__LUT__MSK EQU CYREG_LUT_MSK
Comp_ctComp__LUT__MSK_MASK EQU 0x02
Comp_ctComp__LUT__MSK_SHIFT EQU 1
Comp_ctComp__LUT__MX EQU CYREG_LUT1_MX
Comp_ctComp__LUT__SR EQU CYREG_LUT_SR
Comp_ctComp__LUT__SR_MASK EQU 0x02
Comp_ctComp__LUT__SR_SHIFT EQU 1
Comp_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
Comp_ctComp__PM_ACT_MSK EQU 0x02
Comp_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
Comp_ctComp__PM_STBY_MSK EQU 0x02
Comp_ctComp__SW0 EQU CYREG_CMP1_SW0
Comp_ctComp__SW2 EQU CYREG_CMP1_SW2
Comp_ctComp__SW3 EQU CYREG_CMP1_SW3
Comp_ctComp__SW4 EQU CYREG_CMP1_SW4
Comp_ctComp__SW6 EQU CYREG_CMP1_SW6
Comp_ctComp__TR0 EQU CYREG_CMP1_TR0
Comp_ctComp__TR1 EQU CYREG_CMP1_TR1
Comp_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP1_TR0
Comp_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP1_TR0_HS
Comp_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP1_TR1
Comp_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP1_TR1_HS
Comp_ctComp__WRK EQU CYREG_CMP_WRK
Comp_ctComp__WRK_MASK EQU 0x02
Comp_ctComp__WRK_SHIFT EQU 1

/* Rx_1 */
Rx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE6
Rx_1__0__MASK EQU 0x40
Rx_1__0__PC EQU CYREG_PRT12_PC6
Rx_1__0__PORT EQU 12
Rx_1__0__SHIFT EQU 6
Rx_1__AG EQU CYREG_PRT12_AG
Rx_1__BIE EQU CYREG_PRT12_BIE
Rx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx_1__BYP EQU CYREG_PRT12_BYP
Rx_1__DM0 EQU CYREG_PRT12_DM0
Rx_1__DM1 EQU CYREG_PRT12_DM1
Rx_1__DM2 EQU CYREG_PRT12_DM2
Rx_1__DR EQU CYREG_PRT12_DR
Rx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Rx_1__MASK EQU 0x40
Rx_1__PORT EQU 12
Rx_1__PRT EQU CYREG_PRT12_PRT
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx_1__PS EQU CYREG_PRT12_PS
Rx_1__SHIFT EQU 6
Rx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx_1__SLW EQU CYREG_PRT12_SLW

/* Tx_1 */
Tx_1__0__INTTYPE EQU CYREG_PICU12_INTTYPE7
Tx_1__0__MASK EQU 0x80
Tx_1__0__PC EQU CYREG_PRT12_PC7
Tx_1__0__PORT EQU 12
Tx_1__0__SHIFT EQU 7
Tx_1__AG EQU CYREG_PRT12_AG
Tx_1__BIE EQU CYREG_PRT12_BIE
Tx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Tx_1__BYP EQU CYREG_PRT12_BYP
Tx_1__DM0 EQU CYREG_PRT12_DM0
Tx_1__DM1 EQU CYREG_PRT12_DM1
Tx_1__DM2 EQU CYREG_PRT12_DM2
Tx_1__DR EQU CYREG_PRT12_DR
Tx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Tx_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
Tx_1__MASK EQU 0x80
Tx_1__PORT EQU 12
Tx_1__PRT EQU CYREG_PRT12_PRT
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Tx_1__PS EQU CYREG_PRT12_PS
Tx_1__SHIFT EQU 7
Tx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Tx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Tx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Tx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Tx_1__SLW EQU CYREG_PRT12_SLW

/* UART */
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB09_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB09_10_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB09_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB09_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB09_ST
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB10_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB10_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB10_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB10_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB10_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB10_F1
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB10_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB10_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB07_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB07_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB07_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB07_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB07_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB07_F1
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B1_UDB04_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B1_UDB04_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B1_UDB04_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B1_UDB04_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B1_UDB04_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B1_UDB04_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B1_UDB04_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B1_UDB04_ST
UART_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
UART_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
UART_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
UART_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_IntClock__INDEX EQU 0x01
UART_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_IntClock__PM_ACT_MSK EQU 0x02
UART_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_IntClock__PM_STBY_MSK EQU 0x02

/* Clock */
Clock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock__CFG2_SRC_SEL_MASK EQU 0x07
Clock__INDEX EQU 0x00
Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock__PM_ACT_MSK EQU 0x01
Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock__PM_STBY_MSK EQU 0x01

/* Neutro */
Neutro__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
Neutro__0__MASK EQU 0x10
Neutro__0__PC EQU CYREG_PRT1_PC4
Neutro__0__PORT EQU 1
Neutro__0__SHIFT EQU 4
Neutro__AG EQU CYREG_PRT1_AG
Neutro__AMUX EQU CYREG_PRT1_AMUX
Neutro__BIE EQU CYREG_PRT1_BIE
Neutro__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Neutro__BYP EQU CYREG_PRT1_BYP
Neutro__CTL EQU CYREG_PRT1_CTL
Neutro__DM0 EQU CYREG_PRT1_DM0
Neutro__DM1 EQU CYREG_PRT1_DM1
Neutro__DM2 EQU CYREG_PRT1_DM2
Neutro__DR EQU CYREG_PRT1_DR
Neutro__INP_DIS EQU CYREG_PRT1_INP_DIS
Neutro__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Neutro__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Neutro__LCD_EN EQU CYREG_PRT1_LCD_EN
Neutro__MASK EQU 0x10
Neutro__PORT EQU 1
Neutro__PRT EQU CYREG_PRT1_PRT
Neutro__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Neutro__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Neutro__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Neutro__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Neutro__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Neutro__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Neutro__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Neutro__PS EQU CYREG_PRT1_PS
Neutro__SHIFT EQU 4
Neutro__SLW EQU CYREG_PRT1_SLW

/* Control */
Control_Sync_ctrl_reg__0__MASK EQU 0x01
Control_Sync_ctrl_reg__0__POS EQU 0
Control_Sync_ctrl_reg__1__MASK EQU 0x02
Control_Sync_ctrl_reg__1__POS EQU 1
Control_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
Control_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
Control_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
Control_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
Control_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
Control_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
Control_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
Control_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
Control_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
Control_Sync_ctrl_reg__2__MASK EQU 0x04
Control_Sync_ctrl_reg__2__POS EQU 2
Control_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
Control_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B1_UDB08_CTL
Control_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
Control_Sync_ctrl_reg__COUNT_REG EQU CYREG_B1_UDB08_CTL
Control_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
Control_Sync_ctrl_reg__MASK EQU 0x07
Control_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
Control_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
Control_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B1_UDB08_MSK

/* Detect_A */
Detect_A__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
Detect_A__0__MASK EQU 0x80
Detect_A__0__PC EQU CYREG_PRT1_PC7
Detect_A__0__PORT EQU 1
Detect_A__0__SHIFT EQU 7
Detect_A__AG EQU CYREG_PRT1_AG
Detect_A__AMUX EQU CYREG_PRT1_AMUX
Detect_A__BIE EQU CYREG_PRT1_BIE
Detect_A__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Detect_A__BYP EQU CYREG_PRT1_BYP
Detect_A__CTL EQU CYREG_PRT1_CTL
Detect_A__DM0 EQU CYREG_PRT1_DM0
Detect_A__DM1 EQU CYREG_PRT1_DM1
Detect_A__DM2 EQU CYREG_PRT1_DM2
Detect_A__DR EQU CYREG_PRT1_DR
Detect_A__INP_DIS EQU CYREG_PRT1_INP_DIS
Detect_A__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Detect_A__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Detect_A__LCD_EN EQU CYREG_PRT1_LCD_EN
Detect_A__MASK EQU 0x80
Detect_A__PORT EQU 1
Detect_A__PRT EQU CYREG_PRT1_PRT
Detect_A__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Detect_A__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Detect_A__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Detect_A__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Detect_A__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Detect_A__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Detect_A__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Detect_A__PS EQU CYREG_PRT1_PS
Detect_A__SHIFT EQU 7
Detect_A__SLW EQU CYREG_PRT1_SLW

/* Detect_B */
Detect_B__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
Detect_B__0__MASK EQU 0x40
Detect_B__0__PC EQU CYREG_PRT1_PC6
Detect_B__0__PORT EQU 1
Detect_B__0__SHIFT EQU 6
Detect_B__AG EQU CYREG_PRT1_AG
Detect_B__AMUX EQU CYREG_PRT1_AMUX
Detect_B__BIE EQU CYREG_PRT1_BIE
Detect_B__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Detect_B__BYP EQU CYREG_PRT1_BYP
Detect_B__CTL EQU CYREG_PRT1_CTL
Detect_B__DM0 EQU CYREG_PRT1_DM0
Detect_B__DM1 EQU CYREG_PRT1_DM1
Detect_B__DM2 EQU CYREG_PRT1_DM2
Detect_B__DR EQU CYREG_PRT1_DR
Detect_B__INP_DIS EQU CYREG_PRT1_INP_DIS
Detect_B__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Detect_B__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Detect_B__LCD_EN EQU CYREG_PRT1_LCD_EN
Detect_B__MASK EQU 0x40
Detect_B__PORT EQU 1
Detect_B__PRT EQU CYREG_PRT1_PRT
Detect_B__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Detect_B__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Detect_B__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Detect_B__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Detect_B__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Detect_B__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Detect_B__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Detect_B__PS EQU CYREG_PRT1_PS
Detect_B__SHIFT EQU 6
Detect_B__SLW EQU CYREG_PRT1_SLW

/* Detect_C */
Detect_C__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
Detect_C__0__MASK EQU 0x20
Detect_C__0__PC EQU CYREG_PRT1_PC5
Detect_C__0__PORT EQU 1
Detect_C__0__SHIFT EQU 5
Detect_C__AG EQU CYREG_PRT1_AG
Detect_C__AMUX EQU CYREG_PRT1_AMUX
Detect_C__BIE EQU CYREG_PRT1_BIE
Detect_C__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Detect_C__BYP EQU CYREG_PRT1_BYP
Detect_C__CTL EQU CYREG_PRT1_CTL
Detect_C__DM0 EQU CYREG_PRT1_DM0
Detect_C__DM1 EQU CYREG_PRT1_DM1
Detect_C__DM2 EQU CYREG_PRT1_DM2
Detect_C__DR EQU CYREG_PRT1_DR
Detect_C__INP_DIS EQU CYREG_PRT1_INP_DIS
Detect_C__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Detect_C__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Detect_C__LCD_EN EQU CYREG_PRT1_LCD_EN
Detect_C__MASK EQU 0x20
Detect_C__PORT EQU 1
Detect_C__PRT EQU CYREG_PRT1_PRT
Detect_C__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Detect_C__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Detect_C__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Detect_C__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Detect_C__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Detect_C__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Detect_C__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Detect_C__PS EQU CYREG_PRT1_PS
Detect_C__SHIFT EQU 5
Detect_C__SLW EQU CYREG_PRT1_SLW

/* Timer_ZC */
Timer_ZC_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_ZC_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_ZC_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_ZC_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_ZC_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_ZC_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_ZC_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_ZC_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_ZC_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_ZC_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_ZC_TimerHW__PM_ACT_MSK EQU 0x01
Timer_ZC_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_ZC_TimerHW__PM_STBY_MSK EQU 0x01
Timer_ZC_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_ZC_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_ZC_TimerHW__SR0 EQU CYREG_TMR0_SR0

/* Pin_button */
Pin_button__0__INTTYPE EQU CYREG_PICU2_INTTYPE2
Pin_button__0__MASK EQU 0x04
Pin_button__0__PC EQU CYREG_PRT2_PC2
Pin_button__0__PORT EQU 2
Pin_button__0__SHIFT EQU 2
Pin_button__AG EQU CYREG_PRT2_AG
Pin_button__AMUX EQU CYREG_PRT2_AMUX
Pin_button__BIE EQU CYREG_PRT2_BIE
Pin_button__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_button__BYP EQU CYREG_PRT2_BYP
Pin_button__CTL EQU CYREG_PRT2_CTL
Pin_button__DM0 EQU CYREG_PRT2_DM0
Pin_button__DM1 EQU CYREG_PRT2_DM1
Pin_button__DM2 EQU CYREG_PRT2_DM2
Pin_button__DR EQU CYREG_PRT2_DR
Pin_button__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_button__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
Pin_button__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_button__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_button__MASK EQU 0x04
Pin_button__PORT EQU 2
Pin_button__PRT EQU CYREG_PRT2_PRT
Pin_button__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_button__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_button__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_button__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_button__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_button__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_button__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_button__PS EQU CYREG_PRT2_PS
Pin_button__SHIFT EQU 2
Pin_button__SLW EQU CYREG_PRT2_SLW

/* isr_button */
isr_button__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_button__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_button__INTC_MASK EQU 0x02
isr_button__INTC_NUMBER EQU 1
isr_button__INTC_PRIOR_NUM EQU 7
isr_button__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
isr_button__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_button__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* isr_zcrossing */
isr_zcrossing__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_zcrossing__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_zcrossing__INTC_MASK EQU 0x04
isr_zcrossing__INTC_NUMBER EQU 2
isr_zcrossing__INTC_PRIOR_NUM EQU 7
isr_zcrossing__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
isr_zcrossing__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_zcrossing__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Miscellaneous */
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x0800
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000007
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
