;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: DelSigPlus_1.asm
;;   Version: 1.0, Updated on 2010/12/27 at 15:27:23
;;  Generated by PSoC Designer 5.1.2101.0
;;
;;  DESCRIPTION: Assembler source for the Delta-Sigma A/D Converter User
;;               Module with 2nd-order modulator based on the Type 2 Decimator.
;;
;;  NOTE: User Module APIs conform to the fastcall16 convention for marshalling
;;        arguments and observe the associated "Registers are volatile" policy.
;;        This means it is the caller's responsibility to preserve any values
;;        in the X and A registers that are still needed after the API
;;        functions returns. For Large Memory Model devices it is also the
;;        caller's responsibility to preserve any value in the CUR_PP, IDX_PP,
;;        MVR_PP and MVW_PP registers. Even though some of these registers may
;;        not be modified now, there is no guarantee that will remain the case
;;        in future releases.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2010. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"
include "memory.inc"
include "DelSigPlus_1.inc"


;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  DelSigPlus_1_Start
export _DelSigPlus_1_Start
export  DelSigPlus_1_SetPower
export _DelSigPlus_1_SetPower
export  DelSigPlus_1_Stop
export _DelSigPlus_1_Stop
export  DelSigPlus_1_StartAD
export _DelSigPlus_1_StartAD
export  DelSigPlus_1_StopAD
export _DelSigPlus_1_StopAD
export  DelSigPlus_1_fIsDataAvailable
export _DelSigPlus_1_fIsDataAvailable
export  DelSigPlus_1_iGetDataClearFlag
export _DelSigPlus_1_iGetDataClearFlag
export  DelSigPlus_1_wGetDataClearFlag
export _DelSigPlus_1_wGetDataClearFlag
export  DelSigPlus_1_iGetData
export _DelSigPlus_1_iGetData
export  DelSigPlus_1_wGetData
export _DelSigPlus_1_wGetData
export  DelSigPlus_1_ClearFlag
export _DelSigPlus_1_ClearFlag

;-----------------------------------------------
;  Constant Definitions
;-----------------------------------------------

CONTROL_REG_ENABLE_BIT:                    equ  01h     ; Control register start bit
POWERMASK:                                 equ  03h     ; Analog PSoC Block Power bits
MSB:                                       equ  0
LSB:                                       equ  1


AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_Start
;  FUNCTION NAME: DelSigPlus_1_SetPower
;
;  DESCRIPTION: Applies power setting to the module's analog PSoc blocks.
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:    The A register contains the power setting.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;                RAM use class 2: page pointer registers are not modified.
;
 DelSigPlus_1_Start:
_DelSigPlus_1_Start:
 DelSigPlus_1_SetPower:
_DelSigPlus_1_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   mov  X, SP                                    ; Set up Stack frame
   and  A, POWERMASK                             ; Ensure value is legal
   push A
   mov  A, reg[DelSigPlus_1_AtoD1cr3]            ; First SC block:
   and  A, ~POWERMASK                            ;   clear power bits to zero
   or   A, [ X ]                                 ;   establish new value
   mov  reg[DelSigPlus_1_AtoD1cr3], A            ;   change the actual setting
   mov  A, reg[DelSigPlus_1_AtoD2cr3]            ; Second SC block: as previous
   and  A, ~POWERMASK
   or   A, [ X ]
   mov  reg[DelSigPlus_1_AtoD2cr3], A
   pop  A
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_Stop
;
;  DESCRIPTION:   Removes power from the module's analog PSoc blocks.
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;                RAM use class 1: page pointer registers are not modified.
;
 DelSigPlus_1_Stop:
_DelSigPlus_1_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and  reg[DelSigPlus_1_AtoD1cr3], ~POWERMASK
   and  reg[DelSigPlus_1_AtoD2cr3], ~POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_StartAD
;
;  DESCRIPTION: Activates interrupts for this user module and begins sampling.
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;                RAM use class 1: page pointer registers may be modified.
;
 DelSigPlus_1_StartAD:
_DelSigPlus_1_StartAD:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_EnableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_StopAD
;
;  DESCRIPTION: Shuts down the A/D by interrupt disabling. Analog power is
;               still supplied to the analog block.
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;                RAM use class 1: page pointer registers are not modified.
;
 DelSigPlus_1_StopAD:
_DelSigPlus_1_StopAD:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_DisableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK   ; Disable its interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_fIsDataAvailable
;
;  DESCRIPTION: Returns the status of the A/D Data
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      fastcall16 BOOL DataAvailable returned in the A register
;  SIDE EFFECTS:
;    REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;    IN THE LARGE MEMORY MODEL CURRENTLY ONLY THE PAGE POINTER
;    REGISTERS LISTED BELOW ARE MODIFIED.  THIS DOES NOT GUARANTEE
;    THAT IN FUTURE IMPLEMENTATIONS OF THIS FUNCTION OTHER PAGE POINTER
;    REGISTERS WILL NOT BE MODIFIED.
;
;    Page Pointer Registers Modified:
;          CUR_PP
;
 DelSigPlus_1_fIsDataAvailable:
_DelSigPlus_1_fIsDataAvailable:
   RAM_PROLOGUE RAM_USE_CLASS_4
   RAM_SETPAGE_CUR >DelSigPlus_1_bfStatus
   mov  A, [DelSigPlus_1_bfStatus]
   RAM_EPILOGUE RAM_USE_CLASS_4
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME:  DelSigPlus_1_iGetDataClearFlag
;
;  DESCRIPTION:    Returns the data from the A/D.  Does not check if data is
;                  available. Also clears the DATA_READY flag.
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      fastcall16 INT iData (LSB in A, MSB in X)
;  SIDE EFFECTS:
;    REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;    IN THE LARGE MEMORY MODEL CURRENTLY ONLY THE PAGE POINTER
;    REGISTERS LISTED BELOW ARE MODIFIED.  THIS DOES NOT GUARANTEE
;    THAT IN FUTURE IMPLEMENTATIONS OF THIS FUNCTION OTHER PAGE POINTER
;    REGISTERS WILL NOT BE MODIFIED.
;
;    Page Pointer Registers Modified:
;          CUR_PP
;
;    UM interrupts are momentarily halted and restarted to
;    ensure data integrity.
;
 DelSigPlus_1_iGetDataClearFlag:
_DelSigPlus_1_iGetDataClearFlag:
 DelSigPlus_1_wGetDataClearFlag:
_DelSigPlus_1_wGetDataClearFlag:
   ; Note, data format is determined by the ISR.
   RAM_PROLOGUE RAM_USE_CLASS_4
   RAM_SETPAGE_CUR >DelSigPlus_1_bfStatus
   M8C_DisableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK
   and  [DelSigPlus_1_bfStatus], ~DelSigPlus_1_DATA_READY_BIT
   mov  X, [DelSigPlus_1_iResult+MSB]
   mov  A, [DelSigPlus_1_iResult+LSB]
   M8C_EnableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK
   RAM_EPILOGUE RAM_USE_CLASS_4
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME:  DelSigPlus_1_iGetData:
;
;  DESCRIPTION:     Returns the data from the A/D.  Does not check if data is
;                   available.
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      fastcall16 INT iData (LSB in A, MSB in X)
;  SIDE EFFECTS:
;    REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;    IN THE LARGE MEMORY MODEL CURRENTLY ONLY THE PAGE POINTER
;    REGISTERS LISTED BELOW ARE MODIFIED.  THIS DOES NOT GUARANTEE
;    THAT IN FUTURE IMPLEMENTATIONS OF THIS FUNCTION OTHER PAGE POINTER
;    REGISTERS WILL NOT BE MODIFIED.
;
;    Page Pointer Registers Modified:
;          CUR_PP
;
;    UM interrupts are momentarily halted and restarted to
;    ensure data integrity.
;
 DelSigPlus_1_iGetData:
_DelSigPlus_1_iGetData:
 DelSigPlus_1_wGetData:
_DelSigPlus_1_wGetData:
   ; Note, data format is determined by the ISR.
   RAM_PROLOGUE RAM_USE_CLASS_4
   RAM_SETPAGE_CUR >DelSigPlus_1_iResult
   M8C_DisableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK
   mov  X, [DelSigPlus_1_iResult+MSB]
   mov  A, [DelSigPlus_1_iResult+LSB]
   M8C_EnableIntMask DelSigPlus_1_INT_REG, DelSigPlus_1_INT_MASK
   RAM_EPILOGUE RAM_USE_CLASS_4
   ret
.ENDSECTION


.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: DelSigPlus_1_ClearFlag
;
;  DESCRIPTION: Clears the data ready flag.
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS:
;    REGISTERS ARE VOLATILE: THE A AND X REGISTERS MAY BE MODIFIED!
;    IN THE LARGE MEMORY MODEL CURRENTLY ONLY THE PAGE POINTER
;    REGISTERS LISTED BELOW ARE MODIFIED.  THIS DOES NOT GUARANTEE
;    THAT IN FUTURE IMPLEMENTATIONS OF THIS FUNCTION OTHER PAGE POINTER
;    REGISTERS WILL NOT BE MODIFIED.
;
;    Page Pointer Registers Modified:
;          CUR_PP
;
 DelSigPlus_1_ClearFlag:
_DelSigPlus_1_ClearFlag:
   RAM_PROLOGUE RAM_USE_CLASS_4
   RAM_SETPAGE_CUR >DelSigPlus_1_bfStatus
   and  [DelSigPlus_1_bfStatus], ~DelSigPlus_1_DATA_READY_BIT
   RAM_EPILOGUE RAM_USE_CLASS_4
   ret
.ENDSECTION

; End of File DelSigPlus_1.asm
