/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* A */
#define A__0__INTTYPE CYREG_PICU2_INTTYPE4
#define A__0__MASK 0x10u
#define A__0__PC CYREG_PRT2_PC4
#define A__0__PORT 2u
#define A__0__SHIFT 4u
#define A__AG CYREG_PRT2_AG
#define A__AMUX CYREG_PRT2_AMUX
#define A__BIE CYREG_PRT2_BIE
#define A__BIT_MASK CYREG_PRT2_BIT_MASK
#define A__BYP CYREG_PRT2_BYP
#define A__CTL CYREG_PRT2_CTL
#define A__DM0 CYREG_PRT2_DM0
#define A__DM1 CYREG_PRT2_DM1
#define A__DM2 CYREG_PRT2_DM2
#define A__DR CYREG_PRT2_DR
#define A__INP_DIS CYREG_PRT2_INP_DIS
#define A__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define A__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define A__LCD_EN CYREG_PRT2_LCD_EN
#define A__MASK 0x10u
#define A__PORT 2u
#define A__PRT CYREG_PRT2_PRT
#define A__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define A__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define A__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define A__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define A__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define A__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define A__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define A__PS CYREG_PRT2_PS
#define A__SHIFT 4u
#define A__SLW CYREG_PRT2_SLW

/* B */
#define B__0__INTTYPE CYREG_PICU2_INTTYPE3
#define B__0__MASK 0x08u
#define B__0__PC CYREG_PRT2_PC3
#define B__0__PORT 2u
#define B__0__SHIFT 3u
#define B__AG CYREG_PRT2_AG
#define B__AMUX CYREG_PRT2_AMUX
#define B__BIE CYREG_PRT2_BIE
#define B__BIT_MASK CYREG_PRT2_BIT_MASK
#define B__BYP CYREG_PRT2_BYP
#define B__CTL CYREG_PRT2_CTL
#define B__DM0 CYREG_PRT2_DM0
#define B__DM1 CYREG_PRT2_DM1
#define B__DM2 CYREG_PRT2_DM2
#define B__DR CYREG_PRT2_DR
#define B__INP_DIS CYREG_PRT2_INP_DIS
#define B__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define B__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define B__LCD_EN CYREG_PRT2_LCD_EN
#define B__MASK 0x08u
#define B__PORT 2u
#define B__PRT CYREG_PRT2_PRT
#define B__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define B__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define B__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define B__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define B__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define B__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define B__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define B__PS CYREG_PRT2_PS
#define B__SHIFT 3u
#define B__SLW CYREG_PRT2_SLW

/* C */
#define C__0__INTTYPE CYREG_PICU2_INTTYPE1
#define C__0__MASK 0x02u
#define C__0__PC CYREG_PRT2_PC1
#define C__0__PORT 2u
#define C__0__SHIFT 1u
#define C__AG CYREG_PRT2_AG
#define C__AMUX CYREG_PRT2_AMUX
#define C__BIE CYREG_PRT2_BIE
#define C__BIT_MASK CYREG_PRT2_BIT_MASK
#define C__BYP CYREG_PRT2_BYP
#define C__CTL CYREG_PRT2_CTL
#define C__DM0 CYREG_PRT2_DM0
#define C__DM1 CYREG_PRT2_DM1
#define C__DM2 CYREG_PRT2_DM2
#define C__DR CYREG_PRT2_DR
#define C__INP_DIS CYREG_PRT2_INP_DIS
#define C__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define C__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define C__LCD_EN CYREG_PRT2_LCD_EN
#define C__MASK 0x02u
#define C__PORT 2u
#define C__PRT CYREG_PRT2_PRT
#define C__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define C__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define C__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define C__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define C__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define C__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define C__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define C__PS CYREG_PRT2_PS
#define C__SHIFT 1u
#define C__SLW CYREG_PRT2_SLW

/* D */
#define D__0__INTTYPE CYREG_PICU0_INTTYPE2
#define D__0__MASK 0x04u
#define D__0__PC CYREG_PRT0_PC2
#define D__0__PORT 0u
#define D__0__SHIFT 2u
#define D__AG CYREG_PRT0_AG
#define D__AMUX CYREG_PRT0_AMUX
#define D__BIE CYREG_PRT0_BIE
#define D__BIT_MASK CYREG_PRT0_BIT_MASK
#define D__BYP CYREG_PRT0_BYP
#define D__CTL CYREG_PRT0_CTL
#define D__DM0 CYREG_PRT0_DM0
#define D__DM1 CYREG_PRT0_DM1
#define D__DM2 CYREG_PRT0_DM2
#define D__DR CYREG_PRT0_DR
#define D__INP_DIS CYREG_PRT0_INP_DIS
#define D__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define D__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define D__LCD_EN CYREG_PRT0_LCD_EN
#define D__MASK 0x04u
#define D__PORT 0u
#define D__PRT CYREG_PRT0_PRT
#define D__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define D__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define D__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define D__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define D__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define D__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define D__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define D__PS CYREG_PRT0_PS
#define D__SHIFT 2u
#define D__SLW CYREG_PRT0_SLW

/* E */
#define E__0__INTTYPE CYREG_PICU0_INTTYPE1
#define E__0__MASK 0x02u
#define E__0__PC CYREG_PRT0_PC1
#define E__0__PORT 0u
#define E__0__SHIFT 1u
#define E__AG CYREG_PRT0_AG
#define E__AMUX CYREG_PRT0_AMUX
#define E__BIE CYREG_PRT0_BIE
#define E__BIT_MASK CYREG_PRT0_BIT_MASK
#define E__BYP CYREG_PRT0_BYP
#define E__CTL CYREG_PRT0_CTL
#define E__DM0 CYREG_PRT0_DM0
#define E__DM1 CYREG_PRT0_DM1
#define E__DM2 CYREG_PRT0_DM2
#define E__DR CYREG_PRT0_DR
#define E__INP_DIS CYREG_PRT0_INP_DIS
#define E__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define E__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define E__LCD_EN CYREG_PRT0_LCD_EN
#define E__MASK 0x02u
#define E__PORT 0u
#define E__PRT CYREG_PRT0_PRT
#define E__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define E__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define E__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define E__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define E__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define E__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define E__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define E__PS CYREG_PRT0_PS
#define E__SHIFT 1u
#define E__SLW CYREG_PRT0_SLW

/* F */
#define F__0__INTTYPE CYREG_PICU0_INTTYPE0
#define F__0__MASK 0x01u
#define F__0__PC CYREG_PRT0_PC0
#define F__0__PORT 0u
#define F__0__SHIFT 0u
#define F__AG CYREG_PRT0_AG
#define F__AMUX CYREG_PRT0_AMUX
#define F__BIE CYREG_PRT0_BIE
#define F__BIT_MASK CYREG_PRT0_BIT_MASK
#define F__BYP CYREG_PRT0_BYP
#define F__CTL CYREG_PRT0_CTL
#define F__DM0 CYREG_PRT0_DM0
#define F__DM1 CYREG_PRT0_DM1
#define F__DM2 CYREG_PRT0_DM2
#define F__DR CYREG_PRT0_DR
#define F__INP_DIS CYREG_PRT0_INP_DIS
#define F__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define F__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define F__LCD_EN CYREG_PRT0_LCD_EN
#define F__MASK 0x01u
#define F__PORT 0u
#define F__PRT CYREG_PRT0_PRT
#define F__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define F__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define F__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define F__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define F__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define F__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define F__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define F__PS CYREG_PRT0_PS
#define F__SHIFT 0u
#define F__SLW CYREG_PRT0_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Puertas_Logicas"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000000u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
