;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: ADCINT.asm
;;   Version: 1.0, Updated on 2012/9/21 at 11:58:50
;;  Generated by PSoC Designer 5.3.2710
;;
;;  DESCRIPTION: Assembler interrupt service routine for the Delta-Sigma ADC
;;               User Module based on the Type 2 Decimator. This code works for
;;               both the first and second-order modulator topologies where
;;               the decimation rate requires no extra shift of the data
;;               in software.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2012. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"
include "memory.inc"
include "ADC.inc"


;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------

export _ADC_ADC_ISR
export _ADC_iResult
export  ADC_iResult
export _ADC_bfStatus
export  ADC_bfStatus


;-----------------------------------------------
; Variable Allocation
;-----------------------------------------------
AREA InterruptRAM (RAM, REL, CON)

_ADC_iResult:
 ADC_iResult:                      blk 2             ;ADC output value
_ADC_bfStatus:
 ADC_bfStatus:                     blk 1             ;Data Valid Flag


;-----------------------------------------------
;  Private Symbols
;-----------------------------------------------
MSB:                               equ 0
LSB:                               equ 1
RES:                               equ 14
UMAX:                              equ (1<<RES) - 1  ; 2^RES - 1


;@PSoC_UserCode_INIT@ (Do not change this line.)
;---------------------------------------------------
; Insert your custom declarations below this banner
;---------------------------------------------------

;------------------------
; Includes
;------------------------

;------------------------
; Exports
;------------------------

;------------------------
; Constant Definitions
;------------------------

;------------------------
; Variable Allocation
;------------------------

;---------------------------------------------------
; Insert your custom declarations above this banner
;---------------------------------------------------
;@PSoC_UserCode_END@ (Do not change this line.)


AREA UserModules (ROM, REL, CON)

;;=============================================================================
;;  FUNCTION NAME: _ADC_ADC_ISR:
;;=============================================================================
;;
_ADC_ADC_ISR:
   push  A
   mov   A, reg[ADC_DEC_DH]
   cmp   A, >(UMAX+1)                            ; Is value >= 2^RES?
   jc    .NoOverflow                             ;    No, Data is in normal range
   mov   A, reg[ADC_DEC_DL]
   mov   [ADC_iResult+MSB], >UMAX                ;   Yes, limit to 2^RES - 1
   mov   [ADC_iResult+LSB], <UMAX                ;          as expected
   jmp   .ConversionReady

.NoOverflow:
   mov   [ADC_iResult+MSB], A
   mov   A, reg[ADC_DEC_DL]
   mov   [ADC_iResult+LSB], A

.ConversionReady:
IF ADC_2S_COMPLEMENT
   ; Internal hardware format is unsigned; optionally convert so zero is half scale
   sub   [ADC_iResult+MSB], >(UMAX+1)>>1
ENDIF
   mov [ADC_bfStatus], ADC_DATA_READY_BIT                      

   ;@PSoC_UserCode_BODY@ (Do not change this line.)
   ;---------------------------------------------------
   ; Insert your custom code below this banner
   ;---------------------------------------------------


   ;---------------------------------------------------
   ; Insert your custom code above this banner
   ;---------------------------------------------------
   ;@PSoC_UserCode_END@ (Do not change this line.)

   pop A
   reti

; end of file ADCINT.asm
