/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PinAH_aliases.h"
#include "PinAH.h"
#include "PinAL_aliases.h"
#include "PinAL.h"
#include "PinBH_aliases.h"
#include "PinBH.h"
#include "PinBL_aliases.h"
#include "PinBL.h"
#include "PinCH_aliases.h"
#include "PinCH.h"
#include "PinCL_aliases.h"
#include "PinCL.h"
#include "Control_Reg.h"
#include "PWM.h"
#include "Clock_PWM.h"
#include "button_aliases.h"
#include "button.h"
#include "isr_button.h"
#include "SwClk.h"
#include "Pin_LED_aliases.h"
#include "Pin_LED.h"
#include "UART.h"
#include "UART_IntClock.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

