/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* AH */
#define AH__0__INTTYPE CYREG_PICU3_INTTYPE0
#define AH__0__MASK 0x01u
#define AH__0__PC CYREG_PRT3_PC0
#define AH__0__PORT 3u
#define AH__0__SHIFT 0u
#define AH__AG CYREG_PRT3_AG
#define AH__AMUX CYREG_PRT3_AMUX
#define AH__BIE CYREG_PRT3_BIE
#define AH__BIT_MASK CYREG_PRT3_BIT_MASK
#define AH__BYP CYREG_PRT3_BYP
#define AH__CTL CYREG_PRT3_CTL
#define AH__DM0 CYREG_PRT3_DM0
#define AH__DM1 CYREG_PRT3_DM1
#define AH__DM2 CYREG_PRT3_DM2
#define AH__DR CYREG_PRT3_DR
#define AH__INP_DIS CYREG_PRT3_INP_DIS
#define AH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define AH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define AH__LCD_EN CYREG_PRT3_LCD_EN
#define AH__MASK 0x01u
#define AH__PORT 3u
#define AH__PRT CYREG_PRT3_PRT
#define AH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define AH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define AH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define AH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define AH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define AH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define AH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define AH__PS CYREG_PRT3_PS
#define AH__SHIFT 0u
#define AH__SLW CYREG_PRT3_SLW

/* AL */
#define AL__0__INTTYPE CYREG_PICU3_INTTYPE1
#define AL__0__MASK 0x02u
#define AL__0__PC CYREG_PRT3_PC1
#define AL__0__PORT 3u
#define AL__0__SHIFT 1u
#define AL__AG CYREG_PRT3_AG
#define AL__AMUX CYREG_PRT3_AMUX
#define AL__BIE CYREG_PRT3_BIE
#define AL__BIT_MASK CYREG_PRT3_BIT_MASK
#define AL__BYP CYREG_PRT3_BYP
#define AL__CTL CYREG_PRT3_CTL
#define AL__DM0 CYREG_PRT3_DM0
#define AL__DM1 CYREG_PRT3_DM1
#define AL__DM2 CYREG_PRT3_DM2
#define AL__DR CYREG_PRT3_DR
#define AL__INP_DIS CYREG_PRT3_INP_DIS
#define AL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define AL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define AL__LCD_EN CYREG_PRT3_LCD_EN
#define AL__MASK 0x02u
#define AL__PORT 3u
#define AL__PRT CYREG_PRT3_PRT
#define AL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define AL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define AL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define AL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define AL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define AL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define AL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define AL__PS CYREG_PRT3_PS
#define AL__SHIFT 1u
#define AL__SLW CYREG_PRT3_SLW

/* BH */
#define BH__0__INTTYPE CYREG_PICU0_INTTYPE0
#define BH__0__MASK 0x01u
#define BH__0__PC CYREG_PRT0_PC0
#define BH__0__PORT 0u
#define BH__0__SHIFT 0u
#define BH__AG CYREG_PRT0_AG
#define BH__AMUX CYREG_PRT0_AMUX
#define BH__BIE CYREG_PRT0_BIE
#define BH__BIT_MASK CYREG_PRT0_BIT_MASK
#define BH__BYP CYREG_PRT0_BYP
#define BH__CTL CYREG_PRT0_CTL
#define BH__DM0 CYREG_PRT0_DM0
#define BH__DM1 CYREG_PRT0_DM1
#define BH__DM2 CYREG_PRT0_DM2
#define BH__DR CYREG_PRT0_DR
#define BH__INP_DIS CYREG_PRT0_INP_DIS
#define BH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define BH__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define BH__LCD_EN CYREG_PRT0_LCD_EN
#define BH__MASK 0x01u
#define BH__PORT 0u
#define BH__PRT CYREG_PRT0_PRT
#define BH__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define BH__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define BH__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define BH__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define BH__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define BH__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define BH__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define BH__PS CYREG_PRT0_PS
#define BH__SHIFT 0u
#define BH__SLW CYREG_PRT0_SLW

/* BL */
#define BL__0__INTTYPE CYREG_PICU0_INTTYPE1
#define BL__0__MASK 0x02u
#define BL__0__PC CYREG_PRT0_PC1
#define BL__0__PORT 0u
#define BL__0__SHIFT 1u
#define BL__AG CYREG_PRT0_AG
#define BL__AMUX CYREG_PRT0_AMUX
#define BL__BIE CYREG_PRT0_BIE
#define BL__BIT_MASK CYREG_PRT0_BIT_MASK
#define BL__BYP CYREG_PRT0_BYP
#define BL__CTL CYREG_PRT0_CTL
#define BL__DM0 CYREG_PRT0_DM0
#define BL__DM1 CYREG_PRT0_DM1
#define BL__DM2 CYREG_PRT0_DM2
#define BL__DR CYREG_PRT0_DR
#define BL__INP_DIS CYREG_PRT0_INP_DIS
#define BL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define BL__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define BL__LCD_EN CYREG_PRT0_LCD_EN
#define BL__MASK 0x02u
#define BL__PORT 0u
#define BL__PRT CYREG_PRT0_PRT
#define BL__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define BL__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define BL__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define BL__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define BL__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define BL__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define BL__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define BL__PS CYREG_PRT0_PS
#define BL__SHIFT 1u
#define BL__SLW CYREG_PRT0_SLW

/* CH */
#define CH__0__INTTYPE CYREG_PICU3_INTTYPE4
#define CH__0__MASK 0x10u
#define CH__0__PC CYREG_PRT3_PC4
#define CH__0__PORT 3u
#define CH__0__SHIFT 4u
#define CH__AG CYREG_PRT3_AG
#define CH__AMUX CYREG_PRT3_AMUX
#define CH__BIE CYREG_PRT3_BIE
#define CH__BIT_MASK CYREG_PRT3_BIT_MASK
#define CH__BYP CYREG_PRT3_BYP
#define CH__CTL CYREG_PRT3_CTL
#define CH__DM0 CYREG_PRT3_DM0
#define CH__DM1 CYREG_PRT3_DM1
#define CH__DM2 CYREG_PRT3_DM2
#define CH__DR CYREG_PRT3_DR
#define CH__INP_DIS CYREG_PRT3_INP_DIS
#define CH__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define CH__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define CH__LCD_EN CYREG_PRT3_LCD_EN
#define CH__MASK 0x10u
#define CH__PORT 3u
#define CH__PRT CYREG_PRT3_PRT
#define CH__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define CH__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define CH__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define CH__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define CH__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define CH__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define CH__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define CH__PS CYREG_PRT3_PS
#define CH__SHIFT 4u
#define CH__SLW CYREG_PRT3_SLW

/* CL */
#define CL__0__INTTYPE CYREG_PICU3_INTTYPE5
#define CL__0__MASK 0x20u
#define CL__0__PC CYREG_PRT3_PC5
#define CL__0__PORT 3u
#define CL__0__SHIFT 5u
#define CL__AG CYREG_PRT3_AG
#define CL__AMUX CYREG_PRT3_AMUX
#define CL__BIE CYREG_PRT3_BIE
#define CL__BIT_MASK CYREG_PRT3_BIT_MASK
#define CL__BYP CYREG_PRT3_BYP
#define CL__CTL CYREG_PRT3_CTL
#define CL__DM0 CYREG_PRT3_DM0
#define CL__DM1 CYREG_PRT3_DM1
#define CL__DM2 CYREG_PRT3_DM2
#define CL__DR CYREG_PRT3_DR
#define CL__INP_DIS CYREG_PRT3_INP_DIS
#define CL__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define CL__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define CL__LCD_EN CYREG_PRT3_LCD_EN
#define CL__MASK 0x20u
#define CL__PORT 3u
#define CL__PRT CYREG_PRT3_PRT
#define CL__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define CL__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define CL__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define CL__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define CL__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define CL__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define CL__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define CL__PS CYREG_PRT3_PS
#define CL__SHIFT 5u
#define CL__SLW CYREG_PRT3_SLW

/* Rx */
#define Rx__0__INTTYPE CYREG_PICU12_INTTYPE6
#define Rx__0__MASK 0x40u
#define Rx__0__PC CYREG_PRT12_PC6
#define Rx__0__PORT 12u
#define Rx__0__SHIFT 6u
#define Rx__AG CYREG_PRT12_AG
#define Rx__BIE CYREG_PRT12_BIE
#define Rx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx__BYP CYREG_PRT12_BYP
#define Rx__DM0 CYREG_PRT12_DM0
#define Rx__DM1 CYREG_PRT12_DM1
#define Rx__DM2 CYREG_PRT12_DM2
#define Rx__DR CYREG_PRT12_DR
#define Rx__INP_DIS CYREG_PRT12_INP_DIS
#define Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Rx__MASK 0x40u
#define Rx__PORT 12u
#define Rx__PRT CYREG_PRT12_PRT
#define Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx__PS CYREG_PRT12_PS
#define Rx__SHIFT 6u
#define Rx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx__SLW CYREG_PRT12_SLW

/* Tx */
#define Tx__0__INTTYPE CYREG_PICU12_INTTYPE7
#define Tx__0__MASK 0x80u
#define Tx__0__PC CYREG_PRT12_PC7
#define Tx__0__PORT 12u
#define Tx__0__SHIFT 7u
#define Tx__AG CYREG_PRT12_AG
#define Tx__BIE CYREG_PRT12_BIE
#define Tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define Tx__BYP CYREG_PRT12_BYP
#define Tx__DM0 CYREG_PRT12_DM0
#define Tx__DM1 CYREG_PRT12_DM1
#define Tx__DM2 CYREG_PRT12_DM2
#define Tx__DR CYREG_PRT12_DR
#define Tx__INP_DIS CYREG_PRT12_INP_DIS
#define Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Tx__MASK 0x80u
#define Tx__PORT 12u
#define Tx__PRT CYREG_PRT12_PRT
#define Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Tx__PS CYREG_PRT12_PS
#define Tx__SHIFT 7u
#define Tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define Tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Tx__SLW CYREG_PRT12_SLW

/* PWM */
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define PWM_clock_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PWM_clock_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_clock_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB08_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB08_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_clock_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PWM_clock_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB08_MSK
#define PWM_clock_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_clock_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_clock_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define PWM_clock_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_clock_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_clock_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_clock_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_clock_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_clock_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define PWM_clock_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_clock_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB05_ST
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B1_UDB04_A0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B1_UDB04_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B1_UDB04_D0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B1_UDB04_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B1_UDB04_F0
#define PWM_clock_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B1_UDB04_F1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B1_UDB05_A0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B1_UDB05_A1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B1_UDB05_D0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B1_UDB05_D1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B1_UDB05_F0
#define PWM_clock_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B1_UDB05_F1
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define PWM_probe_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_probe_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB09_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB09_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_probe_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_probe_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB09_MSK
#define PWM_probe_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_probe_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define PWM_probe_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_probe_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_probe_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_probe_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB09_MSK
#define PWM_probe_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB09_ST_CTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB09_ST_CTL
#define PWM_probe_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB09_ST
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB09_A0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB09_A1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB09_D0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB09_D1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB09_F0
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB09_F1
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_probe_PWMUDB_sP8_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B1_UDB11_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB11_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B1_UDB11_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B1_UDB11_ST_CTL
#define PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B1_UDB11_MSK
#define PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_PWMUDB_genblk8_stsreg__MASK 0x0Du
#define PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B1_UDB11_MSK
#define PWM_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B1_UDB11_MSK_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B1_UDB11_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B1_UDB11_ST_CTL
#define PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B1_UDB11_ST
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB08_A0
#define PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB08_A1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB08_D0
#define PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB08_D1
#define PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB08_F0
#define PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB08_F1

/* UART */
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB09_10_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB09_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB09_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB09_10_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB09_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB09_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB09_ST
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB10_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB10_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB10_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB10_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB10_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB10_F1
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB08_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB08_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB07_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB07_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB07_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB07_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB07_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB07_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB06_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB06_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB06_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB06_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB06_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB06_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB06_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB06_ST
#define UART_IntClock__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define UART_IntClock__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define UART_IntClock__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define UART_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_IntClock__INDEX 0x04u
#define UART_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_IntClock__PM_ACT_MSK 0x10u
#define UART_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_IntClock__PM_STBY_MSK 0x10u

/* Hall1 */
#define Hall1__0__INTTYPE CYREG_PICU2_INTTYPE5
#define Hall1__0__MASK 0x20u
#define Hall1__0__PC CYREG_PRT2_PC5
#define Hall1__0__PORT 2u
#define Hall1__0__SHIFT 5u
#define Hall1__AG CYREG_PRT2_AG
#define Hall1__AMUX CYREG_PRT2_AMUX
#define Hall1__BIE CYREG_PRT2_BIE
#define Hall1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Hall1__BYP CYREG_PRT2_BYP
#define Hall1__CTL CYREG_PRT2_CTL
#define Hall1__DM0 CYREG_PRT2_DM0
#define Hall1__DM1 CYREG_PRT2_DM1
#define Hall1__DM2 CYREG_PRT2_DM2
#define Hall1__DR CYREG_PRT2_DR
#define Hall1__INP_DIS CYREG_PRT2_INP_DIS
#define Hall1__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Hall1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Hall1__LCD_EN CYREG_PRT2_LCD_EN
#define Hall1__MASK 0x20u
#define Hall1__PORT 2u
#define Hall1__PRT CYREG_PRT2_PRT
#define Hall1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Hall1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Hall1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Hall1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Hall1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Hall1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Hall1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Hall1__PS CYREG_PRT2_PS
#define Hall1__SHIFT 5u
#define Hall1__SLW CYREG_PRT2_SLW

/* Hall2 */
#define Hall2__0__INTTYPE CYREG_PICU2_INTTYPE4
#define Hall2__0__MASK 0x10u
#define Hall2__0__PC CYREG_PRT2_PC4
#define Hall2__0__PORT 2u
#define Hall2__0__SHIFT 4u
#define Hall2__AG CYREG_PRT2_AG
#define Hall2__AMUX CYREG_PRT2_AMUX
#define Hall2__BIE CYREG_PRT2_BIE
#define Hall2__BIT_MASK CYREG_PRT2_BIT_MASK
#define Hall2__BYP CYREG_PRT2_BYP
#define Hall2__CTL CYREG_PRT2_CTL
#define Hall2__DM0 CYREG_PRT2_DM0
#define Hall2__DM1 CYREG_PRT2_DM1
#define Hall2__DM2 CYREG_PRT2_DM2
#define Hall2__DR CYREG_PRT2_DR
#define Hall2__INP_DIS CYREG_PRT2_INP_DIS
#define Hall2__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Hall2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Hall2__LCD_EN CYREG_PRT2_LCD_EN
#define Hall2__MASK 0x10u
#define Hall2__PORT 2u
#define Hall2__PRT CYREG_PRT2_PRT
#define Hall2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Hall2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Hall2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Hall2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Hall2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Hall2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Hall2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Hall2__PS CYREG_PRT2_PS
#define Hall2__SHIFT 4u
#define Hall2__SLW CYREG_PRT2_SLW

/* Hall3 */
#define Hall3__0__INTTYPE CYREG_PICU2_INTTYPE3
#define Hall3__0__MASK 0x08u
#define Hall3__0__PC CYREG_PRT2_PC3
#define Hall3__0__PORT 2u
#define Hall3__0__SHIFT 3u
#define Hall3__AG CYREG_PRT2_AG
#define Hall3__AMUX CYREG_PRT2_AMUX
#define Hall3__BIE CYREG_PRT2_BIE
#define Hall3__BIT_MASK CYREG_PRT2_BIT_MASK
#define Hall3__BYP CYREG_PRT2_BYP
#define Hall3__CTL CYREG_PRT2_CTL
#define Hall3__DM0 CYREG_PRT2_DM0
#define Hall3__DM1 CYREG_PRT2_DM1
#define Hall3__DM2 CYREG_PRT2_DM2
#define Hall3__DR CYREG_PRT2_DR
#define Hall3__INP_DIS CYREG_PRT2_INP_DIS
#define Hall3__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Hall3__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Hall3__LCD_EN CYREG_PRT2_LCD_EN
#define Hall3__MASK 0x08u
#define Hall3__PORT 2u
#define Hall3__PRT CYREG_PRT2_PRT
#define Hall3__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Hall3__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Hall3__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Hall3__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Hall3__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Hall3__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Hall3__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Hall3__PS CYREG_PRT2_PS
#define Hall3__SHIFT 3u
#define Hall3__SLW CYREG_PRT2_SLW

/* SwClk */
#define SwClk__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define SwClk__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define SwClk__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define SwClk__CFG2_SRC_SEL_MASK 0x07u
#define SwClk__INDEX 0x05u
#define SwClk__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SwClk__PM_ACT_MSK 0x20u
#define SwClk__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SwClk__PM_STBY_MSK 0x20u

/* button */
#define button__0__INTTYPE CYREG_PICU2_INTTYPE2
#define button__0__MASK 0x04u
#define button__0__PC CYREG_PRT2_PC2
#define button__0__PORT 2u
#define button__0__SHIFT 2u
#define button__AG CYREG_PRT2_AG
#define button__AMUX CYREG_PRT2_AMUX
#define button__BIE CYREG_PRT2_BIE
#define button__BIT_MASK CYREG_PRT2_BIT_MASK
#define button__BYP CYREG_PRT2_BYP
#define button__CTL CYREG_PRT2_CTL
#define button__DM0 CYREG_PRT2_DM0
#define button__DM1 CYREG_PRT2_DM1
#define button__DM2 CYREG_PRT2_DM2
#define button__DR CYREG_PRT2_DR
#define button__INP_DIS CYREG_PRT2_INP_DIS
#define button__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define button__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define button__LCD_EN CYREG_PRT2_LCD_EN
#define button__MASK 0x04u
#define button__PORT 2u
#define button__PRT CYREG_PRT2_PRT
#define button__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define button__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define button__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define button__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define button__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define button__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define button__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define button__PS CYREG_PRT2_PS
#define button__SHIFT 2u
#define button__SLW CYREG_PRT2_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x02u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x04u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x04u

/* PinTest */
#define PinTest__0__INTTYPE CYREG_PICU1_INTTYPE7
#define PinTest__0__MASK 0x80u
#define PinTest__0__PC CYREG_PRT1_PC7
#define PinTest__0__PORT 1u
#define PinTest__0__SHIFT 7u
#define PinTest__AG CYREG_PRT1_AG
#define PinTest__AMUX CYREG_PRT1_AMUX
#define PinTest__BIE CYREG_PRT1_BIE
#define PinTest__BIT_MASK CYREG_PRT1_BIT_MASK
#define PinTest__BYP CYREG_PRT1_BYP
#define PinTest__CTL CYREG_PRT1_CTL
#define PinTest__DM0 CYREG_PRT1_DM0
#define PinTest__DM1 CYREG_PRT1_DM1
#define PinTest__DM2 CYREG_PRT1_DM2
#define PinTest__DR CYREG_PRT1_DR
#define PinTest__INP_DIS CYREG_PRT1_INP_DIS
#define PinTest__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define PinTest__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define PinTest__LCD_EN CYREG_PRT1_LCD_EN
#define PinTest__MASK 0x80u
#define PinTest__PORT 1u
#define PinTest__PRT CYREG_PRT1_PRT
#define PinTest__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define PinTest__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define PinTest__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define PinTest__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define PinTest__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define PinTest__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define PinTest__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define PinTest__PS CYREG_PRT1_PS
#define PinTest__SHIFT 7u
#define PinTest__SLW CYREG_PRT1_SLW

/* PinVref */
#define PinVref__0__INTTYPE CYREG_PICU0_INTTYPE6
#define PinVref__0__MASK 0x40u
#define PinVref__0__PC CYREG_PRT0_PC6
#define PinVref__0__PORT 0u
#define PinVref__0__SHIFT 6u
#define PinVref__AG CYREG_PRT0_AG
#define PinVref__AMUX CYREG_PRT0_AMUX
#define PinVref__BIE CYREG_PRT0_BIE
#define PinVref__BIT_MASK CYREG_PRT0_BIT_MASK
#define PinVref__BYP CYREG_PRT0_BYP
#define PinVref__CTL CYREG_PRT0_CTL
#define PinVref__DM0 CYREG_PRT0_DM0
#define PinVref__DM1 CYREG_PRT0_DM1
#define PinVref__DM2 CYREG_PRT0_DM2
#define PinVref__DR CYREG_PRT0_DR
#define PinVref__INP_DIS CYREG_PRT0_INP_DIS
#define PinVref__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PinVref__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PinVref__LCD_EN CYREG_PRT0_LCD_EN
#define PinVref__MASK 0x40u
#define PinVref__PORT 0u
#define PinVref__PRT CYREG_PRT0_PRT
#define PinVref__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PinVref__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PinVref__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PinVref__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PinVref__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PinVref__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PinVref__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PinVref__PS CYREG_PRT0_PS
#define PinVref__SHIFT 6u
#define PinVref__SLW CYREG_PRT0_SLW

/* Pin_LED */
#define Pin_LED__0__INTTYPE CYREG_PICU2_INTTYPE1
#define Pin_LED__0__MASK 0x02u
#define Pin_LED__0__PC CYREG_PRT2_PC1
#define Pin_LED__0__PORT 2u
#define Pin_LED__0__SHIFT 1u
#define Pin_LED__AG CYREG_PRT2_AG
#define Pin_LED__AMUX CYREG_PRT2_AMUX
#define Pin_LED__BIE CYREG_PRT2_BIE
#define Pin_LED__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_LED__BYP CYREG_PRT2_BYP
#define Pin_LED__CTL CYREG_PRT2_CTL
#define Pin_LED__DM0 CYREG_PRT2_DM0
#define Pin_LED__DM1 CYREG_PRT2_DM1
#define Pin_LED__DM2 CYREG_PRT2_DM2
#define Pin_LED__DR CYREG_PRT2_DR
#define Pin_LED__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_LED__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_LED__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_LED__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_LED__MASK 0x02u
#define Pin_LED__PORT 2u
#define Pin_LED__PRT CYREG_PRT2_PRT
#define Pin_LED__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_LED__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_LED__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_LED__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_LED__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_LED__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_LED__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_LED__PS CYREG_PRT2_PS
#define Pin_LED__SHIFT 1u
#define Pin_LED__SLW CYREG_PRT2_SLW

/* ADC_Hall */
#define ADC_Hall_ADC_SAR__CLK CYREG_SAR0_CLK
#define ADC_Hall_ADC_SAR__CSR0 CYREG_SAR0_CSR0
#define ADC_Hall_ADC_SAR__CSR1 CYREG_SAR0_CSR1
#define ADC_Hall_ADC_SAR__CSR2 CYREG_SAR0_CSR2
#define ADC_Hall_ADC_SAR__CSR3 CYREG_SAR0_CSR3
#define ADC_Hall_ADC_SAR__CSR4 CYREG_SAR0_CSR4
#define ADC_Hall_ADC_SAR__CSR5 CYREG_SAR0_CSR5
#define ADC_Hall_ADC_SAR__CSR6 CYREG_SAR0_CSR6
#define ADC_Hall_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_Hall_ADC_SAR__PM_ACT_MSK 0x01u
#define ADC_Hall_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_Hall_ADC_SAR__PM_STBY_MSK 0x01u
#define ADC_Hall_ADC_SAR__SW0 CYREG_SAR0_SW0
#define ADC_Hall_ADC_SAR__SW2 CYREG_SAR0_SW2
#define ADC_Hall_ADC_SAR__SW3 CYREG_SAR0_SW3
#define ADC_Hall_ADC_SAR__SW4 CYREG_SAR0_SW4
#define ADC_Hall_ADC_SAR__SW6 CYREG_SAR0_SW6
#define ADC_Hall_ADC_SAR__TR0 CYREG_SAR0_TR0
#define ADC_Hall_ADC_SAR__WRK0 CYREG_SAR0_WRK0
#define ADC_Hall_ADC_SAR__WRK1 CYREG_SAR0_WRK1
#define ADC_Hall_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_Hall_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_Hall_IRQ__INTC_MASK 0x01u
#define ADC_Hall_IRQ__INTC_NUMBER 0u
#define ADC_Hall_IRQ__INTC_PRIOR_NUM 7u
#define ADC_Hall_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ADC_Hall_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_Hall_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_Hall_theACLK__CFG0 CYREG_CLKDIST_ACFG1_CFG0
#define ADC_Hall_theACLK__CFG1 CYREG_CLKDIST_ACFG1_CFG1
#define ADC_Hall_theACLK__CFG2 CYREG_CLKDIST_ACFG1_CFG2
#define ADC_Hall_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_Hall_theACLK__CFG3 CYREG_CLKDIST_ACFG1_CFG3
#define ADC_Hall_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_Hall_theACLK__INDEX 0x01u
#define ADC_Hall_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_Hall_theACLK__PM_ACT_MSK 0x02u
#define ADC_Hall_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_Hall_theACLK__PM_STBY_MSK 0x02u

/* ADC_Vref */
#define ADC_Vref_ADC_SAR__CLK CYREG_SAR1_CLK
#define ADC_Vref_ADC_SAR__CSR0 CYREG_SAR1_CSR0
#define ADC_Vref_ADC_SAR__CSR1 CYREG_SAR1_CSR1
#define ADC_Vref_ADC_SAR__CSR2 CYREG_SAR1_CSR2
#define ADC_Vref_ADC_SAR__CSR3 CYREG_SAR1_CSR3
#define ADC_Vref_ADC_SAR__CSR4 CYREG_SAR1_CSR4
#define ADC_Vref_ADC_SAR__CSR5 CYREG_SAR1_CSR5
#define ADC_Vref_ADC_SAR__CSR6 CYREG_SAR1_CSR6
#define ADC_Vref_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_Vref_ADC_SAR__PM_ACT_MSK 0x02u
#define ADC_Vref_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_Vref_ADC_SAR__PM_STBY_MSK 0x02u
#define ADC_Vref_ADC_SAR__SW0 CYREG_SAR1_SW0
#define ADC_Vref_ADC_SAR__SW2 CYREG_SAR1_SW2
#define ADC_Vref_ADC_SAR__SW3 CYREG_SAR1_SW3
#define ADC_Vref_ADC_SAR__SW4 CYREG_SAR1_SW4
#define ADC_Vref_ADC_SAR__SW6 CYREG_SAR1_SW6
#define ADC_Vref_ADC_SAR__TR0 CYREG_SAR1_TR0
#define ADC_Vref_ADC_SAR__WRK0 CYREG_SAR1_WRK0
#define ADC_Vref_ADC_SAR__WRK1 CYREG_SAR1_WRK1
#define ADC_Vref_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_Vref_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_Vref_IRQ__INTC_MASK 0x02u
#define ADC_Vref_IRQ__INTC_NUMBER 1u
#define ADC_Vref_IRQ__INTC_PRIOR_NUM 7u
#define ADC_Vref_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define ADC_Vref_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_Vref_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0
#define ADC_Vref_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_Vref_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_Vref_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_Vref_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_Vref_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_Vref_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_Vref_theACLK__INDEX 0x00u
#define ADC_Vref_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_Vref_theACLK__PM_ACT_MSK 0x01u
#define ADC_Vref_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_Vref_theACLK__PM_STBY_MSK 0x01u

/* ClockPWM */
#define ClockPWM__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define ClockPWM__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define ClockPWM__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define ClockPWM__CFG2_SRC_SEL_MASK 0x07u
#define ClockPWM__INDEX 0x01u
#define ClockPWM__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define ClockPWM__PM_ACT_MSK 0x02u
#define ClockPWM__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define ClockPWM__PM_STBY_MSK 0x02u

/* Pin_probe */
#define Pin_probe__0__INTTYPE CYREG_PICU2_INTTYPE6
#define Pin_probe__0__MASK 0x40u
#define Pin_probe__0__PC CYREG_PRT2_PC6
#define Pin_probe__0__PORT 2u
#define Pin_probe__0__SHIFT 6u
#define Pin_probe__AG CYREG_PRT2_AG
#define Pin_probe__AMUX CYREG_PRT2_AMUX
#define Pin_probe__BIE CYREG_PRT2_BIE
#define Pin_probe__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_probe__BYP CYREG_PRT2_BYP
#define Pin_probe__CTL CYREG_PRT2_CTL
#define Pin_probe__DM0 CYREG_PRT2_DM0
#define Pin_probe__DM1 CYREG_PRT2_DM1
#define Pin_probe__DM2 CYREG_PRT2_DM2
#define Pin_probe__DR CYREG_PRT2_DR
#define Pin_probe__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_probe__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define Pin_probe__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_probe__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_probe__MASK 0x40u
#define Pin_probe__PORT 2u
#define Pin_probe__PRT CYREG_PRT2_PRT
#define Pin_probe__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_probe__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_probe__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_probe__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_probe__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_probe__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_probe__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_probe__PS CYREG_PRT2_PS
#define Pin_probe__SHIFT 6u
#define Pin_probe__SLW CYREG_PRT2_SLW

/* isr_speed */
#define isr_speed__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_speed__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_speed__INTC_MASK 0x20000u
#define isr_speed__INTC_NUMBER 17u
#define isr_speed__INTC_PRIOR_NUM 7u
#define isr_speed__INTC_PRIOR_REG CYREG_NVIC_PRI_17
#define isr_speed__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_speed__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock_hall */
#define Clock_hall__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_hall__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_hall__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_hall__CFG2_SRC_SEL_MASK 0x07u
#define Clock_hall__INDEX 0x00u
#define Clock_hall__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_hall__PM_ACT_MSK 0x01u
#define Clock_hall__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_hall__PM_STBY_MSK 0x01u

/* PinPotHall */
#define PinPotHall__0__INTTYPE CYREG_PICU0_INTTYPE5
#define PinPotHall__0__MASK 0x20u
#define PinPotHall__0__PC CYREG_PRT0_PC5
#define PinPotHall__0__PORT 0u
#define PinPotHall__0__SHIFT 5u
#define PinPotHall__AG CYREG_PRT0_AG
#define PinPotHall__AMUX CYREG_PRT0_AMUX
#define PinPotHall__BIE CYREG_PRT0_BIE
#define PinPotHall__BIT_MASK CYREG_PRT0_BIT_MASK
#define PinPotHall__BYP CYREG_PRT0_BYP
#define PinPotHall__CTL CYREG_PRT0_CTL
#define PinPotHall__DM0 CYREG_PRT0_DM0
#define PinPotHall__DM1 CYREG_PRT0_DM1
#define PinPotHall__DM2 CYREG_PRT0_DM2
#define PinPotHall__DR CYREG_PRT0_DR
#define PinPotHall__INP_DIS CYREG_PRT0_INP_DIS
#define PinPotHall__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define PinPotHall__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define PinPotHall__LCD_EN CYREG_PRT0_LCD_EN
#define PinPotHall__MASK 0x20u
#define PinPotHall__PORT 0u
#define PinPotHall__PRT CYREG_PRT0_PRT
#define PinPotHall__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define PinPotHall__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define PinPotHall__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define PinPotHall__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define PinPotHall__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define PinPotHall__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define PinPotHall__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define PinPotHall__PS CYREG_PRT0_PS
#define PinPotHall__SHIFT 5u
#define PinPotHall__SLW CYREG_PRT0_SLW

/* isr_button */
#define isr_button__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_button__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_button__INTC_MASK 0x04u
#define isr_button__INTC_NUMBER 2u
#define isr_button__INTC_PRIOR_NUM 7u
#define isr_button__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define isr_button__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_button__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Control_LUT */
#define Control_LUT_Sync_ctrl_reg__0__MASK 0x01u
#define Control_LUT_Sync_ctrl_reg__0__POS 0
#define Control_LUT_Sync_ctrl_reg__1__MASK 0x02u
#define Control_LUT_Sync_ctrl_reg__1__POS 1
#define Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Control_LUT_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Control_LUT_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Control_LUT_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Control_LUT_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define Control_LUT_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define Control_LUT_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Control_LUT_Sync_ctrl_reg__2__MASK 0x04u
#define Control_LUT_Sync_ctrl_reg__2__POS 2
#define Control_LUT_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define Control_LUT_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB07_CTL
#define Control_LUT_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define Control_LUT_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB07_CTL
#define Control_LUT_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define Control_LUT_Sync_ctrl_reg__MASK 0x07u
#define Control_LUT_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define Control_LUT_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define Control_LUT_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB07_MSK

/* Control_Reg */
#define Control_Reg_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__0__POS 0
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB07_08_CTL
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB07_08_MSK
#define Control_Reg_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_REG CYREG_B1_UDB07_CTL
#define Control_Reg_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B1_UDB07_ST_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_REG CYREG_B1_UDB07_CTL
#define Control_Reg_Sync_ctrl_reg__COUNT_ST_REG CYREG_B1_UDB07_ST_CTL
#define Control_Reg_Sync_ctrl_reg__MASK 0x01u
#define Control_Reg_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB07_MSK_ACTL
#define Control_Reg_Sync_ctrl_reg__PERIOD_REG CYREG_B1_UDB07_MSK

/* Timer_speed */
#define Timer_speed_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_speed_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_speed_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_speed_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_speed_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_speed_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_speed_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_speed_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_speed_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_speed_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_speed_TimerHW__PM_ACT_MSK 0x01u
#define Timer_speed_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_speed_TimerHW__PM_STBY_MSK 0x01u
#define Timer_speed_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_speed_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_speed_TimerHW__SR0 CYREG_TMR0_SR0

/* clock_speed */
#define clock_speed__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define clock_speed__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define clock_speed__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define clock_speed__CFG2_SRC_SEL_MASK 0x07u
#define clock_speed__INDEX 0x03u
#define clock_speed__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define clock_speed__PM_ACT_MSK 0x08u
#define clock_speed__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define clock_speed__PM_STBY_MSK 0x08u

/* Source_HallA */
#define Source_HallA__0__INTTYPE CYREG_PICU12_INTTYPE0
#define Source_HallA__0__MASK 0x01u
#define Source_HallA__0__PC CYREG_PRT12_PC0
#define Source_HallA__0__PORT 12u
#define Source_HallA__0__SHIFT 0u
#define Source_HallA__AG CYREG_PRT12_AG
#define Source_HallA__BIE CYREG_PRT12_BIE
#define Source_HallA__BIT_MASK CYREG_PRT12_BIT_MASK
#define Source_HallA__BYP CYREG_PRT12_BYP
#define Source_HallA__DM0 CYREG_PRT12_DM0
#define Source_HallA__DM1 CYREG_PRT12_DM1
#define Source_HallA__DM2 CYREG_PRT12_DM2
#define Source_HallA__DR CYREG_PRT12_DR
#define Source_HallA__INP_DIS CYREG_PRT12_INP_DIS
#define Source_HallA__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Source_HallA__MASK 0x01u
#define Source_HallA__PORT 12u
#define Source_HallA__PRT CYREG_PRT12_PRT
#define Source_HallA__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Source_HallA__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Source_HallA__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Source_HallA__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Source_HallA__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Source_HallA__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Source_HallA__PS CYREG_PRT12_PS
#define Source_HallA__SHIFT 0u
#define Source_HallA__SIO_CFG CYREG_PRT12_SIO_CFG
#define Source_HallA__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Source_HallA__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Source_HallA__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Source_HallA__SLW CYREG_PRT12_SLW

/* Source_HallB */
#define Source_HallB__0__INTTYPE CYREG_PICU12_INTTYPE1
#define Source_HallB__0__MASK 0x02u
#define Source_HallB__0__PC CYREG_PRT12_PC1
#define Source_HallB__0__PORT 12u
#define Source_HallB__0__SHIFT 1u
#define Source_HallB__AG CYREG_PRT12_AG
#define Source_HallB__BIE CYREG_PRT12_BIE
#define Source_HallB__BIT_MASK CYREG_PRT12_BIT_MASK
#define Source_HallB__BYP CYREG_PRT12_BYP
#define Source_HallB__DM0 CYREG_PRT12_DM0
#define Source_HallB__DM1 CYREG_PRT12_DM1
#define Source_HallB__DM2 CYREG_PRT12_DM2
#define Source_HallB__DR CYREG_PRT12_DR
#define Source_HallB__INP_DIS CYREG_PRT12_INP_DIS
#define Source_HallB__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Source_HallB__MASK 0x02u
#define Source_HallB__PORT 12u
#define Source_HallB__PRT CYREG_PRT12_PRT
#define Source_HallB__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Source_HallB__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Source_HallB__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Source_HallB__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Source_HallB__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Source_HallB__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Source_HallB__PS CYREG_PRT12_PS
#define Source_HallB__SHIFT 1u
#define Source_HallB__SIO_CFG CYREG_PRT12_SIO_CFG
#define Source_HallB__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Source_HallB__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Source_HallB__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Source_HallB__SLW CYREG_PRT12_SLW

/* Source_HallC */
#define Source_HallC__0__INTTYPE CYREG_PICU12_INTTYPE2
#define Source_HallC__0__MASK 0x04u
#define Source_HallC__0__PC CYREG_PRT12_PC2
#define Source_HallC__0__PORT 12u
#define Source_HallC__0__SHIFT 2u
#define Source_HallC__AG CYREG_PRT12_AG
#define Source_HallC__BIE CYREG_PRT12_BIE
#define Source_HallC__BIT_MASK CYREG_PRT12_BIT_MASK
#define Source_HallC__BYP CYREG_PRT12_BYP
#define Source_HallC__DM0 CYREG_PRT12_DM0
#define Source_HallC__DM1 CYREG_PRT12_DM1
#define Source_HallC__DM2 CYREG_PRT12_DM2
#define Source_HallC__DR CYREG_PRT12_DR
#define Source_HallC__INP_DIS CYREG_PRT12_INP_DIS
#define Source_HallC__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define Source_HallC__MASK 0x04u
#define Source_HallC__PORT 12u
#define Source_HallC__PRT CYREG_PRT12_PRT
#define Source_HallC__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Source_HallC__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Source_HallC__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Source_HallC__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Source_HallC__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Source_HallC__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Source_HallC__PS CYREG_PRT12_PS
#define Source_HallC__SHIFT 2u
#define Source_HallC__SIO_CFG CYREG_PRT12_SIO_CFG
#define Source_HallC__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Source_HallC__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Source_HallC__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Source_HallC__SLW CYREG_PRT12_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CY_PROJECT_NAME "Sensored"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x200
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00020007u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5.0
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5.0
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5.0
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5.0
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
