/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "Control_Reg.h"
#include "Hall1_aliases.h"
#include "Hall1.h"
#include "Hall2_aliases.h"
#include "Hall2.h"
#include "Hall3_aliases.h"
#include "Hall3.h"
#include "PWM.h"
#include "ClockPWM.h"
#include "isr_speed.h"
#include "Timer_speed.h"
#include "AH_aliases.h"
#include "AH.h"
#include "AL_aliases.h"
#include "AL.h"
#include "BH_aliases.h"
#include "BH.h"
#include "BL_aliases.h"
#include "BL.h"
#include "CH_aliases.h"
#include "CH.h"
#include "CL_aliases.h"
#include "CL.h"
#include "Pin_LED_aliases.h"
#include "Pin_LED.h"
#include "isr_button.h"
#include "button_aliases.h"
#include "button.h"
#include "UART.h"
#include "SwClk.h"
#include "clock_speed.h"
#include "PinPotHall_aliases.h"
#include "PinPotHall.h"
#include "ADC_Hall.h"
#include "PWM_clock.h"
#include "Clock_hall.h"
#include "Source_HallA_aliases.h"
#include "Source_HallA.h"
#include "Source_HallB_aliases.h"
#include "Source_HallB.h"
#include "Source_HallC_aliases.h"
#include "Source_HallC.h"
#include "PinTest_aliases.h"
#include "PinTest.h"
#include "ADC_Vref.h"
#include "PinVref_aliases.h"
#include "PinVref.h"
#include "PWM_probe.h"
#include "Clock_1.h"
#include "Pin_probe_aliases.h"
#include "Pin_probe.h"
#include "Control_LUT.h"
#include "UART_IntClock.h"
#include "ADC_Hall_IRQ.h"
#include "ADC_Hall_theACLK.h"
#include "ADC_Vref_IRQ.h"
#include "ADC_Vref_theACLK.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

