/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "PWM_probe.h"
#include "Pin_Out_aliases.h"
#include "Pin_Out.h"
#include "button_aliases.h"
#include "button.h"
#include "isr_button.h"
#include "SwClk.h"
#include "Clock_1.h"
#include "Pin_probe_aliases.h"
#include "Pin_probe.h"
#include "PWM_Driver.h"
#include "HallC_aliases.h"
#include "HallC.h"
#include "Clock_PWM.h"
#include "Pin_AH_aliases.h"
#include "Pin_AH.h"
#include "Pin_AL_aliases.h"
#include "Pin_AL.h"
#include "Pin_BH_aliases.h"
#include "Pin_BH.h"
#include "Pin_BL_aliases.h"
#include "Pin_BL.h"
#include "Pin_CH_aliases.h"
#include "Pin_CH.h"
#include "Pin_CL_aliases.h"
#include "Pin_CL.h"
#include "HallB_aliases.h"
#include "HallB.h"
#include "HallA_aliases.h"
#include "HallA.h"
#include "Control_Reg.h"
#include "Pin_LED_aliases.h"
#include "Pin_LED.h"
#include "UART.h"
#include "Error_Hall_Reg.h"
#include "timer_clock.h"
#include "Timer_Speed.h"
#include "isr_speed.h"
#include "UART_IntClock.h"
#include "cy_em_eeprom.h"
#include "core_cm3_psoc5.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"

/*[]*/

