.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* In1 */
.set In1__0__MASK, 0x04
.set In1__0__PC, CYREG_PRT2_PC2
.set In1__0__PORT, 2
.set In1__0__SHIFT, 2
.set In1__AG, CYREG_PRT2_AG
.set In1__AMUX, CYREG_PRT2_AMUX
.set In1__BIE, CYREG_PRT2_BIE
.set In1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set In1__BYP, CYREG_PRT2_BYP
.set In1__CTL, CYREG_PRT2_CTL
.set In1__DM0, CYREG_PRT2_DM0
.set In1__DM1, CYREG_PRT2_DM1
.set In1__DM2, CYREG_PRT2_DM2
.set In1__DR, CYREG_PRT2_DR
.set In1__INP_DIS, CYREG_PRT2_INP_DIS
.set In1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set In1__LCD_EN, CYREG_PRT2_LCD_EN
.set In1__MASK, 0x04
.set In1__PORT, 2
.set In1__PRT, CYREG_PRT2_PRT
.set In1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set In1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set In1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set In1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set In1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set In1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set In1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set In1__PS, CYREG_PRT2_PS
.set In1__SHIFT, 2
.set In1__SLW, CYREG_PRT2_SLW

/* LED */
.set LED__0__MASK, 0x02
.set LED__0__PC, CYREG_PRT2_PC1
.set LED__0__PORT, 2
.set LED__0__SHIFT, 1
.set LED__AG, CYREG_PRT2_AG
.set LED__AMUX, CYREG_PRT2_AMUX
.set LED__BIE, CYREG_PRT2_BIE
.set LED__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LED__BYP, CYREG_PRT2_BYP
.set LED__CTL, CYREG_PRT2_CTL
.set LED__DM0, CYREG_PRT2_DM0
.set LED__DM1, CYREG_PRT2_DM1
.set LED__DM2, CYREG_PRT2_DM2
.set LED__DR, CYREG_PRT2_DR
.set LED__INP_DIS, CYREG_PRT2_INP_DIS
.set LED__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LED__LCD_EN, CYREG_PRT2_LCD_EN
.set LED__MASK, 0x02
.set LED__PORT, 2
.set LED__PRT, CYREG_PRT2_PRT
.set LED__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LED__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LED__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LED__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LED__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LED__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LED__PS, CYREG_PRT2_PS
.set LED__SHIFT, 1
.set LED__SLW, CYREG_PRT2_SLW

/* isrC */
.set isrC__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrC__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrC__INTC_MASK, 0x01
.set isrC__INTC_NUMBER, 0
.set isrC__INTC_PRIOR_NUM, 7
.set isrC__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isrC__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrC__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* isrT */
.set isrT__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isrT__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isrT__INTC_MASK, 0x02
.set isrT__INTC_NUMBER, 1
.set isrT__INTC_PRIOR_NUM, 7
.set isrT__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set isrT__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isrT__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Timer_TimerUDB */
.set Timer_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set Timer_TimerUDB_rstSts_stsreg__0__POS, 0
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set Timer_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set Timer_TimerUDB_rstSts_stsreg__2__POS, 2
.set Timer_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set Timer_TimerUDB_rstSts_stsreg__3__POS, 3
.set Timer_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set Timer_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B0_UDB13_MSK
.set Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set Timer_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B0_UDB13_ST
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB10_11_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB10_11_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB10_11_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB10_11_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB10_11_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS, 7
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG, CYREG_B0_UDB10_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB10_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG, CYREG_B0_UDB10_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB10_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG, CYREG_B0_UDB10_MSK
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_A0_REG, CYREG_B0_UDB10_11_A0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_A1_REG, CYREG_B0_UDB10_11_A1
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_D0_REG, CYREG_B0_UDB10_11_D0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_D1_REG, CYREG_B0_UDB10_11_D1
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_F0_REG, CYREG_B0_UDB10_11_F0
.set Timer_TimerUDB_sT32_timerdp_u0__16BIT_F1_REG, CYREG_B0_UDB10_11_F1
.set Timer_TimerUDB_sT32_timerdp_u0__A0_A1_REG, CYREG_B0_UDB10_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u0__A0_REG, CYREG_B0_UDB10_A0
.set Timer_TimerUDB_sT32_timerdp_u0__A1_REG, CYREG_B0_UDB10_A1
.set Timer_TimerUDB_sT32_timerdp_u0__D0_D1_REG, CYREG_B0_UDB10_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u0__D0_REG, CYREG_B0_UDB10_D0
.set Timer_TimerUDB_sT32_timerdp_u0__D1_REG, CYREG_B0_UDB10_D1
.set Timer_TimerUDB_sT32_timerdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__F0_F1_REG, CYREG_B0_UDB10_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u0__F0_REG, CYREG_B0_UDB10_F0
.set Timer_TimerUDB_sT32_timerdp_u0__F1_REG, CYREG_B0_UDB10_F1
.set Timer_TimerUDB_sT32_timerdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set Timer_TimerUDB_sT32_timerdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB10_MSK_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set Timer_TimerUDB_sT32_timerdp_u1__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set Timer_TimerUDB_sT32_timerdp_u1__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u1__A0_REG, CYREG_B0_UDB11_A0
.set Timer_TimerUDB_sT32_timerdp_u1__A1_REG, CYREG_B0_UDB11_A1
.set Timer_TimerUDB_sT32_timerdp_u1__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u1__D0_REG, CYREG_B0_UDB11_D0
.set Timer_TimerUDB_sT32_timerdp_u1__D1_REG, CYREG_B0_UDB11_D1
.set Timer_TimerUDB_sT32_timerdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set Timer_TimerUDB_sT32_timerdp_u1__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u1__F0_REG, CYREG_B0_UDB11_F0
.set Timer_TimerUDB_sT32_timerdp_u1__F1_REG, CYREG_B0_UDB11_F1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_A0_REG, CYREG_B0_UDB12_13_A0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_A1_REG, CYREG_B0_UDB12_13_A1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_D0_REG, CYREG_B0_UDB12_13_D0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_D1_REG, CYREG_B0_UDB12_13_D1
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_F0_REG, CYREG_B0_UDB12_13_F0
.set Timer_TimerUDB_sT32_timerdp_u2__16BIT_F1_REG, CYREG_B0_UDB12_13_F1
.set Timer_TimerUDB_sT32_timerdp_u2__A0_A1_REG, CYREG_B0_UDB12_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u2__A0_REG, CYREG_B0_UDB12_A0
.set Timer_TimerUDB_sT32_timerdp_u2__A1_REG, CYREG_B0_UDB12_A1
.set Timer_TimerUDB_sT32_timerdp_u2__D0_D1_REG, CYREG_B0_UDB12_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u2__D0_REG, CYREG_B0_UDB12_D0
.set Timer_TimerUDB_sT32_timerdp_u2__D1_REG, CYREG_B0_UDB12_D1
.set Timer_TimerUDB_sT32_timerdp_u2__DP_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set Timer_TimerUDB_sT32_timerdp_u2__F0_F1_REG, CYREG_B0_UDB12_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u2__F0_REG, CYREG_B0_UDB12_F0
.set Timer_TimerUDB_sT32_timerdp_u2__F1_REG, CYREG_B0_UDB12_F1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_A0_REG, CYREG_B0_UDB13_14_A0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_A1_REG, CYREG_B0_UDB13_14_A1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_D0_REG, CYREG_B0_UDB13_14_D0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_D1_REG, CYREG_B0_UDB13_14_D1
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_F0_REG, CYREG_B0_UDB13_14_F0
.set Timer_TimerUDB_sT32_timerdp_u3__16BIT_F1_REG, CYREG_B0_UDB13_14_F1
.set Timer_TimerUDB_sT32_timerdp_u3__A0_A1_REG, CYREG_B0_UDB13_A0_A1
.set Timer_TimerUDB_sT32_timerdp_u3__A0_REG, CYREG_B0_UDB13_A0
.set Timer_TimerUDB_sT32_timerdp_u3__A1_REG, CYREG_B0_UDB13_A1
.set Timer_TimerUDB_sT32_timerdp_u3__D0_D1_REG, CYREG_B0_UDB13_D0_D1
.set Timer_TimerUDB_sT32_timerdp_u3__D0_REG, CYREG_B0_UDB13_D0
.set Timer_TimerUDB_sT32_timerdp_u3__D1_REG, CYREG_B0_UDB13_D1
.set Timer_TimerUDB_sT32_timerdp_u3__DP_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set Timer_TimerUDB_sT32_timerdp_u3__F0_F1_REG, CYREG_B0_UDB13_F0_F1
.set Timer_TimerUDB_sT32_timerdp_u3__F0_REG, CYREG_B0_UDB13_F0
.set Timer_TimerUDB_sT32_timerdp_u3__F1_REG, CYREG_B0_UDB13_F1

/* Counter_CounterUDB */
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB14_15_A0
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB14_15_A1
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB14_15_D0
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB14_15_D1
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB14_15_F0
.set Counter_CounterUDB_sC8_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB14_15_F1
.set Counter_CounterUDB_sC8_counterdp_u0__A0_A1_REG, CYREG_B0_UDB14_A0_A1
.set Counter_CounterUDB_sC8_counterdp_u0__A0_REG, CYREG_B0_UDB14_A0
.set Counter_CounterUDB_sC8_counterdp_u0__A1_REG, CYREG_B0_UDB14_A1
.set Counter_CounterUDB_sC8_counterdp_u0__D0_D1_REG, CYREG_B0_UDB14_D0_D1
.set Counter_CounterUDB_sC8_counterdp_u0__D0_REG, CYREG_B0_UDB14_D0
.set Counter_CounterUDB_sC8_counterdp_u0__D1_REG, CYREG_B0_UDB14_D1
.set Counter_CounterUDB_sC8_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set Counter_CounterUDB_sC8_counterdp_u0__F0_F1_REG, CYREG_B0_UDB14_F0_F1
.set Counter_CounterUDB_sC8_counterdp_u0__F0_REG, CYREG_B0_UDB14_F0
.set Counter_CounterUDB_sC8_counterdp_u0__F1_REG, CYREG_B0_UDB14_F1
.set Counter_CounterUDB_sC8_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sC8_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB14_15_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB14_15_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB14_15_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB14_15_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB14_15_MSK
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB14_15_MSK
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB14_15_MSK
.set Counter_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB14_15_MSK
.set Counter_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set Counter_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB14_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB14_ST_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB14_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB14_ST_CTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set Counter_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB14_MSK
.set Counter_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set Counter_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set Counter_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set Counter_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set Counter_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB14_15_ST
.set Counter_CounterUDB_sSTSReg_stsreg__2__MASK, 0x04
.set Counter_CounterUDB_sSTSReg_stsreg__2__POS, 2
.set Counter_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set Counter_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set Counter_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set Counter_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set Counter_CounterUDB_sSTSReg_stsreg__MASK, 0x67
.set Counter_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB14_MSK
.set Counter_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB14_MSK_ACTL
.set Counter_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set Counter_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG, CYREG_B0_UDB14_ST_CTL
.set Counter_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB14_ST_CTL
.set Counter_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB14_ST

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 6
.set CYDEV_CHIP_DIE_PSOC4A, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 5
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 3
.set CYDEV_CHIP_MEMBER_4D, 2
.set CYDEV_CHIP_MEMBER_4F, 4
.set CYDEV_CHIP_MEMBER_5A, 6
.set CYDEV_CHIP_MEMBER_5B, 5
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000003
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
